src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/DateTimePicker/DateTimePicker.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.DateTimePicker.DateTimePicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">
		
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DateTimePicker_Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<u:SampleControl SampleDescription="Sample for a DatePicker and TimePicker">
		<u:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer u:StarStackPanel.Size="*">
					<StackPanel>
						<TextBlock Text="Date and Time"
								   FontSize="30" />

						<u:StarStackPanel Orientation="Horizontal">
							<TextBlock Text="Date"
									   FontSize="20"
									   Margin="20,10,0,0"/>
							<DatePicker Date="{Binding [Date], Mode=TwoWay}"
										Style="{StaticResource DatePickerStyle}"
										Margin="20,10,0,0"/>
						</u:StarStackPanel>

						<!-- Separator -->
						<Border Height="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Background="Black"
								Margin="16,20,0,20" />

						<u:StarStackPanel Orientation="Horizontal">
							<TextBlock Text="Time"
									   FontSize="20"
									   Margin="20,10,0,0"/>
							<TimePicker Time="{Binding [Time], Mode=TwoWay}"
										Style="{StaticResource FlatTimePickerStyle}"
										Margin="20,0,0,0" />
						</u:StarStackPanel>						
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</u:SampleControl.SampleContent>
	</u:SampleControl>
</UserControl>
