src/SamplesApp/UITests.Shared/Windows_Storage/Pickers/FileOpenPickerTests.xaml

<Page
    x:Class="UITests.Shared.Windows_Storage.Pickers.FileOpenPickerTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
	xmlns:wasm="http://uno.ui/wasm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d wasm">

    <ScrollViewer
        MaxWidth="800"
        Padding="12,12,24,12"
        HorizontalContentAlignment="Left">
        <StackPanel Spacing="8">
			<wasm:ToggleSwitch IsOn="{x:Bind ViewModel.UseNativePicker, Mode=TwoWay}" OffContent="Use native picker" OnContent="Use native picker" />
			<ComboBox
                Header="Suggested start location"
                ItemsSource="{x:Bind ViewModel.SuggestedStartLocations, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SuggestedStartLocation, Mode=TwoWay}" />
            <ComboBox
                Header="View mode"
                ItemsSource="{x:Bind ViewModel.ViewModes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.ViewMode, Mode=TwoWay}" />
            <TextBox Header="Settings identifier" Text="{x:Bind ViewModel.SettingsIdentifier, Mode=TwoWay}" />
            <TextBox Header="Commit button text" Text="{x:Bind ViewModel.CommitButtonText, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBox
                    Width="88"
                    Header="File type"
                    Text="{x:Bind ViewModel.FileType, Mode=TwoWay}" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="{x:Bind ViewModel.AddFileType}"
                    Content="Add file type" />
            </StackPanel>
            <ListView
                Height="100"
                Header="File type filter"
                ItemsSource="{x:Bind ViewModel.FileTypeFilter}" />
            <Button Click="{x:Bind ViewModel.ClearFileTypes}" Content="Clear file type filter" />

            <Button
                Padding="12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.PickSingleFile}"
                Content="Pick single file" />
            <Button
                Padding="12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.PickMultipleFiles}"
                Content="Pick multiple files" />

            <ListView Height="120" ItemsSource="{x:Bind ViewModel.PickedFiles, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <StackPanel Orientation="Vertical" BorderThickness="0,0,0,1" BorderBrush="#333" Padding="4">
                            <TextBlock>
                                <Run Text="Display name: " />
                                <Run Text="{x:Bind DisplayName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Name: " />
                                <Run Text="{x:Bind Name, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="File type: " />
                                <Run Text="{x:Bind FileType, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Content type: " />
                                <Run Text="{x:Bind ContentType, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="File path: " />
                                <Run Text="{x:Bind Path, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Foreground="Green"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="Red"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>
</Page>
