src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/FontIcon/FontIconControlTest.xaml

<Page x:Class="Uno.UI.Samples.Content.UITests.FontIconTests.FontIconControlTest"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.UI.Samples.Content.UITests.FontIconTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.UI.Samples.Controls"
	  mc:Ignorable="d">
	<controls:SampleControl SampleDescription="FontIcon_Tests">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel>
						<Grid
						  Height="40"
						  BorderThickness="1"
						  BorderBrush="Red">

							<FontIcon Glyph = "" />
						</Grid>

						<!-- Glyph -->
						<TextBlock Text="Glyph Star" />
						<FontIcon Glyph="&#xE082;" />

						<TextBlock Text="Button with ms-appx: font-family" />
						<Button Content="&#xE082;"
								HorizontalAlignment="Center"
								FontFamily="ms-appx:///Assets/Fonts/uno-fluentui-assets.ttf#Symbols" />

						<TextBlock Text="Glyph World" />
						<FontIcon Glyph="&#xE909;" />
						<TextBlock Text="Glyph Settings" />
						<FontIcon Glyph="&#xE713;" />
						<TextBlock Text="Glyph Mail" />
						<FontIcon Glyph="&#xE715;" />
						<TextBlock Text="Glyph Alphabet" />
						<FontIcon Glyph="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
						<TextBlock Text="Glyph Numbers" />
						<FontIcon Glyph="0123456789" />
						
						<!-- FontFamily -->
						<TextBlock Text="FontFamily Symbol" />
						<FontIcon Glyph="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
								  FontFamily="Symbol" />
						<TextBlock Text="FontFamily Arial" />
						<FontIcon Glyph="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
								  FontFamily="Arial" />						
						
						<!-- Foreground -->
						<TextBlock Text="Foreground Red" />
						<FontIcon Glyph="&#xE715;"
								  Foreground="Red" />
						<TextBlock Text="Foreground Transparent" />
						<FontIcon Glyph="&#xE715;"
								  Foreground="Transparent" />
						
						<!-- FontSize -->
						<TextBlock Text="FontSize 10" />
						<FontIcon Glyph="&#xE715;"
								  FontSize="10" />
						<TextBlock Text="FontSize 30" />
						<FontIcon Glyph="&#xE715;"
								  FontSize="30" />
						
						<!-- FontStyle -->
						<TextBlock Text="FontStyle Italic" />
						<FontIcon Glyph="&#xE715;"
								  FontStyle="Italic" />
						<TextBlock Text="FontStyle Oblique" />
						<FontIcon Glyph="&#xE715;"
								  FontStyle="Oblique" />
						
						<!-- Other -->
						<TextBlock Text="MSDN sample" />
						<FontIcon FontFamily="Candara"
								  Glyph="&#x03A3;" />
						<TextBlock Text="ComboBox dropdown" />
						<FontIcon x:Name="DropDownGlyph"
								  Foreground="Black"
								  FontFamily="{ThemeResource SymbolThemeFontFamily}"
								  FontSize="12"
								  Glyph="&#xE0E5;" />
						<TextBlock Text="Checkbox checkmark" />
						<FontIcon x:Name="CheckGlyph"
								  FontFamily="{ThemeResource SymbolThemeFontFamily}"
								  Glyph="&#xE001;"
								  FontSize="20"
								  Foreground="Black" />
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</Page>
