src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ControlTests/Button_Enabled_Control_Disabled.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.ButtonTestsControl.Button_Enabled_Control_Disabled"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			
			<ContentControl Grid.Row="0" Grid.Column="0" IsEnabled="false">
				<Button IsEnabled="true" Content="Try to click me" />
			</ContentControl>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="ContentControl disabled, Button enabled" />
			
			<ContentControl Grid.Row="1" Grid.Column="0" IsEnabled="true">
				<Button IsEnabled="false" Content="Try to click me" />
			</ContentControl>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="ContentControl enabled, Button disabled" />
			
			<ContentControl Grid.Row="2" Grid.Column="0">
				<Button IsEnabled="false" Content="Try to click me" />
			</ContentControl>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="ContentControl default, Button disabled" />
			
			<ContentControl Grid.Row="3" Grid.Column="0" IsEnabled="true">
				<Button IsEnabled="true" Content="Try to click me" />
			</ContentControl>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="ContentControl enabled, Button enabled" />
			
			<ContentControl Grid.Row="4" Grid.Column="0" IsEnabled="false" x:Name="cc1">
				<Button x:Name="btn" IsEnabled="true" Content="Try to click me" />
			</ContentControl>
			<StackPanel Grid.Row="4" Grid.Column="1">
				<TextBlock  Text="ContentControl disabled in source, IsEnabled =" />	
				<TextBlock  Text="{Binding IsEnabled, ElementName=cc1}" />	
				<TextBlock  Text="Button enabled in source, IsEnabled =" />	
				<TextBlock  Text="{Binding IsEnabled, ElementName=btn}" />	
			</StackPanel>
			<Button Grid.Row="4" Grid.Column="2" Click="ButtonBase_OnClick">Change ContentControl IsEnabled</Button>
		</Grid>
	</StackPanel>

</UserControl>
