src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UITests/Views/Controls/SampleChooserControl.xaml

<UserControl
	x:Class="Uno.UI.Samples.Controls.SampleChooserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Uno.UI.Samples.Converters"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ub="using:Uno.UI.Samples.Behaviors"
	xmlns:uc="using:Uno.UI.Samples.Converters"
	xmlns:helper="using:Uno.UI.Samples.Behaviors"
	xmlns:entities="using:SampleControl.Entities"
	xmlns:ios="http://umbrella/ios"
	xmlns:not_win="http://uno.ui/not_win"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:toolkit="using:Uno.UI.Toolkit"
	xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d ios not_win"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<!-- Merged Dictionaries -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Application/_Application.xaml" />
				<ResourceDictionary Source="../Styles/Controls/_Controls.xaml" />
				<ResourceDictionary Source="../Styles/SampleControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Thickness x:Key="NavIconMargin">0,0,0,4</Thickness>
			<x:Double x:Key="TitleContainerHeight">45</x:Double>

			<uc:FromNullableBoolToReverseBoolConverter x:Key="reverseBoolConverter" />

			<!-- Styles -->
			<Style x:Key="BaseTitleGridContainerStyle"
				   TargetType="Grid">
				<Setter Property="BorderBrush"
						Value="{ThemeResource Color05Brush}" />
				<Setter Property="BorderThickness"
						Value="0,0,0,1" />
				<Setter Property="Background"
						Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
				<Setter Property="Height"
								Value="50" />
			</Style>

			<Style x:Key="BaseTitleContainerStyle"
				   TargetType="Border">
				<Setter Property="BorderBrush"
						Value="{StaticResource Color05Brush}" />
				<Setter Property="BorderThickness"
						Value="0,0,0,1" />
				<Setter Property="HorizontalAlignment"
						Value="Stretch" />
			</Style>

			<Style x:Key="NarrowTitleContainerStyle"
				   TargetType="Border"
				   BasedOn="{StaticResource BaseTitleContainerStyle}">
				<Setter Property="Padding"
						Value="0,25,0,10" />
			</Style>

			<Style x:Key="WideTitleContainerStyle"
				   TargetType="Border"
				   BasedOn="{StaticResource BaseTitleContainerStyle}">
				<Setter Property="MinHeight"
						Value="{StaticResource TitleContainerHeight}" />
			</Style>

			<Style x:Key="TemplateContainerStyle"
				   TargetType="Border">
				<Setter Property="BorderBrush"
						Value="{StaticResource Color05Brush}" />
				<Setter Property="BorderThickness"
						Value="0,0,0,1" />
				<Setter Property="Margin"
						Value="10,0,0,0" />
				<Setter Property="Padding"
						Value="0,10,10,10" />
				<Setter Property="MinHeight"
						Value="40" />
			</Style>

			<!--Data Templates-->
			<DataTemplate x:Key="CategoriesTemplate">
				<Border Style="{StaticResource TemplateContainerStyle}">
					<u:StarStackPanel Orientation="Horizontal"
									  Sizes="*,Auto">
						<TextBlock Style="{StaticResource Typo03}"
								   VerticalAlignment="Center"
								   TextWrapping="NoWrap">
							<Run Text="{Binding Category}" /> (<Run Text="{Binding Count}" />)
						</TextBlock>

						<u:PathControl Style="{StaticResource Icon_Chevron}"
									   VerticalContentAlignment="Center"
									   HorizontalContentAlignment="Right" />
					</u:StarStackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="SampleTemplate">
				<Border Style="{StaticResource TemplateContainerStyle}">
					<u:StarStackPanel Orientation="Horizontal"
									  Sizes="*,Auto,Auto">
						<TextBlock Text="{Binding ControlName}"
								   Style="{StaticResource Typo03}"
								   TextWrapping="NoWrap"
								   VerticalAlignment="Center" />

						<u:PathControl Style="{StaticResource Icon_Favorite_Full}"
									   Visibility="{Binding IsFavorite, Converter={StaticResource TrueToVisible}}"
									   VerticalContentAlignment="Center"
									   HorizontalContentAlignment="Right" />
					</u:StarStackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="CategoriesList">
				<ListView ItemsSource="{Binding Categories}"
						  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
						  ItemTemplate="{StaticResource CategoriesTemplate}"
						  ItemContainerStyle="{StaticResource SampleChooserListViewItemStyle}"
						  Style="{StaticResource StretchedListViewStyle}"
						  helper:ListViewBaseCommand.Command="{Binding ShowNewSectionCommand}"
						  helper:ListViewBaseCommand.CommandParameter="Samples">
				</ListView>
			</DataTemplate>

			<DataTemplate x:Key="SamplesList">
				<ListView ItemsSource="{Binding SampleContents}"
						  SelectedItem="{Binding SelectedLibrarySample, Mode=TwoWay}"
						  ItemTemplate="{StaticResource SampleTemplate}"
						  ItemContainerStyle="{StaticResource SampleChooserListViewItemStyle}"
						  Style="{StaticResource StretchedListViewStyle}"
						  helper:ListViewBaseCommand.Command="{Binding ShowNewSectionCommand}"
						  helper:ListViewBaseCommand.CommandParameter="SamplesContent"
							ub:SplitViewBehavior.CloseOnClick="True">
				</ListView>
			</DataTemplate>

			<DataTemplate x:Key="FavoritesList">
				<ListView ItemsSource="{Binding FavoriteSamples}"
						  SelectedItem="{Binding SelectedFavoriteSample, Mode=TwoWay}"
						  ItemTemplate="{StaticResource SampleTemplate}"
						  ItemContainerStyle="{StaticResource SampleChooserListViewItemStyle}"
						  Style="{StaticResource StretchedListViewStyle}"
						  helper:ListViewBaseCommand.Command="{Binding ShowNewSectionCommand}"
						  helper:ListViewBaseCommand.CommandParameter="FavoritesContent"
							ub:SplitViewBehavior.CloseOnClick="True">
				</ListView>
			</DataTemplate>

			<DataTemplate x:Key="RecentSamplesList">
				<ListView ItemsSource="{Binding RecentSamples}"
						  SelectedItem="{Binding SelectedRecentSample, Mode=TwoWay}"
						  ItemTemplate="{StaticResource SampleTemplate}"
						  ItemContainerStyle="{StaticResource SampleChooserListViewItemStyle}"
						  Style="{StaticResource StretchedListViewStyle}"
						  helper:ListViewBaseCommand.Command="{Binding ShowNewSectionCommand}"
						  helper:ListViewBaseCommand.CommandParameter="RecentsContent"
							ub:SplitViewBehavior.CloseOnClick="True">
				</ListView>
			</DataTemplate>

			<DataTemplate x:Key="SearchList">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Style="{StaticResource SearchTextBoxStyle}"
							 KeyDown="OnSearchEnterKey_KeyDown"
							 PlaceholderText="Search"
							 Margin="8" />

					<ListView Grid.Row="1"
							  ItemsSource="{Binding FilteredSamples}"
							  SelectedItem="{Binding SelectedSearchSample, Mode=TwoWay}"
							  ItemTemplate="{StaticResource SampleTemplate}"
							  ItemContainerStyle="{StaticResource SampleChooserListViewItemStyle}"
							  Style="{StaticResource StretchedListViewStyle}"
							  helper:ListViewBaseCommand.Command="{Binding ShowNewSectionCommand}"
							  helper:ListViewBaseCommand.CommandParameter="SearchContent"
								ub:SplitViewBehavior.CloseOnClick="True">
					</ListView>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="SamplesTitle">
				<Grid Style="{StaticResource BaseTitleGridContainerStyle}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<Button Style="{StaticResource IconButtonStyle}"
							Margin="8,0,0,0"
							HorizontalContentAlignment="Left"
							Command="{Binding ShowPreviousSectionCommand}">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE72B;" FontSize="14" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
						</StackPanel>
					</Button>

					<TextBlock Text="{Binding SelectedCategory.Category}"
							   Style="{StaticResource Typo03}"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   TextWrapping="NoWrap"
							   VerticalAlignment="Center"
							   Grid.Column="1" />
				</Grid>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

	<SplitView x:Name="SplitView"
			   IsPaneOpen="{Binding IsSplitVisible, Mode=TwoWay}"
			   OpenPaneLength="280"
			   DisplayMode="Overlay">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="TabletState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="500" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode"
								Value="Inline" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<SplitView.Pane>
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				  BorderBrush="LightGray"
				  BorderThickness="0,0,1,0"
				  toolkit:VisibleBoundsPadding.PaddingMask="All">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- LIBRARY (Categories)-->
				<Grid Style="{StaticResource BaseTitleGridContainerStyle}"
					  Height="80"
					  Visibility="{Binding CategoryVisibility, Converter={StaticResource TrueToVisible}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Runtime tests button -->
					<Button Style="{StaticResource IconButtonStyle}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding OpenRuntimeTestsCommand}">
						<u:PathControl Style="{StaticResource Icon_RuntimeTests}"
									   Margin="5,0" />
					</Button>

					<!-- Playground button -->
					<Button Style="{StaticResource IconButtonStyle}"
							Foreground="{ThemeResource AccentFillColorDefaultBrush}"
							Grid.Column="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding OpenPlaygroundCommand}">
						<FontIcon Glyph="&#xE7FC;" />
					</Button>

					<!-- Title -->
					<TextBlock
						Grid.Column="2"
						Style="{StaticResource Typo03}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Text="Library" />

					<Button Style="{StaticResource IconButtonStyle}"
							Foreground="{ThemeResource AccentFillColorDefaultBrush}"
							Grid.Column="3"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Command="{Binding CreateNewWindowCommand}">
						<FontIcon Glyph="&#xE8A7;" />
					</Button>

					<!-- Record All Tests Button -->
					<Button
						Grid.Column="4"
						Style="{StaticResource IconButtonStyle}"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Command="{Binding RecordAllTestsCommand}">
						<u:PathControl Style="{StaticResource Icon_RunAll}"
									   Margin="5,0" />
					</Button>

					<CheckBox Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" 
							  IsChecked="{Binding ManualTestsOnly, Mode=TwoWay}" Content="Manual tests only" />
				</Grid>


				<ContentControl ContentTemplate="{StaticResource CategoriesList}"
								Grid.Row="2"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Visibility="{Binding CategoryVisibility, Converter={StaticResource TrueToVisible}}" />

				<!--SAMPLES-->
				<ContentControl HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Visibility="{Binding SampleVisibility, Converter={StaticResource TrueToVisible}}"
								ContentTemplate="{StaticResource SamplesTitle}" />


				<ContentControl HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Row="2"
								Visibility="{Binding SampleVisibility, Converter={StaticResource TrueToVisible}}"
								ContentTemplate="{StaticResource SamplesList}" />

				<!--FAVORITES-->
				<Grid Style="{StaticResource BaseTitleGridContainerStyle}"
					  Visibility="{Binding FavoritesVisibility, Converter={StaticResource TrueToVisible}}">
					<TextBlock Style="{StaticResource Typo03}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Text="Favorites" />
				</Grid>
				<ContentControl HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Row="2"
								Visibility="{Binding FavoritesVisibility, Converter={StaticResource TrueToVisible}}"
								ContentTemplate="{StaticResource FavoritesList}" />

				<!--RECENTS-->
				<Grid Style="{StaticResource BaseTitleGridContainerStyle}"
					  Visibility="{Binding RecentsVisibility, Converter={StaticResource TrueToVisible}}">
					<TextBlock Style="{StaticResource Typo03}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Text="Recents" />
				</Grid>
				<ContentControl HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Row="2"
								Visibility="{Binding RecentsVisibility, Converter={StaticResource TrueToVisible}}"
								ContentTemplate="{StaticResource RecentSamplesList}" />

				<!-- Search -->
				<AutoSuggestBox PlaceholderText="Search..."
					TextChanged="SearchBox_TextChanged"
					TextMemberPath="ControlName"
					QueryIcon="Find"
					Grid.Row="1"
					Margin="4,8"
					ItemsSource="{Binding FilteredSamples}"
					HorizontalAlignment="Stretch"
					QuerySubmitted="SearchBox_QuerySubmitted"
					SuggestionChosen="SearchBox_SuggestionChosen">
					<AutoSuggestBox.ItemTemplate>
						<DataTemplate x:DataType="entities:SampleChooserContent">
							<TextBlock Text="{x:Bind ControlName}" />
						</DataTemplate>
					</AutoSuggestBox.ItemTemplate>
				</AutoSuggestBox>

				<!--NAVIGATION BUTTONS-->
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

						BorderThickness="0,1,0,0"
						BorderBrush="{StaticResource Color05Brush}"
						Height="50"
						Grid.Row="3">
					<u:StarStackPanel VerticalAlignment="Stretch"
									  Sizes="*,*,*"
									  Orientation="Horizontal">
						<!--Button foreground has to be set by converter instead of Button's visual state
							because path foreground doesn't change through visual states.-->
						<RadioButton GroupName="SelectedSectionPhone"
									 Style="{StaticResource SampleChooserNavRadioButtonStyle}"
									 IsChecked="{Binding CategoriesSelected, Mode=TwoWay}"
									 Command="{Binding ShowNewSectionCommand}"
									 CommandParameter="Library">
							<StackPanel VerticalAlignment="Center" Orientation="Vertical">
								<FontIcon Glyph="&#xE8F1;" />
								<TextBlock Style="{StaticResource Typo06}"
										   VerticalAlignment="Bottom"
										   Text="Library" />
							</StackPanel>
						</RadioButton>

						<RadioButton GroupName="SelectedSectionPhone"
									 Style="{StaticResource SampleChooserNavRadioButtonStyle}"
									 IsChecked="{Binding FavoritesSelected, Mode=TwoWay}"
									 Command="{Binding ShowNewSectionCommand}"
									 CommandParameter="Favorites">
							<StackPanel VerticalAlignment="Center" Orientation="Vertical">
								<FontIcon Glyph="&#xE734;" />
								<TextBlock Style="{StaticResource Typo06}"
										   VerticalAlignment="Bottom"
										   Text="Favorites" />
							</StackPanel>
						</RadioButton>

						<RadioButton GroupName="SelectedSectionPhone"
									 Style="{StaticResource SampleChooserNavRadioButtonStyle}"
									 IsChecked="{Binding RecentsSelected, Mode=TwoWay}"
									 Command="{Binding ShowNewSectionCommand}"
									 CommandParameter="Recents">
							<StackPanel VerticalAlignment="Center" Orientation="Vertical">
								<FontIcon Glyph="&#xE823;" />
								<TextBlock Style="{StaticResource Typo06}"
										   VerticalAlignment="Bottom"
										   Text="Recents" />
							</StackPanel>
						</RadioButton>
					</u:StarStackPanel>
				</Border>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				  toolkit:VisibleBoundsPadding.PaddingMask="All">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<!-- CONTENT -->
				<Grid Style="{StaticResource BaseTitleGridContainerStyle}" ColumnSpacing="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Back Button -->
					<ToggleButton Style="{StaticResource BurgerButtonStyle}"
								  IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode=TwoWay}"
								  IsEnabled="{Binding IsRecordAllTests, Converter={StaticResource reverseBoolConverter}}"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center" />

					<!-- Sample Name -->
					<TextBlock Text="{Binding CurrentSelectedSample.ControlName}"
							   Style="{StaticResource Typo03}"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   TextWrapping="NoWrap"
							   IsTextSelectionEnabled="True"
							   VerticalAlignment="Center"
							   Grid.Column="1" />

					<!-- Info Button -->
					<Button Style="{StaticResource IconButtonStyle}"
							x:Name="InfoButton"
							Grid.Column="2"
							FontWeight="SemiBold"
							FontSize="24"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Foreground="{ThemeResource AccentFillColorDefaultBrush}"
							Visibility="{Binding IsDebug}">
						<Button.Content>
							<SymbolIcon Symbol="Help" />
						</Button.Content>
						<Button.Flyout>
							<Flyout>
								<u:SampleInfoControl DataContext="{Binding CurrentSelectedSample}" />
							</Flyout>
						</Button.Flyout>
					</Button>

					<!-- Previous Button -->
					<Button Style="{StaticResource IconButtonStyle}"
					        Grid.Column="3"
					        Command="{Binding LoadPreviousTestCommand}"
					        CommandParameter="{Binding CurrentSelectedSample}">
						<FontIcon Glyph="&#xE76B;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
					</Button>

					<!-- Reload Button -->
					<Button Style="{StaticResource IconButtonStyle}"
					        Grid.Column="4"
					        Command="{Binding ReloadCurrentTestCommand}"
					        CommandParameter="{Binding CurrentSelectedSample}">
						<FontIcon Glyph="&#xE72C;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
					</Button>

					<!-- Next Button -->
					<Button Style="{StaticResource IconButtonStyle}"
					        Grid.Column="5"
					        Command="{Binding LoadNextTestCommand}"
					        CommandParameter="{Binding CurrentSelectedSample}">
						<FontIcon Glyph="&#xE76C;" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
					</Button>

					<!-- Favorite Button -->
					<Button Style="{StaticResource IconButtonStyle}"
							Grid.Column="6"
							Command="{Binding ToggleFavoriteCommand}"
							CommandParameter="{Binding CurrentSelectedSample}">
						<Grid>
							<FontIcon Glyph="&#xE734;" Visibility="{Binding CurrentSelectedSample.IsFavorite, Mode=OneWay, Converter={StaticResource TrueToCollapsed}}" />
							<FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE735;" Visibility="{Binding CurrentSelectedSample.IsFavorite, Mode=OneWay, Converter={StaticResource TrueToVisible}}" />
						</Grid>

					</Button>

					<!-- Dark theme check box -->
					<CheckBox Grid.Column="9"
							  Width="64"
							  MinWidth="64"
							  IsChecked="{Binding UseDarkTheme, Mode=TwoWay}">
						<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC46;" />
					</CheckBox>

					<!-- Overflow More(...) Button -->
					<Button Grid.Column="10"
							Margin="0,0,8,0"
							Style="{StaticResource SampleControlButtonStyle}">
						<SymbolIcon Symbol="More" />
						<Button.Flyout>
							<MenuFlyout>
								<ToggleMenuFlyoutItem Text="Use Fluent styles" IsChecked="{Binding UseFluentStyles, Mode=TwoWay}">
									<ToggleMenuFlyoutItem.Icon>
										<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
									</ToggleMenuFlyoutItem.Icon>
								</ToggleMenuFlyoutItem>
								<ToggleMenuFlyoutItem Text="Flow text right-to-left" IsChecked="{Binding UseRtl, Mode=TwoWay}">
									<ToggleMenuFlyoutItem.Icon>
										<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE9AB;" />
									</ToggleMenuFlyoutItem.Icon>
								</ToggleMenuFlyoutItem>
								<not_win:ToggleMenuFlyoutItem Text="Keep popups open on breakpoints" IsChecked="{Binding PreventLightDismissOnWindowDeactivated, Mode=TwoWay}">
									<not_win:ToggleMenuFlyoutItem.Icon>
										<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE92F;" />
									</not_win:ToggleMenuFlyoutItem.Icon>
								</not_win:ToggleMenuFlyoutItem>
								<MenuFlyoutItem Text="Log view dump" Command="{Binding LogViewDumpCommand}" Visibility="{Binding IsDebug, Converter={StaticResource TrueToVisible}}">
									<MenuFlyoutItem.Icon>
										<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEBD2;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>

				<!-- Sample Content -->
				<ContentControl Content="{Binding ContentPhone}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Grid.Row="1"/>

				<StackPanel Grid.Row="2"
							Padding="8"
							BorderThickness="0,1,0,0"
							BorderBrush="{ThemeResource Color05Brush}"
							Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
							Visibility="{Binding CurrentSelectedSample.Description, Converter={StaticResource StringEmptyToVisibilityConverter}}">
					<TextBlock Text="Description"
							Style="{StaticResource Typo03}"
							Margin="0,0,0,4" />
					<TextBlock Text="{Binding CurrentSelectedSample.Description}"
							Style="{StaticResource Typo05}"
							MaxHeight="80" />
				</StackPanel>
			</Grid>
		</SplitView.Content>
	</SplitView>
</UserControl>
