src/SamplesApp/UITests.Shared/Windows_Media/MediaPlayerTests.xaml

<Page
    x:Class="UITests.Windows_Media.MediaPlayerTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:UITests.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<ScrollViewer>
		<StackPanel>

			<MediaPlayerElement x:Name="MediaPlayerElementSample1"
									Source="https://uno-assets.platform.uno/tests/videos/Mobile_Development_in_VS_Code_with_Uno_Platform_orDotNetMAUI.mp4"
									AreTransportControlsEnabled="True"
									AutoPlay="False"
									MaxWidth="720"
									crossorigin="anonymous">
				<MediaPlayerElement.TransportControls>
					<MediaTransportControls IsCompact="False" 
											ShowAndHideAutomatically="False"/>
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>

			<MediaPlayerElement x:Name="MediaPlayerElementSample2"
									Source="https://uno-assets.platform.uno/tests/videos/Mobile_Development_in_VS_Code_with_Uno_Platform_orDotNetMAUI.mp4"
									AreTransportControlsEnabled="True"
									AutoPlay="False"
									MaxWidth="720"
									crossorigin="anonymous">
				<MediaPlayerElement.TransportControls>
					<MediaTransportControls IsCompact="True" 
											ShowAndHideAutomatically="False"/>
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>

		</StackPanel>
	</ScrollViewer>
</Page>
