src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ComboBox/ComboBox_FullScreen_Popup.xaml

<UserControl x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Controls.ComboBox.ComboBox_FullScreen_Popup"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.ComboBox"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:android="http://uno.ui/android"
			 mc:Ignorable="d ios android xamarin">

	<UserControl.Resources>

		<ios:Style x:Key="ComboStyle"
				   TargetType="ComboBox">
			<Setter Property="Padding"
					Value="12,0,0,0" />
			<Setter Property="MinHeight"
					Value="32" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="Background"
					Value="Gray" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="IsPopupFullscreen"
					Value="True" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="HighlightBackground"
															 Storyboard.TargetProperty="Opacity"
															 To="1"
															 Duration="0" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusedPressed">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="HighlightBackground"
															 Storyboard.TargetProperty="Opacity"
															 To="1"
															 Duration="0" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
									<VisualState x:Name="FocusedDropDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
																		   Storyboard.TargetProperty="Visibility"
																		   Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DropDownStates">
									<VisualState x:Name="Opened" />
									<VisualState x:Name="Closed" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="HeaderContentPresenter"
											  x:DeferLoadStrategy="Lazy"
											  Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
											  FlowDirection="{TemplateBinding FlowDirection}"
											  FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
											  Visibility="Collapsed"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}" />
							<Border x:Name="Background"
									Grid.Row="1"
									Grid.ColumnSpan="2"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />
							<Border x:Name="HighlightBackground"
									Grid.Row="1"
									Grid.ColumnSpan="2"
									Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
									BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Opacity="0" />
							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Row="1"
											  ContentTemplate="{TemplateBinding ItemTemplate}"
											  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<TextBlock x:Name="PlaceholderTextBlock"
										   Text="{TemplateBinding PlaceholderText}"
										   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
							</ContentPresenter>
							<FontIcon x:Name="DropDownGlyph"
									  Grid.Row="1"
									  Grid.Column="1"
									  IsHitTestVisible="False"
									  Margin="0,10,10,10"
									  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
									  FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="12"
									  Glyph="&#xE0E5;"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  AutomationProperties.AccessibilityView="Raw" />
							<Popup x:Name="Popup"
								   IsLightDismissEnabled="True">
								<Popup.Child>
									<Border x:Name="PopupBorder"
											Background="Red"
											Height="320"
											VerticalAlignment="Bottom">
										<Picker Height="320"
												VerticalAlignment="Top"
												Placeholder="{TemplateBinding PlaceholderText}"
												ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
												DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
												ItemTemplate="{TemplateBinding ItemTemplate}"
												ItemsSource="{TemplateBinding ItemsSource}"
												ItemContainerStyle="{StaticResource PickerItemStyle}"
												SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
									</Border>
								</Popup.Child>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</ios:Style>

		<ios:Style x:Key="PickerItemStyle"
				   TargetType="SelectorItem">
			<Setter Property="FontSize"
					Value="22" />
			<Setter Property="FontWeight"
					Value="Medium" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="SelectorItem">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  Foreground="{TemplateBinding Foreground}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</ios:Style>

	</UserControl.Resources>

	<StackPanel>
		<ios:ComboBox x:Name="Units1"
				  Style="{ThemeResource ComboStyle}"
				  ItemsSource="{x:Bind MyItems}">
		</ios:ComboBox>
		<ComboBox x:Name="Values2"
				  ItemsSource="{x:Bind MyItems}"
				  xamarin:IsPopupFullscreen="True">
			
		</ComboBox>
	</StackPanel>

</UserControl>
