src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ComboBox/ComboBox_Corners.xaml

<UserControl
	x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Controls.ComboBox.ComboBox_Corners"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xamarin="http:///umbrella/ui/xamarin"
	mc:Ignorable="d xamarin"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="ComboBoxes located at the corners of the screen. The drop down should remain inside the window.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>

				<Grid HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

					<TextBlock Text="{Binding}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Top"
						HorizontalAlignment="Left" />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Top"
						HorizontalAlignment="Right" />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left" />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"  />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" />

					<ComboBox ItemsSource="{Binding VariableLengthItems}"
						VerticalAlignment="Center"
						HorizontalAlignment="Right" />

				</Grid>

			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
