src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ComboBox/ComboBox_With_ItemContainerStyle.xaml

<UserControl x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Controls.ComboBox.ComboBox_With_ItemContainerStyle"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:android="http:///umbrella/ui/android"
			 mc:Ignorable="d android"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

  <UserControl.Resources>
	<Style x:Key="ComboBoxItemContainerStyle"
				 TargetType="ComboBoxItem">
	  <Setter Property="Background"
			  Value="Red" />
	  <Setter Property="TabNavigation"
			  Value="Local" />
	  <Setter Property="Padding"
			  Value="12,14,12,13" />
	  <Setter Property="HorizontalContentAlignment"
			  Value="Center" />
	  <Setter Property="Foreground"
			  Value="Blue" />
	  <Setter Property="UseSystemFocusVisuals"
			  Value="True" />
	  <Setter Property="FontSize"
			  Value="16" />
	  <Setter Property="Template">
		<Setter.Value>
		  <ControlTemplate TargetType="ComboBoxItem">
			<Border x:Name="LayoutRoot"
					Background="{TemplateBinding Background}"
					Control.IsTemplateFocusTarget="True">
			  <VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
				  <VisualState x:Name="Normal">
					<Storyboard>
					  <win:PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="PointerOver">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Red" />
					  </ObjectAnimationUsingKeyFrames>
					  <win:PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="Disabled">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Grey" />
					  </ObjectAnimationUsingKeyFrames>
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="Pressed">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Black" />
					  </ObjectAnimationUsingKeyFrames>
					  <win:PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="Selected">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
													 Storyboard.TargetProperty="Background">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Purple" />
					  </ObjectAnimationUsingKeyFrames>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Black" />
					  </ObjectAnimationUsingKeyFrames>
					  <win:PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="SelectedUnfocused">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
													 Storyboard.TargetProperty="Background">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Transparent" />
					  </ObjectAnimationUsingKeyFrames>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Blue" />
					  </ObjectAnimationUsingKeyFrames>
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="SelectedDisabled">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
													 Storyboard.TargetProperty="Background">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Grey" />
					  </ObjectAnimationUsingKeyFrames>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Grey" />
					  </ObjectAnimationUsingKeyFrames>
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="SelectedPointerOver">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
													 Storyboard.TargetProperty="Background">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Blue" />
					  </ObjectAnimationUsingKeyFrames>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Red" />
					  </ObjectAnimationUsingKeyFrames>
					  <win:PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
					</Storyboard>
				  </VisualState>
				  <VisualState x:Name="SelectedPressed">
					<Storyboard>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
													 Storyboard.TargetProperty="Background">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Blue" />
					  </ObjectAnimationUsingKeyFrames>
					  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
													 Storyboard.TargetProperty="Foreground">
						<DiscreteObjectKeyFrame KeyTime="0"
												Value="Red" />
					  </ObjectAnimationUsingKeyFrames>
					</Storyboard>
				  </VisualState>
				</VisualStateGroup>
			  </VisualStateManager.VisualStateGroups>
			  <ContentPresenter x:Name="ContentPresenter"
								Content="{TemplateBinding Content}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
			</Border>
		  </ControlTemplate>
		</Setter.Value>
	  </Setter>
	</Style>
  </UserControl.Resources>

  <StackPanel>
	<TextBlock Text="You should see a ComboBox with a Red Background and a blue foreground defined by ItemContainerStyle" />
	<android:TextBlock Text="Limitation : - we have the same style applied for 'SelectedItem' and for 'ComboBoxItem'" />
	<android:TextBlock Text="- can't style the arrow because it comes from the Spinner control" />

	<ComboBox Name="Box"
			  ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}" />

	<TextBlock Name="Txt" />
  </StackPanel>

</UserControl>
