src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/MenuFlyoutTests/MenuFlyout_IosNative.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.MenuFlyoutTests.MenuFlyout_IosNative"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Windows_UI_Xaml_Controls.MenuFlyoutTests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 xmlns:ios="http://uno.ui/ios"
			 mc:Ignorable="d ios"
			 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel>
		<TextBlock Text="Native MenuFlyout" Margin="0,16,0,0" />
		<Button Content="Show native MenuFlyout">
			<Button.Flyout>
				<MenuFlyout ios:UseNativePopup="True">
					<MenuFlyoutItem Text="Menu Item 1" />
					<MenuFlyoutItem Text="Menu Item 2" />
					<MenuFlyoutItem Text="Menu Item 3" />
				</MenuFlyout>
			</Button.Flyout>
		</Button>

		<TextBlock Text="Native MenuFlyout with destructive menu item" Margin="0,16,0,0" />
		<Button Content="Show native MenuFlyout">
			<Button.Flyout>
				<MenuFlyout ios:UseNativePopup="True">
					<MenuFlyoutItem Text="Dangerous Menu Item 1"
									toolkit:MenuFlyoutItemExtensions.IsDestructive="True" />
					<MenuFlyoutItem Text="Menu Item 2" />
					<MenuFlyoutItem Text="Menu Item 3" />
				</MenuFlyout>
			</Button.Flyout>
		</Button>

		<TextBlock Text="Native MenuFlyout with custom cancel button text" Margin="0,16,0,0" />
		<Button Content="Show native MenuFlyout">
			<Button.Flyout>
				<MenuFlyout ios:UseNativePopup="True"
							toolkit:MenuFlyoutExtensions.CancelTextIosOverride="Custom cancel text">
					<MenuFlyoutItem Text="Menu Item 1" />
					<MenuFlyoutItem Text="Menu Item 2" />
					<MenuFlyoutItem Text="Menu Item 3" />
				</MenuFlyout>
			</Button.Flyout>
		</Button>
	</StackPanel>
</UserControl>
