src/Uno.UI.Tests/App/Xaml/Test_MarkupExtension.xaml

<UserControl x:Class="Uno.UI.Tests.App.Xaml.Test_MarkupExtension"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ex="using:Uno.UI.Tests.Windows_UI_Xaml.MarkupExtensionTests"
			 xmlns:beh="using:Uno.UI.Tests.App.Behaviors"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<x:String x:Key="ResourceString">From a Resource String</x:String>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock x:Name="Text1"
				   Text="{ex:SimpleMarkupExt TextValue='Just a simple ...'}" />

		<StackPanel DataContext="{ex:EntityMarkupExt TextValue='We should see the number 100 below:', IntValue=100}">
			<TextBlock x:Name="Text2"
					   Text="{Binding StringProperty}" />
			<TextBlock x:Name="Text3"
					   Text="{Binding IntProperty}" />
		</StackPanel>

		<StackPanel x:Name="StackContainer"
					IsTapEnabled="False">
			<TextBlock x:Name="Text4"
					   Text="{Binding IsTapEnabled, ElementName=StackContainer, Converter={ex:InverseBoolMarkupExt}}" />
		</StackPanel>

		<TextBlock x:Name="Text5"
				   Text="{ex:SimpleMarkupExt TextValue={StaticResource ResourceString}}" />

		<TextBlock x:Name="Text6"
				   beh:AttachedPropertiesBehavior.CustomText="{ex:SimpleMarkupExt TextValue='String from attached property'}" />

		<TextBlock x:Name="Text7"
				   beh:AttachedPropertiesBehavior.CustomText="{Binding IsTapEnabled, ElementName=StackContainer, Converter={ex:InverseBoolMarkupExt}}" />
	</StackPanel>

</UserControl>
