src/Uno.UI.Tests/App/Xaml/Test_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="using:Uno.UI.Tests.App.Views">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Test_Dictionary_Inner.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="PlayfulColorBrush"
							 Color="RosyBrown" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark"
							Source="Test_Dictionary_Theme.xaml" />
	</ResourceDictionary.ThemeDictionaries>

	<x:String x:Key="GlobalCoordinates">11.22, 33</x:String>
	<x:String x:Key="GlobalCoordinates2">44.44, 24.24</x:String>
	<x:String x:Key="GlobalCoordinates3">43.03, 23.29</x:String>
	<Style TargetType="Button"
		   x:Key="ExplicitButtonStyle">
		<Setter Property="FontSize"
				Value="{StaticResource GoodSize}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource thicc}" />
	</Style>
	<x:Double x:Key="GoodSize">33</x:Double>
	<SolidColorBrush x:Key="SuperiorColorBrush"
					 Color="MediumSpringGreen" />
	<SolidColorBrush x:Key="DatePickerLightDismissOverlayBackground"
					 Color="Orchid" />
	<!--Implicit CheckBox style-->
	<Style TargetType="CheckBox">
		<Setter Property="Foreground"
				Value="LightGoldenrodYellow" />
		<Setter Property="Width"
				Value="{StaticResource DoubleOrNothing}" />
	</Style>
	<x:Double x:Key="DoubleOrNothing">256</x:Double>
	<GridLength x:Key="GridLength256">256</GridLength>
	<views:MyPoco x:Key="PocoLinda"
				  Bogosity="{StaticResource GoodSize}" />
	<StaticResource x:Key="ImAStaticResourceInADictColorBrush"
					ResourceKey="SystemAccentColorBrush" />
</ResourceDictionary>
