src/Uno.UI.Tests/App/Xaml/Test_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="using:Uno.UI.Tests.App.Views">
	<Style TargetType="views:StylesTestControl">
		<Setter Property="Rugosity"
				Value="TopImplicitStyleValue" />
	</Style>
	<Style x:Key="StylesTestControlExplicitStyle1"
		   TargetType="views:StylesTestControl">
		<Setter Property="Background"
				Value="DarkCyan" />
	</Style>
	<Style x:Key="StylesTestButtonExplicitStyle1"
		   TargetType="views:StylesTestButton">
		<Setter Property="Animosity"
				Value="FromTopLevelExplicitStyle1" />
	</Style>
	<Style x:Key="ExplicitRadioButtonStyle1"
		   TargetType="RadioButton">
		<Setter Property="Background"
				Value="Moccasin" />
	</Style>
	<Style TargetType="views:StylesTestButtonCustomKey">
		<Setter Property="Background"
				Value="GreenYellow" />
	</Style>
	<Style x:Key="StylesTestButtonCustomKeyExplicitStyle1"
		   TargetType="views:StylesTestButtonCustomKey">
		<Setter Property="Foreground"
				Value="YellowGreen" />
	</Style>
	<Style x:Key="ButtonStyleWithTemplates1"
		   TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid x:Name="Root">
						<Grid.Resources>
							<ControlTemplate x:Key="RadioButtonTemplate"
											 TargetType="RadioButton">
								<TextBlock x:Name="TextBlockInRadioButton"
										   Text="RadioButtonText1" />
							</ControlTemplate>
						</Grid.Resources>
						<Grid x:Name="InnerGrid">
							<RadioButton Template="{StaticResource RadioButtonTemplate}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleWithTemplates2"
		   TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid x:Name="Root">
						<Grid.Resources>
							<ControlTemplate x:Key="RadioButtonTemplate"
											 TargetType="RadioButton">
								<TextBlock x:Name="TextBlockInRadioButton"
										   Text="RadioButtonText2" />
							</ControlTemplate>
						</Grid.Resources>
						<Grid x:Name="InnerGrid">
							<RadioButton Template="{StaticResource RadioButtonTemplate}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleWithTemplates3"
		   TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid x:Name="Root">
						<Grid.Resources>
							<ControlTemplate x:Key="RadioButtonTemplate"
											 TargetType="RadioButton">
								<TextBlock x:Name="TextBlockInRadioButton"
										   Text="RadioButtonText3" />
							</ControlTemplate>
						</Grid.Resources>
						<Grid x:Name="InnerGrid">
							<RadioButton Template="{StaticResource RadioButtonTemplate}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="views:SpiffyItemsControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="views:SpiffyItemsControl">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Text="TODO: add spiffiness"
								   Grid.Row="0" />
						<ItemsControl Grid.Row="1"
									  ItemsSource="{TemplateBinding ItemsSource}"
									  ItemTemplate="{TemplateBinding ItemTemplate}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
