src/Uno.UI/Microsoft/UI/Xaml/Controls/SwipeControl/SwipeControl_v1.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <!--<Style x:Key="DefaultSwipeControlStyle" TargetType="local:SwipeControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwipeControl">
                    <Grid x:Name="RootGrid">
                        <Grid x:Name="SwipeContentRoot">
                            <StackPanel x:Name="SwipeContentStackPanel"/>
                        </Grid>
                        <Grid x:Name="ContentRoot">
                            <ContentPresenter x:Name="ContentPresenter"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                                      Padding="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      AutomationProperties.AccessibilityView="Raw" />
                            <Grid x:Name="InputEater" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SwipeControl" BasedOn="{StaticResource DefaultSwipeControlStyle}" />-->
</ResourceDictionary>
