src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/GradientBrushTests/GradientsPage.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Media.GradientBrushTests.GradientsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="10">
		<TextBlock FontSize="15">Radial Gradient as background on a Rectangle + Border</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Rectangle Width="125" Height="125">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Border Width="125" Height="125">
				<Border.Background>
					<RadialGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</RadialGradientBrush>
				</Border.Background>
			</Border>
		</StackPanel>
		<TextBlock FontSize="15">Radial Gradient as border/stroke on a Rectangle + Border</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Rectangle Width="125" Height="125" StrokeThickness="40">
				<Rectangle.Stroke>
					<RadialGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</RadialGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Border Width="125" Height="125" BorderThickness="40">
				<Border.BorderBrush>
					<RadialGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</RadialGradientBrush>
				</Border.BorderBrush>
			</Border>
		</StackPanel>
		<TextBlock FontSize="15">Linear Gradient as background on a Rectangle + Border (relative + absolute)</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Rectangle Width="125" Height="125">
				<Rectangle.Fill>
					<LinearGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Border Width="125" Height="125">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Rectangle Width="125" Height="125">
				<Rectangle.Fill>
					<LinearGradientBrush MappingMode="Absolute" EndPoint="125,125">
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Border Width="125" Height="125">
				<Border.Background>
					<LinearGradientBrush MappingMode="Absolute" EndPoint="125,125">
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</StackPanel>
		<TextBlock FontSize="15">Linear Gradient as border/stroke on a Rectangle + Border (relative + absolute)</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Rectangle Width="125" Height="125" StrokeThickness="40">
				<Rectangle.Stroke>
					<LinearGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Border Width="125" Height="125" BorderThickness="40">
				<Border.BorderBrush>
					<LinearGradientBrush>
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<Rectangle Width="125" Height="125" StrokeThickness="40">
				<Rectangle.Stroke>
					<LinearGradientBrush MappingMode="Absolute" EndPoint="125,125">
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Border Width="125" Height="125" BorderThickness="40">
				<Border.BorderBrush>
					<LinearGradientBrush MappingMode="Absolute" EndPoint="125,125">
						<GradientStop Color="Blue" Offset="0.0" />
						<GradientStop Color="Yellow" Offset="0.2" />
						<GradientStop Color="LimeGreen" Offset="0.4" />
						<GradientStop Color="LightBlue" Offset="0.6" />
						<GradientStop Color="Blue" Offset="0.8" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
		</StackPanel>
	</StackPanel>
</Page>
