src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/GradientBrushTests/GradientsPage.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Media.GradientBrushTests.GradientsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:media="using:Microsoft.UI.Xaml.Media"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_win="http://uno.ui/not_win"
	mc:Ignorable="d not_win"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Spacing="10">
			<TextBlock FontSize="15">Radial Gradient as background on a Rectangle / Rectangle / Border / Ellipse / Ellipse</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Rectangle Width="100" Height="100">
					<Rectangle.Fill>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle Width="100" Height="100">
					<Rectangle.Fill>
						<media:RadialGradientBrush FallbackColor="Red" RadiusX="0.5" RadiusY="0.5">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>

				<Border Width="100" Height="100">
					<Border.Background>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Border.Background>
				</Border>
				<Ellipse Width="100" Height="100">
					<Ellipse.Fill>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Width="150" Height="100">
					<Ellipse.Fill>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</StackPanel>
			<TextBlock FontSize="15">Radial Gradient as border/stroke on a Rectangle/ Border / Ellipse </TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Rectangle Width="100" Height="100" StrokeThickness="40" Fill="DarkGray">
					<Rectangle.Stroke>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>

				<Border Width="100" Height="100" BorderThickness="40" Background="DarkGray">
					<Border.BorderBrush>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Ellipse Width="100" Height="100" StrokeThickness="40" Fill="DarkGray">
					<Ellipse.Stroke>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
				<Ellipse Width="150" Height="100" StrokeThickness="40" Fill="DarkGray">
					<Ellipse.Stroke>
						<media:RadialGradientBrush FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
			</StackPanel>
			<TextBlock FontSize="15">Linear Gradient as background on a Rectangle + Border (relative + absolute)</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Rectangle Width="100" Height="100">
					<Rectangle.Fill>
						<LinearGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Border Width="100" Height="100">
					<Border.Background>
						<LinearGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Rectangle Width="100" Height="100">
					<Rectangle.Fill>
						<LinearGradientBrush MappingMode="Absolute" EndPoint="100,100" not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Border Width="100" Height="100">
					<Border.Background>
						<LinearGradientBrush MappingMode="Absolute" EndPoint="100,100" not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</StackPanel>
			<TextBlock FontSize="15">Linear Gradient as border/stroke on a Rectangle + Border (relative + absolute)</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Rectangle Width="100" Height="100" StrokeThickness="40">
					<Rectangle.Stroke>
						<LinearGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Border Width="100" Height="100" BorderThickness="40">
					<Border.BorderBrush>
						<LinearGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Rectangle Width="100" Height="100" StrokeThickness="40">
					<Rectangle.Stroke>
						<LinearGradientBrush MappingMode="Absolute" EndPoint="100,100" not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Border Width="100" Height="100" BorderThickness="40">
					<Border.BorderBrush>
						<LinearGradientBrush MappingMode="Absolute" EndPoint="100,100" not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
			</StackPanel>
			<TextBlock FontSize="15">Text with Radial/Linear gradient as foreground brush (fallback=green)</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="UNO" FontSize="110" FontWeight="Bold">
					<TextBlock.Foreground>
						<media:RadialGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</media:RadialGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Text="UNO" FontSize="110" FontWeight="Bold">
					<TextBlock.Foreground>
						<LinearGradientBrush not_win:FallbackColor="Red">
							<GradientStop Color="Blue" Offset="0.0" />
							<GradientStop Color="Yellow" Offset="0.2" />
							<GradientStop Color="LimeGreen" Offset="0.4" />
							<GradientStop Color="LightBlue" Offset="0.6" />
							<GradientStop Color="Blue" Offset="0.8" />
							<GradientStop Color="LightGray" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
