src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ToolTip/ToolTip_DynamicContent.xaml

<Page x:Class="UITests.Windows_UI_Xaml_Controls.ToolTip.ToolTip_DynamicContent"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ToolTip"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="16"
		  RowSpacing="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" x:Name="TooltipTarget" Background="SkyBlue"
				Padding="16"
				ToolTipService.ToolTip="default tooltip">
			<TextBlock Text="mouse over the blue area to reveal the tooltip"
					   TextWrapping="Wrap" />
		</Border>

		<StackPanel Grid.Row="1"
					Spacing="4"
					HorizontalAlignment="Stretch">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style>
			</StackPanel.Resources>
			
			<Button x:Name="SetTooltipToNullButton" Content="SetTooltipToNull" Click="SetTooltip" Tag="{x:Null}" />
			<Button x:Name="SetTooltipToText1Button" Content="SetTooltipToText1" Click="SetTooltip" Tag="Text 1" />
			<Button x:Name="SetTooltipToText2Button" Content="SetTooltipToText2" Click="SetTooltip" Tag="Text 2" />
			<Button x:Name="SetTooltipToEmptyStringButton" Content="SetTooltipToEmptyString" Click="SetTooltip" Tag="" />
			<Button x:Name="SetTooltipToToolTipControlButton" Content="SetTooltipToToolTipControl" Click="SetTooltip">
				<Button.Tag>
					<ToolTip>
						<StackPanel>
							<Rectangle Fill="Pink" Height="16" Width="16" />
							<TextBlock Text="Custom Tooltip Control" />
						</StackPanel>
					</ToolTip>
				</Button.Tag>
			</Button>
		</StackPanel>
	</Grid>
</Page>
