src/SamplesApp/UITests.Shared/Windows_UI_Xaml/ViusalStateTests/VisualState_AdaptiveTrigger_UsingOneStateOnly.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.Animations.VisualState_AdaptiveTrigger_UsingOneStateOnly"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="VisualState using only one AdaptiveTrigger. Go from Potrait to Landscape to test">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState>
								<VisualState.StateTriggers>
									<!--VisualState to be triggered when window width is >=720 effective pixels.-->
									<AdaptiveTrigger MinWindowWidth="720" />
								</VisualState.StateTriggers>

								<VisualState.Setters>
									<Setter Target="myPanel.Orientation" Value="Horizontal" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<StackPanel x:Name="myPanel" Orientation="Vertical">
						<TextBlock
							Text="This is a block of text. It is text block 1. "
							Style="{ThemeResource BodyTextBlockStyle}" />
						<TextBlock
							Text="This is a block of text. It is text block 2. "
							Style="{ThemeResource BodyTextBlockStyle}" />
						<TextBlock
							Text="This is a block of text. It is text block 3. "
							Style="{ThemeResource BodyTextBlockStyle}" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
