src/SamplesApp/UITests.Shared/Windows_UI.Xaml_Automation/AutomationProperties_Name.xaml

<UserControl
	x:Class="UITests.Shared.Windows_UI_Xaml_Automation.AutomationProperties_Name" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.Accessibility"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Accessibility voice over should read aloud the values for AutomationProperties.Name">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel Margin="0,40,0,0">
					<TextBlock Text="My Textblock"
							   AutomationProperties.Name="My Textblock"/>
					<Button Content="My Button"
							AutomationProperties.Name="My Button"/>
					<Border Height="100"
							Width="100"
							Background="CornflowerBlue"
							BorderThickness="5"
							BorderBrush="Tomato"
							AutomationProperties.Name="My Border"/>
					<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
						   AutomationProperties.Name="My Image"
						   Stretch="None"
						   crossorigin="anonymous" />

					<!-- Duplicates tests -->
					<TextBlock AutomationProperties.Name="My Duplicate TextBlock"
						Text="test" />
					<TextBlock AutomationProperties.Name="My Duplicate TextBlock"
						Text="test" />
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
