src/SamplesApp/UITests.Shared/Windows_UI_Xaml/UIElementTests/TransformToVisual_Transform.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml.UIElementTests.TransformToVisual_Transform"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml.UIElementTests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<controls:SampleControl>
		<controls:SampleControl.Template>
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch">
					<ContentControl ContentTemplate="{TemplateBinding SampleContent}"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									Content="{TemplateBinding Content}" />
				</Border>
			</ControlTemplate>
		</controls:SampleControl.Template>
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel>
				<TextBlock x:Name="WindowWidth" />
				<TextBlock x:Name="WindowHeight" />
				<TextBlock x:Name="Border1TransformNullX" />
				<TextBlock x:Name="Border1TransformNullY" />
				<TextBlock x:Name="Border2TransformNullX" />
				<TextBlock x:Name="Border2TransformNullY" />
				<TextBlock x:Name="IsLoadedText" />
			</StackPanel>
			<Border x:Name="Border1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Width="50"
					Height="50"
					Background="Red" />
			<Border x:Name="Border2"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Width="50"
					Height="50"
					Background="Orange">
				<Border.RenderTransform>
					<TranslateTransform X="-50"
										Y="-50" />
				</Border.RenderTransform>
			</Border>
		</Grid>
	</controls:SampleControl>
</UserControl>
