src/SamplesApp/UITests.Shared/Windows_UI_Xaml/UIElementTests/UIElement_Layout_Bug2879.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.UIElementTests.UIElement_Layout_Bug2879"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel VerticalAlignment="Center" Spacing="8" MaxWidth="350">
		<TextBlock>
			This is an illustration of
			<Hyperlink NavigateUri="https://github.com/unoplatform/uno/issues/2879">Bug #2879</Hyperlink>.
			To trigger the bug, press few times on the follow button:
		</TextBlock>
		<ToggleButton Background="LightGray"
					  x:Name="toggle"
					  HorizontalAlignment="Center">Change State</ToggleButton>
		<Grid Background="Gray"
					Margin="8,3,8,15"
					Padding="0,6,0,13"
					CornerRadius="13"
					MinHeight="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Background="Gold"
			            Padding="20,5">
				<TextBlock FontSize="20" Text="qwertyuiopasdfghjklxcvbnmqwertyu" HorizontalAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Background="Red"
			            Visibility="{Binding IsChecked, ElementName=toggle}"
			            Grid.Column="1"
			            Width="100" />
		</Grid>
		<TextBlock>State OFF (should be like this when unpressed)</TextBlock>
		<Grid Background="Gray"
		      Margin="8,3,8,15"
		      Padding="0,6,0,13"
		      CornerRadius="13"
		      MinHeight="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Background="Gold"
			            Padding="20,5">
				<TextBlock FontSize="20" Text="qwertyuiopasdfghjklxcvbnmqwertyu" HorizontalAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Background="Red"
			            Visibility="Collapsed"
			            Grid.Column="1"
			            Width="100" />
		</Grid>
		<TextBlock>State ON (should be like this when pressed)</TextBlock>
		<Grid Background="Gray"
		      Margin="8,3,8,15"
		      Padding="0,6,0,13"
		      CornerRadius="13"
		      MinHeight="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Background="Gold"
			            Padding="20,5">
				<TextBlock FontSize="20" Text="qwertyuiopasdfghjklxcvbnmqwertyu" HorizontalAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Background="Red"
			            Grid.Column="1"
			            Width="100" />
		</Grid>

	</StackPanel>
</Page>
