src/SamplesApp/UITests.Shared/Windows_UI_Xaml/UIElementTests/UIElement_Alignments.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.UIElementTests.UIElement_Alignments"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="10">
		<TextBlock FontSize="15">
			HorizontalAlignment
		</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock>Left</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock>Center</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Right">
					<TextBlock>Right</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<TextBlock>Stretch</TextBlock>
				</Border>
			</Border>
		</StackPanel>
		<TextBlock FontSize="15">
			VerticalAlignment
		</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Top" HorizontalAlignment="Center">
					<TextBlock>Top</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock>Center</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<TextBlock>Bottom</TextBlock>
				</Border>
			</Border>
			<Border Width="100" Height="100" Background="Yellow">
				<Border Background="LightBlue" VerticalAlignment="Stretch" HorizontalAlignment="Center">
					<TextBlock>Stretch</TextBlock>
				</Border>
			</Border>
		</StackPanel>
		<TextBlock FontSize="15">
			HorizontalAlignment.Right in Grid cells
		</TextBlock>
		<Grid Width="100" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" HorizontalAlignment="Right">R0</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right">R1</TextBlock>
		</Grid>

	</StackPanel>
</Page>
