src/SamplesApp/UITests.Shared/Windows_UI_Xaml/UIElementTests/UIElement_MeasureDirtyPath.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.UIElementTests.UIElement_MeasureDirtyPath"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utilities="using:SampleApps.Utilities"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utilities:RainbowMeasures MaxWidth="400">
		<StackPanel Spacing="6">
			<StackPanel Orientation="Horizontal" Spacing="4">
				<ToggleButton x:Name="optimizeMeasure" Click="changeOptimizeMeasure">Use MEASURE_DIRTY_PATH</ToggleButton>
			</StackPanel>
			<TextBlock>Root</TextBlock>
			<Rectangle Width="200" Height="20" Stroke="Black" StrokeThickness="3" IsHitTestVisible="False" x:Name="rect_root" />
			<utilities:RainbowMeasures x:Name="elements1">
				<Border BorderThickness="3" BorderBrush="Black">
					<StackPanel Margin="20, 10" Spacing="4">
						<utilities:RainbowMeasures><TextBlock>Element 1</TextBlock></utilities:RainbowMeasures>
						<utilities:RainbowMeasures><TextBlock>Element 2</TextBlock></utilities:RainbowMeasures>
						<utilities:RainbowMeasures><TextBlock>Element 3</TextBlock></utilities:RainbowMeasures>
					</StackPanel>
				</Border>
			</utilities:RainbowMeasures>
			<ToggleButton x:Name="optimizeMeasureElements" Click="changeOptimizeElements">F-E-H.SetUseMeasurePathDisabled()</ToggleButton>
			<utilities:RainbowMeasures x:Name="elements2">
				<Border BorderThickness="3" BorderBrush="Black">
					<StackPanel Margin="20, 10" Spacing="4">
						<utilities:RainbowMeasures>
							<TextBlock>Element 1</TextBlock>
						</utilities:RainbowMeasures>
						<utilities:RainbowMeasures>
							<TextBlock>Element 2</TextBlock>
						</utilities:RainbowMeasures>
						<utilities:RainbowMeasures>
							<TextBlock>Element 3</TextBlock>
						</utilities:RainbowMeasures>
					</StackPanel>
				</Border>
			</utilities:RainbowMeasures>
			<ListView Height="120">
				<ListViewItem>1</ListViewItem>
				<ListViewItem>2</ListViewItem>
				<ListViewItem>3</ListViewItem>
				<ListViewItem>4</ListViewItem>
				<ListViewItem>5</ListViewItem>
				<ListViewItem>6</ListViewItem>
				<ListViewItem>7</ListViewItem>
				<ListViewItem>8</ListViewItem>
				<ListViewItem>9</ListViewItem>
				<ListViewItem>10</ListViewItem>
				<ListViewItem>11</ListViewItem>
				<ListViewItem>12</ListViewItem>
				<ListViewItem>13</ListViewItem>
				<ListViewItem>14</ListViewItem>
				<ListViewItem>15</ListViewItem>
				<ListViewItem>16</ListViewItem>
				<ListViewItem>17</ListViewItem>
				<ListViewItem>18</ListViewItem>
				<ListViewItem>19</ListViewItem>
				<ListViewItem>20</ListViewItem>
			</ListView>
		</StackPanel>
	</utilities:RainbowMeasures>
</Page>
