src/Uno.UI/UI/Xaml/Controls/FocusVisual/SystemFocusVisual.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Xaml.Controls">

	<Style TargetType="local:SystemFocusVisual">
		<Setter Property="AllowFocusOnInteraction" Value="False" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="IsTapEnabled" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SystemFocusVisual">
					<Border
						RenderTransform="{Binding Path=FocusedElement.RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
						RenderTransformOrigin="{Binding Path=FocusedElement.RenderTransformOrigin, RelativeSource={RelativeSource TemplatedParent}}">
						<Border                        
                            Background="{x:Null}"
                            BorderBrush="{Binding Path=FocusedElement.FocusVisualPrimaryBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding Path=FocusedElement.FocusVisualPrimaryThickness, RelativeSource={RelativeSource TemplatedParent}}"
					        CornerRadius="{Binding Path=FocusedElement.CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=FocusedElement.FocusVisualMargin, RelativeSource={RelativeSource TemplatedParent}}">
							<Border
                                BorderBrush="{Binding Path=FocusedElement.FocusVisualSecondaryBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding Path=FocusedElement.FocusVisualSecondaryThickness, RelativeSource={RelativeSource TemplatedParent}}"
						        CornerRadius="{Binding Path=FocusedElement.CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
							</Border>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
