src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UITests/Views/Styles/Application/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleControl.Views.Styles.Application">
    
	<!-- OPACITY REFERENCE TABLE
		100% — FF
		95% — F2
		90% — E6
		85% — D9
		80% — CC
		75% — BF
		70% — B3
		65% — A6
		60% — 99
		55% — 8C
		50% — 80
		45% — 73
		40% — 66
		35% — 59
		30% — 4D
		25% — 40
		20% — 33
		15% — 26
		10% — 1A
		5% — 0D
		0% — 00
	-->

	<!-- App Colors Resources -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">

			<!-- Style Guide -->
			<Color x:Key="Color01">#FFFFFFFF</Color>
			<Color x:Key="Color02">#FF000000</Color>
			<Color x:Key="Color03">#FF2E2E2E</Color>
			<Color x:Key="Color04">#FF404040</Color>
			<Color x:Key="Color05">#FFD9D9D9</Color>
			<Color x:Key="Color06">#FF0066FF</Color>
			<Color x:Key="Color07">#FF999999</Color>
			<Color x:Key="Color08">#FFF2F2F2</Color>

		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">

			<!-- Style Guide -->
			<Color x:Key="Color01">#FFFFFFFF</Color>
			<Color x:Key="Color02">#FF000000</Color>
			<Color x:Key="Color03">#FF2E2E2E</Color>
			<Color x:Key="Color04">#FF404040</Color>
			<Color x:Key="Color05">#FFD9D9D9</Color>
			<Color x:Key="Color06">#FF0066FF</Color>
			<Color x:Key="Color07">#FF999999</Color>
			<Color x:Key="Color08">#FFF2F2F2</Color>

		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	
	<!-- App Colors Brushes -->

	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />
	<SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />
	<SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />
	<SolidColorBrush x:Key="Color03Brush"
					 Color="{StaticResource Color03}" />
	<SolidColorBrush x:Key="Color04Brush"
					 Color="{StaticResource Color04}" />
	<SolidColorBrush x:Key="Color05Brush"
					 Color="{StaticResource Color05}" />
	<SolidColorBrush x:Key="Color06Brush"
					 Color="{StaticResource Color06}" />
	<SolidColorBrush x:Key="Color07Brush"
					 Color="{StaticResource Color07}" />
	<SolidColorBrush x:Key="Color08Brush"
					 Color="{StaticResource Color08}" />

</ResourceDictionary>
