src/SourceGenerators/System.Xaml.Tests/Test/XmlFiles/SemanticStylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:u="using:Uno.UI.Controls">
	<Color x:Key="AppWhiteColor">#FFFFFFFF</Color>
	<Color x:Key="AppBlackColor">#FF000000</Color>
	<Color x:Key="AppLightGrayColor">#FFCCCCCC</Color>
	<Color x:Key="AppGrayColor">#80000000</Color>
	<Color x:Key="AppDarkGrayColor">#CC000000</Color>
	<Color x:Key="AppErrorRedColor">#FFA3BA1B</Color>

	<Color x:Key="PrimaryColor1">#FF003053</Color>
	<Color x:Key="PrimaryColor2">#FFFF9B00</Color>
	<Color x:Key="PrimaryColor3">#FFEDF4F7</Color>

	<Color x:Key="SecondaryColor1">#FF3B6B93</Color>
	<Color x:Key="SecondaryColor2">#FFAEC1CF</Color>
	<Color x:Key="SecondaryColor3">#FFCDD7DC</Color>
	<Color x:Key="SecondaryColor4">#FFEDF4F7</Color>

	<Color x:Key="SecondaryColor5">#FF005288</Color>
	<Color x:Key="SecondaryColor6">#FF444444</Color>
	<Color x:Key="SecondaryColor7">#FF292929</Color>
	<Color x:Key="SecondaryColor8">#FF6E6F71</Color>

	<Color x:Key="TertiaryColor1">#FF0082AA</Color>
	<Color x:Key="TertiaryColor2">#FFB5B635</Color>
	<Color x:Key="TertiaryColor3">#FF38B0DE</Color>

	<!--
	
	SemanticStylesResources.xaml 
	
	Semantic App colors, font settings, and semantic system brushes.
	This is the where all the cool kids hang out
	
	-->

	<!-- App color resources -->



	<!-- App color Brushes -->
	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

	<SolidColorBrush x:Key="AppWhiteColorBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="AppBlackColorBrush"
					 Color="{ThemeResource AppBlackColor}" />
	<SolidColorBrush x:Key="AppLightGrayColorBrush"
					 Color="{ThemeResource AppLightGrayColor}" />
	<SolidColorBrush x:Key="AppGrayColorBrush"
					 Color="{ThemeResource AppGrayColor}" />
	<SolidColorBrush x:Key="AppDarkGrayColorBrush"
					 Color="{ThemeResource AppDarkGrayColor}" />
	<SolidColorBrush x:Key="AppErrorRedColorBrush"
					 Color="{ThemeResource AppErrorRedColor}" />

	<SolidColorBrush x:Key="PrimaryColor1Brush"
					 Color="{ThemeResource PrimaryColor1}" />
	<SolidColorBrush x:Key="PrimaryColor2Brush"
					 Color="{ThemeResource PrimaryColor2}" />
	<SolidColorBrush x:Key="PrimaryColor3Brush"
					 Color="{ThemeResource PrimaryColor3}" />

	<SolidColorBrush x:Key="SecondaryColor1Brush"
					 Color="{ThemeResource SecondaryColor1}" />
	<SolidColorBrush x:Key="SecondaryColor2Brush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="SecondaryColor3Brush"
					 Color="{ThemeResource SecondaryColor3}" />
	<SolidColorBrush x:Key="SecondaryColor4Brush"
					 Color="{ThemeResource SecondaryColor4}" />
	<SolidColorBrush x:Key="SecondaryColor5Brush"
					 Color="{ThemeResource SecondaryColor5}" />
	<SolidColorBrush x:Key="SecondaryColor6Brush"
					 Color="{ThemeResource SecondaryColor6}" />
	<SolidColorBrush x:Key="SecondaryColor7Brush"
					 Color="{ThemeResource SecondaryColor7}" />
	<SolidColorBrush x:Key="SecondaryColor8Brush"
					 Color="{ThemeResource SecondaryColor8}" />

	<SolidColorBrush x:Key="TertiaryColor1Brush"
					 Color="{ThemeResource TertiaryColor1}" />
	<SolidColorBrush x:Key="TertiaryColor2Brush"
					 Color="{ThemeResource TertiaryColor2}" />
	<SolidColorBrush x:Key="TertiaryColor3Brush"
					 Color="{ThemeResource TertiaryColor3}" />

	<!-- Semantic resources here -->

	<SolidColorBrush x:Key="TileBackgroundBrush"
					 Color="{ThemeResource SecondaryColor1}" />
	<SolidColorBrush x:Key="SplashScreenBackgroundBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="TopbarBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="BottomAppbarBackgroundColorBrush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="FlyoutBackgroundBrush"
					 Color="{ThemeResource SecondaryColor3}" />
	<SolidColorBrush x:Key="PaneBackgroundBrush"
					 Color="{ThemeResource TertiaryColor2}" />
	<SolidColorBrush x:Key="MessageDialogBoxBackgroundBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="ImageOverlayBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />

	<SolidColorBrush x:Key="ListViewBackgroundBrush"
					 Color="{StaticResource SecondaryColor4}" />

	<SolidColorBrush x:Key="PlaceholderImageBrush"
					 Color="{ThemeResource AppLightGrayColor}" />

	<SolidColorBrush x:Key="TextBlockForegroundBrush"
					 Color="{StaticResource SecondaryColor6}" />

	<SolidColorBrush x:Key="MessageDialogBoxBorderBrush"
					 Color="{ThemeResource AppBlackColor}" />

	<SolidColorBrush x:Key="ProgressRingForegroundThemeBrush"
					 Color="{ThemeResource AppBlackColor}" />
	
	<FontWeight x:Key="TextBoxFontWeightHeaderTheme">Light</FontWeight>
	<FontWeight x:Key="ButtonFontWeight">Normal</FontWeight>

    <!--Sync with TextControlThemeMinHeight  (TextControlThemeMinHeight  - 4...)-->
    <x:Double x:Key="TextControlInputZoneThemeInnerMinHeight">28</x:Double>

</ResourceDictionary>
