src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ScrollViewerTests/ScrollViewer_SnapPoints.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ScrollViewerTests.ScrollViewer_SnapPoints"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ScrollViewerTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel>
		<TextBlock>Snap Points</TextBlock>
		<ComboBox x:Name="snapPointsType">
			<ComboBoxItem>None</ComboBoxItem>
			<ComboBoxItem>Optional</ComboBoxItem>
			<ComboBoxItem>OptionalSingle</ComboBoxItem>
			<ComboBoxItem IsSelected="True">Mandatory</ComboBoxItem>
			<ComboBoxItem>MandatorySingle</ComboBoxItem>
		</ComboBox>
		<ComboBox x:Name="snapPointsAlignment">
			<ComboBoxItem IsSelected="True">Near</ComboBoxItem>
			<ComboBoxItem>Center</ComboBoxItem>
			<ComboBoxItem>Far</ComboBoxItem>
		</ComboBox>
		<Slider x:Name="spacing" Minimum="0" Maximum="30" Value="20" />
		<Slider x:Name="height" Minimum="100" Maximum="400" Value="200" />
		<Border BorderBrush="Black" BorderThickness="3" Width="200" Height="{Binding Value,ElementName=height}" HorizontalAlignment="Left">
			<ScrollViewer
				VerticalSnapPointsType="{Binding SelectedItem.Content, ElementName=snapPointsType}"
				VerticalSnapPointsAlignment="{Binding SelectedItem.Content, ElementName=snapPointsAlignment}">
				<StackPanel Spacing="{Binding Value, ElementName=spacing}" x:Name="panel">
					<Rectangle Fill="#9400D3" Height="75" />
					<Rectangle Fill="#4B0082" Height="75" />
					<Rectangle Fill="#0000FF" Height="75" />
					<Rectangle Fill="#00FF00" Height="75" />
					<Rectangle Fill="#FFFF00" Height="75" />
					<Rectangle Fill="#FF7F00" Height="75" />
					<Rectangle Fill="#FF0000" Height="75" />
					<Rectangle Fill="#9400D3" Height="75" />
					<Rectangle Fill="#4B0082" Height="75" />
					<Rectangle Fill="#0000FF" Height="75" />
					<Rectangle Fill="#00FF00" Height="75" />
					<Rectangle Fill="#FFFF00" Height="75" />
					<Rectangle Fill="#FF7F00" Height="75" />
					<Rectangle Fill="#FF0000" Height="75" />
					<Rectangle Fill="#9400D3" Height="75" />
					<Rectangle Fill="#4B0082" Height="75" />
					<Rectangle Fill="#0000FF" Height="75" />
					<Rectangle Fill="#00FF00" Height="75" />
					<Rectangle Fill="#FFFF00" Height="75" />
					<Rectangle Fill="#FF7F00" Height="75" />
					<Rectangle Fill="#FF0000" Height="75" />
				</StackPanel>
			</ScrollViewer>
		</Border>
		<TextBlock x:Name="points" />
	</StackPanel>
</Page>
