src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ScrollViewerTests/ScrollViewer_Margin.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ScrollViewerTests.ScrollViewer_Margin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ScrollViewerTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="4" Margin="30">

		<TextBlock FontSize="18">
			All following squares should be identical
		</TextBlock>

		<Slider x:Name="size" Minimum="50" Maximum="450" Value="100" Header="size" />

		<StackPanel Orientation="Horizontal" Spacing="8">
			<Border Width="{Binding Value, ElementName=size}" Height="{Binding Value, ElementName=size}" BorderBrush="Blue" BorderThickness="2" Background="Orange" x:Name="ctl1">
				<Border Margin="20">
					<Rectangle Fill="Red" />
				</Border>
			</Border>

			<Border Width="{Binding Value, ElementName=size}" Height="{Binding Value, ElementName=size}" BorderBrush="Blue" BorderThickness="2" x:Name="ctl2">
				<ScrollViewer Background="Orange">
					<Border Margin="20">
						<Rectangle Fill="Red" />
					</Border>
				</ScrollViewer>
			</Border>

			<Border Width="{Binding Value, ElementName=size}" Height="{Binding Value, ElementName=size}" BorderBrush="Blue" BorderThickness="2" x:Name="ctl3">
				<ScrollViewer>
					<Border Background="Orange">
						<Border Margin="20">
							<Rectangle Fill="Red" />
						</Border>
					</Border>
				</ScrollViewer>
			</Border>

			<Border Width="{Binding Value, ElementName=size}" Height="{Binding Value, ElementName=size}" BorderBrush="Blue" BorderThickness="2" Padding="20" Background="Orange" x:Name="ctl4">
				<ScrollViewer>
					<Border>
						<Rectangle Fill="Red" />
					</Border>
				</ScrollViewer>
			</Border>

			<Border Width="{Binding Value, ElementName=size}" Height="{Binding Value, ElementName=size}" BorderBrush="Blue" BorderThickness="2" x:Name="ctl5">
				<ScrollViewer Padding="20" Background="Orange">
					<Border>
						<Rectangle Fill="Red" />
					</Border>
				</ScrollViewer>
			</Border>
		</StackPanel>

	</StackPanel>
</Page>
