src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ProgressRing/WindowsProgressRing_GH1220.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ProgressRing.WindowsProgressRing_GH1220"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="10" Margin="15">
		<TextBlock FontSize="15">This is an illustration of GH bug #1220 - ProgressRing doesn't collapse on iOS.</TextBlock>
		<TextBlock FontSize="15">The following ProgressRing should NOT be visible. If you see a ProgressRing, there's a problem.</TextBlock>

		<ProgressRing Width="100" Height="100" Foreground="Red" IsActive="True" Visibility="Collapsed"/>

		<TextBlock FontSize="15">Another ProgressRing, but visibility is dynamic:</TextBlock>
		<ToggleButton x:Name="isVisible">IS VISIBLE</ToggleButton>
		<Border x:Name="collapsedTestBorder">
			<ProgressRing x:Name="visibilityTest" Width="100" Height="100" Foreground="Red" IsActive="True" Visibility="{Binding IsChecked, ElementName=isVisible}"/>
		</Border>

		<TextBlock FontSize="15">Another ProgressRing, but IsEnabled is changing:</TextBlock>
		<ToggleButton x:Name="isEnabled">IS ENABLED</ToggleButton>
		<ProgressRing x:Name="isEnabledTest" Width="100" Height="100" Foreground="Red" IsActive="True" IsEnabled="{Binding IsChecked, ElementName=isEnabled}"/>

		<Border x:Name="placeHolder" Width="100" Height="100" />
	</StackPanel>
</Page>
