src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Transform/Grid_With_RotateTransform_And_Button.xaml

<UserControl
	x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Media.Transform.Grid_With_RotateTransform_And_Button"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<StackPanel HorizontalAlignment="Center"
				Background="LightGray"
				Margin="50">
		<TextBlock x:Name="ClickCountTextBlock"
				   Text="Not clicked"
				   Margin="20" />
		<Grid Width="300"
			  Height="300"
			  BorderBrush="Gray"
			  BorderThickness="2">
			<Grid Width="200"
				  Height="200"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  BorderBrush="Black"
				  BorderThickness="2"
				  RenderTransformOrigin=".5,.5">
				<Grid.RenderTransform>
					<RotateTransform Angle="135" />
				</Grid.RenderTransform>
				<Button HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="IncrementCounter">
					<Button.Template>
						<ControlTemplate>
							<Border Width="60"
									Height="60"
									BorderBrush="Blue"
									BorderThickness="1"
									Background="Red"
									CornerRadius="20" />
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Grid>
	</StackPanel>
</UserControl>
