src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Transform/Rectangle_With_RotateTransform.xaml

<UserControl
	x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Media.Transform.Rectangle_With_RotateTransform" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://nventive.com/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://nventive.com/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Rectangle_With_RotateTransform">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
						<Grid Width="200"
							Height="200"
							Background="LemonChiffon">
							<Rectangle 
								 Width="50"
								 Height="50"
								Fill="Black"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="30"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Border
								 Width="50"
								 Height="50"
								 BorderBrush="Blue"
								BorderThickness="1"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"/>
						</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
