src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TimePicker/Sample1.xaml

<Page x:Class="SamplesApp.Samples.TimePicker.Sample1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ControlTests"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xamarin="http://nventive.com/xamarin"
      xmlns:ios="http://nventive.com/ios"
      xmlns:android="http://nventive.com/android"
      xmlns:native_ios="using:UIKit"
      xmlns:native_android="using:Android.Widget"
      xmlns:controls="using:Uno.UI.Samples.Controls"
      mc:Ignorable="xamarin android ios native_ios native_android">

    <controls:SampleControl SampleDescription="Sample1">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    	<Button Content="Set To Current Time"
							Command="{Binding SetToCurrentTime}" Margin="10" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <TimePicker Grid.Row="1"
                                Margin="15,10"
                                ios:FlyoutPlacement="Full"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Time="{Binding Time, Mode=TwoWay}"
                                MinuteIncrement="1"
                                ClockIdentifier="24HourClock">
                    </TimePicker>
                </Grid>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>

</Page>
