src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TimePicker/TimePicker_TimePickerFlyoutStyle.xaml

<UserControl x:Class="UITests.Windows_UI_Xaml_Controls.TimePicker.TimePicker_TimePickerFlyoutStyle"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TimePicker"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d ios"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="IOSTimePickerStyle"
			   TargetType="TimePickerFlyoutPresenter">
			<!-- System Color that properly changes for iOS, from white/black in light/dark theme -->
			<Setter Property="Background"
					Value="{ThemeResource TimePickerFlyoutPresenterBackground}" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Bottom" />
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="AutomationProperties.AutomationId"
					Value="TimePickerFlyoutPresenter" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TimePickerFlyoutPresenter">
						<Grid>
							<Border x:Name="FlyoutScrim"
									Opacity="0.30"
									Background="Black" />

							<Grid x:Name="ContentPanel"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid Background="{StaticResource IOSTimePickerHeaderBackgroundBrush}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Button x:Name="DismissButton"
											Style="{StaticResource IOSTimePickerDoneCancelButtonStyle}"
											Foreground="Red"
											Grid.Column="0"
											Padding="15"
											Content="Cancel"
											FontSize="19"
											HorizontalAlignment="Left" />

									<Border x:Name="HeaderUntapableZone"
											Background="Transparent"
											Grid.Column="1"
											BorderThickness="0" />

									<Button x:Name="AcceptButton"
											Style="{StaticResource IOSTimePickerDoneCancelButtonStyle}"
											Foreground="Purple"
											Grid.Column="2"
											FontWeight="Bold"
											Padding="15"
											Content="Done"
											FontSize="19"
											HorizontalAlignment="Right" />
								</Grid>

								<ContentPresenter Grid.Row="1"
												  Content="{TemplateBinding Content}"
												  Foreground="{TemplateBinding Foreground}"
												  HorizontalContentAlignment="Stretch"
												  VerticalContentAlignment="Stretch"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch" />
							</Grid>
						</Grid>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<TimePicker ios:FlyoutPresenterStyle="{StaticResource IOSTimePickerStyle}" />
	</Grid>
</UserControl>
