src/Uno.UI.Tests/Windows_UI_Xaml/Controls/ThemeResource_In_Visual_States.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:local="using:Uno.UI.Tests.App.Views">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<x:Double x:Key="HighPilleabilityResourceValue">29</x:Double>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<x:Double x:Key="HighPilleabilityResourceValue">47</x:Double>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	<Style TargetType="local:StylesTestControl" x:Key="VisualStatesTestStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StylesTestControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PilleabilitySetterStates">
								<VisualState x:Name="NormalPilleability" />
								<VisualState x:Name="LowPilleability">
									<VisualState.Setters>
										<Setter Target="MyControl.Pilleability"
												Value="2" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="HighPilleability">
									<VisualState.Setters>
										<Setter Target="MyControl.Pilleability"
												Value="{ThemeResource HighPilleabilityResourceValue}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<local:MyControl x:Name="MyControl" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
