src/Uno.UI/UI/Xaml/Controls/NavigationView/NavigationView_rs5_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows.UI.Xaml.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <Thickness x:Key="NavigationViewItemIconBoxMargin">10,12,16,12</Thickness>
    <!--<Thickness x:Key="NavigationViewItemInnerHeaderMargin">10,0,0,0</Thickness>-->
    <!--<Thickness x:Key="NavigationViewAutoSuggestBoxMargin">10,0,16,0</Thickness>-->
    <!--<x:Double x:Key="PaneToggleButtonSize">40</x:Double>
    <x:Double x:Key="PaneToggleButtonHeight">40</x:Double>
    <x:Double x:Key="PaneToggleButtonWidth">40</x:Double>-->
    <!--<x:Double x:Key="NavigationViewCompactPaneLength">40</x:Double>
    <x:Double x:Key="NavigationViewTopPaneHeight">40</x:Double>-->

    <!--
	Uno TODO
	<ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource SystemChromeMediumColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource SystemChromeMediumColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
	-->
	
    <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource SystemChromeMediumColor}" />-->
</ResourceDictionary>
