src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clip/UIElementClipping.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml.UIElementTests.UIElementClipping"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="RotateStoryboard">
			<DoubleAnimation
				Storyboard.TargetName="RotateTransform"
				Storyboard.TargetProperty="Angle"
				From="0"
				To="360"
				Duration="0:0:1.25"
				AutoReverse="False">
				<DoubleAnimation.EasingFunction>
					<BounceEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Border>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="OpenStates">
				<VisualState x:Name="Closed"/>
				<VisualState x:Name="Opened" />

				<VisualStateGroup.Transitions>
					<VisualTransition From="Opened" To="Closed">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ExpanderPresenter"
											 Storyboard.TargetProperty="Height"
											 Duration="00:00:00.6"
											 To="50"
											 EnableDependentAnimation="True">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Closed" To="Opened">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ExpanderPresenter"
											 Storyboard.TargetProperty="Height"
											 Duration="00:00:00.6"
											 To="150"
											 EnableDependentAnimation="True">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<Button Click="Open">OPEN Y</Button>
				<Button Click="Close">CLOSE Y</Button>
				<Button Click="Rotate">ROTATE</Button>
				<Button Click="FixHeight">FIX HEIGHT (50)</Button>
				<Button Click="FixHeight300">FIX HEIGHT (300)</Button>
				<Button Click="ReleaseHeight">RELEASE HEIGHT</Button>
				<Button Click="FixWidth">FIX WIDTH (50)</Button>
				<Button Click="FixWidth300">FIX WIDTH (300)</Button>
				<Button Click="ReleaseWidth">RELEASE WIDTH</Button>
			</StackPanel>


			<Border x:Name="ExpanderPresenter"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					BorderBrush="BlueViolet"
					BorderThickness="4.25">
				<StackPanel Orientation="Horizontal">
					<StackPanel>
						<StackPanel.RenderTransform>
							<TranslateTransform X="15" Y="15" />
						</StackPanel.RenderTransform>
						<Rectangle Fill="Red" Height="200" Width="200">
							<Rectangle.RenderTransform>
								<RotateTransform x:Name="RotateTransform" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
				</StackPanel>
			</Border>

		</Grid>
	</Border>
</Page>
