src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Repeater/UniformGridLayout_Simple.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.Repeater.UniformGridLayout_Simple"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mux="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ScrollViewer
			x:Name="RepeaterScrollViewer"
			Background="HotPink"
			Grid.Row="1">
			<mux:ItemsRepeater x:Name="UniformGridRepeater"
				Background="Aquamarine"
				Margin="10"
				ItemsSource="{x:Bind Items}">
				<mux:ItemsRepeater.Layout>
					<mux:UniformGridLayout
						x:Name="layout"
						MinRowSpacing="8"
						MinColumnSpacing="8"
						ItemsJustification="{Binding SelectedItem.Content, ElementName=justification}"
						ItemsStretch="{Binding SelectedItem.Content, ElementName=stretch}"
						Orientation="{Binding SelectedItem.Content, ElementName=orientation}"
						MaximumRowsOrColumns="{Binding Value, ElementName=maxColumns}" />
				</mux:ItemsRepeater.Layout>
				<mux:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Background="Yellow" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Grid Padding="8">
								<Rectangle Fill="Cyan" />
								<TextBlock Text="{Binding}" FontSize="80" />
							</Grid>
						</Border>
					</DataTemplate>
				</mux:ItemsRepeater.ItemTemplate>
			</mux:ItemsRepeater>
		</ScrollViewer>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Click="Scroll" Tag="0">Scroll 0%</Button>
				<Button Click="Scroll" Tag="0.25">Scroll 25%</Button>
				<Button Click="Scroll" Tag="0.5">Scroll 50%</Button>
				<Button Click="Scroll" Tag="0.75">Scroll 75%</Button>
				<Button Click="Scroll" Tag="100">Scroll 100%</Button>
				<Button Click="Tree">Tree</Button>
				<ComboBox Header="Justification" x:Name="justification">
					<ComboBoxItem Content="Start" />
					<ComboBoxItem Content="Center" IsSelected="True" />
					<ComboBoxItem Content="End" />
					<ComboBoxItem Content="SpaceAround" />
					<ComboBoxItem Content="SpaceBetween" />
					<ComboBoxItem Content="SpaceEvenly" />
				</ComboBox>
				<ComboBox Header="Stretch" x:Name="stretch">
					<ComboBoxItem Content="None" />
					<ComboBoxItem Content="Fill" />
					<ComboBoxItem Content="Uniform" IsSelected="True" />
				</ComboBox>
				<ComboBox Header="Orientation" x:Name="orientation">
					<ComboBoxItem Content="Vertical" />
					<ComboBoxItem Content="Horizontal" IsSelected="True" />
				</ComboBox>
			</StackPanel>
			<Slider Value="3" Minimum="1" Maximum="10" x:Name="maxColumns" Header="MaxRowsOrColumns" />
		</StackPanel>
	</Grid>
</Page>
