src/SamplesApp/UITests.Shared/Windows_Devices/Midi/MidiDeviceInput.xaml

<UserControl
    x:Class="UITests.Windows_Devices.Midi.MidiDeviceInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Windows_Devices.Midi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="1080"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="InputDeviceMessagesStyle" TargetType="ListView">
            <Setter Property="Height" Value="230" />
            <Setter Property="MaxHeight" Value="230" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="900" />
            <Setter Property="Margin" Value="0,20,20,0" />
        </Style>

        <Style x:Key="MessageTypeStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Header" Value="Message Type" />
        </Style>

        <Style x:Key="MessageActionStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="InputOutputDeviceListStyle" TargetType="ListView">
            <Setter Property="Height" Value="230" />
            <Setter Property="MaxHeight" Value="230" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,20,20,0" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="12,20,12,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="rootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Description" />
                <TextBlock Text="This scenario reads MIDI input from a MIDI device. Device auto-detection is enabled. Messages from the selected device are displayed. Connect a MIDI device to use this scenario." TextWrapping="Wrap" />
            </StackPanel>

            <!--  Main content is scrollable  -->
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,0,40"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <RelativePanel HorizontalAlignment="Stretch">
                    <!--  List input MIDI devices  -->
                    <TextBlock
                        x:Name="inputDevicesLabel"
                        Style="{StaticResource ScenarioHeaderTextStyle}"
                        Text="INPUT DEVICES" />
                    <ListView
                        x:Name="inputDevices"
                        ItemsSource="{Binding InputDevices}"
                        SelectionChanged="inputDevices_SelectionChanged"
                        Style="{StaticResource InputOutputDeviceListStyle}" />

                    <!--  List received input MIDI messages  -->
                    <TextBlock
                        x:Name="inputDeviceMessagesLabel"
                        Style="{StaticResource ScenarioHeaderTextStyle}"
                        Text="RECEIVED MESSAGES" />
                    <ListView
                        x:Name="inputDeviceMessages"
                        ItemsSource="{Binding InputDeviceMessages}"
                        Style="{StaticResource InputDeviceMessagesStyle}" />
                </RelativePanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <Border
                x:Name="errorBorder"
                Grid.Row="2"
                Background="Orange" />
            <TextBlock
                x:Name="statusBlock"
                Grid.Row="2"
                Margin="12,10,12,10"
                Text="Status"
                Visibility="Visible" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputDevices.(RelativePanel.AlignLeftWith)" Value="inputDevicesLabel" />
                        <Setter Target="inputDevices.(RelativePanel.Below)" Value="inputDevicesLabel" />
                        <Setter Target="inputDeviceMessagesLabel.(RelativePanel.AlignLeftWith)" Value="inputDevices" />
                        <Setter Target="inputDeviceMessagesLabel.(RelativePanel.Below)" Value="inputDevices" />
                        <Setter Target="inputDeviceMessages.(RelativePanel.AlignLeftWith)" Value="inputDeviceMessagesLabel" />
                        <Setter Target="inputDeviceMessages.(RelativePanel.Below)" Value="inputDeviceMessagesLabel" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
