src/SourceGenerators/XamlGenerationTests/BindingTests.xaml

<UserControl
    x:Class="XamlGenerationTests.Shared.BindingTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlGenerationTests.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uConv="using:Uno.UI.Converters"
    xmlns:xamlExpanded="using:Windows.Xaml.UI"
  	xmlns:ios="http://uno.ui/ios"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:not_win="http://uno.ui/not_win"
	xmlns:uloc="http://uno.ui/localization/1.0"
    mc:Ignorable="d uloc android ios not_win"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.Resources>
			<local:ObjectConverter x:Key="nullableToBool" />
			<x:Int32 x:Key="defaultInt32Value">42</x:Int32>
			<Style x:Key="testAttached" TargetType="Grid">
				<Setter Property="local:BindingPropertyNonDependencyObject.MyAttached">
					<Setter.Value>
						<local:BindingPropertyNonDependencyObject MyBinding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
 
		<TextBlock Text="Test localization"
				   x:Uid="TestText"
				   uloc:Localize="Text" />
		
		<TextBlock Text="{Binding}" />
		<TextBlock Text="{Binding Test1}" />
		<TextBlock Text="{Binding Path=Test2}" />
		<TextBlock Text="{Binding Path=Test2, Converter={StaticResource nullableToBool}}" />

		<TextBlock Text="{Binding Path=Test2.Test3, Converter={StaticResource nullableToBool}}" /> 

		<TextBlock Text="{Binding Path=[Test1][Test2], Converter={StaticResource nullableToBool}, ConverterParameter=42}" /> 
		
		<TextBlock Text="{Binding RunningTime, Converter={StaticResource nullableToBool}, ConverterParameter='\{0:h\\:mm}'}" />
		
		<!-- use &quot; if you want to escape with double quote  -->
		<TextBlock Text="{Binding RunningTime, Converter={StaticResource nullableToBool}, ConverterParameter='&quot;&quot;'}" />   
		
		<!--This cannot work until Binding implements IBinder on Xamarin
		<TextBlock Text="{Binding Path=[Test1][Test2], Converter={StaticResource nullableToBool}, ConverterParameter={Binding TestParameter}}" /> 
		-->
		
		<TextBlock Text="{Binding Path=OneTimeTest, Mode=OneTime}" />
		<TextBlock Text="{Binding Path=OneWayTest, Mode=OneWay}" />
		<TextBlock Text="{Binding Path=TwoWayTest, Mode=TwoWay}" />
		<TextBlock Text="{Binding Path=TwoWayTest, Mode=TwoWay}" />
		<TextBlock Text="{Binding Path=TwoWayTest, Mode=TwoWay, Converter={StaticResource nullableToBool}}" />
		
		<!--
		-->
		
		<TextBlock Text="{Binding Path=ExplicitTemplatedParent01, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
		<TextBlock Text="{Binding Path=ExplicitTemplatedParent02, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource nullableToBool}}" />

		<TextBlock Text="{Binding Path=ExplicitTemplatedParent03, FallbackValue=42}" />
		<TextBlock Text="{Binding Path=ExplicitTemplatedParent04, FallbackValue='42'}" />
		<TextBlock Text="{Binding Path=ExplicitTemplatedParent05, FallbackValue={StaticResource defaultInt32Value}}" />
		<ContentControl Background="{Binding Path=ExplicitTemplatedParent05, FallbackValue=Red}" />
		
		<!--
		This is supported, but the Jupiter build process requires 
		the bound properties to be part of the current control template's type, which
		is not the case in the test. 
		
		Update this test when conditional namespaces will be supported.
		
		<TextBlock Text="{TemplateBinding Test2}" />
		<TextBlock Text="{TemplateBinding Path=Test2}" />
		<TextBlock Text="{TemplateBinding Path=Test2, Converter={StaticResource nullableToBool}}" />
		-->
		
		<ContentControl Grid.Row="{Binding [Test]}"
						Grid.RowSpan="{Binding [Test]}"
						Grid.Column="{Binding [Test]}" 
						Grid.ColumnSpan="{Binding [Test], Converter={StaticResource nullableToBool}}" />
		 
		<TextBlock Text="{Binding Path=OneTimeTest.(Grid.Row), Mode=OneTime}" />
		<not_win:TextBlock Text="{Binding Path=OneTimeTest.(xamlExpanded:Grid.Row), Mode=OneTime}" />

		<ContentControl Visibility="{Binding TargetNullValue=Collapsed, FallbackValue=Collapsed}" IsEnabled="{Binding TargetNullValue=True, FallbackValue=False}" />
	</Grid>
</UserControl>
