src/SourceGenerators/XamlGenerationTests/ContentDialogTest.xaml

<ContentDialog x:Class="XamlGenerationTests.Shared.ContentDialogTest"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Edit activity"
               PrimaryButtonText="Ok"
               SecondaryButtonText="Cancel"
               PrimaryButtonClick="OnContentDialogPrimaryButtonClick"               
               SecondaryButtonClick="OnContentDialogSecondaryButtonClick">

	<RelativePanel>
		<TextBox x:Name="ActivityNameTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PlaceholderText="Enter activity name..."
                 Text="{Binding ActivityName}"
                 Margin="0,10,0,0"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Header="name"/>
		<ToggleSwitch x:Name="ActivityCommuteToggle"
                      Header="commute"
                      IsOn="{Binding ActivityCommute}"
                      Margin="0,10,0,0"
                      RelativePanel.AlignLeftWith="ActivityNameTextBox"
                      RelativePanel.Below="ActivityNameTextBox" />
		<ToggleSwitch x:Name="ActivityPrivateToggle"
                      Header="private"
                      IsOn="{Binding ActivityPrivate}"
                      Margin="0,10,0,0"
                      RelativePanel.AlignLeftWith="ActivityNameTextBox"
                      RelativePanel.Below="ActivityCommuteToggle" />
		<ComboBox x:Name="ActivityGear"
                  Header="gear"
                  PlaceholderText="select used gear..."
                  ItemsSource="{Binding GearList}"
                  SelectedItem="{Binding SelectedGear, Mode=TwoWay}"
                  SelectedValuePath="GearID"
                  DisplayMemberPath="DisplayName"
                  RelativePanel.AlignLeftWith="ActivityNameTextBox"
                  RelativePanel.Below="ActivityPrivateToggle" />
	</RelativePanel>
</ContentDialog>