src/SourceGenerators/XamlGenerationTests/PropertiesTest.xaml

<UserControl
    x:Class="XamlGenerationTests.Shared.PropertiesTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlGenerationTests.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d ios android xamarin"
	xmlns:ios="http://uno.ui/ios#using:UIKit"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android#using:Android.Widget"
	xmlns:xamarin="http://uno.ui/xamarin"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.Resources>
			<x:Double x:Key="staticHeight">42</x:Double>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="test test"
				   Width="{Binding test}"
				   Height="42"
				   win:IsHitTestVisible="true"
				   ios:MultipleTouchEnabled="true"
				   Grid.Row="1"
				   Grid.RowSpan="1"
				   />

		<ios:UILabel x:Name="iOSUILabel"
					 Text="test test"
				     BaselineAdjustment="AlignCenters"
					 LineBreakMode="TailTruncation"
				   />

		<android:TextView x:Name="AndroidTextView"
					 Text="test test"
				   />

		<TextBlock Text="{x:Null}" />

		<TextBlock>
			<Run x:Name="testRun" />
		</TextBlock>

		<RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
			<Paragraph>
				<Run x:Name="rtbRun">Vertical</Run>
			</Paragraph>
		</RichTextBlock>


		<Border Height="float.NaN">
			<Border.Width>
				<x:Double>NaN</x:Double>
			</Border.Width>
		</Border>

		<Border Height="float.NaN">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Transparent" Offset="0" />
					<GradientStop x:Name="GradientStopEffect"
									Color="Blue"
									Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>

	</Grid>
</UserControl>
