src/SourceGenerators/XamlGenerationTests/SemanticLayoutResourcesTest.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GenericApp.Styles.Application"
	xmlns:ios="http://uno.ui/ios"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    xmlns:xamarin="http://uno.ui/xamarin"
    mc:Ignorable="ios android xamarin"
	xmlns:f="using:Windows.Foundation">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<Color x:Key="AppWhiteColor">#FFFFFFFF</Color>
			<Color x:Key="AppBlackColor">#FF000000</Color>
			<Color x:Key="AppLightGrayColor">#FFCCCCCC</Color>
			<Color x:Key="AppGrayColor">#80000000</Color>
			<Color x:Key="AppDarkGrayColor">#CC000000</Color>
			<Color x:Key="AppErrorRedColor">#FFA3BA1B</Color>

			<Color x:Key="PrimaryColor1">#FF003053</Color>
			<Color x:Key="PrimaryColor2">#FFFF9B00</Color>
			<Color x:Key="PrimaryColor3">#FFEDF4F7</Color>

			<Color x:Key="SecondaryColor1">#FF3B6B93</Color>
			<Color x:Key="SecondaryColor2">#FFAEC1CF</Color>
			<Color x:Key="SecondaryColor3">#FFCDD7DC</Color>
			<Color x:Key="SecondaryColor4">#FFEDF4F7</Color>

			<Color x:Key="SecondaryColor5">#FF005288</Color>
			<Color x:Key="SecondaryColor6">#FF444444</Color>
			<Color x:Key="SecondaryColor7">#FF292929</Color>
			<Color x:Key="SecondaryColor8">#FF6E6F71</Color>

			<Color x:Key="TertiaryColor1">#FF0082AA</Color>
			<Color x:Key="TertiaryColor2">#FFB5B635</Color>
			<Color x:Key="TertiaryColor3">#FF38B0DE</Color>

		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppWhiteColor">#FF000000</Color>
			<Color x:Key="AppBlackColor">#FFFFFF</Color>
			<Color x:Key="AppLightGrayColor">DeepPink</Color>
			<Color x:Key="AppGrayColor">#80000000</Color>
			<Color x:Key="AppDarkGrayColor">#CC000000</Color>
			<Color x:Key="AppErrorRedColor">#FFA3BA1B</Color>

			<Color x:Key="PrimaryColor1">#FF00914E</Color>
			<Color x:Key="PrimaryColor2">#FF4DBF8A</Color>
			<Color x:Key="PrimaryColor3">#FF9B89F5</Color>

			<Color x:Key="SecondaryColor1">#FFB5197F</Color>
			<Color x:Key="SecondaryColor2">#FFD94AA7</Color>
			<Color x:Key="SecondaryColor3">#FFE68AC5</Color>
			<Color x:Key="SecondaryColor4">#0303a3</Color>

			<Color x:Key="SecondaryColor5">#3a310d</Color>
			<Color x:Key="SecondaryColor6">#a30360</Color>
			<Color x:Key="SecondaryColor7">#a33803</Color>
			<Color x:Key="SecondaryColor8">#0da303</Color>

			<Color x:Key="TertiaryColor1">#FF3C1BE0</Color>
			<Color x:Key="TertiaryColor2">#FF6A50EB</Color>
			<Color x:Key="TertiaryColor3">#FFE68AC5</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	<!-- 
	
	SemanticStylesResources.xaml 
	
	Semantic App colors, font settings, and semantic system brushes.
	This is the where all the cool kids hang out
	
	-->

	<!-- App color resources -->



	<!-- App color Brushes -->

	<SolidColorBrush x:Key="AppWhiteColorBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="AppBlackColorBrush"
					 Color="{ThemeResource AppBlackColor}" />
	<SolidColorBrush x:Key="AppLightGrayColorBrush"
					 Color="{ThemeResource AppLightGrayColor}" />
	<SolidColorBrush x:Key="AppGrayColorBrush"
					 Color="{ThemeResource AppGrayColor}" />
	<SolidColorBrush x:Key="AppDarkGrayColorBrush"
					 Color="{ThemeResource AppDarkGrayColor}" />
	<SolidColorBrush x:Key="AppErrorRedColorBrush"
					 Color="{ThemeResource AppErrorRedColor}" />

	<SolidColorBrush x:Key="PrimaryColor1Brush"
					 Color="{ThemeResource PrimaryColor1}" />
	<SolidColorBrush x:Key="PrimaryColor2Brush"
					 Color="{ThemeResource PrimaryColor2}" />
	<SolidColorBrush x:Key="PrimaryColor3Brush"
					 Color="{ThemeResource PrimaryColor3}" />

	<SolidColorBrush x:Key="SecondaryColor1Brush"
					 Color="{ThemeResource SecondaryColor1}" />
	<SolidColorBrush x:Key="SecondaryColor2Brush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="SecondaryColor3Brush"
					 Color="{ThemeResource SecondaryColor3}" />
	<SolidColorBrush x:Key="SecondaryColor4Brush"
					 Color="{ThemeResource SecondaryColor4}" />
	<SolidColorBrush x:Key="SecondaryColor5Brush"
					 Color="{ThemeResource SecondaryColor5}" />
	<SolidColorBrush x:Key="SecondaryColor6Brush"
					 Color="{ThemeResource SecondaryColor6}" />
	<SolidColorBrush x:Key="SecondaryColor7Brush"
					 Color="{ThemeResource SecondaryColor7}" />
	<SolidColorBrush x:Key="SecondaryColor8Brush"
					 Color="{ThemeResource SecondaryColor8}" />

	<SolidColorBrush x:Key="TertiaryColor1Brush"
					 Color="{ThemeResource TertiaryColor1}" />
	<SolidColorBrush x:Key="TertiaryColor2Brush"
					 Color="{ThemeResource TertiaryColor2}" />
	<SolidColorBrush x:Key="TertiaryColor3Brush"
					 Color="{ThemeResource TertiaryColor3}" />

	<!-- App font family/size settings -->
	
	<win:FontFamily x:Key="AppFontFamily">Segoe WP</win:FontFamily>
	<win:FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</win:FontFamily>
	<win:FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe WP</win:FontFamily>
	<win:FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</win:FontFamily>

	<ios:String x:Key="AppFontFamily">Helvetica</ios:String>
	<android:String x:Key="AppFontFamily">Roboto</android:String>

	<x:Double x:Key="AppFontSizeSmall">9</x:Double>
	<x:Double x:Key="AppFontSizeMedium">15</x:Double>
	<!-- ControlContentThemeFontSize is a System resource, but can't be set to {StaticResource AppFontSizeMedium}, so it must be sync manually here...-->
	<x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
	<x:Double x:Key="AppFontSizeLarge">26</x:Double>
	<!-- SettingsFlyoutHeaderThemeFontSize is a System resource, but can't be set to {StaticResource AppFontSizeLarge}, so it must be sync manually here...-->
	<x:Double x:Key="SettingsFlyoutHeaderThemeFontSize">26</x:Double>
	<x:Double x:Key="AppFontSizeXLarge">54</x:Double>
	<!-- HubHeaderThemeFontSize and HubSectionHeaderThemeFontSize are System resources, but can't be set to {StaticResource AppFontSizeLarge}, so it must be sync manually here...-->
	<x:Double x:Key="HubHeaderThemeFontSize">54</x:Double>
	<x:Double x:Key="HubSectionHeaderThemeFontSize">26.667</x:Double>

	<!-- ProgressBarBorderThemeThickness and ProgressBarThemeMinHeight are system resources, but must be set manually-->
	<Thickness x:Key="ProgressBarBorderThemeThickness">1</Thickness>
	<x:Double x:Key="ProgressBarThemeMinHeight">6</x:Double>

	<!-- Semantic resources here -->

	<SolidColorBrush x:Key="TileBackgroundBrush"
					 Color="{ThemeResource SecondaryColor1}" />
	<SolidColorBrush x:Key="SplashScreenBackgroundBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="TopbarBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="BottomAppbarBackgroundColorBrush"
					 Color="{ThemeResource SecondaryColor2}" />
	<SolidColorBrush x:Key="FlyoutBackgroundBrush"
					 Color="{ThemeResource SecondaryColor3}" />
	<SolidColorBrush x:Key="PaneBackgroundBrush"
					 Color="{ThemeResource TertiaryColor2}" />
	<SolidColorBrush x:Key="MessageDialogBoxBackgroundBrush"
					 Color="{ThemeResource AppWhiteColor}" />
	<SolidColorBrush x:Key="ImageOverlayBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />

	<SolidColorBrush x:Key="ListViewBackgroundBrush"
					 Color="{StaticResource SecondaryColor4}" />

	<SolidColorBrush x:Key="PlaceholderImageBrush"
					 Color="{ThemeResource AppLightGrayColor}" />

	<SolidColorBrush x:Key="TextBlockForegroundBrush"
					 Color="{StaticResource SecondaryColor6}" />

	<SolidColorBrush x:Key="MessageDialogBoxBorderBrush"
					 Color="{ThemeResource AppBlackColor}" />

	<SolidColorBrush x:Key="ProgressRingForegroundThemeBrush"
					 Color="{ThemeResource AppBlackColor}" />

	<FontWeight x:Key="TextBoxFontWeightHeaderTheme">SemiLight</FontWeight>
	<FontWeight x:Key="ButtonFontWeight">Normal</FontWeight>
	<FontWeight x:Key="HubHeaderThemeFontWeight">Light</FontWeight>

	<!--Sync with TextControlThemeMinHeight  (TextControlThemeMinHeight  - 4...)-->
	<x:Double x:Key="TextControlInputZoneThemeInnerMinHeight">28</x:Double>

	<SolidColorBrush x:Key="ImageOverlayBrush" Color="{ThemeResource PrimaryColor1}" Opacity=".9" />
	<SolidColorBrush x:Key="IconOverlayBrush"
                     Color="{StaticResource AppBlackColor}"
                     Opacity="0.8" />

	<!--
	TODO: NOT SUPPORTED
	<CubicEase x:Key="ImageOverlayAnimationEasingFunction" />
	-->

	<Style x:Key="TextTileBackgroundBorderStyle"
		   TargetType="Border">
		<Setter Property="Background"
				Value="{StaticResource PrimaryColor1Brush}" />
	</Style>

	<Style x:Key="WideTileOverlayBorderStyle"
           TargetType="Border">
		<Setter Property="Background"
				Value="{StaticResource ImageOverlayBrush}" />
	</Style>

	<Style x:Key="WideTileDetailsBorderStyle"
           TargetType="Border">
		<Setter Property="Background"
                Value="{StaticResource PrimaryColor2Brush}" />
	</Style>

	<!-- Image Resources (shared across many layouts) -->
	<x:Double x:Key="NormalImageHeight">100</x:Double>
	<x:Double x:Key="NormalImageWidth">100</x:Double>
	<x:Double x:Key="SmallImageHeight">70</x:Double>
	<x:Double x:Key="SmallImageWidth">70</x:Double>

	<!-- Standard Test Alignment Resources 
	
	TODO: NOT SUPPORTED
	<TextLineBounds x:Key="StandardTitleLineBounds">TrimToCapHeight</TextLineBounds>
	<TextLineBounds x:Key="StandardDetailsLineBounds">TrimToBaseline</TextLineBounds>
	-->
	
	<!-- Standard Margins and Paddings -->
	<Thickness x:Key="SmallContentPadding">10</Thickness>
	<Thickness x:Key="NormalContentPadding">20</Thickness>
	<Thickness x:Key="RatingMargin">0,5,0,0</Thickness>
	<Thickness x:Key="DecimalMargin">0,5.5,0,0</Thickness>

	<!-- Square Layout resources -->
	<x:Double x:Key="NormalSquareSize">240</x:Double>
	<x:Double x:Key="LargeSquareSize">280</x:Double>

	<!-- Rectangle Layout Resources -->
	<x:Double x:Key="NormalRectangleWidth">425</x:Double>
	<x:Double x:Key="NormalRectangleHeight">240</x:Double>
	<x:Double x:Key="SmallRectangleWidth">280</x:Double>
	<x:Double x:Key="SmallRectangleHeight">160</x:Double>

	<!-- Card Layout Resources -->
	<x:Double x:Key="NormalCardWidth">440</x:Double>

	<x:Double x:Key="SmallCardWidth">280</x:Double>
	<x:Double x:Key="SmallCardHeight">90</x:Double>

	<!--
	
	TODO: NOT SUPPORTED

	<f:Size x:Key="StandardIconSize">30,30</f:Size>
	-->

</ResourceDictionary>
