src/SourceGenerators/XamlGenerationTests/ThemeResourcesTest.xaml

<Page
	x:Class="XamlGenerationTests.ThemeResourcesTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="LocalColor" Color="Blue" />
					<SolidColorBrush x:Key="LocalThemeColor" Color="Green" />
					<StaticResource x:Key="StaticResourceWithForwardReference" ResourceKey="SystemBaseHighColor" />
					<SolidColorBrush x:Key="BrushThatHasMultipleThemeTypes" Color="Gray" />
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="LocalColor" Color="Yellow" />
					<SolidColorBrush x:Key="LocalThemeColor" Color="Red" />
					<StaticResource x:Key="StaticResourceWithForwardReference" ResourceKey="SystemBaseLowColor" />
					<LinearGradientBrush x:Key="BrushThatHasMultipleThemeTypes" StartPoint="0,0" EndPoint="1,0.5">
						<GradientStop Offset="0.0" Color="Black" />
						<GradientStop Offset="1.0" Color="White" />
					</LinearGradientBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<SolidColorBrush x:Key="LocalColor" Color="Brown" />
			<!-- While this isn't a correct usage, ThemeResource doesn't fail at compile-time on uwp, nor does it crash the app. -->
			<SolidColorBrush x:Key="BrushThatUsesAnotherBrushAsColor" Color="{ThemeResource LocalColor}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<ThemeResource ResourceKey="LocalThemeColor" />
		</Grid.Background>

		<Border Background="{ThemeResource LocalThemeColor}">

		</Border>

		<Rectangle Fill="{StaticResource LocalColor}" Stroke="{ThemeResource LocalThemeColor}" />
		<Rectangle Fill="{ThemeResource LocalColor}" Stroke="{StaticResource LocalThemeColor}" />

		<TextBlock Background="{ThemeResource StaticResourceWithForwardReference}" />
	</Grid>
</Page>
