src/SourceGenerators/XamlGenerationTests/VSM.SetterComplexValue.xaml

<UserControl x:Class="XamlGenerationTests.Shared.VSMSetterComplexValue"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:XamlGenerationTests.Shared"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="d xamarin"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush">Red</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush">Red</SolidColorBrush>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="BadgeWithImageSource">
					<VisualState.Setters>
						<Setter Target="PersonPictureEllipse.Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ActualImageBrush}"/>
						<Setter Target="BadgeGrid.Visibility" Value="Visible" />
						<Setter Target="LayoutRoot.Visibility" Value="Visible" />
						<Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
						<Setter Target="BadgingEllipse.Fill">
							<Setter.Value>
								<ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Ellipse x:Name="PersonPictureEllipse"/>
		<Ellipse x:Name="BadgingEllipse"/>
		<Grid x:Name="BadgeGrid"/>

	</Grid>

</UserControl>
