src/Uno.UI/UI/Xaml/Style/Generic/SystemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="using:GenericApp.Views.Controls"
					xmlns:localConverters="using:GenericApp.Views.Converters"					
					xmlns:u="using:Uno.UI.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					mc:Ignorable="d xamarin ios android">

	<!-- Added manually (not part of UWP's SystemResources.xaml) -->
	<Color x:Key="SystemColorHighlightColor">#FF3399FF</Color>
	<Color x:Key="SystemAccentColor">#FF0078D7</Color>
	<SolidColorBrush x:Key="SystemColorControlAccentBrush"
					 Color="{StaticResource SystemAccentColor}" />

	<!-- Light theme resources -->

	<!--
    ******************************************************************
    DEFAULT COMMON CONTROL PROPERTIES
    ******************************************************************
    -->
	<FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>
	<FontFamily x:Key='MTCMediaFontFamily'>XamlAutoFontFamily</FontFamily>
	<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
	<FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
	<FontFamily x:Key="PivotHeaderItemFontFamily">XamlAutoFontFamily</FontFamily>
	<FontFamily x:Key="PivotTitleFontFamily">XamlAutoFontFamily</FontFamily>
	<FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">XamlAutoFontFamily</FontFamily>
	
	<!-- 
	The defaults styles map to symbol codes from this open-source font
	https://github.com/Microsoft/fonts/tree/master/Symbols
	-->
	<not_android:FontFamily x:Key="SymbolThemeFontFamily">Symbols</not_android:FontFamily>
	<android:FontFamily x:Key="SymbolThemeFontFamily">ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols</android:FontFamily>	
	<x:Double x:Key="AppBarExpandButtonThemeHeight">24</x:Double>
	<x:Double x:Key="AppBarExpandButtonThemeWidth">48</x:Double>
	<x:Double x:Key="AppBarThemeMinHeight">60</x:Double>
	<x:Double x:Key="AppBarThemeMinimalHeight">24</x:Double>
	<x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
	<x:Double x:Key="AppBarExpandButtonCircleDiameter">3</x:Double>
	<x:Double x:Key="AutoSuggestListMaxHeight">374</x:Double>
	<x:Double x:Key="AutoSuggestListBorderOpacity">0</x:Double>
	<x:Double x:Key="CheckBoxBorderThemeThickness">2</x:Double>
	<x:Double x:Key="CheckBoxCheckedStrokeThickness">0</x:Double>
	<x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
	<x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
	<x:Double x:Key="ComboBoxPopupThemeMinWidth">80</x:Double>
	<x:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</x:Double>
	<x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
	<x:Double x:Key="CommandBarOverflowTouchMinWidth">240</x:Double>
	<x:Double x:Key="CommandBarOverflowMaxWidth">480</x:Double>
	<x:Double x:Key="CommandBarOverflowMaxHeight">198</x:Double>
	<x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
	<x:Double x:Key="ContentControlFontSize">15</x:Double>
	<x:Double x:Key="ContentDialogMinWidth">320</x:Double>
	<x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
	<x:Double x:Key="ContentDialogMinHeight">184</x:Double>
	<x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
	<x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
	<x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
	<x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
	<x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
	<x:Double x:Key="DatePickerSelectorThemeMinWidth">80</x:Double>
	<x:Double x:Key="DatePickerSpacingThemeWidth">20</x:Double>
	<x:Double x:Key="DatePickerSpacingThemeHeight">20</x:Double>
	<x:Double x:Key="FlyoutThemeMaxHeight">758</x:Double>
	<x:Double x:Key="FlyoutThemeMaxWidth">456</x:Double>
	<x:Double x:Key="FlyoutThemeMinHeight">44</x:Double>
	<x:Double x:Key="FlyoutThemeMinWidth">96</x:Double>
	<x:Double x:Key="FlyoutThemeTouchMinWidth">240</x:Double>
	<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
	<x:Double x:Key="HubHeaderThemeFontSize">34</x:Double>
	<x:Double x:Key="HubSectionHeaderThemeFontSize">20</x:Double>
	<x:Double x:Key="HubSectionHeaderSeeMoreThemeFontSize">15</x:Double>
	<x:Double x:Key="ListPickerFlyoutFooterThemeHeight">80</x:Double>
	<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
	<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
	<x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
	<x:Double x:Key="ListViewItemReorderHintThemeOffset">10.0</x:Double>
	<x:Double x:Key="GridViewItemReorderHintThemeOffset">16.0</x:Double>
	<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
	<x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
	<x:Double x:Key="MenuFlyoutThemeMinHeight">32</x:Double>
	<x:Double x:Key='MTCControlPanelHeight'>42</x:Double>
	<x:Double x:Key='MTCHorizontalVolumeSliderWidth'>180</x:Double>
	<x:Double x:Key='MTCMediaFontSize'>12</x:Double>
	<x:Double x:Key='MTCMediaButtonHeight'>48</x:Double>
	<x:Double x:Key='MTCMediaButtonWidth'>48</x:Double>
	<x:Double x:Key='MTCPositionSliderMinimumWidth'>96</x:Double>
	<x:Double x:Key='MTCSideMargins'>16</x:Double>
	<x:Double x:Key='MTCTimeButtonHeight'>21</x:Double>
	<x:Double x:Key='MTCTimeButtonWidth'>62</x:Double>
	<x:Double x:Key='MTCVerticalVolumeHostVerticalOffset'>-112</x:Double>
	<x:Double x:Key='MTCVerticalVolumeHostWidth'>42</x:Double>
	<x:Double x:Key='MTCVerticalVolumeSliderMaxHeight'>289</x:Double>
	<x:Double x:Key='MTCVerticalVolumeSliderMinHeight'>96</x:Double>
	<x:Double x:Key='MTCVerticalVolumeSliderTopGap'>8</x:Double>
	<x:Double x:Key='MTCVerticalVolumeSliderTopPadding'>16</x:Double>
	<x:Double x:Key="PivotHeaderItemFontSize">24</x:Double>
	<x:Double x:Key="PivotHeaderItemLockedTranslation">40</x:Double>
	<x:Double x:Key="PivotTitleFontSize">15</x:Double>
	<x:Double x:Key="ProgressBarIndicatorPauseOpacity">0.6</x:Double>
	<x:Double x:Key="ProgressBarThemeMinHeight">4</x:Double>
	<x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
	<x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
	<x:Double x:Key="SearchBoxContentThemeFontSize">15</x:Double>
	<x:Double x:Key="SearchBoxResultSuggestionImageThemeWidth">32</x:Double>
	<x:Double x:Key="SearchBoxResultSuggestionImageThemeHeight">32</x:Double>
	<x:Double x:Key="SearchBoxSuggestionPopupThemeMinWidth">270</x:Double>
	<x:Double x:Key="SearchBoxSuggestionPopupThemeMaxHeight">300</x:Double>
	<x:Double x:Key="SearchBoxTextBoxThemeMinHeight">28</x:Double>
	<x:Double x:Key="SemanticZoomButtonFontSize">4</x:Double>
	<x:Double x:Key="SettingsFlyoutHeaderThemeFontSize">26.667</x:Double>
	<x:Double x:Key="SliderOutsideTickBarThemeHeight">4</x:Double>
	<x:Double x:Key="SliderTrackThemeHeight">2</x:Double>
	<x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
	<x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
	<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
	<x:Double x:Key="TextControlBorderThemeOpacity">0.45</x:Double>
	<x:Double x:Key="TextControlBorderThemeBrushOpacity">0.5625</x:Double>
	<x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</x:Double>
	<x:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.73</x:Double>
	<x:Double x:Key="TextControlPointerOverBorderThemeBrushOpacity">0.839</x:Double>
	<x:Double x:Key="TextControlBackgroundRestOpacity">0.4</x:Double>
	<x:Double x:Key="TextControlBackgroundHoverOpacity">0.6</x:Double>
	<x:Double x:Key="TextControlBackgroundFocusedOpacity">1</x:Double>
	<x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
	<x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
	<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
	<x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
	<x:Double x:Key="TimePickerSelectorThemeMinWidth">80</x:Double>
	<x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
	<x:Double x:Key="ListViewHeaderItemMinHeight">44</x:Double>
	<x:Double x:Key="GridViewHeaderItemMinHeight">44</x:Double>
	<x:Double x:Key="ListViewHeaderItemThemeFontSize">20</x:Double>
	<x:Double x:Key="GridViewHeaderItemThemeFontSize">20</x:Double>
	<x:Double x:Key="ToggleSwitchOnStrokeThickness">0</x:Double>
	<x:Double x:Key="ListViewItemMinWidth">88</x:Double>
	<x:Double x:Key="ListViewItemMinHeight">44</x:Double>
	<x:Double x:Key="GridViewItemMinWidth">44</x:Double>
	<x:Double x:Key="GridViewItemMinHeight">44</x:Double>
	<x:Int32 x:Key="PivotHeaderItemCharacterSpacing">-25</x:Int32>
	<Thickness x:Key="AppBarBottomBorderThemeThickness">0,0,0,0</Thickness>
	<Thickness x:Key="AppBarBottomThemePadding">0,0,0,0</Thickness>
	<Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,0</Thickness>
	<Thickness x:Key="AppBarTopThemePadding">0,0,0,0</Thickness>
	<Thickness x:Key="AppBarExpandButtonCircleInnerPadding">3,0,3,0</Thickness>
	<Thickness x:Key="AutoSuggestListBorderThemeThickness">1</Thickness>
	<Thickness x:Key="AutoSuggestListMargin">0,2,0,2</Thickness>
	<Thickness x:Key="AutoSuggestListPadding">-1,0,-1,0</Thickness>
	<Thickness x:Key="AutoSuggestListViewItemMargin">12,11,0,13</Thickness>
	<Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
	<Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
	<Thickness x:Key="ComboBoxDropdownContentMargin">0,7,0,7</Thickness>
	<Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,8</Thickness>
	<Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
	<Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
	<Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
	<Thickness x:Key="ContentDialogButton1HostMargin">24,0,0,24</Thickness>
	<Thickness x:Key="ContentDialogButton2HostMargin">4,0,24,24</Thickness>
	<Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
	<Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,24</Thickness>
	<Thickness x:Key="ContentDialogTitleMargin">24,18,24,0</Thickness>
	<Thickness x:Key="DatePickerHeaderThemeMargin">0,0,0,8</Thickness>
	<Thickness x:Key="DateTimeFlyoutBorderThickness">1</Thickness>
	<Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
	<Thickness x:Key="DateTimeFlyoutContentPanelPortraitThemeMargin">0,37,0,0</Thickness>
	<Thickness x:Key="DateTimeFlyoutContentPanelLandscapeThemeMargin">0,19,0,0</Thickness>
	<Thickness x:Key="DateTimeFlyoutTitleThemeMargin">19,0,19,17.5</Thickness>
	<Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
	<Thickness x:Key="FlyoutContentThemeMargin">0,0,0,0</Thickness>
	<Thickness x:Key="FlyoutContentThemePadding">12,11,12,12</Thickness>
	<Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">4</Thickness>
	<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
	<Thickness x:Key="HubSectionHeaderThemeMargin">0,0,0,9</Thickness>
	<Thickness x:Key="HubSectionHeaderSeeMoreThemeMargin">24,0,0,11</Thickness>
	<Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ListPickerFlyoutPresenterMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
	<Thickness x:Key="ListPickerFlyoutPresenterItemMargin">0,0,0,19</Thickness>
	<Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">4</Thickness>
	<Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>
	<Thickness x:Key="MenuFlyoutItemCheckGlyphMargin">12,11,0,13</Thickness>
	<Thickness x:Key="MenuFlyoutItemChevronMargin">24,0,0,0</Thickness>
	<Thickness x:Key="MenuFlyoutItemThemePadding">12,11,12,13</Thickness>
	<Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">12,5,12,7</Thickness>
	<Thickness x:Key="MenuFlyoutItemPlaceholderThemeThickness">28,0,0,0</Thickness>
	<Thickness x:Key="MenuFlyoutSeparatorThemePadding">12,4,12,4</Thickness>
	<Thickness x:Key="PickerFlyoutContentPanelLandscapeThemeMargin">19,19,19,0</Thickness>
	<Thickness x:Key="PickerFlyoutContentPanelPortraitThemeMargin">19,37,19,0</Thickness>
	<Thickness x:Key="PickerFlyoutTitleThemeMargin">0,0,0,32.5</Thickness>
	<Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
	<Thickness x:Key="PivotItemMargin">12,0,12,0</Thickness>
	<Thickness x:Key="PivotLandscapeThemePadding">12,14,0,13</Thickness>
	<Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="PivotNavButtonMargin">0,6,0,0</Thickness>
	<Thickness x:Key="PivotPortraitThemePadding">12,14,0,13</Thickness>
	<Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
	<Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
	<Thickness x:Key="SearchBoxQuerySuggestionThemeMargin">12,11,8,13</Thickness>
	<Thickness x:Key="SearchBoxResultSuggestionThemeMargin">12,11,8,13</Thickness>
	<Thickness x:Key="SearchBoxSeparatorSuggestionThemeMargin">12,11,8,13</Thickness>
	<Thickness x:Key="SearchBoxSuggestionSubcomponentThemeMargin">0,0,12,0</Thickness>
	<Thickness x:Key="SearchBoxThemePadding">12,4,8,4</Thickness>
	<Thickness x:Key="SearchBoxIMECandidateListSeparatorThemeThickness">0,2,0,0</Thickness>
	<Thickness x:Key="SearchBoxBorderThemeThickness">2</Thickness>
	<Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
	<Thickness x:Key="SliderHeaderThemeMargin">0</Thickness>
	<Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
	<Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
	<Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
	<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
	<Thickness x:Key="TextControlThemePadding">10,3,6,5</Thickness>
	<Thickness x:Key="HelperButtonThemePadding">0,0,-2,0</Thickness>
	<Thickness x:Key="TextControlPlaceholderThemePadding">12,5,10,5</Thickness>
	<Thickness x:Key="TimePickerHeaderThemeMargin">0,0,0,8</Thickness>
	<Thickness x:Key="TimePickerFirstHostThemeMargin">0,0,20,0</Thickness>
	<Thickness x:Key="TimePickerThirdHostThemeMargin">20,0,0,0</Thickness>
	<Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
	<FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">SemiLight</FontWeight>
	<FontWeight x:Key="DatePickerHeaderThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="PivotHeaderItemThemeFontWeight">SemiLight</FontWeight>
	<FontWeight x:Key="PivotTitleThemeFontWeight">Bold</FontWeight>
	<FontWeight x:Key="SearchBoxButtonThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="SearchBoxContentThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="TimePickerHeaderThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>
	<FontWeight x:Key="HubHeaderThemeFontWeight">Light</FontWeight>
	<FontWeight x:Key="HubSectionHeaderThemeFontWeight">Normal</FontWeight>
	<GridLength x:Key="AppBarExpandButtonThemeWidthGridLength">48</GridLength>
	<x:Boolean x:Key="IsApplicationFocusVisualKindReveal">False</x:Boolean>


	<!--
    ******************************************************************
    DEFAULT COMMON CONTROL COLORS
    ******************************************************************
    -->

	<Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
	<Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
	<Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
	<Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
	<Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
	<Color x:Key="SystemBaseHighColor">#FF000000</Color>
	<Color x:Key="SystemBaseLowColor">#33000000</Color>
	<Color x:Key="SystemBaseMediumColor">#99000000</Color>
	<Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
	<Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
	<Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
	<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
	<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
	<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
	<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
	<Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
	<Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
	<Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
	<Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
	<Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
	<Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
	<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
	<Color x:Key="SystemListLowColor">#19000000</Color>
	<Color x:Key="SystemListMediumColor">#33000000</Color>
  <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{StaticResource SystemAltMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="{StaticResource SystemChromeDisabledHighColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{StaticResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="{StaticResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{StaticResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{StaticResource SystemListLowColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{StaticResource SystemListMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" Color="{StaticResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="{StaticResource SystemChromeAltLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{StaticResource SystemChromeHighColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="{StaticResource SystemAltMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{StaticResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}"/>

    <!-- Legacy brushes -->
    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#3D000000" />
    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="#FF7B7B7B" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush" Color="#3D000000" />
    <SolidColorBrush x:Key="AutoSuggestBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#DE000000" />
    <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#3D000000" />
    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#B3B6B6B6" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#45000000" />
    <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#70000000" />
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#45000000" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="#70000000" />
    <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ComboBoxPlaceholderTextForegroundThemeBrush" Color="#88000000" />
    <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#70000000" />
    <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#A3000000" />
    <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ContentDialogContentForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="DatePickerHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="DatePickerForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
    <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
    <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF4F1ACB" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC4F1ACB" />
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#994F1ACB" />
    <SolidColorBrush x:Key="HubSectionHeaderPointerOverForegroundThemeBrush" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="HubSectionHeaderPressedForegroundThemeBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="IMECandidateBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidatePointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="IMECandidatePointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidateSecondaryForegroundThemeBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="IMECandidateSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="IMECandidateSelectedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonBackgroundThemeBrush" Color="#7FD9D9D9" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonBorderThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonForegroundThemeBrush" Color="#7F000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPointerOverBackgroundThemeBrush" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="IMECandidateListPagingButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="JumpListDefaultDisabledForeground" Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="JumpListDefaultDisabledBackground" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="#45000000" />
    <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListPickerFlyoutPresenterSelectedItemForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="ListPickerFlyoutPresenterSelectedItemBackgroundThemeBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
    <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4D000000" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="LoopingSelectorForegroundThemeBrush" Color="#40000000" />
    <SolidColorBrush x:Key="LoopingSelectorSelectionBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="LoopingSelectorSelectionForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MediaButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MediaButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButtonPressedBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key='MediaControlPanelVideoThemeBrush' Color='#FF000000' />
    <SolidColorBrush x:Key='MediaControlPanelAudioThemeBrush' Color='#FF000000' />
    <SolidColorBrush x:Key='MediaDownloadProgressIndicatorThemeBrush' Color='#38FFFFFF' />
    <SolidColorBrush x:Key='MediaErrorBackgroundThemeBrush' Color='#FF000000' />
    <SolidColorBrush x:Key='MediaTextThemeBrush' Color='#FFFFFFFF' />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutSeparatorThemeBrush" Color="#FF7A7A7A" />
	
	<!-- Resources for AutoSuggestBox -->
    <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBorderBrush" Color="{StaticResource SystemChromeHighColor}" />

    <!-- Resources for Windows.UI.Xaml.Controls.Pivot -->
    <SolidColorBrush x:Key="PivotBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PivotNextButtonBackground" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="PivotNextButtonBackgroundPointerOver" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="PivotNextButtonBackgroundPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotNextButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PivotNextButtonBorderBrushPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="PivotNextButtonBorderBrushPressed" Color="Transparent" />
    <SolidColorBrush x:Key="PivotNextButtonForeground" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="PivotNextButtonForegroundPointerOver" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="PivotNextButtonForegroundPressed" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonBackground" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonBackgroundPointerOver" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonBackgroundPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PivotPreviousButtonBorderBrushPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="PivotPreviousButtonBorderBrushPressed" Color="Transparent" />
    <SolidColorBrush x:Key="PivotPreviousButtonForeground" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonForegroundPointerOver" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="PivotPreviousButtonForegroundPressed" Color="{StaticResource SystemAltMediumHighColor}" />

    <!-- Resources for Windows.UI.Xaml.Controls.PivotItem -->
    <SolidColorBrush x:Key="PivotItemBackground" Color="Transparent" />

    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselected" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPressed" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelectedPressed" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemBackgroundDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselected" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPointerOver" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundUnselectedPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelected" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPointerOver" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundSelectedPressed" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemFocusPipeFill" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="{StaticResource SystemAccentColor}" />
	
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
    <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#45000000" />
    <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#70000000" />
    <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
    <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555"/>
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555"/>
    <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SearchBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="SearchBoxDisabledTextThemeBrush" Color="#38000000" />
    <SolidColorBrush x:Key="SearchBoxDisabledBorderThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBackgroundThemeBrush" Color="#DDFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="#88000000" />
    <SolidColorBrush x:Key="SearchBoxFocusedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxFocusedTextThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="#FFA38BDA" />
    <SolidColorBrush x:Key="SearchBoxIMECandidateListSeparatorThemeBrush" Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="#59D5D5D5" />
    <SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SettingsFlyoutBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="SettingsFlyoutHeaderBackgroundThemeBrush" Color="#FF464646" />
    <SolidColorBrush x:Key="SettingsFlyoutHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80000000" />
    <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80000000" />
    <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1C000000" />
    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF7241E4" />
    <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#1A000000" />
    <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="SliderHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxForegroundHeaderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#AB000000" />
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#A3000000" />
    <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#FF4617b4"/>
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#26000000" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555"/>
    <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7"/>
    <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555"/>
    <SolidColorBrush x:Key="TimePickerForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TimePickerHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21000000" />
    <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF4617B4" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7241E4" />
    <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59000000" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF929292" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#59000000" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1F000000" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4A000000" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#42000000" />
    <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />

</ResourceDictionary>
