src/SamplesApp/UITests.Shared/Windows_Gaming/GamepadReadingTest.xaml

<Page
    x:Class="UITests.Windows_Gaming.GamepadReadingTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_Gaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RowSpacing="8" Padding="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Command="{x:Bind ViewModel.UpdateGamepadsCommand}">Get gamepads list</Button>
		<Button Grid.Row="1" Command="{x:Bind ViewModel.UpdateReadingsCommand}">Get current readings</Button>
		<ToggleButton Grid.Row="2" IsChecked="{x:Bind ViewModel.IsCheckingAutomatically, Mode=TwoWay}">Check automatically</ToggleButton>
		<ListView Grid.Row="3" ItemsSource="{x:Bind ViewModel.Gamepads}" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:GamepadReadingViewModel" x:DefaultBindMode="OneWay">
					<StackPanel>
						<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="Gamepad #" /><Run Text="{x:Bind Id}" />
						</TextBlock>
						<TextBlock>
                    <Run FontWeight="Bold" Text="Buttons:" />
                    <Run Text="{x:Bind Buttons}" />
						</TextBlock>
						<TextBlock>
                    <Run FontWeight="Bold" Text="Left thumbstick:" />
                    <Run Text="X:" /><Run Text="{x:Bind LeftThumbstickX}" />
                    <Run Text="Y:" /><Run Text="{x:Bind LeftThumbstickY}" />
						</TextBlock>
						<TextBlock>
                    <Run FontWeight="Bold" Text="Right thumbstick:" />
                    <Run Text="X:" /><Run Text="{x:Bind RightThumbstickX}" />
                    <Run Text="Y:" /><Run Text="{x:Bind RightThumbstickY}" />
						</TextBlock>
						<TextBlock>
                    <Run FontWeight="Bold" Text="Left trigger:" />
                    <Run Text="{x:Bind LeftTrigger}" />
						</TextBlock>
						<TextBlock>
                    <Run FontWeight="Bold" Text="Right trigger:" />
                    <Run Text="{x:Bind RightTrigger}" />
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
