src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentPresenter/ContentPresenter_ImplicitContent.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ContentPresenter.ContentPresenter_ImplicitContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		This is the datacontext
	</Page.DataContext>

	<StackPanel>
		<TextBlock FontSize="22" Margin="10,0">No Template</TextBlock>
		<ContentControl Content="{Binding}"></ContentControl>

		<TextBlock FontSize="22" Margin="10,0">Implicit content on ContentPresenter</TextBlock>
		<ContentControl Content="{Binding}">
			<ContentControl.Template>
				<ControlTemplate TargetType="ContentControl">
					<ContentPresenter />
				</ControlTemplate>
			</ContentControl.Template>
		</ContentControl>

		<TextBlock FontSize="22" Margin="10,0">Explicit TemplateBinding on ContentPresenter</TextBlock>
		<ContentControl Content="{Binding}">
			<ContentControl.Template>
				<ControlTemplate TargetType="ContentControl">
					<ContentPresenter Content="{TemplateBinding Content}" />
				</ControlTemplate>
			</ContentControl.Template>
		</ContentControl>

		<TextBlock FontSize="22" Margin="10,0">Explicit Binding RelativeSource TemplatedParent on ContentPresenter</TextBlock>
		<ContentControl Content="{Binding}">
			<ContentControl.Template>
				<ControlTemplate TargetType="ContentControl">
					<ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
				</ControlTemplate>
			</ContentControl.Template>
		</ContentControl>

		<TextBlock FontSize="22" Margin="10,0">Implicit content on Button</TextBlock>
		<Button Content="{Binding}">
			<ContentControl.Template>
				<ControlTemplate TargetType="ContentControl">
					<ContentPresenter />
				</ControlTemplate>
			</ContentControl.Template>
		</Button>
	</StackPanel>
</Page>
