src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentPresenter/ContentPresenter_LocalOverride.xaml

<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.ContentPresenter.ContentPresenter_LocalOverride"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.Content.UITests.ContentPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
			<StackPanel>
				<ContentControl DataContext="42" Foreground="Red">
					<ContentControl.Template>
						<ControlTemplate TargetType="ContentControl">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													Foreground="Green"
												Content="{TemplateBinding Content}" />
							</Grid>
						</ControlTemplate>
					</ContentControl.Template>
					<ContentControl.Content>
						<TextBlock>
							<Run Text="Should be green and 42:" />
							<Run Text="{Binding}" />
						</TextBlock>
					</ContentControl.Content>
				</ContentControl>
				<ContentControl x:Name="control02" Foreground="Red" DataContext="{Binding ElementName=control02}" Tag="43">
					<ContentControl.Template>
						<ControlTemplate TargetType="ContentControl">
							<Grid>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Foreground="Green"
												Content="{TemplateBinding Content}" />
							</Grid>
						</ControlTemplate>
					</ContentControl.Template>
					<ContentControl.Content>
						<TextBlock DataContext="{Binding Tag}">
							<Run Text="Should be green and 43:" />
							<Run Text="{Binding}" />
						</TextBlock>
					</ContentControl.Content>
				</ContentControl>

			</StackPanel>
		</Grid>
</UserControl>
