src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentPresenter/ContentPresenter_Template.xaml

<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.ContentPresenter.ContentPresenter_Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.Content.UITests.ContentPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<ContentPresenter x:Name="rootContent" Content="{x:Null}">
				<ContentPresenter.ContentTemplate>
					<DataTemplate>
						<TextBlock x:Name="innerText">
							<Run Text="ContentPresenter: " />
							<Run Text="{Binding}" />
						</TextBlock>
					</DataTemplate>
				</ContentPresenter.ContentTemplate>
			</ContentPresenter>
			<ContentControl x:Name="rootContent2" Content="{x:Null}">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<TextBlock x:Name="innerText2">
							<Run Text="ContentControl: " />
							<Run Text="{Binding}" />
						</TextBlock>
					</DataTemplate>
				</ContentControl.ContentTemplate>
				<ContentControl.Template>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}" />
					</ControlTemplate>
				</ContentControl.Template>
			</ContentControl>
			<Button x:Name="actionButton" Content="Click me" Click="Button_Click" />
		</StackPanel>
	</Grid>

</UserControl>
