src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentPresenter/ContentPresenter_NativeEmbedding.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.ContentPresenter.ContentPresenter_NativeEmbedding"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.ContentPresenter"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:skia="http://uno.ui/skia"
			 mc:Ignorable="d skia"
			 xmlns:uc="using:Uno.UI.Samples.Converters"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<uc:FromNullableBoolToVisibilityConverter x:Key="FromNullableBoolToVisibilityConverter"
		                                          VisibilityIfTrue="Visible" />
	</UserControl.Resources>
	<skia:ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<ListView ItemsSource="0123456789abcdefghijklmnopq">
					<ListView.ItemTemplate>
						<DataTemplate>
							<local:NativeControlHostWithText Text="{Binding}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<ToggleSwitch x:Name="ToggleSwitch" IsOn="True">Visible</ToggleSwitch>
				<Slider x:Name="slider" Minimum="0" Maximum="1" Value="1" StepFrequency="0.01"></Slider>
				<TextBlock>Opacity</TextBlock>
				<local:NativeControlHostWithText x:Name="visibleHost"
				                                 Opacity="{Binding Value, ElementName=slider}"
				                                 Visibility="{Binding IsOn, ElementName=ToggleSwitch, Converter={StaticResource FromNullableBoolToVisibilityConverter}}"
				                                 Text="I'm visible if you can see me" />
			</StackPanel>
		</Grid>
	</skia:ScrollViewer>
	<not_skia:TextBlock>This sample is only supported on platforms with native embedding support.</not_skia:TextBlock>
</UserControl>
