src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentPresenter/ContentPresenter_TextProperties.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.ContentPresenter.ContentPresenter_TextProperties" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.ContentPresenter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://nventive.com/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://nventive.com/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="This sample demonstrates the behavior of the Text properties of the ContentPresenter">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Border BorderThickness="1" BorderBrush="Red">
						<ContentPresenter TextWrapping="Wrap" Width="50">
							<TextBlock TextWrapping="NoWrap" Text="Should not wrap even if it is very long"></TextBlock>
						</ContentPresenter>
					</Border>
					<Border BorderThickness="1" BorderBrush="Blue">
						<ContentPresenter TextWrapping="Wrap" Width="50" Content="Should wrap becayse if it is very long">
						</ContentPresenter>
					</Border>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>