src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media_Animation/ColorAnimationUsingKeyFrames_Fill.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Media_Animation.ColorAnimationUsingKeyFrames_Fill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Media_Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<SolidColorBrush x:Key="Color1" Color="#FF0000" />
		<SolidColorBrush x:Key="Color2" Color="#FF8000" />
		<SolidColorBrush x:Key="Color3" Color="#FFFF00" />
		<SolidColorBrush x:Key="Color4" Color="#008000" />
		<SolidColorBrush x:Key="Color5" Color="#0000FF" />
		<SolidColorBrush x:Key="Color6" Color="#A000C0" />
	</Page.Resources>

    <StackPanel Spacing="10">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualState x:Name="StateOff">
				</VisualState>
				<VisualState x:Name="StateCool">
					<Storyboard RepeatBehavior="Forever">
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="btn2"
							Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
							<LinearColorKeyFrame Value="{StaticResource Color1}" KeyTime="0:0:0.25" />
							<LinearColorKeyFrame Value="{StaticResource Color2}" KeyTime="0:0:0.5" />
							<LinearColorKeyFrame Value="{StaticResource Color3}" KeyTime="0:0:0.75" />
							<LinearColorKeyFrame Value="{StaticResource Color4}" KeyTime="0:0:1.0" />
							<LinearColorKeyFrame Value="{StaticResource Color5}" KeyTime="0:0:1.25" />
							<LinearColorKeyFrame Value="{StaticResource Color6}" KeyTime="0:0:1.5" />
						</ColorAnimationUsingKeyFrames>
					</Storyboard>

				</VisualState>
				<VisualState x:Name="StateGray">
					<Storyboard RepeatBehavior="Forever">
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border1"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.15" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.30" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.45" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.60" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.75" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border2"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.15" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.30" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.45" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.60" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.75" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border3"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.15" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.30" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.45" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.60" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.75" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border4"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.15" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.30" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.45" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.60" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.75" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border5"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.15" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.30" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.45" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.60" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.75" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border6"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.15" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.30" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.45" />
							<LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.60" />
							<LinearColorKeyFrame Value="LightGray" KeyTime="0:0:0.75" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.90" />
						</ColorAnimationUsingKeyFrames>
					</Storyboard>

				</VisualState>
				<VisualState x:Name="StateStrobe">
					<Storyboard RepeatBehavior="Forever">
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border1"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.12" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.24"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border2"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.8" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.31"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border3"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.23" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.5"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border4"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.17" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.34"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border5"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.9" />
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.19"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border6"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="White" KeyTime="0:0:0.20" />
							<DiscreteColorKeyFrame Value="Black" KeyTime="0:0:0.40"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>

				</VisualState>
				<VisualState x:Name="StateXmas">
					<Storyboard RepeatBehavior="Forever">
						<ColorAnimationUsingKeyFrames
							Storyboard.TargetName="border6"
							Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
							<DiscreteColorKeyFrame Value="Green" KeyTime="0:0:2" />
							<DiscreteColorKeyFrame Value="Red" KeyTime="0:0:4"/>
							<DiscreteColorKeyFrame Value="Yellow" KeyTime="0:0:6" />
							<DiscreteColorKeyFrame Value="Purple" KeyTime="0:0:8"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>

				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>

		<TextBlock>Original Colors: (should never change)</TextBlock>
		<StackPanel Orientation="Horizontal" Height="40">
			<Border Width="20" Background="{StaticResource Color1}" />
			<Rectangle Width="20" Fill="{StaticResource Color1}" />
			<Border Width="20" Background="{StaticResource Color2}" />
			<Rectangle Width="20" Fill="{StaticResource Color2}" />
			<Border Width="20" Background="{StaticResource Color3}" />
			<Rectangle Width="20" Fill="{StaticResource Color3}" />
			<Border Width="20" Background="{StaticResource Color4}" />
			<Rectangle Width="20" Fill="{StaticResource Color4}" />
			<Border Width="20" Background="{StaticResource Color5}" />
			<Rectangle Width="20" Fill="{StaticResource Color5}" />
			<Border Width="20" Background="{StaticResource Color6}" />
			<Rectangle Width="20" Fill="{StaticResource Color6}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="20">
			<Button Click="GoToState" x:Name="btn1" Tag="StateOff" Background="Transparent">-&gt;StateOff</Button>
			<Button Click="GoToState" x:Name="btn2" Tag="StateCool" Background="Transparent">-&gt;StateCool</Button>
			<Button Click="GoToState" x:Name="btn3" Tag="StateGray" Background="Transparent">-&gt;StateGray</Button>
			<Button Click="GoToState" x:Name="btn4" Tag="StateStrobe" Background="Transparent">-&gt;StateStrobe</Button>
			<Button Click="GoToState" x:Name="btn6" Tag="StateXmas" Background="Transparent">-&gt;StateXmas</Button>
		</StackPanel>

		<TextBlock>Animated block:</TextBlock>
		<StackPanel Orientation="Horizontal" Height="40">
			<Border Width="40" x:Name="border1" Background="{StaticResource Color1}" />
			<Border Width="40" x:Name="border2" Background="{StaticResource Color2}" />
			<Border Width="40" x:Name="border3" Background="{StaticResource Color3}" />
			<Border Width="40" x:Name="border4" Background="{StaticResource Color4}" />
			<Border Width="40" x:Name="border5" Background="{StaticResource Color5}" />
			<Border Width="40" x:Name="border6" Background="{StaticResource Color6}" />
		</StackPanel>
    </StackPanel>
</Page>
