src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media_Animation/DoubleAnimation_BeginTime.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.Animations.DoubleAnimation_BeginTime"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<StackPanel>
			<Button Content="Animate" Tapped="StartAnimation" />
			<Button Content="Reset" Tapped="ResetAnimation" />
		</StackPanel>

		<Border
			Background="Orange"
			Width="100"
			Height="100"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Border.RenderTransform>
				<TranslateTransform x:Name="_transform" Y="150" />
			</Border.RenderTransform>
		</Border>

		<Border
			BorderThickness="5"
			BorderBrush="DeepPink"
			Width="200"
			Height="200"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<TextBlock Text="150" Foreground="DeepPink" />
		</Border>

		<Border
			BorderThickness="5"
			BorderBrush="DeepSkyBlue"
			Width="100"
			Height="100"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<TextBlock Text="50" Foreground="DeepSkyBlue" />
		</Border>

		<Border
			Background="Red"
			Width="4"
			Height="4"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap">
			When you click on button, after a delay of 3 sec, the orange square will move up by 150 px to came back to the center (red dot) of the view
			(it should start with an Y offset of 150 from the center)
		</TextBlock>
	</Grid>
</UserControl>
