src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media_Animation/SetTargetProperty.xaml

<Page
    x:Class="UITests.Shared.Windows_UI_Xaml_Media_Animation.SetTargetProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Media_Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock x:Name="AnimationState" />
			<Button Content="Play/Replay" x:Name="playButton" Click="{x:Bind PlayAnimation}" />
			<ToggleSwitch x:Name="IsDirectionHorizontalToggle"
						  Header="Direction"
						  Toggled="{x:Bind OnDirectionOrRectChanged}"
						  OnContent="Vertical"
						  OffContent="Horizontal" />
			<ToggleSwitch x:Name="AnimatedRectSwitch"
						  Header="AnimatedRect"
						  Toggled="{x:Bind OnDirectionOrRectChanged}"
						  OnContent="Yellow"
						  OffContent="Pink" />
		</StackPanel>

		<Border Grid.Row="1"
				x:Name="Container"
				BorderThickness="1"
				BorderBrush="Black"
				Margin="16"
				Background="Pink">
			<Rectangle x:Name="AnimatedRect"
					   Width="50"
					   Height="50"
					   Fill="SkyBlue"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top" />
		</Border>

		<Border Grid.Row="2"
				x:Name="Container2"
				BorderThickness="1"
				BorderBrush="Black"
				Margin="16"
				Background="Yellow">
			<Rectangle x:Name="AnimatedRect2"
					   Width="50"
					   Height="50"
					   Fill="SkyBlue"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top" />
		</Border>

	</Grid>
</Page>
