src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/TabViewTests/TabViewSizingPage.xaml

<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.TabViewTests.TabViewSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.TabViewTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="LayoutRoot" >

		<StackPanel Margin="50" Background="{ThemeResource SystemListMediumColor}">
			<StackPanel Orientation="Horizontal">
				<StackPanel Margin="0,0,0,16">
					<TextBlock Text="Options" Style="{ThemeResource StandardGroupHeader}"/>
					<Button x:Name="SetSmallWidth" AutomationProperties.Name="SetSmallWidth" Width="100"
                            Content="Small Width" Click="SetSmallWidth_Click" Margin="0,0,12,4"/>
					<Button x:Name="SetLargeWidth" AutomationProperties.Name="SetLargeWidth" Width="100"
                            Content="Large Width" Click="SetLargeWidth_Click" Margin="0,0,12,0"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Reporting" Style="{ThemeResource StandardGroupHeader}"/>
					<Button x:Name="GetWidthsButton" AutomationProperties.Name="GetWidthsButton" Content="Get Widths" Click="GetWidthsButton_Click" Margin="0,0,12,0"/>
					<TextBlock x:Name="WidthEqualText" AutomationProperties.Name="WidthEqualText" Margin="0,0,12,0"/>
					<TextBlock x:Name="WidthSizeToContentText" AutomationProperties.Name="WidthSizeToContentText"/>
				</StackPanel>
			</StackPanel>

			<TextBlock Text="SizeToContent, Auto Column Width" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView TabWidthMode="SizeToContent" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
				<Border Grid.Column="1" Background="Yellow" BorderBrush="Green" BorderThickness="5" />
			</Grid>

			<TextBlock Text="Equal, Auto Column Width" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView TabWidthMode="Equal" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
				<Border Grid.Column="1" Background="Yellow" BorderBrush="Green" BorderThickness="5" />
			</Grid>

			<TextBlock Text="SizeToContent, * Column Width" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView TabWidthMode="SizeToContent" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
			</Grid>

			<TextBlock Text="Equal, * Column Width" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView TabWidthMode="Equal" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
			</Grid>

			<TextBlock Text="HorizonalAlignment = Left, Equal tab widths" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView x:Name="TabViewEqual" AutomationProperties.Name="TabViewEqual" HorizontalAlignment="Left" TabWidthMode="Equal" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab C">
							<TextBlock>TabC</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab D">
							<TextBlock>TabD</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
			</Grid>

			<TextBlock Text="HorizonalAlignment = Left, SizeToContent tabs" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controls:TabView x:Name="TabViewSizeToContent" AutomationProperties.Name="TabViewSizeToContent" HorizontalAlignment="Left" TabWidthMode="SizeToContent" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
					<controls:TabView.TabItems>
						<controls:TabViewItem Header="Tab A Long Name">
							<TextBlock>TabA</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab B Even Longer Name">
							<TextBlock>TabB</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab C Super Super Long Name">
							<TextBlock>TabC</TextBlock>
						</controls:TabViewItem>
						<controls:TabViewItem Header="Tab D Reasonably Long Too">
							<TextBlock>TabD</TextBlock>
						</controls:TabViewItem>
					</controls:TabView.TabItems>
					<controls:TabView.TabStripFooter>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
						</Grid>
					</controls:TabView.TabStripFooter>
				</controls:TabView>
			</Grid>

		</StackPanel>

	</Grid>
</Page>
