src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/TabViewTests/TabViewSelectionAndScrolling.xaml

<Page x:Class="UITests.Microsoft_UI_Xaml_Controls.TabViewTests.TabViewSelectionAndScrolling"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.TabViewTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="TabViewItem">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
	<Grid BorderBrush="Red"
		  BorderThickness="2"
		  MaxWidth="400">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding SelectedTab.Header}" />
		<StackPanel Grid.Row="1">
			<Button Content="DebugVT" Click="DebugVT" />

			<StackPanel Orientation="Horizontal">
				<TextBlock>SelectItem:</TextBlock>
				<Button Content="First" Tag="0" Click="SelectItem" />
				<Button Content="25" Tag="25" Click="SelectItem" />
				<Button Content="75" Tag="75" Click="SelectItem" />
				<Button Content="Last" Tag="99" Click="SelectItem" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>ScrollTo:</TextBlock>
				<Button Content="First" Tag="0" Click="ScrollTo" />
				<Button Content="25" Tag="25" Click="ScrollTo" />
				<Button Content="75" Tag="75" Click="ScrollTo" />
				<Button Content="Last" Tag="99" Click="ScrollTo" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>ScrollToLeading:</TextBlock>
				<Button Content="First" Tag="0" Click="ScrollToLeading" />
				<Button Content="25" Tag="25" Click="ScrollToLeading" />
				<Button Content="75" Tag="75" Click="ScrollToLeading" />
				<Button Content="Last" Tag="99" Click="ScrollToLeading" />
			</StackPanel>
		</StackPanel>
		
		<TabView Grid.Row="2"
				 x:Name="SUT"
				 TabItemsSource="{Binding Tabs}"
				 SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
				 TabCloseRequested="TabView_TabCloseRequested" />
	</Grid>
</Page>
