src/SamplesApp/UITests.Shared/Windows_Devices/PedometerTests.xaml

<UserControl
	x:Class="UITests.Shared.Windows_Devices.PedometerTests"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valueconverters="using:UITests.ValueConverters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.Resources>
		<valueconverters:BoolNegationValueConverter x:Key="BoolNegation" />
	</UserControl.Resources>

	<StackPanel Padding="12">
		<Button Command="{Binding GetPedometerCommand}"
				IsEnabled="{Binding IsAvailable, Converter={StaticResource BoolNegation}}">Get default pedometer</Button>
		<TextBlock Text="{Binding PedometerStatus}" />
		<ContentControl IsEnabled="{Binding IsAvailable}">
			<StackPanel Spacing="8">

				<Button Command="{Binding AttachReadingChangedCommand}" Content="Attach ReadingChanged" IsEnabled="{Binding ReadingChangedAttached, Converter={StaticResource BoolNegation}}" />
				<Button Command="{Binding DetachReadingChangedCommand}" Content="Detach ReadingChanged" IsEnabled="{Binding ReadingChangedAttached}" />

				<TextBlock Text="Last reading" Style="{ThemeResource SubtitleTextBlockStyle}" />
				<TextBlock>
					<Run FontWeight="Bold">Timestamp: </Run>
					<Run Text="{Binding Timestamp}" />
				</TextBlock>
				<TextBlock>
					<Run FontWeight="Bold">Cumulative steps: </Run>
					<Run Text="{Binding CumulativeSteps}" />
				</TextBlock>
				<TextBlock>
					<Run FontWeight="Bold">Cumulative steps duration: </Run>
					<Run Text="{Binding CumulativeStepsDurationInSeconds}" />
					<Run Text="s" />
				</TextBlock>
			</StackPanel>
		</ContentControl>
	</StackPanel>
</UserControl>
