src/SamplesApp/UITests.Shared/Windows_Devices/ProximitySensorTests.xaml

<Page
    x:Class="UITests.Windows_Devices.ProximitySensorTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:valueconverters="using:UITests.ValueConverters"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<UserControl.Resources>
		<valueconverters:BoolNegationValueConverter x:Key="BoolNegation" />
	</UserControl.Resources>
	<ContentControl Padding="12" IsEnabled="{Binding ProximitySensorAvailable}">
		<StackPanel Spacing="8">
			<TextBlock Text="{Binding SensorStatus}" />

			<Button Command="{Binding AttachReadingChangedCommand}" Content="Attach ReadingChanged" IsEnabled="{Binding ReadingChangedAttached, Converter={StaticResource BoolNegation}}" />
			<Button Command="{Binding DetachReadingChangedCommand}" Content="Detach ReadingChanged" IsEnabled="{Binding ReadingChangedAttached}" />

			<TextBlock Text="Last reading" Style="{ThemeResource SubtitleTextBlockStyle}" />
			<TextBlock>
				<Run FontWeight="Bold">DistanceInMillimeters: </Run>
				<Run Text="{Binding DistanceInMillimeters}" />
			</TextBlock>
			<TextBlock>
				<Run FontWeight="Bold">IsDetected: </Run>
				<Run Text="{Binding IsDetected}" />
			</TextBlock>
			<TextBlock>
				<Run FontWeight="Bold">Timestamp: </Run>
				<Run Text="{Binding Timestamp}" />
			</TextBlock>
		</StackPanel>
	</ContentControl>
</Page>
