src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/ExpanderTests/Expander_ScrollView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<UserControl
    x:Class="UITests.Shared.Microsoft_UI_Xaml_Controls.ExpanderTests.Expander_ScrollView"
    x:Name="ExpanderTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Microsoft_UI_Xaml_Controls.ExpanderTests"
	xmlns:not_win="http:/uno.ui/not_win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d not_win">

    
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </TextBlock>
            <controls:Expander x:Name="AdditionalDetail" HorizontalAlignment="Stretch">
                <controls:Expander.Header>
                    <TextBlock TextWrapping="Wrap">
                    Description
                    </TextBlock>
                </controls:Expander.Header>
                <TextBlock TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
                </TextBlock>
            </controls:Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
