src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/ExpanderTests/WinUIExpanderPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<UserControl
    x:Class="UITests.Shared.Microsoft_UI_Xaml_Controls.ExpanderTests.WinUIExpanderPage"
    x:Name="ExpanderTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Microsoft_UI_Xaml_Controls.ExpanderTests"
	xmlns:not_win="http:/uno.ui/not_win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d not_win">

    <not_win:ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:Expander x:Name ="ExpandedExpander" AutomationProperties.Name="ExpandedExpander" IsExpanded="True" Margin="12" HorizontalAlignment="Left">
                <controls:Expander.Header>
                    <StackPanel Margin="0,14,0,16">
                        <TextBlock Text="This expander is expanded by default."  Margin="0,0,0,4"/>
                        <TextBlock Text="This is the second line of text." Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </controls:Expander.Header>
                <Button AutomationProperties.AutomationId="ExpandedExpanderContent">Content</Button>
            </controls:Expander>

            <controls:Expander AutomationProperties.AutomationId="CollapsedExpander" AutomationProperties.Name="Expander2" IsExpanded="False" Margin="12" Width="{ThemeResource FlyoutThemeMaxWidth}">
                <controls:Expander.Header>
                    <TextBlock Text="This expander is collapsed by default. This is a long title to test the header width. ext should be wrapping here." TextWrapping="Wrap" Margin="0,12,0,13"/>
                </controls:Expander.Header>
                <TextBlock AutomationProperties.AutomationId="CollapsedExpanderContent">Content</TextBlock>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderWithButtons" IsExpanded="False" Margin="12" MaxWidth="{ThemeResource FlyoutThemeMaxWidth}">
                <controls:Expander.Header>
                    <ToggleButton>This is a toggle button in the header</ToggleButton>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">Content. This is long content to test wrapping on the content section, this content should be wrapping after the control expands to max width.</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderWithUpwardsDirection" ExpandDirection="Up" IsExpanded="False" Margin="12">
                <controls:Expander.Header>
                    <TextBlock Margin="0,0,0,1">This expander will expand upwards</TextBlock>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander IsEnabled="False" AutomationProperties.Name="ExpanderNotEnabled" ExpandDirection="Down" IsExpanded="False" Margin="12">
                <controls:Expander.Header>
                    <TextBlock Margin="0,0,0,1">This expander is not enabled</TextBlock>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>

            <local:TestControl IsTabStop="True" x:Name="CustomControl" AutomationProperties.Name="CustomControl" Margin="12">
                <controls:Expander x:Name="ExpanderWithCustomEventsSource" ExpandDirection="Down" IsExpanded="False">
                    <controls:Expander.Header>
                        <TextBlock Margin="0,0,0,1">This expander has a custom events source</TextBlock>
                    </controls:Expander.Header>
                    <StackPanel>
                        <TextBlock>Content</TextBlock>
                    </StackPanel>
                </controls:Expander>
            </local:TestControl>

            <controls:Expander AutomationProperties.Name="ExpanderStretched" ExpandDirection="Down" IsExpanded="True" Margin="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <controls:Expander.Header>
                    <TextBlock HorizontalAlignment="Right">This expander stretches along with its content</TextBlock>
                </controls:Expander.Header>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock>Header and Content is right aligned</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderSetHeight" ExpandDirection="Down" IsExpanded="False" Margin="12" Height="150" MaxWidth="{ThemeResource FlyoutThemeMaxWidth}">
                <controls:Expander.Header>
                    <TextBlock>This expander sets a fixed height</TextBlock>
                </controls:Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id lacinia tellus. Integer eu mollis leo, ornare ultricies neque. Sed diam lectus, varius sed justo vel, malesuada condimentum lorem. Proin porttitor quis enim a facilisis. Suspendisse vehicula imperdiet egestas. Suspendisse imperdiet, ipsum in commodo cursus, mi nisl volutpat nulla, in interdum mi nulla a nulla. Cras feugiat odio ac eros ullamcorper suscipit. Praesent ultricies ligula eget efficitur tristique. Donec imperdiet ultrices dolor sollicitudin bibendum. In hac habitasse platea dictumst. Fusce vel lacinia purus. Sed tempor est sed suscipit luctus. Aenean laoreet tellus vitae efficitur scelerisque. Sed suscipit risus ac nisl rhoncus hendrerit.</TextBlock>
                </ScrollViewer>
            </controls:Expander>
            
        </StackPanel>

    </not_win:ScrollViewer>
</UserControl>
