src/Uno.UI.FluentTheme/Resources/PriorityDefault/TabView_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TabViewBackground"                        ResourceKey="SystemControlBackgroundListLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackground"              ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"      ResourceKey="SystemControlBackgroundAltHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"   ResourceKey="SystemAltMediumLowColor" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"       ResourceKey="SystemAltMediumColor" />
            <StaticResource x:Key="TabViewItemHeaderForeground"              ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"       ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"      ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"   ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"      ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemIconForeground"                ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPressed"         ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundSelected"        ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"     ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundDisabled"        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonBackground"                  ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPressed"           ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"       ResourceKey="SystemControlBackgroundListLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundDisabled"          ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"         ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonForeground"                  ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPressed"           ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPointerOver"       ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundDisabled"          ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonForegroundActiveTab"         ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewScrollButtonBackground"            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewItemSeparator"                     ResourceKey="SystemControlForegroundBaseLowBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="TabViewBackground"                        ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackground"              ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"      ResourceKey="SystemControlBackgroundAltHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"   ResourceKey="SystemAltMediumLowColor" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"       ResourceKey="SystemAltMediumColor" />
            <StaticResource x:Key="TabViewItemHeaderForeground"              ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"       ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"      ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"   ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"      ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemIconForeground"                ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPressed"         ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundSelected"        ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"     ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundDisabled"        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonBackground"                  ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPressed"           ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"       ResourceKey="SystemControlBackgroundListLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundDisabled"          ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"         ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonForeground"                  ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPressed"           ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPointerOver"       ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundDisabled"          ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonForegroundActiveTab"         ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewScrollButtonBackground"            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewItemSeparator"                     ResourceKey="SystemControlForegroundBaseLowBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TabViewBackground"                        ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackground"              ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"      ResourceKey="SystemControlHighlightChromeHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"   ResourceKey="SystemControlHighlightChromeHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"       ResourceKey="SystemControlHighlightChromeHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"              ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"       ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"      ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"   ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"      ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemIconForeground"                ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPressed"         ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundSelected"        ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"     ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TabViewItemIconForegroundDisabled"        ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonBackground"                  ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPressed"           ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"       ResourceKey="SystemControlBackgroundListLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundDisabled"          ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"         ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonForeground"                  ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPressed"           ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPointerOver"       ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundDisabled"          ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonForegroundActiveTab"         ResourceKey="SystemControlBackgroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewScrollButtonBackground"            ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TabViewItemSeparator"                     ResourceKey="SystemControlForegroundBaseLowBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="TabViewHeaderPadding">8,8,0,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderPadding">12,8,10,8</Thickness>

    <x:Double x:Key="TabViewItemMaxWidth">240</x:Double>
    <x:Double x:Key="TabViewItemMinWidth">100</x:Double>

    <x:Double x:Key="TabViewItemHeaderFontSize">12</x:Double>
    <x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>
    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,10,0</Thickness>

    <x:Double x:Key="TabViewItemHeaderCloseButtonSize">16</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseFontSize">12</x:Double>
    <Thickness x:Key="TabViewItemHeaderCloseMargin">10,0,0,0</Thickness>

    <x:Double x:Key="TabViewItemScrollButtonWidth">29</x:Double>
    <x:Double x:Key="TabViewItemScrollButtonHeight">29</x:Double>
    <Thickness x:Key="TabViewItemScrollButtonPadding">6,4,10,5</Thickness>

    <x:Double x:Key="TabViewShadowDepth">16</x:Double>

</ResourceDictionary>
