src/Uno.UI.FluentTheme/Resources/PriorityDefault/TwoPaneView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Style x:Key="DefaultTwoPaneViewStyle" TargetType="controls:TwoPaneView">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="MinWideModeWidth" Value="641" />
    <Setter Property="MinTallModeHeight" Value="641" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:TwoPaneView">
          <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ModeStates">
                <VisualState x:Name="ViewMode_LeftRight" />
                <VisualState x:Name="ViewMode_RightLeft">
                  <VisualState.Setters>
                    <Setter Target="PART_Pane1ScrollViewer.(Grid.Column)" Value="2" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Column)" Value="0" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewMode_TopBottom">
                  <VisualState.Setters>
                    <Setter Target="PART_Pane1ScrollViewer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_Pane1ScrollViewer.(Grid.Row)" Value="0" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Row)" Value="2" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewMode_BottomTop">
                  <VisualState.Setters>
                    <Setter Target="PART_Pane1ScrollViewer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_Pane1ScrollViewer.(Grid.Row)" Value="2" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Column)" Value="0" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Row)" Value="0" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewMode_OneOnly">
                  <VisualState.Setters>
                    <Setter Target="PART_Pane2ScrollViewer.Visibility" Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewMode_TwoOnly">
                  <VisualState.Setters>
                    <Setter Target="PART_Pane1ScrollViewer.Visibility" Value="Collapsed" />
                    <Setter Target="PART_Pane2ScrollViewer.(Grid.Column)" Value="0" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="PART_ColumnLeft" Width="Auto" />
              <ColumnDefinition x:Name="PART_ColumnMiddle" Width="0" />
              <ColumnDefinition x:Name="PART_ColumnRight" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="PART_RowTop" Height="*" />
              <RowDefinition x:Name="PART_RowMiddle" Height="0" />
              <RowDefinition x:Name="PART_RowBottom" Height="0" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="PART_Pane1ScrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Auto">
              <Border Child="{TemplateBinding Pane1}" />
            </ScrollViewer>
            <ScrollViewer x:Name="PART_Pane2ScrollViewer" Grid.Column="2" VerticalScrollBarVisibility="Auto">
              <Border Child="{TemplateBinding Pane2}" />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="controls:TwoPaneView" BasedOn="{StaticResource DefaultTwoPaneViewStyle}" />
</ResourceDictionary>