src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Input/RoutedEvents/RoutedEventsPage.xaml

<Page
	x:Class="SamplesApp.Samples.RoutedEvents.RoutedEventsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Margin="5" x:Name="outer" Background="Aqua">
		<Border Background="#48000000" VerticalAlignment="Top">
			<TextBlock x:Name="resultOuter" TextWrapping="Wrap" MaxHeight="75" />
		</Border>
		<Grid Margin="50" x:Name="middle" Background="Bisque">
			<Border Background="#48000000" VerticalAlignment="Top">
				<TextBlock x:Name="resultMiddle" TextWrapping="Wrap" MaxHeight="75" />
			</Border>
			<Grid Margin="50" MinWidth="200" MinHeight="200" x:Name="inner" Background="DeepSkyBlue">
				<StackPanel Background="#48000000" VerticalAlignment="Top">
					<TextBlock x:Name="resultInner" TextWrapping="Wrap" MaxHeight="75" />
					<Slider VerticalAlignment="Bottom" Value="0.5" Minimum="-1" Maximum="1.5" StepFrequency="0.1" />
				</StackPanel>
				<ScrollViewer Margin="30,45">
					<Grid Margin="50" MinWidth="200" MinHeight="200" x:Name="scroll" Background="YellowGreen">
						<StackPanel VerticalAlignment="Top" Margin="0, 0, 0, 40">
							<Border Background="#48000000">
								<TextBlock x:Name="resultScroll" TextWrapping="Wrap" MaxHeight="75" />
							</Border>
							<Button x:Name="btn">You can focus this button</Button>
							<ToggleSwitch />
							<Slider Value="0.5" Minimum="-1" Maximum="1.5" StepFrequency="0.1" />
							<ListView x:Name="list">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
							</ListView>
						</StackPanel>
						<TextBox VerticalAlignment="Bottom" />
					</Grid>
				</ScrollViewer>
				<TextBox VerticalAlignment="Bottom" />
			</Grid>
			<TextBox VerticalAlignment="Bottom" />
		</Grid>
		<TextBox VerticalAlignment="Bottom" />
	</Grid>
</Page>
