src/Uno.UI/Microsoft/UI/Xaml/Controls/MenuBar/MenuBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:macos="http://uno.ui/macos"
					xmlns:not_macos="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="using:Microsoft.UI.Xaml.Controls"
					mc:Ignorable="d macos">

	<Style x:Key="XamlDefaultMenuBar"
		   TargetType="local:MenuBar">
		<Setter Property="Background"
				Value="{ThemeResource MenuBarBackground}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Height"
				Value="{StaticResource MenuBarHeight}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MenuBar">
					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  HorizontalAlignment="Stretch">
						<ItemsControl x:Name="ContentRoot"
									  VerticalAlignment="Stretch"
									  HorizontalAlignment="Left"
									  IsTabStop="False">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <not_macos:Style TargetType="local:MenuBar"
		   BasedOn="{StaticResource XamlDefaultMenuBar}" />

	<macos:Style x:Key="NativeMenuBar"
				 TargetType="local:MenuBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MenuBar">
					<NativeMenuBarPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</macos:Style>

    <macos:Style TargetType="local:MenuBar"
				 BasedOn="{StaticResource NativeMenuBar}" />

</ResourceDictionary>
