src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/CommandBarFlyoutTests/CommandBarFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CommandBarFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract13Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,13)"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <Style x:Key="animatedCommandBarFlyoutCommandBarStyle" TargetType="muxcp:CommandBarFlyoutCommandBar" BasedOn="{StaticResource DefaultCommandBarFlyoutCommandBarStyle}">
            <Setter Property="Background" Value="Gold" />
        </Style>
    </local:TestPage.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.000" />
                <GradientStop Color="Red" Offset="0.166" />
                <GradientStop Color="DarkOrange" Offset="0.167" />
                <GradientStop Color="DarkOrange" Offset="0.332" />
                <GradientStop Color="Goldenrod" Offset="0.333" />
                <GradientStop Color="Goldenrod" Offset="0.499" />
                <GradientStop Color="SeaGreen" Offset="0.500" />
                <GradientStop Color="SeaGreen" Offset="0.666" />
                <GradientStop Color="MediumBlue" Offset="0.667" />
                <GradientStop Color="MediumBlue" Offset="0.832" />
                <GradientStop Color="Indigo" Offset="0.833" />
                <GradientStop Color="Indigo" Offset="1.000" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout1" AutomationProperties.AutomationId="Flyout1" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton1" AutomationProperties.AutomationId="CutButton1" Label="Cut" Icon="Cut" Click="OnElementClicked"/>
                <AppBarSeparator />
                <AppBarButton x:Name="CopyButton1" AutomationProperties.AutomationId="CopyButton1" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton1" AutomationProperties.AutomationId="PasteButton1" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton1" AutomationProperties.AutomationId="BoldButton1" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton1" AutomationProperties.AutomationId="ItalicButton1" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarToggleButton x:Name="UnderlineButton1" AutomationProperties.AutomationId="UnderlineButton1" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton1" AutomationProperties.AutomationId="UndoButton1" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarSeparator IsTabStop="False" />
                    <AppBarButton x:Name="RedoButton1" AutomationProperties.AutomationId="RedoButton1" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton1" AutomationProperties.AutomationId="SelectAllButton1" Label="Select all" Click="OnElementClicked" />
                    <AppBarToggleButton x:Name="FavoriteToggleButton1" AutomationProperties.AutomationId="FavoriteToggleButton1" Label="Favorite" Icon="Favorite" Checked="OnElementChecked" Unchecked="OnElementUnchecked" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout2" AutomationProperties.AutomationId="Flyout2" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton2" AutomationProperties.AutomationId="CutButton2" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton2" AutomationProperties.AutomationId="CopyButton2" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton2" AutomationProperties.AutomationId="PasteButton2" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton2" AutomationProperties.AutomationId="BoldButton2" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton2" AutomationProperties.AutomationId="ItalicButton2" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton2" AutomationProperties.AutomationId="UnderlineButton2" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton2" AutomationProperties.AutomationId="UndoButton2" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton2" AutomationProperties.AutomationId="RedoButton2" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton2" AutomationProperties.AutomationId="SelectAllButton2" Label="Select all" Click="OnElementClicked" />
                    <AppBarButton x:Name="WideButton" AutomationProperties.AutomationId="WideButton" Label="Item with a label wider than primary items" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout3" AutomationProperties.AutomationId="Flyout3" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton3" AutomationProperties.AutomationId="CutButton3" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton3" AutomationProperties.AutomationId="CopyButton3" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton3" AutomationProperties.AutomationId="PasteButton3" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton3" AutomationProperties.AutomationId="BoldButton3" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton3" AutomationProperties.AutomationId="ItalicButton3" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton3" AutomationProperties.AutomationId="UnderlineButton3" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton3" AutomationProperties.AutomationId="UndoButton3" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton3" AutomationProperties.AutomationId="RedoButton3" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton3" AutomationProperties.AutomationId="SelectAllButton3" Label="Select all" Click="OnElementClicked" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                    <AppBarButton Label="Do another thing" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout4" AutomationProperties.AutomationId="Flyout4" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton4" AutomationProperties.AutomationId="CutButton4" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton4" AutomationProperties.AutomationId="CopyButton4" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton4" AutomationProperties.AutomationId="PasteButton4" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton4" AutomationProperties.AutomationId="BoldButton4" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton4" AutomationProperties.AutomationId="ItalicButton4" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton4" AutomationProperties.AutomationId="UnderlineButton4" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton4" AutomationProperties.AutomationId="UndoButton4" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton4" AutomationProperties.AutomationId="RedoButton4" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton4" AutomationProperties.AutomationId="SelectAllButton4" Label="Select all" Click="OnElementClicked" />
                    <AppBarButton Label="Item with a really really really long label that will not fit in the space provided" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout5" AutomationProperties.AutomationId="Flyout5" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton5" AutomationProperties.AutomationId="CutButton5" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton5" AutomationProperties.AutomationId="CopyButton5" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton5" AutomationProperties.AutomationId="PasteButton5" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton5" AutomationProperties.AutomationId="BoldButton5" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton5" AutomationProperties.AutomationId="ItalicButton5" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton5" AutomationProperties.AutomationId="UnderlineButton5" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="ProofingButton" AutomationProperties.AutomationId="ProofingButton" Label="Proofing" Click="OnElementClicked">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem AutomationProperties.Name="FirstFlyoutItem" Text="talk" />
                                <MenuFlyoutItem Text="talks" />
                                <MenuFlyoutItem Text="talk a" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Add to Dictionary" />
                                <MenuFlyoutItem Text="Ignore Once" />
                                <MenuFlyoutItem Text="Ignore All" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="UndoButton5" AutomationProperties.AutomationId="UndoButton5" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton5" AutomationProperties.AutomationId="RedoButton5" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton5" AutomationProperties.AutomationId="SelectAllButton5" Label="Select all" Click="OnElementClicked" />
                    <AppBarButton x:Name="LongLabelButton5" AutomationProperties.AutomationId="LongLabelButton5" Label="AppBarButton with long label" Visibility="Collapsed" Click="OnElementClicked" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout6" AutomationProperties.AutomationId="Flyout6" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton6" AutomationProperties.AutomationId="UndoButton6" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton6" AutomationProperties.AutomationId="RedoButton6" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton6" AutomationProperties.AutomationId="SelectAllButton6" Label="Select all" Click="OnElementClicked" />
                    <AppBarToggleButton x:Name="FavoriteToggleButton6" AutomationProperties.AutomationId="FavoriteToggleButton6" Label="Favorite" Icon="Favorite" Checked="OnElementChecked" Unchecked="OnElementUnchecked" />
                    <AppBarButton x:Name="LongLabelButton6" AutomationProperties.AutomationId="LongLabelButton6" Label="AppBarButton with long label" Visibility="Collapsed" Click="OnElementClicked" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout7" AutomationProperties.AutomationId="Flyout7" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton7"
                    AutomationProperties.AutomationId="CutButton7"
                    Visibility="Collapsed"
                    Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton7"
                    AutomationProperties.AutomationId="CopyButton7"
                    IsEnabled="False"
                    Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton7"
                    AutomationProperties.AutomationId="PasteButton7"
                    Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton7"
                    AutomationProperties.AutomationId="BoldButton7"
                    Visibility="Collapsed"
                    Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton7"
                    AutomationProperties.AutomationId="ItalicButton7"                    
                    IsEnabled="False"
                    AllowFocusWhenDisabled="True"
                    Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton7"
                    AutomationProperties.AutomationId="UnderlineButton7"                    
                    Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton7" AutomationProperties.AutomationId="UndoButton7" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton7" AutomationProperties.AutomationId="RedoButton7" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton7" AutomationProperties.AutomationId="SelectAllButton7" Label="Select all" Click="OnElementClicked" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout8" AutomationProperties.AutomationId="Flyout8" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed" AlwaysExpanded="true">
                <AppBarButton x:Name="CutButton8" AutomationProperties.AutomationId="CutButton8" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton8" AutomationProperties.AutomationId="CopyButton8" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton8" AutomationProperties.AutomationId="PasteButton8" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton8" AutomationProperties.AutomationId="BoldButton8" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton8" AutomationProperties.AutomationId="ItalicButton8" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton8" AutomationProperties.AutomationId="UnderlineButton8" Label="Underline" Icon="Underline" Click="OnElementClicked" />
            </muxc:CommandBarFlyout>
            <muxc:CommandBarFlyout Placement="Right" x:Name="Flyout9" AutomationProperties.AutomationId="Flyout9" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed" AlwaysExpanded="true">
                <AppBarButton x:Name="CutButton9" AutomationProperties.AutomationId="CutButton9" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton9" AutomationProperties.AutomationId="CopyButton9" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton9" AutomationProperties.AutomationId="PasteButton9" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton9" AutomationProperties.AutomationId="BoldButton9" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton9" AutomationProperties.AutomationId="ItalicButton9" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton9" AutomationProperties.AutomationId="UnderlineButton9" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <muxc:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton9" AutomationProperties.AutomationId="UndoButton9" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton9" AutomationProperties.AutomationId="RedoButton9" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton9" AutomationProperties.AutomationId="SelectAllButton9" Label="Select all" Click="OnElementClicked" />
                    <AppBarToggleButton x:Name="FavoriteToggleButton9" AutomationProperties.AutomationId="FavoriteToggleButton9" Label="Favorite" Icon="Favorite" Checked="OnElementChecked" Unchecked="OnElementUnchecked" />
                </muxc:CommandBarFlyout.SecondaryCommands>
            </muxc:CommandBarFlyout>
            <contract13Present:CommandBarFlyout Placement="Right" x:Name="Flyout10" AutomationProperties.AutomationId="Flyout10" Opened="OnFlyoutOpened" Closed="OnFlyoutClosed">
                <AppBarButton x:Name="CutButton10" AutomationProperties.AutomationId="CutButton10" Label="Cut" Icon="Cut" Click="OnElementClicked" />
                <AppBarButton x:Name="CopyButton10" AutomationProperties.AutomationId="CopyButton10" Label="Copy" Icon="Copy" Click="OnElementClicked" />
                <AppBarButton x:Name="PasteButton10" AutomationProperties.AutomationId="PasteButton10" Label="Paste" Icon="Paste" Click="OnElementClicked" />
                <AppBarButton x:Name="BoldButton10" AutomationProperties.AutomationId="BoldButton10" Label="Bold" Icon="Bold" Click="OnElementClicked" />
                <AppBarButton x:Name="ItalicButton10" AutomationProperties.AutomationId="ItalicButton10" Label="Italic" Icon="Italic" Click="OnElementClicked" />
                <AppBarButton x:Name="UnderlineButton10" AutomationProperties.AutomationId="UnderlineButton10" Label="Underline" Icon="Underline" Click="OnElementClicked" />
                <contract13Present:CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="UndoButton10" AutomationProperties.AutomationId="UndoButton10" Label="Undo" Icon="Undo" Click="OnElementClicked" />
                    <AppBarButton x:Name="RedoButton10" AutomationProperties.AutomationId="RedoButton10" Label="Redo" Icon="Redo" Click="OnElementClicked" />
                    <AppBarButton x:Name="SelectAllButton10" AutomationProperties.AutomationId="SelectAllButton10" Label="Select all" Click="OnElementClicked" />
                    <AppBarToggleButton x:Name="FavoriteToggleButton10" AutomationProperties.AutomationId="FavoriteToggleButton10" Label="Favorite" Icon="Favorite" Checked="OnElementChecked" Unchecked="OnElementUnchecked" />
                </contract13Present:CommandBarFlyout.SecondaryCommands>
            </contract13Present:CommandBarFlyout>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="FlyoutTarget1" Content="Show CommandBarFlyout" Margin="10" Click="OnFlyoutTarget1Click" />
                <Button x:Name="FlyoutTarget2" Content="Show expanding CommandBarFlyout" Margin="10" Click="OnFlyoutTarget2Click" />
                <Button x:Name="FlyoutTarget3" Content="Show tall CommandBarFlyout" Margin="10" Click="OnFlyoutTarget3Click" />
                <Button x:Name="FlyoutTarget4" Content="Show max-width CommandBarFlyout" Margin="10" Click="OnFlyoutTarget4Click" />
                <Button x:Name="FlyoutTarget5" Content="Show CommandBarFlyout with sub-menu" Margin="10" Click="OnFlyoutTarget5Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FlyoutTarget6" Content="Show CommandBarFlyout with no primary commands" Margin="10" Click="OnFlyoutTarget6Click" />
                    <Button x:Name="EditCommandCount6" Content="Add / Remove Primary Command" Click="OnEditCommandCount6Click" />
                </StackPanel>
                <Button x:Name="FlyoutTarget7" Content="Show CommandBarFlyout with non-focusable primary commands" Margin="10" Click="OnFlyoutTarget7Click" />
                <Button x:Name="FlyoutTarget8" Content="Show CommandBarFlyout with no secondary commands" Margin="10" Click="OnFlyoutTarget8Click" />
                <Button x:Name="FlyoutTarget9" Content="Show CommandBarFlyout with AlwaysExpanded" Margin="10" Click="OnFlyoutTarget9Click" />
                <contract13Present:Button x:Name="FlyoutTarget10" Content="Show Windows.UI.Xaml.Controls.CommandBarFlyout" Margin="10" Click="OnFlyoutTarget10Click" />
                <CheckBox x:Name="IsRTLCheckBox" Content="Is Page in RightToLeft FlowDirection?" AutomationProperties.AutomationId="IsRTLCheckBox" Margin="10,10,10,2" Checked="IsRTLCheckBox_Checked" Unchecked="IsRTLCheckBox_Unchecked" />
                <StackPanel Orientation="Horizontal" Margin="10,0,10,2">
                    <CheckBox x:Name="AddPrimaryCommandDynamicallyCheckBox" Content="Add Primary Commands Dynamically?" AutomationProperties.AutomationId="AddPrimaryCommandDynamicallyCheckBox" />
                    <CheckBox x:Name="PrimaryCommandDynamicallyAddedCheckBox" Content="Primary Commands Added?" AutomationProperties.AutomationId="PrimaryCommandDynamicallyAddedCheckBox" Margin="5,0,0,0" />
                </StackPanel>
                <CheckBox x:Name="ClearPrimaryCommandsCheckBox" Content="Clear Primary Commands Asynchronously?" AutomationProperties.AutomationId="ClearPrimaryCommandsCheckBox" Margin="10,0,10,2" />
                <StackPanel Orientation="Horizontal" Margin="10,0,10,2">
                    <CheckBox x:Name="UseSecondaryCommandDynamicLabelCheckBox" Content="Use Secondary Command with Dynamic Label?" AutomationProperties.AutomationId="UseSecondaryCommandDynamicLabelCheckBox" />
                    <CheckBox x:Name="SecondaryCommandDynamicLabelChangedCheckBox" Content="Label Changed?" AutomationProperties.AutomationId="SecondaryCommandDynamicLabelChangedCheckBox" Margin="5,0,0,0" />
                    <TextBlock Text="Timer Interval (ms):" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicLabelTimerIntervalTextBox" Text="1500" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicLabelTimerIntervalTextBox"/>
                    <TextBlock Text="Change Count:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicLabelChangeCountTextBox" Text="4" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicLabelChangeCountTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,2">
                    <CheckBox x:Name="UseSecondaryCommandDynamicVisibilityCheckBox" Content="Use Secondary Command with Dynamic Visibility?" AutomationProperties.AutomationId="UseSecondaryCommandDynamicVisibilityCheckBox" />
                    <CheckBox x:Name="SecondaryCommandDynamicVisibilityChangedCheckBox" Content="Visibility Changed?" AutomationProperties.AutomationId="SecondaryCommandDynamicVisibilityChangedCheckBox" Margin="5,0,0,0" />
                    <TextBlock Text="Timer Interval (ms):" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicVisibilityTimerIntervalTextBox" Text="1500" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicVisibilityTimerIntervalTextBox"/>
                    <TextBlock Text="Change Count:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicVisibilityChangeCountTextBox" Text="4" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicVisibilityChangeCountTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,2">
                    <CheckBox x:Name="UseOverflowContentRootDynamicWidthCheckBox" Content="Use OverflowContentRoot with Dynamic Width?" AutomationProperties.AutomationId="UseOverflowContentRootDynamicWidthCheckBox" />
                    <CheckBox x:Name="OverflowContentRootDynamicWidthChangedCheckBox" Content="Width Changed?" AutomationProperties.AutomationId="OverflowContentRootDynamicWidthChangedCheckBox" Margin="5,0,0,0" />
                    <TextBlock Text="Timer Interval (ms):" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicWidthTimerIntervalTextBox" Text="1500" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicWidthTimerIntervalTextBox"/>
                    <TextBlock Text="Change Count:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DynamicWidthChangeCountTextBox" Text="4" Margin="5,0,0,0" AutomationProperties.AutomationId="DynamicWidthChangeCountTextBox"/>
                </StackPanel>
                <CheckBox x:Name="ClearSecondaryCommandsCheckBox" Content="Clear Secondary Commands Asynchronously?" AutomationProperties.AutomationId="ClearSecondaryCommandsCheckBox" Margin="10,0,10,2" />
                <CheckBox x:Name="UseAnimatedCommandBarFlyoutCommandBarStyleCheckBox" Content="Use DefaultCommandBarFlyoutCommandBarStyle with animations?" AutomationProperties.AutomationId="UseAnimatedCommandBarFlyoutCommandBarStyleCheckBox" Margin="10,0,10,2" />
                <CheckBox x:Name="HideFlyoutOnFlyoutClosedCheckBox" Content="Hide flyout in FlyoutClosed handler?" AutomationProperties.AutomationId="HideFlyoutOnFlyoutClosedCheckBox" Margin="10,0,10,2" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBox IsReadOnly="True" AcceptsReturn="True" x:Name="StatusReportingTextBox" AutomationProperties.AutomationId="StatusReportingTextBox" Margin="10" />
            <CheckBox x:Name="IsFlyoutOpenCheckBox" AutomationProperties.AutomationId="IsFlyoutOpenCheckBox" Content="Is flyout open" />
        </StackPanel>
    </Grid>
</local:TestPage>
