src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/FontTests/DynamicFont.xaml

<Page x:Class="UITests.Windows_UI_Xaml_Media.FontTests.DynamicFont"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml_Media.FontTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="20">
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="ms-appx:///Assets/Fonts/Even Badder Mofo.ttf#EvenBadderMofo">(ms-appx) This is a test</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="ms-appx:///Assets/Fonts/FamilyGuy-4grW.ttf">(ms-appx) This is a test</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="ms-appx:///Assets/Fonts/Nillambari-K7y1W.ttf">(ms-appx) This is a test</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="https://raw.githubusercontent.com/unoplatform/uno/8751b7af65f5426d3a1f91274b8663465452411c/src/SamplesApp/UITests.Shared/Assets/RemoteFonts/antikythera.woff">(https) This is a test rendering a string using external uri. [WASM ONLY]</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="https://raw.githubusercontent.com/unoplatform/uno/8751b7af65f5426d3a1f91274b8663465452411c/src/SamplesApp/UITests.Shared/Assets/RemoteFonts/antikytheraoutlineital.woff">(https) This is a test rendering a string using external uri. [WASM ONLY]</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="https://raw.githubusercontent.com/unoplatform/uno/8751b7af65f5426d3a1f91274b8663465452411c/src/SamplesApp/UITests.Shared/Assets/RemoteFonts/antikytheraoutline.woff">(https) This is a test rendering a string using external uri. [WASM ONLY]</TextBlock>
		</Border>
		<Border BorderBrush="Blue"
				BorderThickness="3"
				HorizontalAlignment="Left">
			<TextBlock FontSize="20"
					   FontFamily="https://raw.githubusercontent.com/unoplatform/uno/8751b7af65f5426d3a1f91274b8663465452411c/src/SamplesApp/UITests.Shared/Assets/RemoteFonts/GALACTIC%20VANGUARDIAN%20NCV.woff">(https) This is a test rendering a string using external uri. [WASM ONLY]</TextBlock>
		</Border>

	</StackPanel>
</Page>
