src/Uno.UI.RuntimeTests/MUX/Microsoft_UI_Xaml_Controls/SplitButton/SplitButtonPage.xaml

<local:TestPage
    x:Class="MUXControlsTestApp.SplitButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:MUXControlsTestApp.UtilitiesTemp"
    mc:Ignorable="d">

    <Grid Margin="12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Height="Auto">
            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Style="{ThemeResource StandardGroupingStackPanel}">
                    <TextBlock Style="{ThemeResource StandardGroupHeader}" Text="Interaction test area" />
                    <CheckBox
                        x:Name="SimulateTouchCheckBox"
                        AutomationProperties.Name="SimulateTouchCheckBox"
                        Checked="SimulateTouchCheckBox_Checked"
                        Content="Simulate Touch"
                        Unchecked="SimulateTouchCheckBox_Unchecked" />
                    <TextBlock FontSize="22" Text="Status" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Click count:</TextBlock>
                        <TextBlock
                            x:Name="ClickCountTextBlock"
                            Margin="4,0,0,0"
                            AutomationProperties.Name="ClickCountTextBlock"
                            Text="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Flyout opened:</TextBlock>
                        <TextBlock
                            x:Name="FlyoutOpenedCountTextBlock"
                            Margin="4,0,0,0"
                            AutomationProperties.Name="FlyoutOpenedCountTextBlock"
                            Text="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Flyout closed:</TextBlock>
                        <TextBlock
                            x:Name="FlyoutClosedCountTextBlock"
                            Margin="4,0,0,0"
                            AutomationProperties.Name="FlyoutClosedCountTextBlock"
                            Text="0" />
                    </StackPanel>

                    <TextBlock FontSize="22" Text="Test SplitButton" />
                    <controls:SplitButton
                        x:Name="TestSplitButton"
                        Margin="0,12,0,0"
                        AutomationProperties.Name="TestSplitButton"
                        Click="TestSplitButton_Click"
                        Content="Test Button">
                        <controls:SplitButton.Flyout>
                            <Flyout
                                x:Name="TestFlyout"
                                AutomationProperties.Name="TestFlyout"
                                Closed="TestSplitButtonFlyout_Closed"
                                Opened="TestSplitButtonFlyout_Opened">
                                <TextBlock Text="Hello" />
                            </Flyout>
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>
                </StackPanel>

                <StackPanel Margin="0,8,0,0" Style="{ThemeResource StandardGroupingStackPanel}">
                    <TextBlock Style="{ThemeResource StandardGroupHeader}" Text="Demo controls" />
                    <controls:SplitButton
                        Margin="0,12,0,0"
                        Content="&#xE710;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12">
                        <controls:SplitButton.Flyout>
                            <Flyout>
                                <TextBlock Text="This button has a glyph as content" />
                            </Flyout>
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>

                    <StackPanel Orientation="Horizontal">
                        <controls:SplitButton
                            Width="300"
                            Height="50"
                            Margin="0,12,0,0"
                            Content="Test Alignment (default)">
                            <controls:SplitButton.Flyout>
                                <Flyout>
                                    <TextBlock Text="Hello" />
                                </Flyout>
                            </controls:SplitButton.Flyout>
                        </controls:SplitButton>
                        <!--TODO Add when RevealBrush is in Uno <controls:SplitButton Margin="8,12,0,0" Content="Reveal SplitButton (default)" Style="{ThemeResource SplitButtonRevealStyle}" Width="300" Height="50">
							<controls:SplitButton.Flyout>
								<Flyout>
									<TextBlock Text="Hello"/>
								</Flyout>
							</controls:SplitButton.Flyout>
						</controls:SplitButton>-->
                    </StackPanel>

                    <controls:SplitButton
                        Width="400"
                        Height="50"
                        Margin="0,12,0,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="Test Alignment (topleft)">
                        <controls:SplitButton.Flyout>
                            <Flyout>
                                <TextBlock Text="Hello" />
                            </Flyout>
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>

                    <util:ControlStateViewer x:Name="OrdinaryControlStateViewer" Margin="0,16,0,0" />

                    <util:ControlStateViewer x:Name="ToggleControlStateViewer" Margin="0,6,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Column="1"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Style="{ThemeResource StandardGroupingStackPanel}">
            <TextBlock Style="{ThemeResource StandardGroupHeader}" Text="Demo interaction controls" />
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSplitButton
                    x:Name="ToggleSplitButton"
                    AutomationProperties.Name="ToggleSplitButton"
                    Click="ToggleSplitButton_Click"
                    Content="Toggle"
                    IsCheckedChanged="ToggleSplitButton_IsCheckedChanged">
                    <controls:SplitButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Hello" />
                        </Flyout>
                    </controls:SplitButton.Flyout>
                </controls:ToggleSplitButton>

                <ToggleButton Margin="6,0,0,0" Content="For Comparison" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Toggle State:</TextBlock>
                <TextBlock
                    x:Name="ToggleStateTextBlock"
                    Margin="4,0,0,0"
                    AutomationProperties.Name="ToggleStateTextBlock"
                    Text="Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Toggle State on Click:</TextBlock>
                <TextBlock
                    x:Name="ToggleStateOnClickTextBlock"
                    Margin="4,0,0,0"
                    AutomationProperties.Name="ToggleStateOnClickTextBlock"
                    Text="Unchecked" />
            </StackPanel>

            <controls:ToggleSplitButton Content="Initially Checked" IsChecked="True" />

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <controls:SplitButton
                    x:Name="DisabledSplitButton"
                    Content="Disabled"
                    IsEnabled="False" />
                <CheckBox
                    x:Name="EnableCheckBox"
                    Margin="12,0,0,0"
                    Checked="EnableCheckBox_Checked"
                    Content="Enable"
                    Unchecked="EnableCheckBox_Unchecked" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <controls:SplitButton
                    x:Name="CommandSplitButton"
                    AutomationProperties.Name="CommandSplitButton"
                    Command="{x:Bind TestExecuteCommand}"
                    Content="Command" />
                <CheckBox
                    x:Name="CanExecuteCheckBox"
                    Margin="12,0,0,0"
                    AutomationProperties.Name="CanExecuteCheckBox"
                    Checked="CanExecuteCheckBox_Checked"
                    Content="CanExecute"
                    IsChecked="True"
                    Unchecked="CanExecuteCheckBox_Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Execute Count:</TextBlock>
                <TextBlock
                    x:Name="ExecuteCountTextBlock"
                    Margin="4,0,0,0"
                    AutomationProperties.Name="ExecuteCountTextBlock"
                    Text="0" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <controls:SplitButton x:Name="FlyoutSetSplitButton" Content="Flyout" />
                <CheckBox
                    x:Name="SetFlyoutCheckBox"
                    Margin="12,0,0,0"
                    Checked="SetFlyoutCheckBox_Checked"
                    Content="Set Flyout"
                    IsChecked="False"
                    Unchecked="SetFlyoutCheckBox_Unchecked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:TestPage>
