src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/MediaPlayerElement/MediaPlayerElement_Sources.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.MediaPlayerElement.MediaPlayerElement_Sources"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Windows_UI_Xaml_Controls.MediaPlayerElement"
			 xmlns:not_mux="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="400" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<not_mux:MediaPlayerElement x:Name="Mpe"
								AreTransportControlsEnabled="True"
								AutoPlay="True"
								Grid.ColumnSpan="2" />

			<TextBlock Text="Change the source of the video player dynamically by entering a different url. An empty url should clear the video."
					   TextWrapping="Wrap"
					   Margin="12"
					   Grid.Row="1"
					   Grid.ColumnSpan="2" />

			<TextBox x:Name="SourceTextBox"
					 Text="https://bitmovin-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
					 HorizontalAlignment="Stretch"
					 Margin="12"
					 Grid.Row="2" />

			<Button x:Name="UpdateButton"
					Content="Update source"
					Width="125"
					Margin="12"
					Click="UpdateButton_Click"
					Grid.Row="2"
					Grid.Column="1" />
		</Grid>
	</ScrollViewer>
</UserControl>
