src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ContentControlTestsControl/ContentControl_SetNull.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.ContentControlTestsControl.ContentControl_SetNull" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.ContentControlTestsControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="ContentControls with bound Content. After pressing the button, previous Content should not be seen.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Button Content="Set Contents to null" Command="{Binding [SetChangeablePropertyToNull]}"
							Margin="10"/>
					<TextBlock Text="ContentControl with no ContentTemplate"/>
					<ContentControl Content="{Binding [ChangeableProperty]}"/>
					<TextBlock Text="ContentControl with custom ContentTemplate"/>
					<ContentControl Content="{Binding [ChangeableProperty]}">
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<Border Height="30" Width="150" Background="Thistle">
									<TextBlock Text="{Binding}"/>
								</Border>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
					<TextBlock Text="ContentControl with custom Template"/>
					<ContentControl Content="{Binding [ChangeableProperty]}">
						<ContentControl.Template>
							<ControlTemplate TargetType="ContentControl">
								<Border Height="30" Width="150" Background="LimeGreen">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</Border>
							</ControlTemplate>
						</ContentControl.Template>
					</ContentControl>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>