src/SamplesApp/UITests.Shared/Windows_UI_Input/GestureRecognizerTests/HoldingTests.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Input.GestureRecognizerTests.HoldingTests"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Input.GestureRecognizerTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			Text="Long press (touch), right click (mouse), use barrel button (pen) on each zones. Last right tapped:"
			TextWrapping="Wrap"
			Grid.Row="0"
			Grid.ColumnSpan="2"/>
		<TextBlock
			x:Name="LastHeld"
			Text="__none__"
			Grid.Row="1"
			Grid.ColumnSpan="2"/>

		<TextBlock
			Text="Basic"
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Center"/>
		<Border
			x:Name="Basic_Target"
			Grid.Row="3"
			Grid.Column="0"
			Width="150"
			Height="150"
			Background="#FF0018"
			Holding="TargetHeld" />

		<TextBlock
			Text="With transformation"
			Grid.Row="2"
			Grid.Column="1" 
			HorizontalAlignment="Center"/>
		<Border
			Grid.Row="3"
			Grid.Column="1"
			Width="150"
			Height="150"
			Background="#FFA52C"
			x:Name="Transformed_Parent">
			<Border
				x:Name="Transformed_Target"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="50"
				Height="50"
				Background="#33000000"
				Holding="TargetHeld">
				<Border.RenderTransform>
					<CompositeTransform Rotation="45" TranslateX="100" TranslateY="100" />
				</Border.RenderTransform>
			</Border>
		</Border>

		<TextBlock
			Text="In ScrollViewer"
			Grid.Row="4"
			Grid.Column="0" 
			HorizontalAlignment="Center"/>
		<Border
			Grid.Row="5"
			Grid.Column="0"
			Width="150"
			Height="150"
			Background="#FFFF41">
			<ScrollViewer
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollMode="Enabled"
				HorizontalScrollBarVisibility="Visible"
				x:Name="InScroll_ScrollViewer">
				<Grid
					Width="300"
					Height="300">
					<Border
						x:Name="InScroll_Target"
						Width="100"
						Height="100"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Background="#33000000"
						Holding="TargetHeld" />
				</Grid>
			</ScrollViewer>
		</Border>

		<TextBlock
			Text="In button"
			Grid.Row="4"
			Grid.Column="1" 
			HorizontalAlignment="Center"/>
		<Button
			Grid.Row="5"
			Grid.Column="1"
			Width="150"
			Height="150"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="#008018">
			<Border
				x:Name="InButton_Target"
				Width="100"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="#33000000"
				Holding="TargetHeld" />
		</Button>

		<TextBlock
			Text="ListView"
			Grid.Row="6"
			Grid.Column="0" 
			HorizontalAlignment="Center"/>
		<Border
			Grid.Row="7"
			Grid.Column="0"
			Width="150"
			Height="150"
			Background="#0000F9">
			<ListView
				ItemsSource="0123456789abcdef"
				IsItemClickEnabled="True"
				SelectionMode="Single"
				x:Name="ListViewWithItemClick">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border
							Height="50"
							Width="125"
							Background="#11000000"
							BorderBrush="#33000000"
							BorderThickness="3"
							Margin="3"
							Holding="ItemHeld">
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="{Binding}" />
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>


		<TextBlock
			Text="ListView item click disabled"
			Grid.Row="6"
			Grid.Column="1" 
			HorizontalAlignment="Center"/>
		<Border
			Grid.Row="7"
			Grid.Column="1"
			Width="150"
			Height="150"
			Background="#86007D">
			<ListView
				ItemsSource="0123456789abcdef"
				IsItemClickEnabled="False"
				SelectionMode="None"
				x:Name="ListViewWithoutItemClick">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border
							Height="50"
							Width="125"
							Background="#11000000"
							BorderBrush="#33000000"
							BorderThickness="3"
							Margin="3"
							Holding="ItemHeld">
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="{Binding}" />
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
	</Grid>
</Page>
