src/SamplesApp/UITests.Shared/Windows_UI_Input/GestureRecognizerTests/Manipulation_Basics.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Input.GestureRecognizerTests.Manipulation_Basics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Input.GestureRecognizerTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="250" />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<CheckBox
				x:Name="ManipSystem"
				Content="System"
				IsChecked="False"
				Checked="UpdateManipulation"
				Unchecked="UpdateManipulation" />
			<CheckBox
				x:Name="ManipTranslateX"
				Content="Translate X"
				IsChecked="True"
				Checked="UpdateManipulation"
				Unchecked="UpdateManipulation" />
			<CheckBox
				x:Name="ManipTranslateY"
				Content="Translate Y" 
				IsChecked="True"
				Checked="UpdateManipulation"
				Unchecked="UpdateManipulation" />
			<CheckBox
				x:Name="ManipScale"
				Content="Scale"
				IsChecked="True"
				Checked="UpdateManipulation"
				Unchecked="UpdateManipulation" />
			<CheckBox
				x:Name="ManipRotate"
				Content="Rotate"
				IsChecked="True"
				Checked="UpdateManipulation"
				Unchecked="UpdateManipulation" />
		</StackPanel>

		<Border
			x:Name="TouchTarget"
			Grid.Column="1"
			Background="DeepPink"
			ManipulationStarting="OnManipStarting"
			ManipulationStarted="OnManipStarted"
			ManipulationDelta="OnManipDelta"
			ManipulationInertiaStarting="OnManipInertiaStarting"
			ManipulationCompleted="OnManipCompleted"/>

		<ScrollViewer
			Grid.Column="2"
			VerticalScrollMode="Auto"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollMode="Auto"
			HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<TextBlock
					x:Name="Output"
					FontSize="10"
					IsHitTestVisible="False" />

				<TextBlock
					x:Name="MoveOutput"
					FontSize="8"
					IsHitTestVisible="False" />

				<TextBlock
					x:Name="Previous"
					Margin="0,5,0,0"
					FontSize="8"
					IsHitTestVisible="False" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
