src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/NumberBoxTests/NumberBox_ExpressionTest.xaml

<Page
	x:Class="UITests.Microsoft_UI_Xaml_Controls.NumberBoxTests.NumberBox_ExpressionTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Microsoft_UI_Xaml_Controls.NumberBoxTests"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_win="http://uno.ui/not_win"
	mc:Ignorable="d not_win"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Spacing="10" Orientation="Horizontal">
			<not_win:Border>
				<controls:NumberBox x:Name="TestNumberBox"
				                    AutomationProperties.Name="TestNumberBox"
				                    PlaceholderText="NUMBER_BOX"
				                    Width="200"
				                    AcceptsExpression="True" />
			</not_win:Border>
			<Button x:Name="RunButton" Click="RunButtonClick">Run tests</Button>
			<TextBlock x:Name="Status" FontSize="14" />
		</StackPanel>

		<Border Background="Black" Grid.Row="1">
			<ScrollViewer>
				<StackPanel x:Name="TestsResults" />
			</ScrollViewer>
		</Border>

	</Grid>
</Page>
