src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewItemWidthItemHeight.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.GridView.GridViewItemWidthItemHeight"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.GridView"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">

	<UserControl.Resources>
		<Style x:Key="GridViewItemStretchStyle"
			   TargetType="GridViewItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
		</Style>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="GridView with ItemWidth and ItemHeight set">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				
				<GridView ItemsSource="{Binding SampleColors}"
						  Width="300"
						  Height="400"
						  ItemContainerStyle="{StaticResource GridViewItemStretchStyle}">

					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid ItemWidth="75"
										   ItemHeight="150"
										   Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>

					<GridView.ItemTemplate>
						<DataTemplate>
							<Border Width="1000"
									Height="1000">
								<Border.Background>
									<SolidColorBrush Color="{Binding}" />
								</Border.Background>
								<!--
								<Border.Child>
									<TextBlock Text="{Binding}" Foreground="White" TextWrapping="Wrap"/>
								</Border.Child>
								-->
							</Border>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
