src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewVariableGroupHeaderHeight.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.GridView.GridViewVariableGroupHeaderHeight"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.GridView"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">

	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="GridViewVerticalGroupedHeaderTemplate">
				<Border Background="#99FF6347">
					<TextBlock Text="{Binding Key}"
							   Foreground="Navy"
							   FontSize="14"
							   Width="150"
							   TextWrapping="Wrap" />
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="GridView with group headers of variable heights">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<GridView ItemsSource="{Binding [VariableLengthGroupHeaders]}"
						  Height="300"
						  Background="LightGray">
					<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource GridViewVerticalGroupedHeaderTemplate}" />
					</GridView.GroupStyle>
					<GridView.ItemTemplate>
						<DataTemplate>
							<Border Background="White">
								<TextBlock Text="{Binding}"
										   Foreground="Blue"
										   Height="50"
										   Width="50" />
							</Border>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
