src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewGrouped.xaml

<UserControl
    x:Class="GenericApp.Views.Samples.Shared.Content.UITests.GridViewGrouped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.Content.UITests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:nVentive.Umbrella.Views.Controls"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:nVentive.Umbrella.Views.Behaviors"
	xmlns:uWinRTBehaviors="using:Uno.UI.WinRT.Behaviors"
	xmlns:ios="http://uno.ui/ios"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:TODO="http://uno.ui/TODO"
    mc:Ignorable="d ios android TODO">

    <controls:SampleControl SampleDescription="GridViewGrouped">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
				<Border Background="Red" VerticalAlignment="Center">
					<GridView ItemsSource="{Binding [GroupedSampleItemsAsSource]}"
												win:ScrollViewer.HorizontalScrollBarVisibility="Auto"
												win:ScrollViewer.HorizontalScrollMode="Auto"
							  >
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsWrapGrid  MaximumRowsOrColumns="1" />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.GroupStyle>
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<Border Background="Blue" BorderBrush="Gray" BorderThickness="2">
											<TextBlock Text="{Binding Key}" Foreground="Red" FontSize="32" Height="40" Width="50"/>
										</Border>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</GridView.GroupStyle>
						<GridView.ItemTemplate>
							<DataTemplate>
								<Border Background="White">
									<TextBlock Text="{Binding}" Foreground="Blue" Height="16" Width="100"/>
								</Border>
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</Border>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</UserControl>
