src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewFirstVisibleIndex.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridView.GridViewFirstVisibleIndex" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.GridView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:nVentive.Umbrella.Views.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<StackPanel>
		<TextBlock Text="FirstVisibleIndex:" />
		<TextBlock x:Name="FirstVisibleIndexTextBlock" />
		<TextBlock Text="LastVisibleIndex:" />
		<TextBlock x:Name="LastVisibleIndexTextBlock" />
		<GridView Loaded="ListView_Loaded"
					ItemsSource="0123456789ABCDEFGHIJKLMNOP"
					Width="150"
					Height="250">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Border Width="60"
							BorderBrush="Red"
							BorderThickness="2">
						<StackPanel>
							<TextBlock Height="14"
										 Text="{Binding}"
										 Foreground="Red"
										 FontSize="10" />
							<TextBlock Height="14"
										 Text="{Binding}"
										 Foreground="Red"
										 FontSize="10" />
							<TextBlock Height="14"
										 Text="{Binding}"
										 Foreground="Red"
										 FontSize="10" />
							<TextBlock Height="14"
										 Text="{Binding}"
										 Foreground="Red"
										 FontSize="10" />
							<TextBlock Height="14"
										 Text="{Binding}"
										 Foreground="Red"
										 FontSize="10" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</StackPanel>
</UserControl>