src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewGroupedResizable.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.GridView.GridViewGroupedResizable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.GridView"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="GridView with grouped source whose width can be changed.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>

				<StackPanel Height="800">

					<GridView ItemsSource="{Binding WidthChoices}"
							  SelectedItem="{Binding [VariableWidth], Mode=TwoWay}"
							  Width="500" />

					<Rectangle Fill="Brown"
							   Height="30"
							   Width="{Binding [VariableWidth]}"
							   Margin="0,10" />

					<Border Width="{Binding [VariableWidth]}"
							Height="300"
							Background="Red">

						<GridView ItemsSource="{Binding [GroupedTownsAsSource]}">

							<GridView.GroupStyle>
								<GroupStyle HidesIfEmpty="False">
									<GroupStyle.HeaderTemplate>
										<DataTemplate>

											<Border Background="Blue"
													BorderBrush="Gray"
													BorderThickness="2">

												<TextBlock Text="{Binding Key}"
														   Foreground="Red"
														   FontSize="32"
														   Height="40"
														   Width="50" />
											</Border>
										</DataTemplate>
									</GroupStyle.HeaderTemplate>
								</GroupStyle>
							</GridView.GroupStyle>

							<GridView.ItemTemplate>
								<DataTemplate>

									<Border Background="White"
											BorderBrush="Gray"
											BorderThickness="2">

										<TextBlock Text="{Binding}"
												   Foreground="Blue"
												   Height="20"
												   Width="150" />
									</Border>
								</DataTemplate>
							</GridView.ItemTemplate>
						</GridView>
					</Border>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
