src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewGroupPadding.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridView.GridViewGroupPadding" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.GridView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:nVentive.Umbrella.Views.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="GridViewVerticalGroupedHeaderTemplate">
				<Border Background="#99FF6347">
					<TextBlock Text="{Binding Key}" Foreground="Navy" FontSize="32" Height="40" Width="200"/>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="Grouped GridView with GroupPadding set">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<CheckBox x:Name="GridViewVerticalGroupedCheckBox" IsChecked="{Binding [AreStickyHeadersEnabled], Mode=TwoWay}"/>
					<GridView ItemsSource="{Binding [GroupedNumericItemsAsSource]}"
							  Height="400"
							  Background="LightGray">
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsWrapGrid MaximumRowsOrColumns="3" 
											   Orientation="Horizontal"
											   AreStickyGroupHeadersEnabled="{Binding [AreStickyHeadersEnabled]}"
											   GroupPadding="50,40,0,20"/>
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.GroupStyle>
							<GroupStyle HeaderTemplate="{StaticResource GridViewVerticalGroupedHeaderTemplate}"/>
						</GridView.GroupStyle>
						<GridView.ItemTemplate>
							<DataTemplate>
								<Border Background="White">
									<TextBlock Text="{Binding}" Foreground="Blue" Height="16" Width="100"/>
								</Border>
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>