src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridView/GridViewResizableLegacy.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridView.GridViewResizableLegacy" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.GridView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:nVentive.Umbrella.Views.Controls"
	xmlns:legacy="using:Uno.UI.Controls.Legacy"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:xamarin="http://uno.ui/xamarin"
	mc:Ignorable="d ios android xamarin"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Legacy GridView whose width can be changed.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<win:TextBlock Text="No legacy GridView on Windows, nothing to see here"/>
				<xamarin:StackPanel Height="800">
					<GridView
						ItemsSource="{Binding WidthChoices}"
						SelectedItem="{Binding [VariableWidth], Mode=TwoWay}"
						Width="500"/>
					<Rectangle
						Fill="Brown"
						Height="30"
						Width="{Binding [VariableWidth]}"
						Margin="0,10"/>
					<Border
						Width="{Binding [VariableWidth]}"
						Height="300"
						Background="Yellow">
						<GridView ItemsSource="{Binding SampleItemsLong}">
							<GridView.ItemTemplate>
								<DataTemplate>
									<Border Width="75"
											Height="30"
											Background="Green"
											BorderBrush="GreenYellow"
											BorderThickness="2">
										<TextBlock Text="{Binding}" Foreground="Yellow"/>
									</Border>
								</DataTemplate>
							</GridView.ItemTemplate>
						</GridView>
					</Border>
				</xamarin:StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>