src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/Button_Events.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Button.Button_Events"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" MinHeight="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock FontWeight="Bold" Grid.Column="2">Count</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="1">Tapped</TextBlock>
		<Button x:Name="btnTapped"
		        Grid.Row="1"
		        Grid.Column="1">
			ON TAP
		</Button>
		<TextBlock x:Name="btnTappedCount" Grid.Row="1" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, TAP will be raised when the pointer is both pressed and released over the button
			and the pointer didn't moved significantly while being pressed.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="2">Double Tapped</TextBlock>
		<Button x:Name="btnDoubleTapped"
		        Grid.Row="2"
		        Grid.Column="1">
			ON DOUBLE TAP
		</Button>
		<TextBlock x:Name="btnDoubleTappedCount" Grid.Row="2" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, DOUBLE TAP will be raised on the PRESSED right after a single TAP on the same control.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="3">Clicked</TextBlock>
		<Button x:Name="btnClick"
		        Grid.Row="3"
		        Grid.Column="1">
			ON CLICK
		</Button>
		<TextBlock x:Name="btnClickCount" Grid.Row="3" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="3" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, CLICKED will be raised when the pointer is both pressed and released
			over the button. The pointer can go anywhere while pressed, as soon it's pressed and
			released over the control.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="4">Pointer Pressed</TextBlock>
		<Button x:Name="btnPointerPressed"
		        Grid.Row="4"
		        Grid.Column="1">
			ON PRESS
		</Button>
		<TextBlock x:Name="btnPointerPressedCount" Grid.Row="4" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="4" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, PRESSED is never raised from a button.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="5">Pointer Released</TextBlock>
		<Button x:Name="btnPointerReleased"
		        Grid.Row="5"
		        Grid.Column="1">
			ON RELEASE
		</Button>
		<TextBlock x:Name="btnPointerReleasedCount" Grid.Row="5" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="5" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, RELEASE is never raised from a button.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="6">Pointer Entered</TextBlock>
		<Button x:Name="btnPointerEntered"
		        Grid.Row="6"
		        Grid.Column="1">
			ON ENTERED
		</Button>
		<TextBlock x:Name="btnPointerEnteredCount" Grid.Row="6" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="6" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, ENTERED is raised when the button is entering the button zone.
		</TextBlock>

		<TextBlock FontWeight="Bold" Grid.Row="7">Pointer Leaved</TextBlock>
		<Button x:Name="btnPointerExited"
		        Grid.Row="7"
		        Grid.Column="1">
			ON LEAVED
		</Button>
		<TextBlock x:Name="btnPointerExitedCount" Grid.Row="7" Grid.Column="2" Text="0" />
		<TextBlock Grid.Row="7" Grid.Column="3" TextWrapping="WrapWholeWords">
			On UWP, LEAVED is raised when the button is leaving the button zone.
		</TextBlock>

		<Border Background="BlueViolet"
		        x:Name="hitInvisibleZone"
		        Opacity="0.5"
		        Width="15"
		        Margin="20,0,0,0"
		        HorizontalAlignment="Left"
		        IsHitTestVisible="False"
		        Grid.Column="1"
		        Grid.Row="1"
		        Grid.RowSpan="8" />

		<Border Background="Gold"
		        x:Name="hitVisibleZone"
		        Opacity="0.5"
		        Width="15"
		        Margin="35,0,0,0"
		        HorizontalAlignment="Left"
		        IsHitTestVisible="True"
		        Grid.Column="1"
		        Grid.Row="1"
		        Grid.RowSpan="7" />

		<Border Background="Gold"
		        Opacity="0.5"
		        Margin="35,0,0,0"
		        HorizontalAlignment="Stretch"
		        Grid.Column="1"
		        Grid.Row="8" />

		<Border Background="BlueViolet"
		        Opacity="0.5"
		        Margin="20,0,0,0"
		        HorizontalAlignment="Stretch"
		        Grid.Column="1"
		        Grid.Row="9" />

		<TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">Hit test visible (pointer doesn't pass through)</TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">Hit test NOT visible (pointer pass through)</TextBlock>

	</Grid>
</Page>
