src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/Custom_Button_With_ContentTemplate_And_StackPanel.xaml

<Page
	x:Class="Uno.UI.Samples.Content.UITests.ButtonTestsControl.Custom_Button_With_ContentTemplate_And_StackPanel" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xamarin="urn:xamarin"
	mc:Ignorable="d xamarin"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="LabelButtonStyle"
			   TargetType="Button">
			<Setter Property="Background"
					Value="{ThemeResource ButtonBackgroundThemeBrush}" />
			<Setter Property="Foreground"
					Value="{ThemeResource ButtonForegroundThemeBrush}" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource ButtonBorderThemeBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource ButtonBorderThemeThickness}" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight"
					Value="SemiBold" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border x:Name="Border_"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Margin="0">
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<!--Suppress: NVX004-->
							<Rectangle x:Name="FocusVisualWhite_"
									   IsHitTestVisible="False"
									   Opacity="0"
									   Margin="-3"
									   StrokeDashOffset="1.5"
									   StrokeEndLineCap="Square"
									   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
									   StrokeDashArray="1,1" />
							<!--Suppress: NVX004-->
							<Rectangle x:Name="FocusVisualBlack_"
									   IsHitTestVisible="False"
									   Opacity="0"
									   Margin="-3"
									   StrokeDashOffset="0.5"
									   StrokeEndLineCap="Square"
									   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
									   StrokeDashArray="1,1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<controls:SampleControl SampleDescription="Custom_Button_With_ContentTemplate_And_StackPanel">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Button Content="StackPanelButton" Command="{Binding [SampleCommand]}" >
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding}" Foreground="Blue" />
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
					
					<TextBlock Text="Button with button inside it" />
					<Button Content="{Binding}"
							Command="{Binding [SampleCommand]}"
							Style="{StaticResource LabelButtonStyle}">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Padding="10"
											Background="Green">
									<TextBlock Text="Button1" Foreground="Blue" />
									<Button Command="{Binding [SampleCommand2]}"
											Style="{StaticResource LabelButtonStyle}">
										<Button.ContentTemplate>
											<DataTemplate>
												<StackPanel Background="Yellow">
													<TextBlock Text="Button2" Foreground="Red" />
												</StackPanel>
											</DataTemplate>
										</Button.ContentTemplate>
									</Button>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
				
				<TextBox Width="200"
								 Height="100"/>
				</StackPanel>
				
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</Page>
