src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/Overlapped_Buttons.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Button.Overlapped_Buttons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Button"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uno="using:Uno.UI.Samples.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="325"/>
			<RowDefinition Height="Auto" MinHeight="120" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button x:Name="layer1"
		        Grid.Column="0"
				Grid.ColumnSpan="2"
				Opacity="0.75"
				Click="OnClick"
				Tapped="OnTapped"
				Background="Aquamarine"
				Margin="0,0,0,100"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch">
			<Grid HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
				<TextBlock VerticalAlignment="Top">layer1 (lowest)</TextBlock>
				<Button x:Name="layer1_inner"
					Margin="40"
					Click="OnClick"
					Tapped="OnTapped"
					Background="Navy"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">layer1-inner</Button>
			</Grid>
		</Button>
		<Button x:Name="layer2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Opacity="0.75"
				Click="OnClick"
				Tapped="OnTapped"
				Background="HotPink"
				Margin="0,50,0,50"
				VerticalContentAlignment="Top"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">layer2 (middle)</Button>
		<Button x:Name="layer3"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Opacity="0.75"
				Click="OnClick"
				Tapped="OnTapped"
				Background="LawnGreen"
				Margin="0,100,0,0"
				VerticalContentAlignment="Bottom"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">layer3 (top most)</Button>

		<uno:StarStackPanel Grid.ColumnSpan="5" Height="70" Sizes="*,*">
			<Border Background="DarkSalmon" Opacity=".5" IsHitTestVisible="False" x:Name="hitInvisible">
				<Viewbox Stretch="Fill">
					<TextBlock>--- IsHitTestVisible="False" ---</TextBlock>
				</Viewbox>
			</Border>
			<Border Background="LightGoldenrodYellow" Opacity=".5" IsHitTestVisible="True" x:Name="hitVisible">
				<Viewbox Stretch="Fill">
					<TextBlock>--- IsHitTestVisible="True" ---</TextBlock>
				</Viewbox>
			</Border>
		</uno:StarStackPanel>

		<Border BorderThickness="1"
				BorderBrush="DarkCyan"
				Margin="2"
				Padding="4"
				Grid.Row="1"
				Grid.ColumnSpan="5">
			<TextBlock x:Name="msgs" FontSize="8" />
		</Border>

		<Button Tapped="ClearMsgs" Grid.Row="2" Grid.ColumnSpan="5">CLEAR</Button>

		<uno:StarStackPanel
			Sizes="Auto"
			Orientation="Horizontal"
			Grid.Row="0"
			Grid.ColumnSpan="5"
			IsHitTestVisible="False"
			VerticalAlignment="Bottom">
			<TextBlock>layer1 clicks:</TextBlock>
			<TextBlock x:Name="l1Clicks" FontWeight="Bold"/>
			<TextBlock>, layer1_inner clicks:</TextBlock>
			<TextBlock x:Name="l1innerClicks" FontWeight="Bold"/>
			<TextBlock>, layer2 clicks:</TextBlock>
			<TextBlock x:Name="l2Clicks" FontWeight="Bold"/>
			<TextBlock>, layer3 clicks:</TextBlock>
			<TextBlock x:Name="l3Clicks" FontWeight="Bold"/>
		</uno:StarStackPanel>

	</Grid>
</Page>
