src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/RadioButton_Combined_Style.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Button.RadioButton_Combined_Style"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Button"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ControlTemplate x:Key="CommonRadioButtonTemplate"
							 TargetType="RadioButton">
				<Grid x:Name="RootGrid"
					  Background="{TemplateBinding Background}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  CornerRadius="{TemplateBinding CornerRadius}">

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">

							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Normal" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="PointerOver">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="PointerOver" />
								</VisualState.Setters>
							</VisualState>


							<VisualState x:Name="Pressed">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Pressed" />
								</VisualState.Setters>
							</VisualState>


							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Disabled" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="Checked">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Checked" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Unchecked">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Unchecked" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Indeterminate">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="Indeterminate" />
								</VisualState.Setters>
							</VisualState>
							<!--CheckedPointerOver is never set-->
							<VisualState x:Name="CheckedPointerOver">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="CheckedPointerOver" />
								</VisualState.Setters>
							</VisualState>
							<!--CheckedPressed is never set-->
							<VisualState x:Name="CheckedPressed">
								<VisualState.Setters>
									<Setter Target="RadioButtonStateProbe.CurrentState"
											Value="CheckedPressed" />
								</VisualState.Setters>
							</VisualState>

						</VisualStateGroup>

					</VisualStateManager.VisualStateGroups>

					<StackPanel>
						<local:VisualStateProbeControl x:Name="RadioButtonStateProbe"
													   ProbeLabel="{TemplateBinding Content}" />
					</StackPanel>

				</Grid>
			</ControlTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
			<RadioButton Template="{StaticResource CommonRadioButtonTemplate}"
						 x:Name="CommonRadioButton" Content="Radio1" />
			<RadioButton Template="{StaticResource CommonRadioButtonTemplate}"
						 x:Name="CommonRadioButton2"
						 Content="Radio2"
						 Margin="0,20,0,0" />
	</Grid>
</UserControl>
