src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/Radio_Button.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.ButtonTestsControl.Radio_Button"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xamarin="urn:xamarin"
	mc:Ignorable="d xamarin"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel Spacing="6">
		<TextBlock FontSize="15">Standard Style</TextBlock>
		<StackPanel Background="CornflowerBlue">
			<RadioButton Content="Checkbox 01" Command="{Binding [CheckBox01_Command]}" />
			<RadioButton Content="Checkbox 02" Command="{Binding [CheckBox02_Command]}" />
			<RadioButton Content="Checkbox 03" Command="{Binding [CheckBox03_Command]}" />
			<RadioButton Content="Checkbox 04 (Alternating)" Command="{Binding [AlternateEnableCommand]}" />
		</StackPanel>
		<TextBlock FontSize="15">Native Style</TextBlock>
		<StackPanel Background="LightSeaGreen">
			<RadioButton Content="Checkbox 01" Command="{Binding [CheckBox01_Command]}" Style="{StaticResource NativeDefaultRadioButton}" />
			<RadioButton Content="Checkbox 02" Command="{Binding [CheckBox02_Command]}" Style="{StaticResource NativeDefaultRadioButton}" />
			<RadioButton Content="Checkbox 03" Command="{Binding [CheckBox03_Command]}" Style="{StaticResource NativeDefaultRadioButton}" />
			<RadioButton Content="Checkbox 04 (Alternating)" Command="{Binding [AlternateEnableCommand]}" Style="{StaticResource NativeDefaultRadioButton}" />
		</StackPanel>
		<TextBlock Text="{Binding [Message]}" />
	</StackPanel>
</UserControl>
