src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/FlipViewTests/FlipView_DataContext_Changing.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.FlipViewTests.FlipView_DataContext_Changing"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.FlipViewTests"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="FlipViews with changing DataContext and databound inline items. Note that the items in the upper FlipView only update when the control is loaded.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				
				<StackPanel>

					<Border Width="200"
							Height="100"
							Background="Tomato">
						<FlipView DataContext="{Binding [ChangingIntArray]}">
							<TextBlock Text="{Binding [0]}" />
							<TextBlock Text="{Binding [1]}" />
							<TextBlock Text="{Binding [2]}" />
							<TextBlock Text="Inline text" />
							<TextBlock Text="Inline text" />
						</FlipView>
					</Border>

					<Border Width="200"
							Height="100"
							Background="Lime">
						
						<FlipView DataContext="{Binding [ChangingIntArray]}">

							<FlipViewItem>
								<TextBlock Text="{Binding [0]}" />
							</FlipViewItem>

							<FlipViewItem>
								<TextBlock Text="{Binding [1]}" />
							</FlipViewItem>

							<FlipViewItem>
								<TextBlock Text="{Binding [2]}" />
							</FlipViewItem>

							<FlipViewItem>
								<TextBlock Text="Inline text" />
							</FlipViewItem>

							<FlipViewItem>
								<TextBlock Text="Inline text" />
							</FlipViewItem>
						</FlipView>
					</Border>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
