src/Uno.UI.Toolkit/Diagnostics/DiagnosticsOverlay.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Diagnostics.UI"
	xmlns:diag="using:Uno.Diagnostics.UI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mux="using:Windows.UI.Xaml.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Style TargetType="local:DiagnosticsOverlay">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Background" Value="DarkGray" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:DiagnosticsOverlay">
					<StackPanel
						x:Name="Root"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Height="{TemplateBinding Height}"
						Orientation="Horizontal">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayMode">
								<VisualState x:Name="Compact">
									<VisualState.Setters>
										<Setter Target="PART_Elements.MaxWidth" Value="0" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Expanded">
									<VisualState.Setters>
										<Setter Target="PART_Elements.MaxWidth" Value="512" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Notification">
								<VisualState x:Name="Collapsed">
									<VisualState.Setters>
										<Setter Target="PART_Notification.MaxWidth" Value="0" />
										<Setter Target="PART_Notification.Margin" Value="0" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Visible">
									<VisualState.Setters>
										<Setter Target="PART_Notification.MaxWidth" Value="512" />
										<Setter Target="PART_Notification.Margin" Value="4,0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Height="{TemplateBinding Height}"
							Orientation="Horizontal">

							<StackPanel
								x:Name="PART_Anchor"
								Orientation="Horizontal"
								Background="Transparent"
								Width="12"
								Padding="2">
								<Line
									Stroke="Black"
									StrokeThickness="1"
									StrokeDashArray="1,3"
									X1="0"
									Y1="2"
									X2="0"
									Y2="20"
									Margin="1"/>

								<Line
									Stroke="Black"
									StrokeThickness="1"
									StrokeDashArray="1,3"
									X1="0"
									Y1="4"
									X2="0"
									Y2="20"
									Margin="1"/>

								<Line
									Stroke="Black"
									StrokeThickness="1"
									StrokeDashArray="1,3"
									X1="0"
									Y1="2"
									X2="0"
									Y2="20"
									Margin="1"/>
							</StackPanel>

							<StackPanel
								x:Name="PART_Elements"
								MaxWidth="0"
								Spacing="4"
								Padding="4,0"
								Orientation="Horizontal"
								VerticalAlignment="Center" />
						</StackPanel>

						<ContentPresenter
							x:Name="PART_Notification"
							VerticalAlignment="Center" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
