src/SamplesApp/UITests.Shared/Windows_UI_Composition/MixTransformCliPropertyAndClippedByParentWithBorders_Then_RenderingIsValid.xaml

<UserControl
    x:Class="UITests.Windows_UI_Composition.MixTransformCliPropertyAndClippedByParentWithBorders_Then_RenderingIsValid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
				Width="230"
				Height="120"
				VerticalAlignment="Top"
				HorizontalAlignment="Left">
			<Grid
				Width="100"
				Height="100"
				Background="#7FFF0000"
				BorderBrush="Red"
				BorderThickness="6"
				VerticalAlignment="Top"
				HorizontalAlignment="Left">
			<Grid.RenderTransform>
				<CompositeTransform ScaleX="2" />
			</Grid.RenderTransform>
			<Grid.Clip>
				<RectangleGeometry Rect="0, 0, 110, 110" />
			</Grid.Clip>
			<Rectangle
					Width="150"
					Height="100"
					Fill="#7F0000FF"
					Stroke="Blue"
					StrokeThickness="5"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
				<Rectangle.RenderTransform>
				<TranslateTransform X="50" Y="50" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Border
					Width="150"
					Height="150"
					BorderBrush="Green"
					BorderThickness="6"
					Background="#7F00FF00"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
				<Border.RenderTransform>
				<TranslateTransform X="50" Y="-50" />
				</Border.RenderTransform>
				<Rectangle
					Width="50"
					Height="50"
					Fill="Orange"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
				<Rectangle.RenderTransform>
					<TranslateTransform X="25" Y="0" />
				</Rectangle.RenderTransform>
				</Rectangle>
			</Border>
			</Grid>
		</Grid>
		<Canvas Grid.Column="1"
				Width="230"
				Height="120"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">
			<Rectangle Width="200" Height="100" Fill="#7FFF0000" />
			<Line X1="6" X2="6" Y1="0" Y2="100" Stroke="Red" StrokeThickness="12" />
			<Line X1="0" X2="200" Y1="3" Y2="3" Stroke="Red" StrokeThickness="6" />
			<Line X1="194" X2="194" Y1="0" Y2="100" Stroke="Red" StrokeThickness="12" />
			<Line X1="200" X2="0" Y1="97" Y2="97" Stroke="Red" StrokeThickness="6" />
			<Rectangle Width="108" Height="44" Fill="#7F00FF00" Canvas.Left="112" />
			<Line X1="118" X2="118" Y1="0" Y2="44" Stroke="Green" StrokeThickness="12" />
			<Rectangle Width="46" Height="12" Fill="Orange" Canvas.Left="174" />
			<Rectangle Width="108" Height="54" Fill="#7F0000FF" Canvas.Left="112" Canvas.Top="56" />
			<Line X1="118" X2="118" Y1="56" Y2="110" Stroke="Blue" StrokeThickness="12" />
			<Line X1="112" X2="220" Y1="59" Y2="59" Stroke="Blue" StrokeThickness="6" />
		</Canvas>
	</Grid>
</UserControl>
