src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Geometry/ArcSegmentPage.xaml

<Page x:Class="SamplesApp.Windows_UI_Xaml_Media.Geometry.ArcSegmentPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:wasm="http://uno.ui/wasm"
	  mc:Ignorable="d android ios wasm"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<ControlTemplate x:Key="NoncircularPathTemplate">
			<Path x:Name="Path"
				  Stroke="Black"
				  StrokeThickness="1">
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigureCollection>
								<PathFigure StartPoint="10,100">
									<PathFigure.Segments>
										<PathSegmentCollection>
											<ArcSegment Size="100,50"
														RotationAngle="45"
														IsLargeArc="True"
														SweepDirection="CounterClockwise"
														Point="200,100" />
										</PathSegmentCollection>
									</PathFigure.Segments>
								</PathFigure>
							</PathFigureCollection>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>
		</ControlTemplate>
		<ControlTemplate x:Key="PlatformUnsupportedTemplate">
			<!--https://github.com/unoplatform/uno/issues/2366-->
			<TextBlock Text="Non-circular ArcSegments aren't supported on this platform" />
		</ControlTemplate>
	</Page.Resources>

	<StackPanel>
		<TextBlock Text="Non-circular ArcSegment:" />
		<ContentControl win:Template="{StaticResource NoncircularPathTemplate}"
						wasm:Template="{StaticResource NoncircularPathTemplate}"
						android:Template="{StaticResource PlatformUnsupportedTemplate}"
						ios:Template="{StaticResource PlatformUnsupportedTemplate}" />
		<TextBlock Text="Circular ArcSegment:" />
		<Path x:Name="Path"
			  Stroke="Blue"
			  StrokeThickness="1">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigureCollection>
							<PathFigure StartPoint="10,100">
								<PathFigure.Segments>
									<PathSegmentCollection>
										<ArcSegment Size="75,75"
													RotationAngle="45"
													IsLargeArc="True"
													SweepDirection="CounterClockwise"
													Point="200,100" />
									</PathSegmentCollection>
								</PathFigure.Segments>
							</PathFigure>
						</PathFigureCollection>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</StackPanel>
</Page>
