src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ViewBoxTests/Viewbox_Behavior.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ViewBoxTests.Viewbox_Behavior"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ViewBoxTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.ColumnSpan="2" Spacing="4">
			<Slider x:Name="outer" Minimum="50" Maximum="450" Value="100" Header="outer" />
			<Slider x:Name="inner" Minimum="50" Maximum="450" Value="100" Header="inner" />
		</StackPanel>

		<Border Grid.Row="1" Grid.Column="0" Width="{Binding Value, ElementName=outer}" Height="{Binding Value, ElementName=outer}" BorderBrush="Blue" BorderThickness="2">
			<Viewbox>
				<Rectangle Width="{Binding Value, ElementName=inner}" Height="{Binding Value, ElementName=inner}" Fill="Red" Stroke="Orange" StrokeThickness="20" />
			</Viewbox>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Width="{Binding Value, ElementName=outer}" Height="100" BorderBrush="Blue" BorderThickness="2">
			<Viewbox>
				<Rectangle Width="{Binding Value, ElementName=inner}" Height="100" Fill="Red" Stroke="Orange" StrokeThickness="20" />
			</Viewbox>
		</Border>

		<Border Grid.Row="2" Grid.Column="0" Width="100" Height="{Binding Value, ElementName=outer}" BorderBrush="Blue" BorderThickness="2">
			<Viewbox>
				<Rectangle Width="100" Height="{Binding Value, ElementName=inner}" Fill="Red" Stroke="Orange" StrokeThickness="20" />
			</Viewbox>
		</Border>

	</Grid>
</Page>
