src/Uno.UI.Tests/HotReload/Windows_UI_Xaml/Controls/Template_XAML_Scope_Control.xaml

<UserControl x:Class="Uno.UI.Tests.HotReload.Windows_UI_Xaml.Controls.Template_XAML_Scope_Control"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Tests.App.Xaml"
			 xmlns:views="using:Uno.UI.Tests.App.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ControlTemplate x:Key="TemplateInResources">
			<Grid>
				<TextBlock x:Name="TextBlock1"
						   Text="{StaticResource MultilevelString1}" />
				<TextBlock x:Name="TextBlock2"
						   Text="{ThemeResource MultilevelString1}" />
				<TextBlock x:Name="TextBlock3"
						   Text="{StaticResource MultilevelString2}" />
				<TextBlock x:Name="TextBlock4"
						   Text="{ThemeResource MultilevelString2}" />
			</Grid>
		</ControlTemplate>
		<x:String x:Key="MultilevelString1">OuterVisualTree</x:String>
	</UserControl.Resources>

	<Grid x:Name="topGrid">
		<Grid>
			<Grid.Resources>
				<ResourceDictionary>
					<x:String x:Key="MultilevelString1">LocalVisualTree</x:String>
				</ResourceDictionary>
			</Grid.Resources>
			<views:ResourceTestControl x:Name="inlineTemplateControl">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<TextBlock x:Name="TextBlock1"
									   Text="{StaticResource MultilevelString1}" />
							<TextBlock x:Name="TextBlock2"
									   Text="{ThemeResource MultilevelString1}" />
							<TextBlock x:Name="TextBlock3"
									   Text="{StaticResource MultilevelString2}" />
							<TextBlock x:Name="TextBlock4"
									   Text="{ThemeResource MultilevelString2}" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</views:ResourceTestControl>
			<views:ResourceTestControl x:Name="templateFromResourceControl"
									   Template="{StaticResource TemplateInResources}">
			</views:ResourceTestControl>
		</Grid>
	</Grid>
</UserControl>
