src/Uno.UI.Toolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:toolkit="using:Uno.UI.Toolkit">

	<Style TargetType="toolkit:ElevatedView">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:ElevatedView">
					<Grid>
						<Canvas x:Name="PART_ShadowHost" />

						<Border x:Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Child="{TemplateBinding ElevatedContent}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="toolkit:TabBar">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="OverflowButtonStyle"
				Value="{StaticResource TabBarOverflowButtonStyle}" />
		<Setter Property="TabBarItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabBar">
					<Grid x:Name="RootGrid">
						<Grid x:Name="TabBarGrid"
							  Background="{TemplateBinding Background}"
							  Height="{ThemeResource TabBarHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ListView x:Name="TabBarItemsHost"
									  Grid.Column="0"
									  AutomationProperties.LandmarkType="Navigation"
									  IsItemClickEnabled="True"
									  ItemTemplate="{TemplateBinding TabBarItemTemplate}"
									  ItemTemplateSelector="{TemplateBinding TabBarItemTemplateSelector}"
									  ItemContainerStyle="{TemplateBinding TabBarItemContainerStyle}"
									  ItemContainerStyleSelector="{TemplateBinding TabBarItemContainerStyleSelector}"
									  ItemsPanel="{TemplateBinding TabBarItemsPanel}"
									  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
									  ScrollViewer.HorizontalScrollMode="Disabled"
									  ScrollViewer.VerticalScrollBarVisibility="Hidden"
									  ScrollViewer.VerticalScrollMode="Disabled"
									  SelectionMode="Single" />
							<Grid x:Name="SelectionIndicatorContainer">
								<ContentPresenter x:Name="SelectionIndicatorPresenter"
												  Content="{TemplateBinding SelectionIndicator}"
												  ContentTemplate="{TemplateBinding SelectionIndicatorTemplate}"
												  ContentTemplateSelector="{TemplateBinding SelectionIndicatorTemplateSelector}"
												  Style="{TemplateBinding SelectionIndicatorStyle}" />
								<Grid.RenderTransform>
									<TranslateTransform x:Name="SelectionIndicatorTransform"/>
								</Grid.RenderTransform>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="toolkit:TabBarItem">
		<Setter Property="Foreground"
				Value="{ThemeResource TabBarItemForeground}" />
		<Setter Property="Background"
				Value="{ThemeResource TabBarItemBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource TabBarItemBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource TabBarItemBorderThickness}" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:TabBarItem">
					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  Control.IsTemplateFocusTarget="True">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPointerOver}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundPointerOver}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPressed}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundPressed}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundSelected}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelected}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelected}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundSelected}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPointerOver}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelectedPointerOver}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource TabBarItemBackgroundPressed}" />
										<Setter Target="PointerRectangle.Fill"
												Value="{ThemeResource TabBarItemBackgroundSelectedPressed}" />
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Icon.Foreground"
												Value="{ThemeResource TabBarItemForegroundDisabled}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource TabBarItemForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TabBarIconPositionStates">
								<VisualState x:Name="IconOnLeft" />
								<VisualState x:Name="IconOnly">
									<VisualState.Setters>
										<Setter Target="PointerRectangle.Visibility"
												Value="Visible" />
										<Setter Target="LayoutRoot.Width"
												Value="48" />
										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="SelectionIndicatorGrid.Margin"
												Value="4,0,4,4" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ContentOnly">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility"
												Value="Collapsed" />
										<Setter Target="ContentPresenter.Margin"
												Value="12,0" />
										<Setter Target="SelectionIndicatorGrid.Margin"
												Value="12,0,12,4" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="PointerRectangle"
								   Fill="Transparent"
								   Visibility="Collapsed" />
						<Grid x:Name="ContentGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Viewbox x:Name="IconBox"
									 Height="16"
									 Width="16"
									 Margin="16,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
								<ContentPresenter x:Name="Icon"
												  Content="{TemplateBinding Icon}"
												  Foreground="{ThemeResource TabBarItemForeground}" />
							</Viewbox>
							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Column="1"
											  Margin="8,0,16,0"
											  Foreground="{ThemeResource TabBarItemForeground}"
											  TextWrapping="NoWrap"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  VerticalAlignment="Center"
											  AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
