src/SamplesApp/UITests.Shared/Windows_UI_Xaml/VisualStateTests/VisualTransition_Execution_Order.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.Animations.VisualTransition_Execution_Order"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.Animations"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="GreenView"
													Storyboard.TargetProperty="Opacity"
													To="0"
													Duration="0:0:1" />
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="BlueView.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To="0"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle2">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="RedView"
													Storyboard.TargetProperty="Opacity"
													To=".7"
													Duration="0:0:1" />
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="BlueView.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To="0"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle3">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="RedView.Opacity" Value=".1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To="0"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle4">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="GreenView"
													Storyboard.TargetProperty="Opacity"
													To="0"
													Duration="0:0:1" />
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="RedView.Opacity" Value="0" />
												<Setter Target="BlueView.Opacity" Value="1" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed" GeneratedDuration="0:0:1">
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle5">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="GreenView.Visibility" Value="Collapsed" />
												<Setter Target="RedView.Visibility" Value="Collapsed" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To=".3"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle6">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="RedView.Width" Value="30" />
												<Setter Target="GreenView.Width" Value="30" />
												<Setter Target="GreenView.Opacity" Value=".3" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To=".3"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ButtonVisualTransitionStyle7">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid BorderBrush="Black" BorderThickness="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="GreenViewScale"
													Storyboard.TargetProperty="ScaleX"
													To="0.4"
													Duration="0:0:1" />
												<DoubleAnimation
													Storyboard.TargetName="RedView"
													Storyboard.TargetProperty="Width"
													EnableDependentAnimation="True"
													From="50"
													To="20"
													Duration="0:0:1" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver" />
										<VisualStateGroup.Transitions>
											<VisualTransition To="Pressed">
												<Storyboard>
													<DoubleAnimation
														Storyboard.TargetName="GreenView"
														Storyboard.TargetProperty="Opacity"
														To=".3"
														Duration="0:0:1" />
													<DoubleAnimation
														Storyboard.TargetName="RedView"
														Storyboard.TargetProperty="Opacity"
														To=".3"
														Duration="0:0:1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<Border
									x:Name="GreenView"
									Grid.Column="0"
									Background="Green"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									RenderTransformOrigin="0.5,0">
									<Border.RenderTransform>
										<ScaleTransform x:Name="GreenViewScale" ScaleX="1" ScaleY="1" />
									</Border.RenderTransform>
								</Border>
								<Border
									x:Name="RedView"
									Grid.Column="1"
									Background="Red"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
								<Border
									x:Name="BlueView"
									Grid.Column="2"
									Background="Blue"
									Opacity="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer >
		<StackPanel Padding="10,20,10,20">
			<TextBlock
						Text="1. Green: Opacity animation in Pressed state. Red: Opacity animation in transition. Blue: Opacity Setter in Pressed state. All execute simultaneously, Blue Setter is converted into animation."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="2. Red: Animation -> Opacity=0 in Transition, Animation -> Opacity=0.7 in Pressed state. Blue: Opacity Setter in Pressed State. Animations on red border are executed serially (transition, then state)."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle2}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="3. Red: Animation -> Opacity=0 in Transition, Setter Opacity=0.1 in Pressed state. Blue: Opacity Setter in Pressed State. Transition animation on red border opacity executes, then opacity setter is applied (instantly)."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle3}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="4. Green: Opacity animation in Pressed state. Red: Setter Opacity=0 in Pressed state. Blue: Setter Opacity=1 in Pressed state. Transition: GeneratedDuration = 0:0:1. All executed simultaneously; Setters are converted into animations."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle4}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="5. Green: Setter Visibility=Collapsed in Pressed state. Red: Animation -> Opacity=0.3 in Transition, Setter Visibility=Collapsed in Pressed state. Both Setters are applied after Transition animation has completed."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle5}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="6. Green: Setter Opacity=0.3 in Pressed state. Setter Width=30 in Pressed state. Red: Animation -> Opacity=0.3 in Transition. Setter Width=30 in Pressed state. The Red and Green opacity changes are animated simultaneously, then the Width setters are applied instantly."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle6}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />

			<TextBlock
						Text="7. Green: Animation Opacity->0.3 in Transition, Animation -> ScaleTransform.ScaleX -> 0.4 in Pressed state. Red: Animation Opacity->0.3 in Transition, Animation -> Width 50->20 in Pressed state. For green border, both animations are simultaneous. For red border, opacity animation executes (simultaneously with green animations), then Width animation executes."
						FontSize="9"
						Margin="5,5,5,1"
						TextWrapping="Wrap" />
			<Button
						Style="{StaticResource ButtonVisualTransitionStyle7}"
						Width="150"
						Height="50"
						Margin="7,0,7,7" />
		</StackPanel>
	</ScrollViewer>
</UserControl>
