src/SamplesApp/UITests.Shared/Windows_UI_Xaml/VisualStateTests/VisualState_DoubleAnimationUsingKeyFrames_RotateTransform.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.Animations.VisualState_DoubleAnimationUsingKeyFrames_RotateTransform"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<TextBlock
			Text="Click the image below to rotate with point of rotation itself"
			HorizontalAlignment="Center"
			Padding="10"/>

		<Button
			Content="Test"
			Height="100"
			Width="100"
			Background="Transparent"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="RotateTransform"
											Storyboard.TargetProperty="Angle"
											Duration="0:0:0.3">
											<DoubleAnimationUsingKeyFrames.KeyFrames>
												<EasingDoubleKeyFrame Value="-25" KeyTime="0:0:0.1">
													<EasingDoubleKeyFrame.EasingFunction>
														<CubicEase EasingMode="EaseInOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame Value="25" KeyTime="0:0:0.2">
													<EasingDoubleKeyFrame.EasingFunction>
														<CubicEase EasingMode="EaseInOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
													<EasingDoubleKeyFrame.EasingFunction>
														<CubicEase EasingMode="EaseInOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames.KeyFrames>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image
							Source="ms-appx:///Assets/square100.png"
							Stretch="Uniform"
							Height="50"
							Width="50"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RenderTransformOrigin="0.5,0.3">
							<Image.RenderTransform>
								<RotateTransform x:Name="RotateTransform" />
							</Image.RenderTransform>
						</Image>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<TextBlock
			Text="Rotate with point of rotation CenterX = 100 and Center Y = 300"
			HorizontalAlignment="Center"/>
		
		<Button
			Content="Test 2"
			Height="100"
			Width="100"
			Foreground="Red"
			Background="Transparent"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="RotateTransform"
											 Storyboard.TargetProperty="Angle"
											 Duration="0:0:0.5"
											 From="-90"
											 To="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Image
							Source="ms-appx:///Assets/square100.png"
							Stretch="Uniform"
							Height="50"
							Width="50"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RenderTransformOrigin="0.5,0.3">
							<Image.RenderTransform>
								<RotateTransform
									x:Name="RotateTransform"
									Angle="0"
									CenterX="100"
									CenterY="300"/>
							</Image.RenderTransform>
						</Image>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</StackPanel>
</UserControl>
