src/SamplesApp/UITests.Shared/Windows_UI_Xaml/VisualStateTests/VisualState_Setter_StaticResource.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.Animations.VisualState_Setter_StaticResource" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="2000"
	d:DesignWidth="400">
	 
	<UserControl.Resources>
		<SolidColorBrush x:Key="narrowColor" Color="Blue"></SolidColorBrush>
		<SolidColorBrush x:Key="largeColor" Color="Yellow"></SolidColorBrush>
		<SolidColorBrush x:Key="xLargeColor" Color="Red"></SolidColorBrush>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth ="100"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stateName.Text" Value="Narrow State" />
						<Setter Target="myBorder1.Background" Value="Blue" />
						<Setter Target="myBorder2.Background" Value="{StaticResource narrowColor}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="LargeState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth ="900"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stateName.Text" Value="Large State" />
						<Setter Target="myBorder1.Background" Value="Yellow" />
						<Setter Target="myBorder2.Background" Value="{StaticResource largeColor}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="XLargeState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth ="1200"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="stateName.Text" Value="Extra Large State" />
						<Setter Target="myBorder1.Background" Value="Red" />
						<Setter Target="myBorder2.Background" Value="{StaticResource xLargeColor}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border x:Name="myBorder1" Grid.Column="0" />
			<Border x:Name="myBorder2" Grid.Column="1" />
		</Grid>
		<TextBlock x:Name="stateName" />
	</Grid>
</UserControl>
