src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridTestsControl/Grid_Star_Auto_WithTextblock.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridTestsControl.Grid_Star_Auto_WithTextblock"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Grid_Star_Auto_WithTextblock. Should be able to see the Orange circle completely">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid Background="Cyan"
					  Width="400">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="This is a very long text and should be able to see the Orange circle completely" />
					</StackPanel>
					<Grid Grid.Column="1">
				<!-- Placeholder picture -->
						<Border Background="Red"
							   Height="58"
							   Width="58" />

						<!-- Profile picture -->
						<Border Margin="0,0,3,0"
								Width="50"
								Height="50"
								Background="Orange"
								CornerRadius="25">
						</Border>
					</Grid>
				</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
