src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridTestsControl/Grid_InsideStackPanel_InsideButton.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridTestsControl.Grid_InsideStackPanel_InsideButton"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="DefaultButtonGridTest" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid"
						  Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0.85" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0.75" />
											</ObjectAnimationUsingKeyFrames>
											<win:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0.25" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="BorderElement"/>
							<ContentPresenter x:Name="ContentPresenter"
										  AutomationProperties.AccessibilityView="Raw"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="The top part should be exactly the same as the bottom">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<TextBlock Text="Using a Grid as Content of a Button" />
					<Border Background="Gray"
							BorderThickness="0,0,1,0"
							BorderBrush="LightGray"
							VerticalAlignment="Top"
							HorizontalAlignment="Stretch"
							Height="100">
						<u:StarStackPanel Orientation="Horizontal"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Stretch">
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
									 MinWidth="60">
									<TextBlock Text="Theatres"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Foreground="White" />
									<Border Background="Orange"
											MinHeight="5"
											VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
									  MinWidth="60">
									<TextBlock Text="Movies"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Foreground="White" />
									<Border Background="Orange"
											MinHeight="5"
										VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
									  MinWidth="60">
									<TextBlock Text="MEDIA"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Foreground="White" />
									<Border Background="Orange"
											MinHeight="5"
											VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
						</u:StarStackPanel>
					</Border>
					<TextBlock Text="Using a superposition panel as content of button" />
					<Border Background="Gray"
							BorderThickness="0,0,1,0"
							BorderBrush="LightGray"
							VerticalAlignment="Top"
							HorizontalAlignment="Stretch"
							Height="100">
						<u:StarStackPanel Orientation="Horizontal"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Stretch">
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
													  MinWidth="60">
									<TextBlock Text="Theatres"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Foreground="White" />
									<Border Background="Orange"
											MinHeight="5"
											VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
													  MinWidth="60">
									<TextBlock Text="Movies"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Foreground="White" />
									<Border Background="Orange"
									MinHeight="5"
										VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
							<Button Margin="0,0,10,0"
									Style="{StaticResource DefaultButtonGridTest}">
								<Grid MinHeight="40"
													  MinWidth="60">
									<TextBlock Text="MEDIA"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Foreground="White" />
									<Border Background="Orange"
										MinHeight="5"
										VerticalAlignment="Bottom"/>
								</Grid>
							</Button>
						</u:StarStackPanel>
					</Border>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
