src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/GridTestsControl/Grid_Margin_And_Padding.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.GridTestsControl.Grid_Margin_And_Padding"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.GridTestsControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Margin="20">
		<StackPanel Spacing="6">
			<StackPanel Orientation="Horizontal" Spacing="5">
				<Grid Width="100" Height="100" Background="Blue" Padding="10">
					<Grid Margin="10" Background="Red" />
				</Grid>

				<Grid Width="100" Height="100" Background="Blue" Padding="20">
					<Grid Background="Red" Grid.Row="6000" />
				</Grid>

				<Grid Width="100" Height="100" Background="Blue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Background="Red" Margin="20" Width="80"  Grid.Column="95200" />
				</Grid>

				<Grid Width="100" Height="100" Background="Blue">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" /> <!-- 0 -->
						<RowDefinition Height="Auto" /> <!-- 1 -->
						<RowDefinition Height="Auto" /> <!-- 2 -->
						<RowDefinition Height="Auto" /> <!-- 3 -->
						<RowDefinition Height="Auto" /> <!-- 4 -->
						<RowDefinition Height="Auto" /> <!-- 5 -->
						<RowDefinition Height="Auto" /> <!-- 6 -->
						<RowDefinition Height="Auto" /> <!-- 7 -->
						<RowDefinition Height="Auto" /> <!-- 8 -->
						<RowDefinition Height="Auto" /> <!-- 9 -->
						<RowDefinition Height="Auto" /> <!-- 10 -->
						<RowDefinition Height="Auto" /> <!-- 11 -->
						<RowDefinition Height="Auto" /> <!-- 12 -->
						<RowDefinition Height="Auto" /> <!-- 13 -->
						<RowDefinition Height="*" />    <!-- 14 -->
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Background="Red" Margin="20" Grid.Row="14" />
				</Grid>

				<Grid Width="100" Height="100" Background="Blue">
					<Grid Background="Red" Margin="20" Grid.RowSpan="100" Grid.ColumnSpan="100" />
				</Grid>

				<Border Width="100" Height="100" Background="Blue" Padding="20">
					<Rectangle Fill="Red" />
				</Border>
			</StackPanel>
		</StackPanel>
		<Line Stroke="Yellow" StrokeThickness="3" X1="0" X2="625" Y1="20" Y2="20" Opacity="0.75" StrokeDashArray="1 2.5" />
		<Line Stroke="Yellow" StrokeThickness="3" X1="0" X2="625" Y1="80" Y2="80" Opacity="0.75" StrokeDashArray="1 2.5" />
	</Grid>
</Page>
