src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/DatePicker/DatePicker_DatePartVisibility.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.DatePicker.DatePicker_DatePartVisibility"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xamarin="http://uno.ui/xamarin"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d xamarin"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<Grid ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Spacing="6">
				<DatePicker Header="All parts shown" xamarin:UseNativeStyle="False" />
				<DatePicker Header="Month and year shown" DayVisible="False" xamarin:UseNativeStyle="False"  />
				<DatePicker Header="Month and day shown" YearVisible="False" xamarin:UseNativeStyle="False" />
				<DatePicker Header="Day and year shown" MonthVisible="False" xamarin:UseNativeStyle="False" />
				<DatePicker Header="Only year shown" MonthVisible="False" DayVisible="False" xamarin:UseNativeStyle="False" />
			</StackPanel>
			<StackPanel Spacing="6" Grid.Column="1">
				<DatePicker Header="All parts shown (native)" xamarin:UseNativeStyle="True" />
				<DatePicker Header="Month and year shown (native)" DayVisible="False" xamarin:UseNativeStyle="True" />
				<DatePicker Header="Month and day shown (native)" YearVisible="False" xamarin:UseNativeStyle="True" />
				<DatePicker Header="Day and year shown (native)" MonthVisible="False" xamarin:UseNativeStyle="True" />
				<DatePicker Header="Only year shown (native)" MonthVisible="False" DayVisible="False" xamarin:UseNativeStyle="True" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
