src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Enability/BasicEnability.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml.Enability.BasicEnability"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Left">
		<TextBlock>Current focused control: <Run x:Name="focused" /></TextBlock>
		<TextBox x:Name="textBoxEnabled1" />
		<TextBox x:Name="textBoxDisabled1" IsEnabled="False" />
		<Button>ENABLED</Button>
		<Button IsEnabled="false">DISABLED</Button>
		<CheckBox x:Name="enableCtl1" IsChecked="False" Foreground="Orange">ENABLE FOLLOWING CONTENTCONTROL (grp1)</CheckBox>
		<ContentControl x:Name="grp1"
						IsEnabled="{Binding IsChecked, ElementName=enableCtl1}"
						BorderBrush="Orange"
						BorderThickness="2">
			<StackPanel>
				<TextBox x:Name="textBoxEnabledInGroup1" />
				<TextBox x:Name="textBoxDisabledInGroup1" IsEnabled="false" />
				<Button x:Name="buttonEnabledInGroup1">ENABLED</Button>
				<Button x:Name="buttonDisabledInGroup1" IsEnabled="false">DISABLED</Button>
				<Button x:Name="disableGroup1">DISABLE THIS GROUP (this button shouldn't stay focused once disabled)</Button>
			</StackPanel>
		</ContentControl>
		<CheckBox x:Name="enableCtl2" IsChecked="False" Foreground="SeaGreen">ENABLE FOLLOWING SCROLLVIEWER (grp2)</CheckBox>
		<ScrollViewer x:Name="grp2"
					  IsEnabled="{Binding IsChecked, ElementName=enableCtl2}"
					  BorderBrush="SeaGreen"
					  BorderThickness="2"
					  VerticalScrollBarVisibility="Visible"
					  Height="200">
			<StackPanel>
				<TextBox x:Name="textBoxEnabledInGroup2" />
				<TextBox x:Name="textBoxDisabledInGroup2" IsEnabled="false" />
				<Button x:Name="buttonEnabledInGroup2">ENABLED</Button>
				<Button x:Name="buttonDisabledInGroup2" IsEnabled="false">DISABLED</Button>
				<Button x:Name="disableGroup2">DISABLE THIS GROUP (this button shouldn't stay focused once disabled)</Button>
				<Border Background="Pink" Height="200">
					<TextBlock>Filler</TextBlock>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<CheckBox x:Name="enableCtl3" IsChecked="False" Foreground="OliveDrab">ENABLE FOLLOWING BUTTON (grp3)</CheckBox>
		<Button x:Name="grp3"
				IsEnabled="{Binding IsChecked, ElementName=enableCtl3}"
				BorderBrush="OliveDrab"
				BorderThickness="2">
			<StackPanel>
				<TextBox x:Name="textBoxEnabledInGroup3" />
				<TextBox x:Name="textBoxDisabledInGroup3" IsEnabled="false" />
				<Button x:Name="buttonEnabledInGroup3">ENABLED</Button>
				<Button x:Name="buttonDisabledInGroup3" IsEnabled="false">DISABLED</Button>
				<Button x:Name="disableGroup3">DISABLE THIS GROUP (this button shouldn't stay focused once disabled)</Button>
			</StackPanel>
		</Button>
	</StackPanel>
</Page>
