src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/NavigationViewTests/Common/NavigationViewMinimalPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NavigationViewMinimalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<!-- This page contains a NavigationView control that is in LeftMinimal mode on initial load -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <muxcontrols:NavigationView x:Name="NavView" AutomationProperties.Name="NavView" AutomationProperties.AutomationId="NavView"
                                            IsBackEnabled="True" Header="LeftMinimal" PaneDisplayMode="LeftMinimal" Margin="10,0">
                <StackPanel>
                    <TextBlock x:Name="NavViewActiveVisualStatesResult" AutomationProperties.Name="NavViewActiveVisualStatesResult"/>
                    <Button x:Name="GetNavViewActiveVisualStates" AutomationProperties.Name="GetNavViewActiveVisualStates" Content="GetNavViewActiveVisualStates" Click="GetNavViewActiveVisualStates_Click"/>
                </StackPanel>
            </muxcontrols:NavigationView>
            <muxcontrols:NavigationView x:Name="NavViewLeftCompact" AutomationProperties.Name="NavView" AutomationProperties.AutomationId="NavViewLeftCompact"
                                            IsBackEnabled="True" Header="LeftCompact" PaneDisplayMode="LeftCompact">
                <StackPanel>
                </StackPanel>
            </muxcontrols:NavigationView>
            <muxcontrols:NavigationView x:Name="NavViewAuto" AutomationProperties.Name="NavView" AutomationProperties.AutomationId="NavView"
                                        IsBackEnabled="True" Header="Auto" Width="250" Height="300" >
                <StackPanel>
                </StackPanel>
            </muxcontrols:NavigationView>
        </StackPanel>
        <StackPanel>
            <CheckBox
                IsChecked="{Binding IsPaneOpen, ElementName=NavView, Mode=TwoWay}"
                x:Name="IsLeftMinimalPaneOpenCheckBox"
                AutomationProperties.Name="IsLeftMinimalPaneOpenCheckBox" >Toggle LeftMinimal pane open</CheckBox>
            <CheckBox
                IsChecked="{Binding IsPaneOpen, ElementName=NavViewLeftCompact, Mode=TwoWay}"
                x:Name="IsLeftCompactPaneOpenCheckBox"
                AutomationProperties.Name="IsLeftCompactPaneOpenCheckBox" >Toggle LeftCompact pane open</CheckBox>
            <CheckBox
                IsChecked="{Binding IsPaneOpen, ElementName=NavViewAuto, Mode=TwoWay}"
                x:Name="IsAutoPaneOpenCheckBox"
                AutomationProperties.Name="IsPaneOpenCheckBox" >Toggle auto pane open</CheckBox>
        </StackPanel>
    </StackPanel>
</local:TestPage>
