src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/HorizontalListViewTest.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.HorizontalListViewTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:android="http://uno.ui/android"
	xmlns:TODO="http://uno.ui/TODO"
	mc:Ignorable="d ios android wasm TODO">

	<controls:SampleControl SampleDescription="HorizontalListViewTest">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ios:TextBlock Text="HorizontalListView is only used on Android."/>
								<win:TextBlock Text="HorizontalListView is only used on Android."/>
								<wasm:TextBlock Text="HorizontalListView is only used on Android."/>
								<android:HorizontalListView ItemsSource="{Binding [SampleItems]}"
						  SelectionMode="Single"
						  SelectedItem="{Binding [SelectedItem]}"
						  IsItemClickEnabled="true"
						  uBehaviors:ListViewBaseCommand.Command="{Binding [DoSomething]}"
						  Height="50">
					<android:HorizontalListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Height="20"/>
						</DataTemplate>
					</android:HorizontalListView.ItemTemplate>
				</android:HorizontalListView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
