src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_ItemsPanel_HotSwap.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_ItemsPanel_HotSwap"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:not_win="http://uno.ui/not_win"
			 mc:Ignorable="d not_win">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="1">
			<ListView x:Name="SampleListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding}" />
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>
		</ScrollViewer>

		<StackPanel Grid.Row="2">
			<not_win:Button x:Name="SwapHorizontalStackPanelButton"
							Content="Horizontal StackPanel"
							Tag="StackPanel Orientation='Horizontal'"
							Click="SwapPanelButton_Click" />
			<Button x:Name="SwapVerticalItemsStackPanelButton"
					Content="Vertical ItemsStackPanel"
					Tag="ItemsStackPanel Orientation='Vertical'"
					Click="SwapPanelButton_Click" />
			<win:Button x:Name="SwapHorizontalVirtualizingStackPanelButton"
						Content="Horizontal VirtualizingStackPanel"
						Tag="VirtualizingStackPanel Orientation='Horizontal'"
						Click="SwapPanelButton_Click" />

			<Button x:Name="UpdateItemsSourceButton"
					Margin="0,10,0,0"
					Content="Update ItemsSource"
					Click="UpdateItemsSourceButton_Click" />
		</StackPanel>
	</Grid>
</UserControl>
