src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_ObservableCollection_CreationCount.xaml

<UserControl x:Class="UITests.Windows_UI_Xaml_Controls.ListView.ListView_ObservableCollection_CreationCount"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ListView"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:UITests.ValueConverters"
			 xmlns:xamarin="http://platform.uno/xamarin"
			 mc:Ignorable="d xamarin"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<converters:StringConverter x:Key="StringConverter" />
		<Style TargetType="ListViewItem"
			   x:Key="CounterListViewItemStyle"
			   BasedOn="{StaticResource ListViewItemExpanded}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Grid>
							<local:CounterGrid2 />
							<ContentPresenter Content="{TemplateBinding Content}"
											  xamarin:ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<ListView MaxWidth="250"
				  Height="150"
				  HorizontalAlignment="Left"
				  Background="Beige"
				  x:Name="SubjectList"
				  Grid.Row="0"
				  Grid.ColumnSpan="2"
				  ItemContainerStyle="{StaticResource CounterListViewItemStyle}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel CacheLength="0" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:CounterGrid Height="{Binding ItemHeight}"
									   BorderBrush="Black"
									   BorderThickness="1">
						<TextBlock Text="{Binding Display}" />
					</local:CounterGrid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ComboBox x:Name="ModificationSelector"
				  Grid.Row="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource StringConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button x:Name="ModifyItemsButton"
				Content="Apply modification"
				Click="ApplyModifications"
				Grid.Row="2" />
		<GridView Grid.Row="3"
				  Grid.ColumnSpan="2"
				  x:Name="ModificationSelectionList"
				  SelectionMode="Multiple" />
		<TextBlock  Grid.Row="4"
					Grid.Column="0"
					Text="DataTemplate creation count: " />
		<TextBlock x:Name="CreationCountText"
				   Grid.Row="4"
				   Grid.Column="1"
				   Text="0" />
		<TextBlock Grid.Row="5"
				   Grid.Column="0"
				   Text="DataTemplate binding count: " />
		<TextBlock x:Name="BindCountText"
				   Grid.Row="5"
				   Grid.Column="1"
				   Text="0" />
		<TextBlock  Grid.Row="6"
					Grid.Column="0"
					Text="ListViewItem creation count: " />
		<TextBlock x:Name="CreationCount2Text"
				   Grid.Row="6"
				   Grid.Column="1"
				   Text="0" />
		<Button Grid.Row="7"
				x:Name="AutomateButton"
				Content="Automated"
				Click="Automate_Click" />
		<TextBlock Grid.Row="8"
				   x:Name="AutomationStepTextBlock"
				   Text="Not started"
				   FontSize="10" />
	</Grid>
</UserControl>
