src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListViewLargeHeader.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewLargeHeader"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="ListView with Header and Footer that take up more height than the viewport">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ListView Width="250"
									Height="300"
									ItemsSource="{Binding [SampleItems]}">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<Border
								BorderBrush="Black"
								BorderThickness="2"
								Height="450">
								<Border.Background>
									<LinearGradientBrush
										StartPoint="0,0"
										EndPoint="1,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="LightBlue"
																			Offset="0.0"/>
												<GradientStop Color="Blue"
																			Offset="1.0"/>
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>
								<TextBlock Text="This is the header"
													 Foreground="Blue" />
							</Border>
						</DataTemplate>
					</ListView.HeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Red"
											BorderThickness="2"
											Width="80"
											Height="60">
								<TextBlock Text="{Binding}" />
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.FooterTemplate>
						<DataTemplate>
							<Border 
											BorderBrush="Black"
											BorderThickness="2"
											Height="450">
								<Border.Background>
									<LinearGradientBrush
										StartPoint="0,0"
										EndPoint="1,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="LightGreen"
																			Offset="0.0"/>
												<GradientStop Color="Green"
																			Offset="1.0"/>
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>
								<TextBlock Text="This is the footer"
													 Foreground="Green" />
							</Border>
						</DataTemplate>
					</ListView.FooterTemplate>
				</ListView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
