src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListViewVariableHeightButton.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewVariableHeightButton" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SamplesApp.Windows_UI_Xaml_Controls.ListView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="ListView with variable-height items containing buttons, buttons should be tappable.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
		<Border 
						Width="300"
						Height="400"
						BorderBrush="Blue"
						BorderThickness="2">
			<ListView ItemsSource="{Binding VariableLengthItems}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Border BorderBrush="Red"
											Width="125"
											BorderThickness="2">
								<TextBlock Text="{Binding}"
													 Foreground="Red"
													 TextWrapping="Wrap" />
							</Border>
							<local:SubButtonsControl/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
