src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_ChangeView.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_ChangeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:App1"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d xamarin"
			 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="MyStyle"
				   TargetType="ListView">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListView">
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<ScrollViewer x:Name="ScrollViewer"
											  xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
											  TabNavigation="{TemplateBinding TabNavigation}"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
											  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
											  AutomationProperties.AccessibilityView="Raw"
											  HorizontalSnapPointsType="MandatorySingle"
											  HorizontalSnapPointsAlignment="Near">
									<ItemsPresenter Header="{TemplateBinding Header}"
													HeaderTemplate="{TemplateBinding HeaderTemplate}"
													HeaderTransitions="{TemplateBinding HeaderTransitions}"
													Footer="{TemplateBinding Footer}"
													FooterTemplate="{TemplateBinding FooterTemplate}"
													FooterTransitions="{TemplateBinding FooterTransitions}"
													Padding="{TemplateBinding Padding}" />
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<ListView x:Name="MyListView"
				  Height="300"
				  ItemsSource="0123456" />
		<Button Content="Change Style"
				Click="ChangeStyleButtonClick" />
		<Button Content="Change View"
				Click="ChangeViewButtonClick" />
	</StackPanel>
</UserControl>
