src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_IsSelected.xaml

<UserControl
    x:Class="SamplesApp.Wasm.Windows_UI_Xaml_Controls.ListView.ListView_IsSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.Content.UITests.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" x:Name="NoSelected" Width="120" Margin="0,12,0,0">
			<ListViewItem x:Name="RGBNoSelected" Content="RGB"/>
			<ListViewItem x:Name="HSVNoSelected" Content="HSV"/>
		</ListView>
		<ListView Grid.Row="1" x:Name="SingleSelected" Width="120" Margin="0,12,0,0">
			<ListViewItem x:Name="RGBSingleSelected" Content="RGB" IsSelected="True"/>
			<ListViewItem x:Name="HSVSingleSelected" Content="HSV"/>
		</ListView>
		<ListView Grid.Row="2" x:Name="DuplicateSelected" Width="120" Margin="0,12,0,0">
			<ListViewItem x:Name="RGBDuplicateSelected" Content="RGB"/>
			<ListViewItem x:Name="RGB2DuplicateSelected" Content="RGB" IsSelected="True"/>
			<ListViewItem x:Name="HSVDuplicateSelected" Content="HSV"/>
		</ListView>
		<ListView Grid.Row="3" x:Name="MultiSelectedInSingle" Width="120" Margin="0,12,0,0">
			<ListViewItem x:Name="RGBMultiSelectedInSingle" Content="RGB"/>
			<ListViewItem x:Name="RGB2MultiSelectedInSingle" Content="RGB" IsSelected="True"/>
			<ListViewItem x:Name="HSVMultiSelectedInSingle" Content="HSV" IsSelected="True"/>
		</ListView>
		<ListView Grid.Row="3" x:Name="MultiSelected" Width="120" Margin="0,12,0,0" SelectionMode="Multiple">
			<ListViewItem x:Name="RGBMultiSelected" Content="RGB"/>
			<ListViewItem x:Name="RGB2MultiSelected" Content="RGB" IsSelected="True"/>
			<ListViewItem x:Name="HSVMultiSelected" Content="HSV" IsSelected="True"/>
		</ListView>
	</Grid>
</UserControl>
