src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Selection_Pointers.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ListView.ListView_Selection_Pointers"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ListView"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="No selection" />
		<ListView
			x:Name="_noSelection_noClick"
			Grid.Row="1"
			Grid.Column="0"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="None"
			IsItemClickEnabled="False"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_noSelection_noClick_item"
						Margin="0,0,3,3"
						BorderBrush="#FF0000"
						BorderThickness="3"
						Background="#99FF0000"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="0" Grid.Column="1" Text="Single selection" />
		<ListView
			x:Name="_singleSelection_noClick"
			Grid.Row="1"
			Grid.Column="1"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="Single"
			IsItemClickEnabled="False"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_singleSelection_noClick_item"
						Margin="0,0,3,3"
						BorderBrush="#FF8000"
						BorderThickness="3"
						Background="#99FF8000"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="0" Grid.Column="2" Text="Multiple selection" />
		<ListView
			x:Name="_multipleSelection_noClick"
			Grid.Row="1"
			Grid.Column="2"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="Multiple"
			IsItemClickEnabled="False"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_multipleSelection_noClick_item"
						Margin="0,0,3,3"
						BorderBrush="#FFFF00"
						BorderThickness="3"
						Background="#99FFFF00"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="0" Grid.Column="3" Text="Extended selection" />
		<ListView
			x:Name="_extendedSelection_noClick"
			Grid.Row="1"
			Grid.Column="3"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="Extended"
			IsItemClickEnabled="False"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_extendedSelection_noClick_item"
						Margin="0,0,3,3"
						BorderBrush="#008000"
						BorderThickness="3"
						Background="#99008000"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="0" Grid.Column="4" Text="Click without selection" />
		<ListView
			x:Name="_noSelection_withClick"
			Grid.Row="1"
			Grid.Column="4"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="None"
			IsItemClickEnabled="True"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_noSelection_withClick_item"
						Margin="0,0,3,3"
						BorderBrush="#0000FF"
						BorderThickness="3"
						Background="#990000FF"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="0" Grid.Column="5" Text="Click with selection" />
		<ListView
			x:Name="_singleSelection_withClick"
			Grid.Row="1"
			Grid.Column="5"
			ItemsSource="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			HorizontalAlignment="Left"
			SelectionMode="Single"
			IsItemClickEnabled="True"
			ItemClick="OnItemClicked">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						x:Name="_singleSelection_withClick_item"
						Margin="0,0,3,3"
						BorderBrush="#A000C0"
						BorderThickness="3"
						Background="#99A000C0"
						Height="50"
						Width="50"
						PointerEntered="OnItemEntered"
						PointerExited="OnItemExited"
						PointerPressed="OnItemPressed"
						PointerReleased="OnItemReleased"
						Tapped="OnItemTapped">
						<TextBlock Text="{Binding}" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel
			Grid.Row="2"
			Grid.ColumnSpan="6"
			Orientation="Horizontal">

			<TextBlock Text="Entered:" Margin="6,0, 3, 0"/>
			<TextBlock x:Name="_pageEntered" Text="-" />
			<TextBlock Text="|" Margin="3,0"/>
			<TextBlock x:Name="_itemEntered" Text="-" />

			<TextBlock Text="Exited:" Margin="12,0, 3, 0"/>
			<TextBlock x:Name="_pageExited" Text="-" />
			<TextBlock Text="|" Margin="3,0"/>
			<TextBlock x:Name="_itemExited" Text="-" />

			<TextBlock Text="Pressed:" Margin="12,0, 3, 0"/>
			<TextBlock x:Name="_pagePressed" Text="-" />
			<TextBlock Text="|" Margin="3,0"/>
			<TextBlock x:Name="_itemPressed" Text="-" />

			<TextBlock Text="Released:" Margin="12,0, 3, 0"/>
			<TextBlock x:Name="_pageReleased" Text="-" />
			<TextBlock Text="|" Margin="3,0"/>
			<TextBlock x:Name="_itemReleased" Text="-" />

			<TextBlock Text="Tapped:" Margin="12,0, 3, 0"/>
			<TextBlock x:Name="_pageTapped" Text="-" />
			<TextBlock Text="|" Margin="3,0"/>
			<TextBlock x:Name="_itemTapped" Text="-" />

			<TextBlock Text="Clicked:" Margin="12,0, 3, 0"/>
			<TextBlock x:Name="_itemClicked" Text="-" />
		</StackPanel>
	</Grid>
</Page>
