src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListViewItem_PressedState.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewItem_PressedState"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="PressedStateListViewItemStyle"
					 TargetType="ListViewItem">
			<Setter Property="HorizontalAlignment"
							Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment"
							Value="Stretch"></Setter>
			<Setter Property="VerticalContentAlignment"
							Value="Stretch"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Grid x:Name="RootGrid"
									Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"></VisualState>
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="BorderElement.Opacity"
															Value="0.7"></Setter>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Selected">
										<VisualState.Setters>
											<Setter Target="InnerBorderElement.Opacity"
															Value="0.7"></Setter>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PressedSelected">
										<VisualState.Setters>
											<Setter Target="BorderElement.Opacity"
															Value="0.7"></Setter>
											<Setter Target="InnerBorderElement.Opacity"
															Value="0.7"></Setter>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DisabledStates">
									<VisualState x:Name="Enabled"></VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="ContentPresenter.Opacity"
															Value="0.3"></Setter>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border x:Name="BorderElement"
											Background="ForestGreen"
											Opacity="0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch">
							</Border>
							<Border x:Name="InnerBorderElement"
											Margin="10"
											Opacity="0"
											Background="SkyBlue" />
							<ContentPresenter x:Name="ContentPresenter"
																Content="{TemplateBinding Content}"
																ContentTemplate="{TemplateBinding ContentTemplate}"
																ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
																Margin="0"
																HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="Demonstrates Pressed and Selected states on ListViewItem">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Border BorderBrush="Black"
									BorderThickness="2">
						<ListView ItemsSource="123456789"
											Width="150"
											Height="200"
											Margin="5"
											ItemContainerStyle="{StaticResource PressedStateListViewItemStyle}"
											SelectionMode="Single" />
					</Border>
					<TextBlock Text="SelectionMode=None"
										 Foreground="Brown" />
					<Border BorderBrush="Brown"
									BorderThickness="2">
						<ListView ItemsSource="123456789"
											Width="150"
											Height="200"
											Margin="5"
											ItemContainerStyle="{StaticResource PressedStateListViewItemStyle}"
											SelectionMode="None" />
					</Border>
					<TextBlock Text="SelectionMode=Multiple"
										 Foreground="Black" />
					<Border BorderBrush="Black"
									BorderThickness="2">
						<ListView ItemsSource="123456789"
											Width="150"
											Height="200"
											Margin="5"
											ItemContainerStyle="{StaticResource PressedStateListViewItemStyle}"
											SelectionMode="Multiple" />
					</Border>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
