src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_ItemTemplateSelector_And_ItemContainerStyleSelector.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListView_ItemTemplateSelector_And_ItemContainerStyleSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:listView="using:SamplesApp.Windows_UI_Xaml_Controls.ListView"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.Resources>

		<Style x:Key="FirstItemStyle"
			   TargetType="ListViewItem">
			<Setter Property="Background"
					Value="DeepPink" />
		</Style>

		<Style x:Key="OtherItemsStyle"
			   TargetType="ListViewItem">
			<Setter Property="Background"
					Value="DeepSkyBlue" />
		</Style>

		<Style x:Key="LastItemStyle"
			   TargetType="ListViewItem">
			<Setter Property="Background"
					Value="Lime" />
		</Style>

		<listView:IndexAwareItemContainerStyleSelector x:Key="IndexAwareItemContainerStyleSelector"
													FirstItemStyle="{StaticResource FirstItemStyle}"
													OtherItemsStyle="{StaticResource OtherItemsStyle}"
													LastItemStyle="{StaticResource LastItemStyle}" />

		<DataTemplate x:Key="Template1">
			<TextBlock Text="Template1" />
		</DataTemplate>

		<DataTemplate x:Key="Template2">
			<TextBlock Text="Template2" />
		</DataTemplate>

		<listView:RandomDataTemplateSelector x:Key="RandomTemplateSelector"
													 Template1="{StaticResource Template1}"
													 Template2="{StaticResource Template2}" />

	</UserControl.Resources>

	<StackPanel>

		<TextBlock Text="The first item should have a DeepPink background." />
		<TextBlock Text="The last item should have a Lime background." />
		<TextBlock Text="The other items should have a DeepSkyBlue background." />
		<TextBlock Text="All items should randomly read either Template1 or Template2 (RandomTemplateSelector)." />

		<Button Content="Randomize"
				Command="{Binding [RefreshRandomItems]}" />

		<ListView ItemsSource="{Binding [RandomItems]}"
				  ItemTemplateSelector="{StaticResource RandomTemplateSelector}"
				  ItemContainerStyleSelector="{StaticResource IndexAwareItemContainerStyleSelector}" />

	</StackPanel>

</UserControl>
