src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Weird_Measure.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_Weird_Measure"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<local:StringToHeightConverter x:Key="StringToHeightConverter" />
	</UserControl.Resources>

	<Grid>
		<local:WeirdMeasureSequenceControl x:Name="MeasureControl"
										   MakingProblems="OnMakingProblems">
			<StackPanel Background="Red">
				<Border Background="Blue"
						VerticalAlignment="Top"
						CornerRadius="5">
					<ListView x:Name="TargetListView"
							  ItemsSource="ABC">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding}"
											   Height="20" />
									<Border Margin="2"
											Background="LemonChiffon"
											Width="200"
											Height="30" />
									<Border Margin="2"
											Background="Pink"
											Width="200"
											Height="{Binding Converter={StaticResource StringToHeightConverter}}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Border>
			</StackPanel>
		</local:WeirdMeasureSequenceControl>
		<StackPanel VerticalAlignment="Bottom">
			<TextBlock x:Name="StatusTextBlock"
					   Text="Unfinished" />
			<TextBlock x:Name="HeightTextBlock"
					   Text="Unset" />
		</StackPanel>
	</Grid>
</UserControl>
