src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Padding.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListView_Padding"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Sample of a ListView with padding">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid>
					<ListView VerticalAlignment="Top"
							  ItemsSource="{Binding [SampleItems]}"
							  Padding="50"
							  Background="LightGreen"
							  Height="200">						
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border Background="LightBlue">
									<TextBlock Text="{Binding}"
											   HorizontalAlignment="Stretch"
											   Height="25" />
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Rectangle VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Height="50"
							   Width="50"
							   Fill="Aqua" />
					<TextBlock VerticalAlignment="Center"
							   Text="Rectangle set to Height=50 to validate Padding of ListView. First ListViewItem will be shown after rectangle."
							   TextWrapping="Wrap"
							   FontWeight="Bold" />
				</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
