src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Theming.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Controls.ListView.ListView_Theming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewNativeColorsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="MakeLightMode"
                Click="Button_Click1"
                Margin="0,40"/>
        
        <Button Content="MakeDarkMode"
                Click="Button_Click2"
                Grid.Row="1"/>
        
        <ListView ItemsSource="{Binding Names}"
                  Grid.Column="1"
                  Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          Height="60">
                        <TextBlock Text="{Binding}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
