src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListViewGroupedVariableHeightComplexTemplate.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewGroupedVariableHeightComplexTemplate" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Grouped ListView with multiple variable-height elements in item template">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ListView ItemsSource="{Binding [GroupedCompoundSampleItems]}"
									Width="250"
									Height="200">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border Margin="3"
											BorderBrush="Blue"
											BorderThickness="2">
								<StackPanel>
									<Rectangle Height="150"
														 Fill="Red" />
									<TextBlock Text="{Binding Group}"
														 Foreground="Blue"/>
									<TextBlock Width="120"
														 Text="{Binding Quote}"
														 TextWrapping="Wrap" />
									<ItemsControl ItemsSource="{Binding Items}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<Border BorderBrush="Green" BorderThickness="2">
										<TextBlock Text="{Binding Key}"
															 Height="80" />
									</Border>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
				</ListView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
