src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Expandable_Item_Large.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListView_Expandable_Item_Large"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uConverters="using:Uno.UI.Samples.Converters"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<uConverters:FromNullableBoolToVisibilityConverter x:Key="boolToVisibility" />
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">
		<ListView ItemsSource="12345"
							Width="120">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Border Height="210"
										Width="90"
										Background="Red"
										Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource boolToVisibility}, FallbackValue=Collapsed}" />
						<CheckBox x:Name="CheckBox"
											Content="IsExpanded" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Border BorderBrush="Blue"
						BorderThickness="2"
						VerticalAlignment="Top">
			<ListView Width="120"
								Height="390">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<StackPanel>
							<CheckBox x:Name="CheckBoxHeader"
												Content="IsExpanded - Header" />
							<Border Height="230"
											Width="140"
											Margin="5"
											Background="Green"/>
							<Border Height="270"
											Width="90"
											Margin="5"
											Background="Blue"
											Visibility="{Binding IsChecked, ElementName=CheckBoxHeader, Converter={StaticResource boolToVisibility}, FallbackValue=Collapsed}" />
						</StackPanel>
					</DataTemplate>
				</ListView.HeaderTemplate>
			</ListView>
		</Border>
	</StackPanel>
</UserControl>
