src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/SubButtonsControl.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.SubButtonsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Rectangle x:Name="LeftRectangle"
							 Margin="10"
							 Width="50"
							 Height="50"
							 Grid.Column="0"
							 Grid.Row="0"
							 Fill="Blue"/>
		<Rectangle x:Name="RightRectangle"
							 Margin="10"
							 Width="50"
							 Height="50"
							 Grid.Column="1"
							 Grid.Row="0"
							 Fill="Blue"/>
		<Button x:Name="LeftButton"
						Margin="10"
						Grid.Column="0"
						Grid.Row="1"
						Content="Left button"
						Click="ChangeRectangleColor">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Blue"
									BorderThickness="2"
									Background="Yellow">
						<TextBlock Margin="4"
											 Text="{TemplateBinding Content}"
											 Foreground="Blue"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="RightButton"
						Margin="10"
						Grid.Column="1"
						Grid.Row="1"
						Content="Right button"
						Click="ChangeRectangleColor">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Blue"
									BorderThickness="2">
						<TextBlock Margin="4"
											 Text="{TemplateBinding Content}"
											 Foreground="Blue"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</UserControl>
