src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CommandBar/CommandBar_Examples.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.CommandBar.CommandBar_Examples"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.CommandBar"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>

		<StackPanel>

			<CommandBar />

			<CommandBar Content="Title" />

			<CommandBar Content="Title"
						Foreground="Red" />

			<CommandBar Content="Title"
						Foreground="White"
						Background="Black" />

			<CommandBar Content="Title">
				<AppBarButton />
				<AppBarButton Content="Disabled"
							  IsEnabled="False" />
				<AppBarButton Content="Done"
							  Foreground="Blue"
							  Click="OnCommandClicked" />
			</CommandBar>

			<CommandBar Content="Title">

				<AppBarButton Click="OnCommandClicked">
					<AppBarButton.Icon>
						<FontIcon Glyph="&#xE710;" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton Click="OnCommandClicked">
					<AppBarButton.Icon>
						<FontIcon Glyph="&#xE00A;" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton Click="OnCommandClicked">
					<AppBarButton.Icon>
						<FontIcon Glyph="&#xE700;" />
					</AppBarButton.Icon>
				</AppBarButton>

			</CommandBar>

			<CommandBar Content="Title">

				<AppBarButton Click="OnCommandClicked"
							  Icon="Add" />

				<AppBarButton Click="OnCommandClicked"
							  IsEnabled="False"
							  Icon="Save" />
				
				<AppBarButton Click="OnCommandClicked"
							  Icon="Refresh" />

				<AppBarButton Click="OnCommandClicked"
							  Foreground="Red"
							  Icon="Delete" />

				<AppBarButton Click="OnCommandClicked"
							  Icon="Find" />

				<AppBarButton Click="OnCommandClicked"
							  Icon="Cancel" />

				<AppBarButton Click="OnCommandClicked"
							  Icon="Accept" />
				
				<AppBarButton Click="OnCommandClicked"
							  Icon="Edit" />
				
				<AppBarButton Click="OnCommandClicked"
							  Icon="Camera" />

				<AppBarButton Click="OnCommandClicked"
							  Icon="Undo" />

				<AppBarButton Click="OnCommandClicked"
							  Icon="Redo" />

			</CommandBar>

			<CommandBar Content="Title">
				<AppBarButton Label="Label"
							  Click="OnCommandClicked" />

				<AppBarButton Content="Content"
							  Label="Label"
							  Click="OnCommandClicked" />
			</CommandBar>

			<CommandBar Content="Title">

				<AppBarButton Click="OnCommandClicked"
							  Background="Green">
					<TextBlock Text="TextBlock"
							   FontStyle="Italic" />
				</AppBarButton>

				<AppBarButton Click="OnCommandClicked"
							  Background="Transparent">
					<Border Height="20"
							Width="20"
							Background="Red" />
				</AppBarButton>

				<AppBarButton Label="Button 1"
							  Background="Pink"
							  Foreground="Black"
							  Click="OnCommandClicked">
					<AppBarButton.Icon>
						<FontIcon Height="44"
								  Width="44"
								  Glyph="&#xEB52;"
								  win:FontFamily="Segoe MDL2 Assets" />
					</AppBarButton.Icon>
				</AppBarButton>

			</CommandBar>

			<CommandBar>
				<CommandBar.Content>
					<Border Height="50"
							Width="50"
							Background="Purple" />
				</CommandBar.Content>
			</CommandBar>

			<CommandBar>
				<CommandBar.Content>
					<TextBlock Text="TextBlock"
							   FontSize="17"
							   FontWeight="SemiBold" />
				</CommandBar.Content>
			</CommandBar>

			<CommandBar Content="Title">

				<CommandBar.PrimaryCommands>

					<AppBarButton Label="Button 1"
								  Foreground="Red"
								  Click="OnCommandClicked">
						<AppBarButton.Icon>
							<FontIcon Height="48"
									  Width="48"
									  Glyph="&#xEB52;"
									  win:FontFamily="Segoe MDL2 Assets" />
						</AppBarButton.Icon>
					</AppBarButton>

					<AppBarSeparator />

					<AppBarToggleButton Label="Button 2"
										Click="OnCommandClicked">
						<AppBarToggleButton.Icon>
							<FontIcon Height="48"
									  Width="48"
									  Glyph="&#xEB52;" />
						</AppBarToggleButton.Icon>
					</AppBarToggleButton>

				</CommandBar.PrimaryCommands>

			</CommandBar>

			<CommandBar Content="Title">

				<CommandBar.SecondaryCommands>
					<AppBarButton Label="Label"
								  Click="OnCommandClicked" />
					<AppBarButton Content="Content"
								  Click="OnCommandClicked" />
					<AppBarButton Label="Both"
								  Click="OnCommandClicked">
						<AppBarButton.Icon>
							<SymbolIcon Symbol="Add" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar.SecondaryCommands>

			</CommandBar>

			<CommandBar Content="Title"
						Foreground="Lime"
						Background="Orange">
				<CommandBar.PrimaryCommands>
					<AppBarButton Label="Label"
								  Click="OnCommandClicked"
								  Foreground="Blue"
								  Background="Red" />
					<AppBarButton Content="Content"
								  Foreground="Blue"
								  Background="Red"
								  Click="OnCommandClicked" />
					<AppBarButton Label="Label+SymbolIcon"
								  Foreground="Blue"
								  Background="Red"
								  Click="OnCommandClicked">
						<AppBarButton.Icon>
							<SymbolIcon Symbol="Add" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar.PrimaryCommands>

				<CommandBar.SecondaryCommands>
					<AppBarButton Label="Label"
								  Click="OnCommandClicked"
								  Foreground="Blue"
								  Background="Red" />
					<AppBarButton Content="Content"
								  Foreground="Blue"
								  Background="Red"
								  Click="OnCommandClicked" />
					<AppBarButton Label="Both"
								  Foreground="Blue"
								  Background="Red"
								  Click="OnCommandClicked">
						<SymbolIcon Symbol="Add" />
					</AppBarButton>
				</CommandBar.SecondaryCommands>
			</CommandBar>

			<CommandBar Content="Transparent"
						Foreground="Black"
						Background="Transparent">
				<CommandBar.PrimaryCommands>
					<AppBarButton Content="Item 1" />
					<AppBarButton Content="Item 2" />
				</CommandBar.PrimaryCommands>
			</CommandBar>

		</StackPanel>
	</ScrollViewer>

</UserControl>
