src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CommandBar/CommandBar_Xaml_Automated.xaml

<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.CommandBar.CommandBar_Xaml_Automated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.CommandBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<CommandBar x:Name="cb" Style="{StaticResource XamlCommandBar}">
			<AppBarToggleButton x:Name="shuffleButton"
								Style="{StaticResource XamlAppBarToggleButton}"
								Icon="Shuffle"
								Label="Shuffle"
								Click="Button_Click"/>
			<AppBarButton x:Name="playButton"
							Style="{StaticResource XamlAppBarButton}"
							Icon="Play"
							Label="Play"
							Click="Button_Click"/>
			<CommandBar.Content>
				<Button x:Name="appBarContentButton" Content="Click me" 
								Click="Button_Click"/>
			</CommandBar.Content>
		</CommandBar>
		<StackPanel Grid.Row="1">
			<TextBlock x:Name="clickResult" />
		</StackPanel>
		<CommandBar x:Name="cb_Down" Grid.Row="2" Style="{StaticResource XamlCommandBar}">
			<AppBarToggleButton x:Name="shuffleButton_Down"
								Style="{StaticResource XamlAppBarToggleButton}"
								Icon="Shuffle"
								Label="Shuffle Down"
								Click="Button_Click"/>
			<AppBarButton x:Name="playButton_Down"
							Style="{StaticResource XamlAppBarButton}"
							Icon="Play"
							Label="Play Down"
							Click="Button_Click"/>
			<CommandBar.Content>
				<Button x:Name="appBarContentButton_Down" Content="Click me Down" 
								Click="Button_Click"/>
			</CommandBar.Content>
		</CommandBar>
	</Grid>
</UserControl>
