src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CommandBar/CommandBar_Extensions.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.CommandBar.CommandBar_Extensions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xamarin="http://nventive.com/xamarin"
			 xmlns:ios="http://nventive.com/ios"
			 xmlns:android="http://nventive.com/android"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.CommandBar"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:uno="using:Uno.UI.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 mc:Ignorable="d xamarin ios android"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>
		<StackPanel>

			<AppBarButton Command="{Binding Command}"
						  Label="Label"
						  Foreground="White">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
				</AppBarButton.Icon>
			</AppBarButton>

			<android:Grid>
				<CommandBar Content="Title"
							  toolkit:CommandBarExtensions.Subtitle="Subtitle" />
			</android:Grid>

			<xamarin:Grid>
				<CommandBar Content="Title">
					<toolkit:CommandBarExtensions.NavigationCommand>
						<AppBarButton Command="{Binding Command}"
									  Label="Label">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
							</AppBarButton.Icon>
						</AppBarButton>
					</toolkit:CommandBarExtensions.NavigationCommand>
				</CommandBar>
			</xamarin:Grid>

			<xamarin:Grid>
				<CommandBar Content="Title"
							  Background="Tomato"
							  Foreground="White">
					<toolkit:CommandBarExtensions.NavigationCommand>
						<AppBarButton Command="{Binding Command}"
									  Label="Label"
									  Foreground="White">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
							</AppBarButton.Icon>
						</AppBarButton>
					</toolkit:CommandBarExtensions.NavigationCommand>
				</CommandBar>
			</xamarin:Grid>

			<ios:Grid>
				<CommandBar Content="Title"
							  toolkit:CommandBarExtensions.BackButtonForeground="Red">
					<toolkit:CommandBarExtensions.NavigationCommand>
						<AppBarButton Command="{Binding Command}"
									  Label="Label">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
							</AppBarButton.Icon>
						</AppBarButton>
					</toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Content="Button" />
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar>
			</ios:Grid>


		</StackPanel>
	</ScrollViewer>

</UserControl>
