src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CommandBar/CommandBar_Native_With_TextBox.xaml

<Page x:Class="UITests.Windows_UI_Xaml_Controls.CommandBar.CommandBar_Native_With_TextBox"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:android="http://uno.ui/android"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml_Controls.CommandBar"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d android"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<android:Style x:Key="MyNativeDefaultCommandBar"
					   TargetType="CommandBar">
			<Setter Property="Background"
					Value="{x:Null}" />
			<Setter Property="Foreground"
					Value="{x:Null}" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CommandBar">
						<NativeCommandBarPresenter Height="44" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</android:Style>

		<android:Style x:Key="CommandBarTypo"
					   TargetType="TextBlock">
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="TextTrimming"
					Value="CharacterEllipsis" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</android:Style>
	</Page.Resources>

	<Grid>
		<StackPanel Margin="0,150,0,0">
			<ComboBox x:Name="verticalValue"
					  Header="Vertical Alignment"
					  SelectedItem="Top">
				<x:String>Top</x:String>
				<x:String>Bottom</x:String>
				<x:String>Center</x:String>
				<x:String>Stretch</x:String>
			</ComboBox>
			<ComboBox x:Name="horizontalValue"
					  Header="Horizontal Alignment"
					  SelectedItem="Left">
				<x:String>Left</x:String>
				<x:String>Right</x:String>
				<x:String>Center</x:String>
				<x:String>Stretch</x:String>
			</ComboBox>
			<TextBlock>
				<Run Text="v:" />
				<Run Text="{x:Bind MyCommandBar.VerticalContentAlignment, Mode=OneWay}" />
				<Run Text="h:" />
				<Run Text="{x:Bind MyCommandBar.HorizontalContentAlignment, Mode=OneWay}" />
			</TextBlock>
		</StackPanel>
		<StackPanel>
			<CommandBar x:Name="MyCommandBar"
						IsDynamicOverflowEnabled="False"
						android:Style="{StaticResource MyNativeDefaultCommandBar}"
						VerticalContentAlignment="{Binding SelectedItem, ElementName=verticalValue, Mode=TwoWay}"
						HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalValue, Mode=TwoWay}"
						Background="Gray">
				<CommandBar.Content>
					<TextBox Text="Hello Title 2 !"
							 Foreground="Black"
							 x:Name="InnerTextBox" />
				</CommandBar.Content>
				<CommandBar.PrimaryCommands>
					<AppBarButton Content="Hello">
					</AppBarButton>
				</CommandBar.PrimaryCommands>
			</CommandBar>
			<CommandBar x:Name="TextBlockCommandBar"
						IsDynamicOverflowEnabled="False"
						android:Style="{StaticResource MyNativeDefaultCommandBar}"
						VerticalContentAlignment="{Binding SelectedItem, ElementName=verticalValue, Mode=TwoWay}"
						HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalValue, Mode=TwoWay}"
						Background="Gray">
				<CommandBar.Content>
					<TextBlock Text="Hello Title 2 !"
							   Foreground="Black"
							   VerticalAlignment="Center"
							   x:Name="InnerTextBlock" />
				</CommandBar.Content>
				<CommandBar.PrimaryCommands>
					<AppBarButton Content="Hello">
					</AppBarButton>
				</CommandBar.PrimaryCommands>
			</CommandBar>
		</StackPanel>
	</Grid>
</Page>
