src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/NavigationViewTests/NavigationView_TopNavigation.xaml

<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.NavigationViewTests.NavigationView_TopNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.NavigationViewTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	xmlns:xamarin="http://uno.ui/xamarin"
 	xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
	mc:Ignorable="d xamarin"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<NavigationView Loaded="NavigationView_Loaded"
						Margin="0,12,0,0"
						xamarin:PaneDisplayMode="Top"
						SelectionChanged="NavigationView_SelectionChanged"
						ItemInvoked="NvSample_ItemInvoked"
						xamarin:BackRequested="NvSample_BackRequested"
						x:Name="nvSample"
						IsSettingsVisible="true"
						IsTabStop="False"
						Windows10version1803:IsBackButtonVisible="Visible"
						Windows10version1803:PaneTitle="This the pane title"
						Header="This is header text.">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Menu Item1"
									Tag="SamplePage1">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Play" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemHeader Content="Actions" />
				<NavigationViewItem Content="Menu Item2"
									Tag="SamplePage2">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Save" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Menu Item3"
									Tag="SamplePage3">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Refresh" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.AutoSuggestBox>
				<AutoSuggestBox x:Name="controlsSearchBox"
								VerticalAlignment="Center"
								PlaceholderText="Search"
								QueryIcon="Find"
								RequestedTheme="Light">
				</AutoSuggestBox>
			</NavigationView.AutoSuggestBox>

			<Frame x:Name="contentFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition>
							<NavigationThemeTransition.DefaultNavigationTransitionInfo>
								<EntranceNavigationTransitionInfo />
							</NavigationThemeTransition.DefaultNavigationTransitionInfo>
						</NavigationThemeTransition>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>

	</Grid>
</UserControl>
