src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clipping/BorderVersusPanelClipping.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml.Clipping.BorderVersusPanelClipping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml.Clipping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Padding="50" Grid.Column="0">
			<Grid>
				<Border Width="100" Height="100" Background="Purple">
					<Border Background="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
						<Border.RenderTransform>
							<TranslateTransform X="50" />
						</Border.RenderTransform>
					</Border>
				</Border>
			</Grid>


			<Border Width="100" Height="100" Background="Chartreuse">
				<Border Width="50" Height="50" Background="DeepPink">
					<Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DeepSkyBlue">
						<Border.RenderTransform>
							<TranslateTransform X="65" />
						</Border.RenderTransform>
					</Border>
				</Border>
			</Border>
			<Grid Width="100" Height="100" Background="Purple">
				<Grid Background="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
					<Grid.RenderTransform>
						<TranslateTransform X="50" />
					</Grid.RenderTransform>
				</Grid>
			</Grid>

			<Grid Width="100" Height="100" Background="Chartreuse">
				<Grid Width="50" Height="50" Background="DeepPink">
					<Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DeepSkyBlue">
						<Grid.RenderTransform>
							<TranslateTransform X="65" />
						</Grid.RenderTransform>
					</Grid>
				</Grid>
			</Grid>
		</StackPanel>
		<StackPanel Padding="50" Grid.Column="1">
			<Canvas Height="100">
				<Rectangle Width="100" Height="100" Fill="Purple" />
				<Rectangle Width="30" Height="30" Fill="Yellow">
					<Rectangle.RenderTransform>
						<TranslateTransform Y="35" X="85" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Canvas>

			<Canvas Height="100">
				<Rectangle Width="100" Height="100" Fill="Chartreuse" />
				<Rectangle Width="50" Height="50" Fill="DeepPink">
					<Rectangle.RenderTransform>
						<TranslateTransform X="25" Y="25" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Width="50" Height="50" Fill="DeepSkyBlue">
					<Rectangle.RenderTransform>
						<TranslateTransform X="90" Y="25" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Canvas>
			<Canvas Height="100">
				<Rectangle Width="100" Height="100" Fill="Purple" />
				<Rectangle Width="30" Height="30" Fill="Yellow">
					<Rectangle.RenderTransform>
						<TranslateTransform Y="35" X="85" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Canvas>

			<Canvas Height="100">
				<Rectangle Width="100" Height="100" Fill="Chartreuse" />
				<Rectangle Width="50" Height="50" Fill="DeepPink">
					<Rectangle.RenderTransform>
						<TranslateTransform X="25" Y="25" />
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Width="10" Height="50" Fill="DeepSkyBlue">
					<Rectangle.RenderTransform>
						<TranslateTransform X="65" Y="25" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Canvas>
		</StackPanel>
	</Grid>
</Page>
