src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clipping/ClippingToControlBounds.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml.Clipping.ClippingToControlBounds"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Xaml.Clipping"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" x:Name="sv">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock TextWrapping="WrapWholeWords">r10) 100x100 rectangle (with a slight rotation)</TextBlock>
				<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r10">
					<Rectangle.RenderTransform>
						<RotateTransform Angle="10" />
					</Rectangle.RenderTransform>
				</Rectangle>

				<TextBlock TextWrapping="WrapWholeWords">r11) 100x100 rectangle unconstrained in a border</TextBlock>
				<Grid>
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r11">
						<Rectangle.RenderTransform>
							<RotateTransform Angle="10" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r12) 100x100 rectangle in a border of 75px height</TextBlock>
				<Grid Height="75">
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r12">
						<Rectangle.RenderTransform>
							<RotateTransform Angle="10" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r13) 100x100 rectangle in a border of 75px width</TextBlock>
				<Grid Width="75">
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r13">
						<Rectangle.RenderTransform>
							<RotateTransform Angle="10" />
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r14) 100x100 rectangle in a stackpanel-v (pink) a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r14">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r15) 100x100 rectangle in a stackpane-h (pink) in a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r15">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r16) 100x100 rectangle in a stackpanel-v (pink) a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r16">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r17) 100x100 rectangle in a stackpane-h (pink) in a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r17">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock TextWrapping="WrapWholeWords">r20) 100x100 rectangle in a horizontal stackpanel (with a slight rotation)</TextBlock>
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r20">
						<Rectangle.RenderTransform>
							<RotateTransform Angle="10" />
						</Rectangle.RenderTransform>
					</Rectangle>
				</StackPanel>

				<TextBlock TextWrapping="WrapWholeWords">r21) 100x100 rectangle unconstrained in a border</TextBlock>
				<Grid>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r21">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r22) 100x100 rectangle in a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r22">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r23) 100x100 rectangle in a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r23">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="10" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r24) 100x100 rectangle in a stackpanel-v (pink) a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Background="Pink">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r24">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="10" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</StackPanel>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r25) 100x100 rectangle in a stackpane-h (pink) in a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r25">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="10" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</StackPanel>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r26) 100x100 rectangle in a stackpanel-v (pink) a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Background="Pink">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r26">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="10" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</StackPanel>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r27) 100x100 rectangle in a stackpane-h (pink) in a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" RenderTransformOrigin=".5,.5" x:Name="r27">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="10" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</StackPanel>
					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>
			</StackPanel>

			<StackPanel Grid.Column="2" Margin="10">
				<TextBlock TextWrapping="WrapWholeWords">r30) 100x100 rectangle</TextBlock>
				<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r30" />

				<TextBlock TextWrapping="WrapWholeWords">r31) 100x100 rectangle unconstrained in a border</TextBlock>
				<Grid>
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r31" />

					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r32) 100x100 rectangle in a border of 75px height</TextBlock>
				<Grid Height="75">
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r32" />

					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r33) 100x100 rectangle in a border of 75px width</TextBlock>
				<Grid Width="75">
					<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r33" />

					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r34) 100x100 rectangle in a stackpanel-v (pink) a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r34" />

					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r35) 100x100 rectangle in a stackpane-h (pink) in a border of 75px height</TextBlock>
				<Grid Height="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r35" />

					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">r36) 100x100 rectangle in a stackpanel-v (pink) a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" x:Name="r36" />

					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>

				<TextBlock TextWrapping="WrapWholeWords">6) 100x100 rectangle in a stackpane-h (pink) in a border of 75px width</TextBlock>
				<Grid Width="75">
					<StackPanel Orientation="Horizontal" Background="Pink">
						<Rectangle Fill="Red" Width="100" Height="100" Stroke="Blue" StrokeThickness="5" />

					</StackPanel>
					<Rectangle Stroke="Green" StrokeThickness="1" StrokeDashArray="5,10" />
				</Grid>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
