src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clipping/CornerRadiusControls.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.Clipping.CornerRadiusControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	FontSize="10">

	<StackPanel Spacing="10" Margin="8" x:Name="TestRoot">
		<TextBlock FontSize="18">CornerRadius test page</TextBlock>
		<Slider Value="20" Minimum="0" Maximum="40" x:Name="cornerRadius" />
		<TextBlock FontSize="14">Controls honoring their CornerRadius properties: (default templates)</TextBlock>
		<Grid>
			<StackPanel Orientation="Horizontal" Spacing="8" Height="100">
				<Border x:Name="ctl1" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">Border</TextBlock>
				</Border>
				<ContentPresenter x:Name="ctl2" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ContentPresenter</TextBlock>
				</ContentPresenter>
				<ToolTip x:Name="ctl3" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ToolTip<LineBreak/>(Control)</TextBlock>
				</ToolTip>
				<Button x:Name="ctl4" Background="Green" Width="80" Height="100" BorderThickness="0" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">Button<LineBreak/>(Control)</TextBlock>
				</Button>
				<ScrollViewer x:Name="ctl5" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ScrollViewer<LineBreak/>(Control)</TextBlock>
				</ScrollViewer>
				<Grid x:Name="ctl6" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">Grid</TextBlock>
				</Grid>
				<RelativePanel x:Name="ctl7" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">RelativePanel</TextBlock>
				</RelativePanel>
				<StackPanel x:Name="ctl8" Background="Green" Width="80" Height="100" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">StackPanel</TextBlock>
				</StackPanel>
			</StackPanel>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Top">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{Binding Value, ElementName=cornerRadius}" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Bottom">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{x:Bind Negate(cornerRadius.Value), Mode=OneWay}" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
		<TextBlock FontSize="14">Controls honoring their CornerRadius properties: (custom templates - not rounded corners)</TextBlock>
		<Grid>
			<StackPanel Orientation="Horizontal" Spacing="8" Height="100">
				<ToolTip x:Name="ctl1_rect" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<ToolTip.Template>
						<ControlTemplate TargetType="ToolTip">
							<ContentPresenter Content="{TemplateBinding Content}" Background="{TemplateBinding Background}" /></ControlTemplate>
					</ToolTip.Template>
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ToolTip<LineBreak/>(Control)</TextBlock>
				</ToolTip>
				<Button x:Name="ctl2_rect" Background="Green" Width="80" Height="100" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<ContentPresenter Content="{TemplateBinding Content}" Background="{TemplateBinding Background}" /></ControlTemplate>
					</Button.Template>
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">Button<LineBreak/>(Control)</TextBlock>
				</Button>
				<ScrollViewer x:Name="ctl3_rect" Background="Green" Width="80" CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}">
					<ScrollViewer.Template>
						<ControlTemplate TargetType="ScrollViewer">
							<ContentPresenter Content="{TemplateBinding Content}" Background="{TemplateBinding Background}" /></ControlTemplate>
					</ScrollViewer.Template>
					<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ScrollViewer<LineBreak/>(Control)</TextBlock>
				</ScrollViewer>
			</StackPanel>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Top">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{Binding Value, ElementName=cornerRadius}" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Bottom">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{x:Bind Negate(cornerRadius.Value), Mode=OneWay}" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
		<TextBlock FontSize="14">ContentControl should <Run FontWeight="ExtraBold">NOT</Run> apply its CornerRadius property:</TextBlock>
		<Grid>
			<StackPanel Orientation="Horizontal" Spacing="8" Height="100">
				<ContentControl Width="80"
				                Background="Red"
				                CornerRadius="{x:Bind ToRadius(cornerRadius.Value), Mode=OneWay}"
				                HorizontalContentAlignment="Stretch"
				                VerticalContentAlignment="Stretch">
					<Border Background="Green">
						<TextBlock Foreground="Yellow" HorizontalAlignment="Center">ContentControl</TextBlock>
					</Border>
				</ContentControl>
			</StackPanel>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Top">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{Binding Value, ElementName=cornerRadius}" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="1" Fill="Blue" VerticalAlignment="Bottom">
				<Rectangle.RenderTransform>
					<TranslateTransform Y="{x:Bind Negate(cornerRadius.Value), Mode=OneWay}" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
	</StackPanel>
</Page>
