src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clipping/XamlButtonWithClipping_Scrollable.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml.Clipping.XamlButtonWithClipping_Scrollable" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="400"
	d:DesignWidth="400">
	
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="CustomButtonStyle">
			<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
			<Setter Property="Padding" Value="8,4,8,4" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<win:Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</win:Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<win:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
															 Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<win:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
															 Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding [Message]}" />
		<ScrollViewer x:Name="scrollView" Grid.Row="1">
			<StackPanel Background="Blue">
				<TextBlock Text="Scroll down to click the buttons" />
				<StackPanel Background="Yellow" Margin="0, 1000, 0, 0">
					<StackPanel Width="200"
								Height="200" >
						<StackPanel.Clip>
							<RectangleGeometry Rect="0,0,175,175" />
						</StackPanel.Clip>
						<Button Width="200"
								Height="200"
								x:Name="ButtonUnder"
								Content="1. Clipped button" 
								Background="Red"
								Style="{StaticResource CustomButtonStyle}"
								Command="{Binding [SampleCommand]}"/>
					</StackPanel>
					<StackPanel Width="200"
								Height="200">
						<StackPanel.Clip>
							<RectangleGeometry Rect="0,0,125,125" />
						</StackPanel.Clip>
						<Button Width="200"
								Height="200"
								x:Name="ButtonOver"
								Background="Blue"
								Content="2. Clipped button" 
								Style="{StaticResource CustomButtonStyle}"
								Command="{Binding [SampleCommand2]}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
