src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/BorderTests/Border_CornerRadius_Binding.xaml

<Page x:Class="Uno.UI.Samples.UITests.BorderTestsControl.Border_CornerRadius_Binding"
      xmlns:controls="using:Uno.UI.Samples.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Uno.UI.Samples.UITests.BorderTestsControl"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ios="http://uno.ui/ios"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:android="http://uno.ui/android"
      mc:Ignorable="d ios android">

    <controls:SampleControl SampleDescription="Both borders should look the same">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <StackPanel>
					<TextBlock Text="Red Border with hardcoded CornerRadius"/>
                    <Border Background="Red"
                            Width="100"
                            Height="100"
                            CornerRadius="24,50,50,12" />
					
                    <TextBlock Text="Red Border with bound CornerRadius"/>
                    <Border Background="Red"
                            Width="100"
                            Height="100"
                            CornerRadius="{Binding Value, ElementName=slider}" />
					<Slider x:Name="slider" Maximum="50" Minimum="0" Value="20"/>
				</StackPanel>

            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</Page>
