src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/BorderTests/Border_CornerRadius_Clipping.xaml

<UserControl
    x:Class="UITests.Windows_UI_Xaml_Controls.BorderTests.Border_CornerRadius_Clipping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.BorderTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Margin="50">
		<Border BorderThickness="4"
                x:Name="MainBorder"
				CornerRadius="10"
				BorderBrush="Red"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
			<Grid>
				<Rectangle Fill="Green"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
				<Rectangle Fill="Green"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
				<Rectangle Fill="Green"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
				<Rectangle Fill="Green"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" />
			</Grid>
		</Border>
		<Border BorderBrush="Blue"
                x:Name="TopLeftTarget"
                BorderThickness="1"
                Height="10"
                Width="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
		<Border BorderBrush="Blue"
                x:Name="TopRightTarget"
                BorderThickness="1"
                Height="10"
                Width="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
		<Border BorderBrush="Blue"
                x:Name="BottomLeftTarget"
                BorderThickness="1"
                Height="10"
                Width="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
		<Border BorderBrush="Blue"
                x:Name="BottomRightTarget"
                BorderThickness="1"
                Height="10"
                Width="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>
