src/SamplesApp/UITests.Shared/Windows_UI_Xaml/DeferLoadStrategy/DeferLoadStrategyWithTemplateBinding.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.DeferLoadStrategy.DeferLoadStrategyWithTemplateBinding" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.Content.UITests.DeferLoadStrategy"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ControlTemplate x:Key="DeferLoadStrategyControlTemplate"
						 TargetType="Button">
			<Border>
				<StackPanel Visibility="{Binding [LateVisibility], TargetNullValue=Collapsed, FallbackValue=Collapsed}"
							x:Name="LazyLoadedPanel"
							x:DeferLoadStrategy="Lazy">
					<Border Background="{TemplateBinding Background}">
						<TextBlock Text="The background should be correctly template-bound to the control's background"/>
					</Border>
					<ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"/>
				</StackPanel>
			</Border>
		</ControlTemplate>

		<ControlTemplate x:Key="DeferLoadStrategyButton">
			<Button Background="Maroon"
					Template="{StaticResource DeferLoadStrategyControlTemplate}">
				<Button.ContentTemplate>
					<DataTemplate>
						<Border Background="LemonChiffon">
							<TextBlock Text="ContentTemplate on button, should be correctly bound to ContentPresenter in button's template"/>
						</Border>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</ControlTemplate>

	</UserControl.Resources>

	<ContentControl Template="{StaticResource DeferLoadStrategyButton}"/>
</UserControl>
