src/Uno.UI.RemoteControl/HotReload/HotReloadStatusView.xaml

<UserControl
	x:Class="Uno.UI.RemoteControl.HotReload.HotReloadStatusView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.UI.RemoteControl.HotReload"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="Root" Width="16" Height="16">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Status">
				<VisualState x:Name="Unknown">
					<VisualState.Setters>
						<Setter Target="Dot.Fill" Value="Gray" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Target="Dot.Fill" Value="Red" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Initializing">
					<VisualState.Setters>
						<Setter Target="Dot.Fill" Value="Orange" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Idle">
					<VisualState.Setters>
						<Setter Target="Dot.Fill" Value="Green" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Processing">
					<VisualState.Setters>
						<Setter Target="Dot.Fill" Value="Yellow" />
					</VisualState.Setters>
					<Storyboard>
						<DoubleAnimationUsingKeyFrames
							RepeatBehavior="Forever"
							Storyboard.TargetName="Dot"
							Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
							<LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0.3" />
							<LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Result">
				<VisualState x:Name="None">
					<VisualState.Setters>
						<Setter Target="Text.Text" Value="HR" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Success">
					<VisualState.Setters>
						<Setter Target="Text.Text" Value="✔️" />
					</VisualState.Setters>
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="Text"
							Storyboard.TargetProperty="Text">
							<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="HR" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Failed">
					<VisualState.Setters>
						<Setter Target="Text.Text" Value="❌" />
					</VisualState.Setters>
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="Text"
							Storyboard.TargetProperty="Text">
							<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="HR" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Ellipse x:Name="Dot" Width="16" Height="16" Fill="Gray" />
		<TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Text="HR" FontSize="8" />
	</Grid>
</UserControl>
