src/Uno.UI.RemoteControl/HotReload/HotReloadStatusView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.UI.RemoteControl.HotReload"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Uno.UI"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<DataTemplate x:Key="OperationTemplate">
		<Border BorderThickness="5,0,0,0" Padding="3" Width="300">
			<Border.BorderBrush>
				<SolidColorBrush Color="{Binding Color}" />
			</Border.BorderBrush>
			<TextBlock TextWrapping="WrapWholeWords">
				<Run Text="{Binding Title}" FontSize="12" FontWeight="Bold" />
				<LineBreak />
				<Run Text="{Binding Description}" FontSize="10" />
			</TextBlock>
		</Border>
	</DataTemplate>

	<Style TargetType="local:HotReloadStatusView">
		<Setter Property="Template">
			<Setter.Value>
				<controls:ControlTemplate TargetType="local:HotReloadStatusView">
					<Grid x:Name="Root" Width="16" Height="16">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Status">
								<VisualState x:Name="Unknown">
									<VisualState.Setters>
										<Setter Target="Dot.Fill" Value="Gray" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Dot.Fill" Value="Red" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Initializing">
									<VisualState.Setters>
										<Setter Target="Dot.Fill" Value="Orange" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Idle">
									<VisualState.Setters>
										<Setter Target="Dot.Fill" Value="Green" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Processing">
									<VisualState.Setters>
										<Setter Target="Dot.Fill" Value="Yellow" />
									</VisualState.Setters>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											RepeatBehavior="Forever"
											Storyboard.TargetName="Dot"
											Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											<LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0.3" />
											<LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Result">
								<VisualState x:Name="None">
									<VisualState.Setters>
										<Setter Target="Text.Text" Value="HR" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Success">
									<VisualState.Setters>
										<Setter Target="Text.Text" Value="OK" />
									</VisualState.Setters>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="Text"
											Storyboard.TargetProperty="Text">
											<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="HR" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Failed">
									<VisualState.Setters>
										<Setter Target="Text.Text" Value="❌" />
									</VisualState.Setters>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="Text"
											Storyboard.TargetProperty="Text">
											<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="HR" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Button Padding="0" Margin="0">
							<Button.Flyout>
								<Flyout>
									<StackPanel Margin="-5" Spacing="3">
										<TextBlock Text="{TemplateBinding HeadLine}" FontSize="10" TextWrapping="WrapWholeWords" />
										<ScrollViewer MaxHeight="400">
											<ItemsRepeater
												ItemsSource="{TemplateBinding History}"
												ItemTemplate="{StaticResource OperationTemplate}">
												<ItemsRepeater.Layout>
													<StackLayout Spacing="5" />
												</ItemsRepeater.Layout>
											</ItemsRepeater>
										</ScrollViewer>
									</StackPanel>
								</Flyout>
							</Button.Flyout>

							<Grid>
								<Ellipse x:Name="Dot" Width="16" Height="16" Fill="Gray" />
								<TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Text="HR" FontSize="8" />
							</Grid>
						</Button>
					</Grid>
				</controls:ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
