src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/RelativePanel/RelativePanelSides.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel.RelativePanelSides"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="RelativePanel sample with one control attached to the left, one to the right, and others in between the two">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				
				<RelativePanel Margin="15"
							   Width="400"
							   Background="White">
					
					<Border x:Name="Image"
							Width="60"
							Height="85"
							Margin="0,0,15,0"
							Background="Red" />

					<TextBlock x:Name="Title"
							   Text="TITLE"
							   Margin="0,0,0,10"
							   RelativePanel.RightOf="Image"
							   RelativePanel.LeftOf="Rating" />

					<Border x:Name="Rating"
							VerticalAlignment="Top"
							HorizontalAlignment="Right"
							Margin="10,0,0,0"
							RelativePanel.AlignRightWithPanel="True"
							Background="Blue">
						<TextBlock Text="RATING" />
					</Border>

					<TextBlock RelativePanel.Below="Title"
							   RelativePanel.RightOf="Image"
							   RelativePanel.LeftOf="Rating"
							   Margin="0,5,0,0">
						<Run Text="Closest To You:" /><Run Text="km Away" />
					</TextBlock>
				</RelativePanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
