src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/RelativePanel/RelativePanel_ContentWithPadding_III.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel.RelativePanel_ContentWithPadding_III"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="RelativePanel_ContentWithPadding_III">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>

					<TextBlock Text="Green RightOf and Below Blue; Red RightOf and Below Green, Padding 0,10,0,0" />

					<RelativePanel Background="Gray"
								   Padding="0,10,0,0">
						
						<Border x:Name="Corny7"
								Background="CornflowerBlue"
								Width="100"
								Height="100" />
						
						<Border x:Name="Greeny3"
								Background="Lime"
								Width="100"
								Height="100"
								RelativePanel.Below="Corny7"
								RelativePanel.RightOf="Corny7" />
						
						<Border x:Name="Redish2"
								Background="Tomato"
								Width="100"
								Height="100"
								RelativePanel.Below="Greeny3"
								RelativePanel.RightOf="Greeny3" />
					</RelativePanel>

					<TextBlock Text="Green RightOf and Below small Blue; Red RightOf and Above Green (Red is clipped), Padding 10" />

					<RelativePanel Background="Gray"
								   Padding="10">

						<Border x:Name="Corny8"
								Background="CornflowerBlue"
								Width="50"
								Height="50" />

						<Border x:Name="Greeny4"
								Background="Lime"
								Width="100"
								Height="100"
								RelativePanel.Below="Corny8"
								RelativePanel.RightOf="Corny8" />
						
						<Border x:Name="Redish3"
								Background="Tomato"
								Width="100"
								Height="100"
								RelativePanel.Above="Greeny4"
								RelativePanel.RightOf="Greeny4" />
					</RelativePanel>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
