src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/RelativePanel/RelativePanel_Relations.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel.RelativePanel_Relations"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.RelativePanel"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls">

	<controls:SampleControl SampleDescription="Sample for a RelativePanel containing multiple children fixed size with relative positionning">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel>

						<TextBlock Text="Green Below Blue" />

						<RelativePanel Background="Gray">

							<Border x:Name="Corny"
									Background="CornflowerBlue"
									Width="100"
									Height="100" />

							<Border x:Name="Greeny"
									Background="Lime"
									Width="100"
									Height="100"
									RelativePanel.Below="Corny" />
						</RelativePanel>

						<TextBlock Text="Green LeftOf Blue" />

						<RelativePanel Background="Gray">

							<Border x:Name="Corny2"
									Background="CornflowerBlue"
									Width="100"
									Height="100" />

							<Border x:Name="Greeny2"
									Background="Lime"
									Width="100"
									Height="100"
									RelativePanel.LeftOf="Corny2" />
						</RelativePanel>

						<TextBlock Text="Green RightOf Blue" />

						<RelativePanel Background="Gray">

							<Border x:Name="Corny3"
									Background="CornflowerBlue"
									Width="100"
									Height="100" />

							<Border x:Name="Greeny3"
									Background="Lime"
									Width="100"
									Height="100"
									RelativePanel.RightOf="Corny3" />
						</RelativePanel>

						<TextBlock Text="Green Above Blue" />

						<RelativePanel Background="Gray">

							<Border x:Name="Corny4"
									Background="CornflowerBlue"
									Width="100"
									Height="100" />

							<Border x:Name="Greeny4"
									Background="Lime"
									Width="100"
									Height="100"
									RelativePanel.Above="Corny4" />
						</RelativePanel>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
