src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ScrollBar/ScrollBar_Simple.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Controls.ScrollBar.ScrollBar_Simple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.ScrollBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ScrollBar_Simple_Root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<ComboBox x:Name="IndicatorModeCombo" SelectedValue="MouseIndicator">
				<x:String>None</x:String>
				<x:String>MouseIndicator</x:String>
				<x:String>TouchIndicator</x:String>
			</ComboBox>
			<TextBlock Text="HValue" />
			<TextBlock x:Name="HorizontalValue" Text="{x:Bind HorizontalScrollBar.Value, Mode=OneWay}" />
			<TextBlock Text="VValue" />
			<TextBlock x:Name="VerticalValue" Text="{x:Bind VerticalScrollBar.Value, Mode=OneWay}" />
			<TextBlock Text="ScrollValue" />
			<TextBlock x:Name="scrollValue" Text="None" />
		</StackPanel>
		
		<Grid Width="200" Height="200" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Border Background="Yellow" />

			<ScrollBar x:Name="VerticalScrollBar"
							Grid.Column="1"
							IsTabStop="False"
							Maximum="200"
							Orientation="Vertical"
							Visibility="Visible"
							IndicatorMode="{Binding SelectedValue, ElementName=IndicatorModeCombo, Mode=OneWay}"
							Scroll="OnVerticalScroll"
							Value="100"
							ViewportSize="200" 
							HorizontalAlignment="Right" />
			
			<ScrollBar x:Name="HorizontalScrollBar"
							IsTabStop="False"
							Maximum="200"
							IndicatorMode="{Binding SelectedValue, ElementName=IndicatorModeCombo, Mode=OneWay}"
							Scroll="OnHorizontalScroll"
							Orientation="Horizontal"
							Grid.Row="1"
							Visibility="Visible"
							Value="100"
							ViewportSize="200" />
			
			<Border x:Name="ScrollBarSeparator"
						Grid.Row="1"
						Grid.Column="1"
						Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
		</Grid>

    </Grid>
</Page>
