src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/Basic_Shapes.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Shapes.Basic_Shapes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button Content="Settings">
				<Button.Flyout>
					<Flyout Closed="SettingsUpdated">
						<StackPanel Width="300">
							<TextBlock Text="Shapes" />
							<StackPanel x:Name="_shapesConfig" />

							<TextBlock Text="Stretch" Margin="0,10,0,0" />
							<StackPanel x:Name="_stretchesConfig" />

							<TextBlock Text="Sizes" Margin="0,10,0,0" />
							<StackPanel x:Name="_sizesConfig" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button
				Content="Generate screenshots (Windows only)"
				Click="GenerateScreenshots"/>
			<TextBox
				x:Name="_idInput"/>
			<Button
				x:Name="_renderId"
				Content="Render ID"
				Click="RenderById"/>
		</StackPanel>

		<ScrollViewer
			x:Name="_root"
			Grid.Row="1"
			HorizontalScrollMode="Auto"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollMode="Auto"
			VerticalScrollBarVisibility="Visible"
			ZoomMode="Enabled">

		</ScrollViewer>
	</Grid>
</Page>
