src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/ImageBrushTests/EllipsemaskingEllipseSuperpositionPanel.xaml

<UserControl
  x:Class="Uno.UI.Samples.UITests.ImageBrushTestControl.EllipsemaskingEllipseSuperpositionPanel" 
 xmlns:controls="using:Uno.UI.Samples.Controls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.UI.Samples.UITests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:not_ios="http://uno.ui/not_ios"
	xmlns:shapes="clr-namespace:Microsoft.UI.Xaml.Shapes;assembly=Uno"
	mc:Ignorable="d ios android"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<StackPanel>
		<Border>
			<controls:SampleControl SampleDescription="EllipsemaskingEllipseSuperpositionPanel">
				<controls:SampleControl.SampleContent>
					<DataTemplate>
						<Grid >
							<Ellipse Width="200" Height="200" >
								<Ellipse.Fill>
									<ImageBrush ImageSource="http://homepages.cae.wisc.edu/~ece533/images/baboon.png" Stretch="Fill" />
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Width="120" Height="120" >
								<Ellipse.Fill>
									<ImageBrush ImageSource="http://homepages.cae.wisc.edu/~ece533/images/monarch.png" Stretch="Fill" />
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
					</DataTemplate>
				</controls:SampleControl.SampleContent>
			</controls:SampleControl>
		</Border>
	</StackPanel>
</UserControl>