src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/ImageBrushTests/ImageBrush_UniformToFill.xaml

<UserControl
    x:Class="GenericApp.Views.Content.UITests.ImageBrushTestControl.ImageBrush_UniformToFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericApp.Views.Content.UITests.ImageBrushTestControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://nventive.com/ios"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://nventive.com/android"
    xmlns:not_ios="http://nventive.com/not_ios"
    xmlns:shapes="clr-namespace:nVentive.Umbrella.Views.UI.Xaml.Shapes;assembly=nVentive.Umbrella"
    mc:Ignorable="d not_ios android"
    xmlns:u="using:nVentive.Umbrella.Views.Controls"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:uBehaviors="using:nVentive.Umbrella.Views.Behaviors"
    d:DesignHeight="300"
    d:DesignWidth="400">
	
    <controls:SampleControl SampleDescription="ImageBrush_UniformToFill">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <StackPanel>


                    <Grid Width="200"
                          Height="300">

                        <Border BorderThickness="3"
                                        BorderBrush="Red">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="http://lh5.ggpht.com/lxBMauupBiLIpgOgu5apeiX_YStXeHRLK1oneS4NfwwNt7fGDKMP0KpQIMwfjfL9GdHRVEavmg7gOrj5RYC4qwrjh3Y0jCWFDj83jzg" />

                            </Border.Background>
                        </Border>
                    </Grid>


                    <Grid Width="200"
                          Height="100">

                        <Border BorderThickness="3"
                                        BorderBrush="Red">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="http://lh5.ggpht.com/lxBMauupBiLIpgOgu5apeiX_YStXeHRLK1oneS4NfwwNt7fGDKMP0KpQIMwfjfL9GdHRVEavmg7gOrj5RYC4qwrjh3Y0jCWFDj83jzg" />

                            </Border.Background>
                        </Border>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
   
</UserControl>
