src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/ImageBrushTests/ImageBrush_Formats.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Media.ImageBrushTests.ImageBrush_Formats"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Media.ImageBrushTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Auto" Margin="10">
		<StackPanel Spacing="8">
			<TextBlock FontSize="20" FontWeight="Bold">Ellipses with ImageBrush as .Fill</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="14"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Ellipse StrokeThickness="2"
									 Width="120"
									 Height="100"
									 Stroke="DarkGreen">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding Value}" Stretch="UniformToFill" />
								</Ellipse.Fill>
							</Ellipse>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">Ellipses with ImageBrush as .Stroke</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="14"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Ellipse StrokeThickness="40"
							         Width="120"
							         Height="100"
							         Fill="DarkGreen">
								<Ellipse.Stroke>
									<ImageBrush ImageSource="{Binding Value}" Stretch="UniformToFill" />
								</Ellipse.Stroke>
							</Ellipse>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">Borders with ImageBrush as .Background</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="2"
									Width="120"
									Height="100"
									BorderBrush="DarkGreen">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Value}" Stretch="UniformToFill" />
								</Border.Background>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">Borders with ImageBrush as .BorderBrush</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="40"
									Width="120"
									Height="100"
									Background="DarkGreen">
								<Border.BorderBrush>
									<ImageBrush ImageSource="{Binding Value}" Stretch="UniformToFill" />
								</Border.BorderBrush>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">TextBlock with ImageBrush as .Foreground</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<TextBlock FontSize="48" FontWeight="ExtraBold" Width="120" Text="UNO" TextAlignment="Center">
								<TextBlock.Foreground>
									<ImageBrush ImageSource="{Binding Value}" Stretch="UniformToFill" />
								</TextBlock.Foreground>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer></Page>
