src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/ScrollViewTests/ScrollViewDynamicPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewDynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4"
        RowDefinitions="Auto, Auto, *, Auto"
        ColumnDefinitions="Auto, Auto, Auto, Auto, *">

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <CheckBox x:Name="chkScrollViewProperties"
                Content="ScrollView Properties"
                Checked="ChkScrollViewProperties_Checked"
                Unchecked="ChkScrollViewProperties_Unchecked"
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollPresenterClonedProperties"
                Content="ScrollPresenter Cloned Properties"
                Checked="ChkScrollPresenterClonedProperties_Checked"
                Unchecked="ChkScrollPresenterClonedProperties_Unchecked"
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkContentProperties"
                Content="Content Properties"
                Checked="ChkContentProperties_Checked"
                Unchecked="ChkContentProperties_Unchecked"
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkLogs"
                Content="Logs"
                Checked="ChkLogs_Checked"
                Unchecked="ChkLogs_Unchecked"
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
        </StackPanel>

        <controls:ScrollView
            x:Name="markupScrollView"
            Width="300" Height="400"
            Grid.Row="1" Margin="1"
            Background="AliceBlue" VerticalAlignment="Top">
            <Image x:Name="smallImg" Source="Assets/ingredient8.png" Width="900" Height="900"/>
        </controls:ScrollView>
        <!--
        <controls:ScrollView x:Name="markupScrollView" Width="300" Height="500" Grid.Row="1" Margin="1" Background="Aqua" VerticalAlignment="Top">
            <controls:ScrollView.Content>
                <Rectangle Width="900" Height="900">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:ScrollView.Content>
        </controls:ScrollView>
        -->

        <ScrollViewer
            x:Name="wuxScrollViewer"
            Style="{ThemeResource DefaultScrollViewerStyle}"
            Width="300" Height="400"
            Grid.Row="2" Margin="1"
            Background="SkyBlue" VerticalAlignment="Top">
            <Image x:Name="wuxSmallImg" Source="Assets/ingredient8.png" Width="900" Height="900"/>
        </ScrollViewer>

        <Grid x:Name="grdScrollViewProperties" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="4,0,4,0"
              Background="{ThemeResource SystemListLowColor}" Padding="6"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto">

            <TextBlock Text="ScrollView Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="Width:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtWidth" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
            <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>

            <TextBlock Text="Height:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHeight" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
            <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>

            <TextBlock Text="Background:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbBackground" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbBackground_SelectionChanged">
                <ComboBoxItem>null</ComboBoxItem>
                <ComboBoxItem>Transparent</ComboBoxItem>
                <ComboBoxItem>AliceBlue</ComboBoxItem>
                <ComboBoxItem>Aqua</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Content (" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkPreserveProperties" Content="Preserve Props.?" IsChecked="True" VerticalAlignment="Center"/>
                <TextBlock Text="):" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox x:Name="cmbContent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContent_SelectionChanged">
                <ComboBoxItem>null</ComboBoxItem>
                <ComboBoxItem>Small Image</ComboBoxItem>
                <ComboBoxItem>Large Image</ComboBoxItem>
                <ComboBoxItem>Rectangle</ComboBoxItem>
                <ComboBoxItem>Button</ComboBoxItem>
                <ComboBoxItem>Border</ComboBoxItem>
                <ComboBoxItem>StackPanel1</ComboBoxItem>
                <ComboBoxItem>StackPanel2</ComboBoxItem>
                <ComboBoxItem>Viewbox</ComboBoxItem>
                <ComboBoxItem>HorizontalStackPanel</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="CurrentAnchor:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCurrentAnchor" Grid.Row="5" Grid.Column="1" Margin="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetCurrentAnchor" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetCurrentAnchor_Click"/>

            <TextBlock Text="HorizontalScrollBarVisibility:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbHorizontalScrollBarVisibility" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollBarVisibility_SelectionChanged">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Visible</ComboBoxItem>
                <ComboBoxItem>Hidden</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="VerticalScrollBarVisibility:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbVerticalScrollBarVisibility" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollBarVisibility_SelectionChanged">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Visible</ComboBoxItem>
                <ComboBoxItem>Hidden</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Margin:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMargin" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetMargin" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMargin_Click"/>
            <Button x:Name="btnSetMargin" Content="S" Margin="1" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMargin_Click"/>

            <TextBlock Text="Padding:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPadding" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetPadding" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetPadding_Click"/>
            <Button x:Name="btnSetPadding" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetPadding_Click"/>

            <CheckBox x:Name="chkIsEnabled" Content="IsEnabled?" Grid.Row="10" Grid.ColumnSpan="4" Checked="ChkIsEnabled_Checked" Unchecked="ChkIsEnabled_Unchecked"/>
            <CheckBox x:Name="chkIsTabStop" Content="IsTabStop?" Grid.Row="11" Grid.ColumnSpan="4" Checked="ChkIsTabStop_Checked" Unchecked="ChkIsTabStop_Unchecked"/>

            <TextBlock Text="XYFocusKeyboardNavigation:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbXYFocusKeyboardNavigation" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbXYFocusKeyboardNavigation_SelectionChanged">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Enabled</ComboBoxItem>
                <ComboBoxItem>Disabled</ComboBoxItem>
            </ComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid RowDefinitions="Auto, Auto">
                <Grid x:Name="grdScrollPresenterClonedProperties" Margin="4,0,4,0" Padding="6"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto, Auto, Auto">

                    <TextBlock Text="ScrollPresenter Cloned Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

                    <TextBlock Text="ContentOrientation:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbContentOrientation" Width="105" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Vertical</ComboBoxItem>
                        <ComboBoxItem>Horizontal</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Both</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetContentOrientation" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentOrientation_Click"/>
                    <Button x:Name="btnSetContentOrientation" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentOrientation_Click"/>

                    <TextBlock Text="HorizontalScrollMode:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbHorizontalScrollMode" Width="105" Margin="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetHorizontalScrollMode" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalScrollMode_Click"/>
                    <Button x:Name="btnSetHorizontalScrollMode" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalScrollMode_Click"/>

                    <TextBlock Text="HorizontalScrollChainMode:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbHorizontalScrollChainMode" Width="105" Margin="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Always</ComboBoxItem>
                        <ComboBoxItem>Never</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetHorizontalScrollChainMode" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalScrollChainMode_Click"/>
                    <Button x:Name="btnSetHorizontalScrollChainMode" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalScrollChainMode_Click"/>

                    <TextBlock Text="HorizontalScrollRailMode:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbHorizontalScrollRailMode" Width="105" Margin="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetHorizontalScrollRailMode" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalScrollRailMode_Click"/>
                    <Button x:Name="btnSetHorizontalScrollRailMode" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalScrollRailMode_Click"/>

                    <TextBlock Text="VerticalScrollMode:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbVerticalScrollMode" Width="105" Margin="1" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetVerticalScrollMode" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalScrollMode_Click"/>
                    <Button x:Name="btnSetVerticalScrollMode" Content="S" Margin="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalScrollMode_Click"/>

                    <TextBlock Text="VerticalScrollChainMode:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbVerticalScrollChainMode" Width="105" Margin="1" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Always</ComboBoxItem>
                        <ComboBoxItem>Never</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetVerticalScrollChainMode" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalScrollChainMode_Click"/>
                    <Button x:Name="btnSetVerticalScrollChainMode" Content="S" Margin="1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalScrollChainMode_Click"/>

                    <TextBlock Text="VerticalScrollRailMode:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbVerticalScrollRailMode" Width="105" Margin="1" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetVerticalScrollRailMode" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalScrollRailMode_Click"/>
                    <Button x:Name="btnSetVerticalScrollRailMode" Content="S" Margin="1" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalScrollRailMode_Click"/>

                    <TextBlock Text="ZoomMode:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbZoomMode" Width="105" Margin="1" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetZoomMode" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetZoomMode_Click"/>
                    <Button x:Name="btnSetZoomMode" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetZoomMode_Click"/>

                    <TextBlock Text="ZoomChainMode:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbZoomChainMode" Width="105" Margin="1" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Always</ComboBoxItem>
                        <ComboBoxItem>Never</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetZoomChainMode" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetZoomChainMode_Click"/>
                    <Button x:Name="btnSetZoomChainMode" Content="S" Margin="1" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetZoomChainMode_Click"/>

                    <TextBlock Text="IgnoredInputKinds:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbIgnoredInputKinds" Width="105" Margin="1" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Touch</ComboBoxItem>
                        <ComboBoxItem>Pen</ComboBoxItem>
                        <ComboBoxItem>MouseWheel</ComboBoxItem>
                        <ComboBoxItem>Keyboard</ComboBoxItem>
                        <ComboBoxItem>Gamepad</ComboBoxItem>
                        <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGetIgnoredInputKinds" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetIgnoredInputKinds_Click"/>
                    <Button x:Name="btnSetIgnoredInputKinds" Content="S" Margin="1" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetIgnoredInputKinds_Click"/>

                    <TextBlock Text="MinZoomFactor:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMinZoomFactor" Width="105" Margin="1" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetMinZoomFactor" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMinZoomFactor_Click"/>
                    <Button x:Name="btnSetMinZoomFactor" Content="S" Margin="1" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMinZoomFactor_Click"/>

                    <TextBlock Text="MaxZoomFactor:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaxZoomFactor" Width="105" Margin="1" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetMaxZoomFactor" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxZoomFactor_Click"/>
                    <Button x:Name="btnSetMaxZoomFactor" Content="S" Margin="1" Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaxZoomFactor_Click"/>

                    <TextBlock Text="HorizontalAnchorRatio:" Grid.Row="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHorizontalAnchorRatio" Width="105" Grid.Row="14" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetHorizontalAnchorRatio" Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalAnchorRatio_Click"/>
                    <Button x:Name="btnSetHorizontalAnchorRatio" Content="S" Margin="1" Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalAnchorRatio_Click"/>

                    <TextBlock Text="VerticalAnchorRatio:" Grid.Row="15" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtVerticalAnchorRatio" Width="105" Grid.Row="15" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetVerticalAnchorRatio" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalAnchorRatio_Click"/>
                    <Button x:Name="btnSetVerticalAnchorRatio" Content="S" Margin="1" Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalAnchorRatio_Click"/>

                    <TextBlock Text="HorizontalOffset:" Grid.Row="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtHorizontalOffset" Width="105" Grid.Row="16" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetHorizontalOffset" Content="G" Margin="1" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetHorizontalOffset_Click"/>

                    <TextBlock Text="VerticalOffset:" Grid.Row="17" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtVerticalOffset" Width="105" Grid.Row="17" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetVerticalOffset" Content="G" Margin="1" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetVerticalOffset_Click"/>

                    <TextBlock Text="ZoomFactor:" Grid.Row="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZoomFactor" Width="105" Grid.Row="18" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetZoomFactor" Content="G" Margin="1" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetZoomFactor_Click"/>

                    <TextBlock Text="ExtentWidth:" Grid.Row="19" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtExtentWidth" Width="105" Grid.Row="19" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetExtentWidth" Content="G" Margin="1" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetExtentWidth_Click"/>

                    <TextBlock Text="ExtentHeight:" Grid.Row="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtExtentHeight" Width="105" Grid.Row="20" Margin="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnGetExtentHeight" Content="G" Margin="1" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetExtentHeight_Click"/>

                    <TextBlock Text="ComputedHorizontalScrollMode:" Grid.Row="21" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="21" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="tblComputedHorizontalScrollMode" Margin="1" VerticalAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnGetComputedHorizontalScrollMode" Content="G" Margin="1" Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetComputedHorizontalScrollMode_Click"/>

                    <TextBlock Text="ComputedVerticalScrollMode:" Grid.Row="22" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="22" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="tblComputedVerticalScrollMode" Margin="1" VerticalAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnGetComputedVerticalScrollMode" Content="G" Margin="1" Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="BtnGetComputedVerticalScrollMode_Click"/>
                </Grid>

                <Grid x:Name="grdScrollPresenterMethods" Margin="4,0,4,0" Padding="6" Grid.Row="1"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto">
                    <TextBlock Text="ScrollPresenter Methods" Grid.ColumnSpan="4" Foreground="Red"/>

                    <TextBlock Text="Snaps Points" Margin="2,4,2,2" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock Text="SnapPointKind:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbSnapPointKind" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0"
                        SelectionChanged="CmbSnapPointKind_SelectionChanged">
                        <ComboBoxItem>Vertical</ComboBoxItem>
                        <ComboBoxItem>Horizontal</ComboBoxItem>
                        <ComboBoxItem>Zoom</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnClearSnapPoints" Content="Clear Snap Points" HorizontalAlignment="Stretch"
                        Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Click="BtnClearSnapPoints_Click"/>

                    <TextBlock Text="Alignment:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    <ComboBox x:Name="cmbSnapPointAlignment" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0"
                        Grid.Column="1" Grid.Row="4" >
                        <ComboBoxItem>Near</ComboBoxItem>
                        <ComboBoxItem>Center</ComboBoxItem>
                        <ComboBoxItem>Far</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Value:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    <TextBox x:Name="txtIrregularSnapPointValue" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,2,0,0"/>

                    <Button x:Name="btnAddIrregularSnapPoint" Content="Add Irregular Snap Point" HorizontalAlignment="Stretch"
                        Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Click="BtnAddIrregularSnapPoint_Click"/>

                    <TextBlock Text="Offset:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    <TextBox x:Name="txtRepeatedSnapPointOffset" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBlock Text="Interval:" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRepeatedSnapPointInterval" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBlock Text="Start:" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRepeatedSnapPointStart" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBlock Text="End:" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRepeatedSnapPointEnd" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddRepeatedSnapPoint" Content="Add Repeated Snap Point" HorizontalAlignment="Stretch"
                        Grid.Row="11" Grid.ColumnSpan="2" Margin="2" Click="BtnAddRepeatedSnapPoint_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid x:Name="grdContentProperties" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="4,0,4,0"
              Background="{ThemeResource SystemListLowColor}" Padding="6"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto">

            <TextBlock Text="Content Properties" Grid.Row="0" Grid.ColumnSpan="5" Foreground="Red"/>

            <TextBlock Text="HorizontalAlignment:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentHorizontalAlignment" Margin="1" Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentHorizontalAlignment_SelectionChanged">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="VerticalAlignment:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentVerticalAlignment" Margin="1" Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentVerticalAlignment_SelectionChanged">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="ManipulationMode:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentManipulationMode" Margin="1" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentManipulationMode_SelectionChanged">
                <ComboBoxItem>System</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="MinWidth:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMinWidth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMinWidth" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMinWidth_Click"/>
            <Button x:Name="btnSetContentMinWidth" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMinWidth_Click"/>

            <TextBlock Text="Width:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentWidth" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentWidth" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentWidth_Click"/>
            <Button x:Name="btnSetContentWidth" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentWidth_Click"/>

            <TextBlock Text="MaxWidth:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMaxWidth" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMaxWidth" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMaxWidth_Click"/>
            <Button x:Name="btnSetContentMaxWidth" Content="S" Margin="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMaxWidth_Click"/>

            <TextBlock Text="MinHeight:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMinHeight" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMinHeight" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMinHeight_Click"/>
            <Button x:Name="btnSetContentMinHeight" Content="S" Margin="1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMinHeight_Click"/>

            <TextBlock Text="Height:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentHeight" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentHeight" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentHeight_Click"/>
            <Button x:Name="btnSetContentHeight" Content="S" Margin="1" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentHeight_Click"/>

            <TextBlock Text="MaxHeight:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMaxHeight" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMaxHeight" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMaxHeight_Click"/>
            <Button x:Name="btnSetContentMaxHeight" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMaxHeight_Click"/>

            <TextBlock Text="Margin:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMargin" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMargin" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMargin_Click"/>
            <Button x:Name="btnSetContentMargin" Content="S" Margin="1" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMargin_Click"/>

            <TextBlock Text="Padding:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentPadding" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentPadding" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentPadding_Click"/>
            <Button x:Name="btnSetContentPadding" Content="S" Margin="1" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentPadding_Click"/>

            <TextBlock Text="ActualWidth:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentActualWidth" IsReadOnly="True" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentActualWidth" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentActualWidth_Click"/>

            <TextBlock Text="ActualHeight:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentActualHeight" IsReadOnly="True" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentActualHeight" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentActualHeight_Click"/>

            <TextBlock Text="DesiredSize:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentDesiredSize" IsReadOnly="True" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentDesiredSize" Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentDesiredSize_Click"/>

            <TextBlock Text="RenderSize:" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentRenderSize" IsReadOnly="True" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentRenderSize" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentRenderSize_Click"/>
        </Grid>

        <Grid x:Name="grdLogs" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Margin="4,0,4,0" Padding="6"
            RowDefinitions="Auto, Auto, *"
            ColumnDefinitions="*">

            <TextBlock Text="Logs" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearLogs" Content="Clear" Click="BtnClearLogs_Click" Margin="1"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkLogScrollPresenterEvents" Content="Log ScrollPresenter Events?" Margin="1" Checked="ChkLogScrollPresenterEvents_Checked" Unchecked="ChkLogScrollPresenterEvents_Unchecked"/>
                        <CheckBox x:Name="chkLogScrollViewEvents" Content="Log ScrollView Events?" Margin="1" Checked="ChkLogScrollViewEvents_Checked" Unchecked="ChkLogScrollViewEvents_Unchecked"/>
                        <CheckBox x:Name="chkLogContentEvents" Content="Log Content Events?" Margin="1" Checked="ChkLogContentEvents_Checked" Unchecked="ChkLogContentEvents_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkLogScrollPresenterMessages" Content="Log ScrollPresenter Messages?" Margin="1" Checked="ChkLogScrollPresenterMessages_Checked" Unchecked="ChkLogScrollPresenterMessages_Unchecked"/>
                        <CheckBox x:Name="chkLogScrollViewMessages" Content="Log ScrollView Messages?" Margin="1" Checked="ChkLogScrollViewMessages_Checked" Unchecked="ChkLogScrollViewMessages_Unchecked"/>
                    </StackPanel>
                    <CheckBox x:Name="chkAutoHideScrollControllers" Content="AutoHideScrollControllers?" Margin="1" IsThreeState="True" IsChecked="{x:Null}"
                        Indeterminate="ChkAutoHideScrollControllers_Indeterminate" Checked="ChkAutoHideScrollControllers_Checked" Unchecked="ChkAutoHideScrollControllers_Unchecked"/>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="lstLogs" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock Text="Exception Report" VerticalAlignment="Center" Margin="2"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>

        <StackPanel x:Name="spH1" Orientation="Horizontal" Height="300" Visibility="Collapsed">
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel x:Name="wuxSpH1" Orientation="Horizontal" Height="300" Visibility="Collapsed">
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="125" Height="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</local:TestPage>
