src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/PasswordBox_Simple.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBoxControl.PasswordBox_Simple"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="PasswordBox_Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
	  <TextBlock Text="Simple PasswordBox with a reveal button"/>
	  <PasswordBox Width="150"/>

	  <TextBlock Text="Simple PasswordBox without defined width (should grow with the content)"/>
	  <PasswordBox x:Name="autoGrow" HorizontalAlignment="Center" />

	  <TextBlock Text="Simple PasswordBox with Hidden RevealMode"/>
	  <PasswordBox Width="150" PasswordRevealMode="Hidden"/>

	  <TextBlock Text="PasswordBox without a reveal button"/>
	  <PasswordBox Width="150" Style="{StaticResource PasswordBoxWithoutRevealButtonStyle}"/>

	  <TextBlock Text="PasswordBox with a button to toggle reveal mode"/>
	  <PasswordBox x:Name="passBox" Width="150"/>
	  <Button Click="ChangeRevealMode">Change Reveal Mode</Button>
	</StackPanel>
</UserControl>
