src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/TextBox_WithPadding_Focus.xaml

<UserControl
    x:Class="UITests.Windows_UI_Xaml_Controls.TextBox.TextBox_WithPadding_Focus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel Spacing="8">
		<TextBox x:Name="textBox1" Padding="24" />
		<TextBox x:Name="textBox2" Padding="24">
			<TextBox.Template>
				<ControlTemplate>
					<Grid Background="{TemplateBinding Background}"
						  Padding="{TemplateBinding Padding}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ContentElement"
										HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
										IsTabStop="False"
										IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
										VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										VerticalAlignment="Bottom"
										ZoomMode="Disabled"
										AutomationProperties.AccessibilityView="Raw">
							<ScrollViewer.RenderTransform>
								<CompositeTransform x:Name="ContentElement_CompositeTransform" />
							</ScrollViewer.RenderTransform>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</TextBox.Template>
		</TextBox>
	</StackPanel>
</UserControl>
