src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/TextBox_Foreground.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBoxControl.TextBox_Foreground"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xamarin="http://uno.ui/xamarin"
	mc:Ignorable="d xamarin">

	<UserControl.Resources>
		<Style x:Key="FocusedTextboxStyle" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border x:Name="BackgroundElement" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
							<Border x:Name="BorderElement" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />

							<win:ScrollViewer x:Name="ContentElement"
										  Grid.Row="1"
										  IsTabStop="False"
										  ZoomMode="Disabled"
										  VerticalAlignment="Center"
										  VerticalContentAlignment="Center"
										  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										  ScrollViewer.VerticalScrollBarVisibility="Disabled" />

							<xamarin:ContentControl x:Name="ContentElement"
													Grid.Row="1"
													IsTabStop="False"
													Foreground="{TemplateBinding Foreground}"
													VerticalAlignment="Center"
													VerticalContentAlignment="Center" />

							<ContentControl x:Name="PlaceholderTextContentPresenter"
											Grid.Row="1"
											Margin="{TemplateBinding BorderThickness}"
											IsTabStop="False"
											Grid.ColumnSpan="2"
											Content="{TemplateBinding PlaceholderText}"
											IsHitTestVisible="False"
											VerticalAlignment="Center"
											VerticalContentAlignment="Center" />

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock>
			Sample:
		</TextBlock>

		<TextBox x:Name="tb1" Style="{StaticResource FocusedTextboxStyle}" Foreground="Blue" Text="Sample Text!" />
		<TextBox x:Name="tb2" Style="{StaticResource FocusedTextboxStyle}" Foreground="Blue" AcceptsReturn="True" Text="Multiline Sample Text!" />
	</StackPanel>

</UserControl>
