src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/TextBox_Padding_Unused_In_Style.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBoxControl.TextBox_Padding_Unused_In_Style"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="TextBoxNoPaddingStyle"
				TargetType="TextBox">

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<StackPanel x:Name="Root"
								  Orientation="Horizontal"
										VerticalAlignment="Top">

								<!-- HEADER/LABEL -->
								<TextBlock x:Name="HeaderContentPresenter"
							   Text="{TemplateBinding Header}"
							   VerticalAlignment="Top"
							   FontWeight="Normal"
							   MaxLines="2"/>

								<Rectangle />

								<ContentControl x:Name="ContentElement"/>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="TextBox whose Padding is intentionally ignored in style">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Beige">
					<TextBlock Text=" TextBlockText" Foreground="Red" FontSize="11"/>
					<!--Padding is ignored by style, shouldn't be used-->
					<TextBox Text="TextBoxText" Header="TextBoxHeader" FontSize="11" Style="{StaticResource TextBoxNoPaddingStyle}"
							 Padding="0,40"/>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
