src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/TextBox_Keyboard_Dismiss.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBoxControl.TextBox_Keyboard_Dismiss"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Uno.UI.Samples.Converters"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<UserControl.Resources>
		<uc:FromNullableBoolToVisibilityConverter x:Key="boolToVisibility" />
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="This sample illustrates how the keyboard should dismiss when a TextBox is no longer on the page. When selecting one field, keyboard should show up. When switching between the two fields, the keyboard should stay open. When selecting the second field then hiding it, the keyboard should hide. When changing the selected sample with one of the field selected, the keyboard should also hide.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>

					<TextBox Height="40"/>

					<TextBox Height="40"
							 Visibility="{Binding [IsFieldVisible], Converter={StaticResource boolToVisibility}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"/>

					<Button Content="Toggle second field"
							Command="{Binding [HideField]}" />

				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
