src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBox/TextBox_Selection.xaml

<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.TextBoxTests.TextBox_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBox"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel Spacing="20">
		<controls:NumberBox x:Name="startNumber" Value="5" PlaceholderText="Start" />
		<controls:NumberBox x:Name="lengthNumber" Value="12" PlaceholderText="Length" />
		<TextBox x:Name="MyReadOnlyTextBox"
                 Text="Text Uno Platform oui-readonly-textbox-for-selecction. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                 IsReadOnly="True" />
		<Button Click="SelectReadOnly_OnClick" Content="Select ReadOnly"/>

		<TextBox x:Name="myTextBox"
                 Text="Text Uno Platform non-readonly textbox. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />
        <Button Click="Select_OnClick" Content="Select" />
		<Button Click="SelectAll_OnClick" Content="Select all" />
	</StackPanel>
</UserControl>
