src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/Progressing_TextBlock.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.Progressing_TextBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:not_win="http://uno.ui/not_win"
	mc:Ignorable="d ios android not_win"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<TextBlock Text="The quick brown fox jumps over the lazy dog" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="10" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="20" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="30" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="40" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="50" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="60" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="70" FontSize="7" />
		<TextBlock Text="The quick brown fox jumps over the lazy dog" Width="80" FontSize="7" />
	</StackPanel>

</UserControl>
