src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/SimpleText_MaxLines_Two_With_Wrap.xaml

<Page
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.SimpleText_MaxLines_Two_With_Wrap"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:xamarin="http://uno.ui/xamarin"
	mc:Ignorable="d ios android xamarin wasm"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<TextBlock>Container Width <Run Text="{Binding Value, ElementName=slider}" />:</TextBlock>
		<Slider Minimum="10" Maximum="1600" Value="350" x:Name="slider" />

		<TextBlock>Container Height <Run Text="{Binding Value, ElementName=sliderV}" />:</TextBlock>
		<Slider Minimum="5" Maximum="300" Value="70" x:Name="sliderV" />

		<TextBlock>Font Size <Run Text="{Binding Value, ElementName=fontsize}" />:</TextBlock>
		<Slider Minimum="5" Maximum="170" Value="20" x:Name="fontsize" />

		<TextBlock>Line Height <Run Text="{Binding Value, ElementName=lineheight}" />:</TextBlock>
		<Slider Minimum="5" Maximum="170" Value="20" x:Name="lineheight" />

		<wasm:TextBlock>
			(WASM ONLY) Cache: Hits=
			<Run x:Name="hits">0</Run> , Misses=
			<Run x:Name="misses">0</Run> .
		</wasm:TextBlock>

		<Border Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=sliderV}" Background="Cyan" Name="border1">
			<TextBlock
				x:Name="textwrap"
				FontSize="{Binding Value, ElementName=fontsize}"
				TextWrapping="Wrap"
				LineHeight="{Binding Value, ElementName=lineheight}"
				MaxLines="2">
				<Run FontWeight="Bold">WRAPPING (Wrap)/MaxLines=2</Run> This is a very very very very long text that *should* wrap because it goes out of the screen
			</TextBlock>
		</Border>
		<Border Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=sliderV}" Background="Yellow" x:Name="border2">
			<TextBlock
				x:Name="textwrapwords"
				FontSize="{Binding Value, ElementName=fontsize}"
				TextWrapping="WrapWholeWords"
				LineHeight="{Binding Value, ElementName=lineheight}"
				MaxLines="2">
				<Run FontWeight="Bold">WRAPPING (WrapWholeWords)/MaxLines=2</Run> This is a very very very very long text that *should* wrap because it goes out of the screen
			</TextBlock>
		</Border>
		<Border Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=sliderV}" Background="Cyan" x:Name="border3">
			<TextBlock
				FontSize="{Binding Value, ElementName=fontsize}"
				x:Name="textwrapellipsis"
				TextWrapping="Wrap"
				TextTrimming="CharacterEllipsis"
				LineHeight="{Binding Value, ElementName=lineheight}"
				MaxLines="2">
				<Run FontWeight="Bold">WRAPPING (WrapWholeWords/CharacterEllipsis)/MaxLines=2</Run> This is a very very very very long text that *should* wrap because it goes out of the screen
			</TextBlock>
		</Border>
		<Border Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=sliderV}" Background="Yellow" x:Name="border4">
			<TextBlock
				FontSize="{Binding Value, ElementName=fontsize}"
				x:Name="textwrapwordsellipsis"
				TextWrapping="WrapWholeWords"
				TextTrimming="CharacterEllipsis"
				LineHeight="{Binding Value, ElementName=lineheight}"
				MaxLines="2">
				<Run FontWeight="Bold">WRAPPING (Wrap/CharacterEllipsis)/MaxLines=2</Run> This is a very very very very long text that *should* wrap because it goes out of the screen
			</TextBlock>
		</Border>
	</StackPanel>

</Page>
