src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/SimpleText_MaxLines_One.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.SimpleText_MaxLines_One"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:xamarin="http://uno.ui/xamarin"
	xmlns:wasm="http://uno.ui/xamarin"
	mc:Ignorable="d ios android xamarin wasm"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Slider Minimum="10" Maximum="1600" Value="350" x:Name="slider" Header="Width"/>

		<StackPanel Grid.Row="1" Spacing="5">

			<TextBlock>MaxLines=1</TextBlock>

			<Border Width="{Binding Value, ElementName=slider}" Background="Cyan" x:Name="border1">
				<TextBlock
					Text="This is a very very very very long text that should not wrap even though it goes out of the screen"
					FontSize="20"
					MaxLines="1"  />
			</Border>

			<TextBlock>MaxLines=1, TextTrimming=CharacterEllipsis</TextBlock>
			<Border Width="{Binding Value, ElementName=slider}" Background="Yellow" x:Name="border2">
				<TextBlock
					Text="This is a very very very very long text that should not wrap even though it goes out of the screen"
					FontSize="20"
					TextTrimming="CharacterEllipsis"
					MaxLines="1"  />
			</Border>
			
			<TextBlock>TextTrimming=CharacterEllipsis</TextBlock>
			<Border Width="{Binding Value, ElementName=slider}" Background="Cyan" x:Name="border3">
				<TextBlock
					Text="This is a very very very very long text that should not wrap even though it goes out of the screen"
					FontSize="20"
					TextTrimming="CharacterEllipsis"  />
			</Border>

		</StackPanel>
		<wasm:TextBlock Grid.Row="2">
			(WASM ONLY) Cache: Hits=<Run x:Name="hits">0</Run>, Misses=<Run x:Name="misses">0</Run>.
		</wasm:TextBlock>
	</Grid>
</UserControl>
