src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/SimpleText_MaxWidth_Wrap.xaml

<UserControl
	x:Class="Uno.UI.Samples.Controls.SimpleText_MaxWidth_Wrap" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignWidth="400">

	<StackPanel>
			<TextBlock Name="MaxWidth_InnerTextBlock"
					MaxWidth="50" 
					Text="This is my Text that should wrap" 
					TextWrapping="Wrap"
					TextTrimming="WordEllipsis" />

		<Grid>
			<Border Background="Red">
				<TextBlock MaxWidth="50" Text="This is my Text that should wrap" TextWrapping="Wrap" TextAlignment="Center" />
			</Border>
			<Border BorderBrush="Blue" BorderThickness="1" Width="50" />
		</Grid>
		<Grid>
			<Border Background="Red">
				<TextBlock MaxWidth="50" Text="This is my Text that should wrap" TextWrapping="Wrap" TextAlignment="Left" />
			</Border>
			<Border BorderBrush="Blue" BorderThickness="1" Width="50" />
		</Grid>
		<Grid>
			<Border Background="Red">
				<TextBlock MaxWidth="50" Text="This is my Text that should wrap" TextWrapping="Wrap" TextAlignment="Right" />
			</Border>
			<Border BorderBrush="Blue" BorderThickness="1" Width="50" />
		</Grid>
		<Grid  Name="MaxWidth_InnerGrid">
			<Border  Name="MaxWidth_InnerBorder" Background="Red">
				<TextBlock MaxWidth="50" 
						   Text="This is my Text that should wrap" 
						   TextWrapping="Wrap" 
						   />
			</Border>
			<Border BorderBrush="Blue" BorderThickness="1" Width="50" />
		</Grid>
	</StackPanel>

</UserControl>
