src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/Simple_Contrained_Horizontal_Center_Wrap.xaml

<Page
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.Simple_Contrained_Horizontal_Center_Wrap"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:xamarin="http://uno.ui/xamarin"
	mc:Ignorable="d ios android xamarin"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid Height="95">
					<TextBlock FontSize="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Bottom" ><Run Text="Those three Words" /></TextBlock>
				</Grid>
			</Grid>
		</Button>
		<Button Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid Height="95">
					<TextBlock FontSize="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Bottom" ><Run Text="Should be visible" /></TextBlock>
				</Grid>
			</Grid>
		</Button>
	</Grid>

</Page>
