src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_LayoutAlignment.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_LayoutAlignment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBlockControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="8">
		<TextBlock FontSize="12" FontWeight="Bold">TextAlignment=Left (default)</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid1_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect1_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8.5" x:Name="txt1_1">
					Left/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid1_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect1_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="8.5" x:Name="txt1_2">
					Stretch/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid1_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect1_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8.5" x:Name="txt1_3">
					Center/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid1_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect1_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8.5" x:Name="txt1_4">
					Right/Top
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid2_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect2_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="8.5" x:Name="txt2_1">
					Left/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid2_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect2_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8.5" x:Name="txt2_2">
					Stretch/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid2_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect2_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="8.5" x:Name="txt2_3">
					Center/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid2_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect2_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="8.5" x:Name="txt2_4">
					Right/Stretch
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid3_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="rect3_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8.5" x:Name="txt3_1">
					Left/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid3_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="rect3_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="8.5" x:Name="txt3_2">
					Stretch/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid3_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rect3_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8.5" x:Name="txt3_3">
					Center/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid3_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="rect3_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8.5" x:Name="txt3_4">
					Right/Center
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid4_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="rect4_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8.5" x:Name="txt4_1">
					Left/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid4_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="rect4_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="8.5" x:Name="txt4_2">
					Stretch/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid4_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="rect4_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8.5" x:Name="txt4_3">
					Center/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid4_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="rect4_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8.5" x:Name="txt4_4">
					Right/Bottom
				</TextBlock>
			</Grid>
		</StackPanel>

		<TextBlock FontSize="12" FontWeight="Bold">TextAlignment=Center</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid5_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect5_1" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Center" x:Name="txt5_1">
					Stretch/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid5_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect5_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Center" x:Name="txt5_2">
					Stretch/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid5_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rect5_3" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Center" x:Name="txt5_3">
					Stretch/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid5_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="rect5_4" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Center" x:Name="txt5_4">
					Stretch/Bottom
				</TextBlock>
			</Grid>
		</StackPanel>

		<TextBlock FontSize="12" FontWeight="Bold">TextAlignment=Center (text late-set)</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid6_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect6_1" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Center" x:Name="txt6_1" MaxLines="0" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" />
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid6_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect6_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Center" x:Name="txt6_2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="0" LineStackingStrategy="BlockLineHeight" />
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid6_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rect6_3" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Center" x:Name="txt6_3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="0" LineStackingStrategy="BlockLineHeight" />

			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid6_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="rect6_4" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Center" x:Name="txt6_4" TextWrapping="Wrap" MaxLines="0" LineStackingStrategy="BlockLineHeight" />
			</Grid>
		</StackPanel>

		<TextBlock FontSize="12" FontWeight="Bold">TextAlignment=Right</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid7_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect7_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Right" x:Name="txt7_1">
					Left/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid7_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect7_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Right" x:Name="txt7_2">
					Stretch/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid7_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect7_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Right" x:Name="txt7_3">
					Center/Top
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid7_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect7_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8.5" TextAlignment="Right" x:Name="txt7_4">
					Right/Top
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid8_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rect8_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Right" x:Name="txt8_1">
					Left/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid8_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect8_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Right" x:Name="txt8_2">
					Stretch/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid8_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="rect8_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Right" x:Name="txt8_3">
					Center/Stretch
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid8_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="rect8_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="8.5" TextAlignment="Right" x:Name="txt8_4">
					Right/Stretch
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid9_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="rect9_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Right" x:Name="txt9_1">
					Left/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid9_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="rect9_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Right" x:Name="txt9_2">
					Stretch/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid9_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rect9_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Right" x:Name="txt9_3">
					Center/Center
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid9_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="rect9_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8.5" TextAlignment="Right" x:Name="txt9_4">
					Right/Center
				</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid10_1">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="rect10_1" />
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Right" x:Name="txt10_1">
					Left/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid10_2">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="rect10_2" />
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Right" x:Name="txt10_2">
					Stretch/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid10_3">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="rect10_3" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Right" x:Name="txt10_3">
					Center/Bottom
				</TextBlock>
			</Grid>
			<Grid Width="120" Height="30" BorderBrush="Blue" BorderThickness="3" x:Name="grid10_4">
				<Rectangle Fill="LightGray" Width="65" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="rect10_4" />
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8.5" TextAlignment="Right" x:Name="txt10_4">
					Right/Bottom
				</TextBlock>
			</Grid>
		</StackPanel>
	</StackPanel>
</Page>
