src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_LineHeight_TextAlignment.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlock_LineHeight_TextAlignment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:not_win="http://uno.ui/not_win"
	mc:Ignorable="d ios android not_win"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<Border Background="Tomato">
			<TextBlock Text="Center Text"
					   FontWeight="Bold"
					   Width="300"
					   FontSize="40"
					   LineHeight="200"
					   TextAlignment="Center" />
		</Border>
		<Border Background="Cornsilk">
			<TextBlock Text="Left Text"
					   FontWeight="Bold"
					   Width="300"
					   LineHeight="200"
					   FontSize="40"
					   TextAlignment="Left" />
		</Border>
		<Border Background="Violet">
			<TextBlock Text="Right Text"
					   FontWeight="Bold"
					   Width="300"
					   FontSize="40"
					   TextAlignment="Right"
					   LineHeight="200" />
		</Border>
		<Border Background="CornflowerBlue">
			<TextBlock Text="Default Text"
					   FontWeight="Bold"
					   Width="300"
					   FontSize="40"
					   LineHeight="200" />
		</Border>
	</StackPanel>

</UserControl>
