src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_ConstrainedByContainer.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlock_ConstrainedByContainer" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<StackPanel Spacing="4" x:Name="sampleRootPanel">

		<TextBlock FontSize="16" FontWeight="Bold">All the constrained TextBlocks have the same text</TextBlock>

		<TextBlock TextWrapping="WrapWholeWords"
				   FontSize="15">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
		</TextBlock>

		<Rectangle Height="1"
				   Margin="0,5"
				   Width="200" 
				   Fill="Black" />

		<TextBlock TextWrapping="WrapWholeWords">
			The following TextBlock is inside a 200x20 Border. There is enough space for one line of text and TextWrapping is NoWrap (single line of text).
		</TextBlock>

		<Border Height="20"
				Width="200"
				Background="Tomato"
				x:Name="border1"
				Margin="0,10">
			<TextBlock TextWrapping="NoWrap"
					   x:Name="text1"
					   FontSize="15">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
			</TextBlock>
		</Border>

		<Rectangle Height="1"
				   Margin="0,5"
				   Width="200" 
				   Fill="Black" />

		<TextBlock Text="The following TextBlock is inside a 200x20 Border. There is enough space for one line of text so it should trim"
		           TextWrapping="WrapWholeWords"/>

		<Border Height="20"
				Width="200"
				Background="Tomato"
				x:Name="border2"
				Margin="0,10">
			<TextBlock TextWrapping="WrapWholeWords"
					   x:Name="text2"
					   FontSize="15">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
			</TextBlock>
		</Border>

		<Rectangle Height="1"
				   Margin="0,5"
				   Width="200" 
				   Fill="Black" />

		<TextBlock Text="The following TextBlock is inside a 200x20 Border. There is enough space for one line of text so it should trim"
		           TextWrapping="WrapWholeWords"/>

		<Border Height="20"
				Width="200"
				Background="Tomato"
				x:Name="border3"
				Margin="0,10">
			<TextBlock TextWrapping="WrapWholeWords"
					   x:Name="text3"
					   FontSize="15">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
			</TextBlock>
		</Border>
		
		<Rectangle Height="1"
				   Margin="0,5"
				   Width="200" 
				   Fill="Black" />

		<TextBlock Text="The following TextBlock is inside a 200x40 Border. There is enough space for two lines of text so it should wrap and trim"
		           TextWrapping="WrapWholeWords"/>

		<Border Height="40"
				Width="200"
				Background="Tomato"
				x:Name="border4"
				Margin="0,10">
			<TextBlock TextWrapping="WrapWholeWords"
					   x:Name="text4"
					   FontSize="15">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
			</TextBlock>
		</Border>
		
		<Rectangle Height="1"
				   Margin="0,5"
				   Width="200" 
				   Fill="Black" />

		<TextBlock Text="The following TextBlock is inside a 200x80 Border. There is enough text and space for 4 lines of text but the TextBlock has a MaxLines of 3."
		           TextWrapping="WrapWholeWords"/>

		<Border Height="80"
				Width="200"
				Background="Tomato"
				x:Name="border5"
				Margin="0,10">
			<TextBlock TextWrapping="WrapWholeWords"
					   MaxLines="3"
					   x:Name="text5"
					   FontSize="15">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique tellus metus. Vestibulum tellus lorem, varius non gravida vitae, consectetur.
			</TextBlock>
		</Border>
		
	</StackPanel>

</UserControl>
