src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_LineHeight_Multiline.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlock_LineHeight_Multiline" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<StackPanel>
		<TextBlock Text="FontSize: "/>
		<TextBox Text="14" x:Name="FontSizeTextBox"/>
		<TextBlock Text="LineHeight: "/>
		<TextBox Text="40" x:Name="LineHeightTextBox"/>
		<ScrollViewer
			Height="400">
			<Grid>
				<StackPanel Orientation="Vertical">
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightGoldenrodYellow"/>
					<Rectangle Width="200" Height="{Binding ElementName=LineHeightTextBox, Path=Text}" Fill="LightBlue"/>
				</StackPanel>
				<Border BorderBrush="Black" BorderThickness="1"
						Background="#2FD3D3D3"
				   VerticalAlignment="Top">
					<TextBlock Width="200"
				   FontSize="{Binding ElementName=FontSizeTextBox, Path=Text}"
				   Text="Selfies butcher fixie, knausgaard consequat try-hard accusamus odio quis elit. Accusamus ennui man bun portland, etsy intelligentsia meggings leggings chartreuse incididunt tempor ullamco. Twee knausgaard blog four dollar toast, truffaut scenester shoreditch reprehenderit normcore assumenda flexitarian asymmetrical celiac consequat deep v. +1 blog freegan, listicle yuccie DIY affogato asymmetrical narwhal sriracha 3 wolf moon. Truffaut blue bottle cred seitan. Tote bag ad hoodie keytar wayfarers voluptate. Man braid pinterest gastropub excepteur echo park, plaid umami ennui locavore."
				   TextWrapping="Wrap"
				   LineHeight="{Binding ElementName=LineHeightTextBox, Path=Text}"/>
				</Border>
			</Grid>
		</ScrollViewer>
	</StackPanel>

</UserControl>
