src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_TextWrapping_PR1954_EdgeCase.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_TextWrapping_PR1954_EdgeCase"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.TextBlockControl"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Description, Button, -Button -->
			<!-- Description, Button, -Button -->
			<!-- 0-2: Sample -->
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!-- 0: Text length controllers -->
			<!-- 1: Container height controllers -->
			<!-- 2: Sample -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- R0: Text length controllers -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Text length" />
		<Button Grid.Row="0" Grid.Column="1" Content="+" Click="AdjustTextLength" />
		<Button Grid.Row="0" Grid.Column="2" Content="-" Click="AdjustTextLength" />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Container height" />
		<Button Grid.Row="1" Grid.Column="1" Content="+" Click="AdjustContainerHeight" />
		<Button Grid.Row="1" Grid.Column="2" Content="-" Click="AdjustContainerHeight" />

		<Border x:Name="SampleContainer"
				Grid.Row="2" Grid.ColumnSpan="3"
				Background="SkyBlue"
				Width="138" Height="40">
			<Border Background="Pink">
				<TextBlock x:Name="SampleText"
						   Text="XyXyXyXyXyXyXyXyXyXyXyXyXyXy"
						   VerticalAlignment="Center"
						   FontSize="16"
						   MaxLines="2"
						   TextWrapping="Wrap"
						   TextTrimming="CharacterEllipsis" />
				</Border>
		</Border>
	</Grid>
</UserControl>
