src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_Progressing_Trim.xaml

<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlock_Progressing_Trim" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignWidth="400">	

	<StackPanel>
		<StackPanel.Resources>
			<x:String x:Key="longText">This is a very very very very long text that *should* wrap even because it goes out of the screen</x:String>
		</StackPanel.Resources>
		<Grid Width="250" Height="10" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="20" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="30" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="40" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="50" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="80" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
		<Grid Width="250" Height="150" BorderBrush="Red" BorderThickness="1">
			<TextBlock Text="{StaticResource longText}" 
					   FontSize="20" 
					   TextWrapping="Wrap"
					   TextTrimming="CharacterEllipsis" />
		</Grid>
	</StackPanel>

</UserControl>
