src/Uno.UI/UI/Xaml/Controls/CommandBar/CommandBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xamarin="http://uno.ui/xamarin"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:uBehaviors="using:Uno.UI.Behaviors"
	xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:local="using:Windows.UI.Xaml.Controls"
	mc:Ignorable="d">

	<ResourceDictionary.ThemeDictionaries>

		<ResourceDictionary x:Key="Default">
			
			<x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
			<x:Double x:Key="CommandBarOverflowTouchMinWidth">240</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxWidth">480</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxHeight">198</x:Double>

			<!-- Resources for Windows.UI.Xaml.Controls.CommandBar -->
			<StaticResource x:Key="CommandBarBackground" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="CommandBarForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="CommandBarHighContrastBorder" ResourceKey="SystemControlForegroundTransparentBrush" />
			<StaticResource x:Key="CommandBarEllipsisIconForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<!-- Resources for Windows.UI.Xaml.Controls.CommandBarOverflowPresenter -->
			<StaticResource x:Key="CommandBarOverflowPresenterBackground" ResourceKey="SystemControlTransientBackgroundBrush" />
			<StaticResource x:Key="CommandBarOverflowPresenterBorderBrush" ResourceKey="SystemControlTransientBorderBrush" />
			<Thickness x:Key="CommandBarOverflowPresenterBorderThickness">1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownThickness">0,0,0,1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpThickness">0,1,0,0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpPadding">0</Thickness>
			
			<!-- Light Dismiss Overlay Resources -->
			<StaticResource x:Key="CommandBarLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
			
			<Thickness x:Key="CommandBarFlyoutBorderThemeThickness">1</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderUpThemeThickness">1,1,1,0</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderDownThemeThickness">1,0,1,1</Thickness>


		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
			<x:Double x:Key="CommandBarOverflowTouchMinWidth">240</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxWidth">480</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxHeight">198</x:Double>

			<!-- Resources for Windows.UI.Xaml.Controls.CommandBar -->
			<StaticResource x:Key="CommandBarBackground" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="CommandBarForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="CommandBarHighContrastBorder" ResourceKey="SystemControlForegroundTransparentBrush" />
			<StaticResource x:Key="CommandBarEllipsisIconForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<!-- Resources for Windows.UI.Xaml.Controls.CommandBarOverflowPresenter -->
			<StaticResource x:Key="CommandBarOverflowPresenterBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
			<StaticResource x:Key="CommandBarOverflowPresenterBorderBrush" ResourceKey="SystemControlTransientBorderBrush" />
			<Thickness x:Key="CommandBarOverflowPresenterBorderThickness">1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownThickness">0,0,0,1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpThickness">0,1,0,0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpPadding">0</Thickness>
			
			<!-- Light Dismiss Overlay Resources -->
			<StaticResource x:Key="CommandBarLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
			
			<Thickness x:Key="CommandBarFlyoutBorderThemeThickness">1</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderUpThemeThickness">1,1,1,0</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderDownThemeThickness">1,0,1,1</Thickness>


		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">

			<x:Double x:Key="CommandBarOverflowMinWidth">160</x:Double>
			<x:Double x:Key="CommandBarOverflowTouchMinWidth">240</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxWidth">480</x:Double>
			<x:Double x:Key="CommandBarOverflowMaxHeight">198</x:Double>
			
			<!-- Resources for Windows.UI.Xaml.Controls.CommandBar -->
			<StaticResource x:Key="CommandBarBackground" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
			<StaticResource x:Key="CommandBarForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
			<StaticResource x:Key="CommandBarHighContrastBorder" ResourceKey="SystemControlForegroundTransparentBrush" />
			<StaticResource x:Key="CommandBarEllipsisIconForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<!-- Resources for Windows.UI.Xaml.Controls.CommandBarOverflowPresenter -->
			<StaticResource x:Key="CommandBarOverflowPresenterBackground" ResourceKey="SystemControlTransientBackgroundBrush" />
			<StaticResource x:Key="CommandBarOverflowPresenterBorderBrush" ResourceKey="SystemControlTransientBorderBrush" />
			<Thickness x:Key="CommandBarOverflowPresenterBorderThickness">1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownThickness">0,0,0,1</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpThickness">0,1,0,0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderDownPadding">0</Thickness>
			<Thickness x:Key="CommandBarOverflowPresenterBorderUpPadding">0</Thickness>
			
			<StaticResource x:Key="CommandBarLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />

			<Thickness x:Key="CommandBarFlyoutBorderThemeThickness">1</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderUpThemeThickness">1,1,1,0</Thickness>
			<Thickness x:Key="CommandBarFlyoutBorderDownThemeThickness">1,0,1,1</Thickness>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

	<!-- Control resources that are customizable but do not vary based on theme -->
	<Thickness x:Key="CommandBarOverflowPresenterMargin">0,4,0,4</Thickness>

	<!-- Ellipsis button style for use in Windows.UI.Xaml.Controls.AppBar and Windows.UI.Xaml.Controls.CommandBar -->
	<Style x:Key="XamlDefaultCommandBar_EllipsisButton"
				   TargetType="Button">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0,0,9,0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Width"
				Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for Windows.UI.Xaml.Controls.CommandBar -->
	<Style x:Key="XamlDefaultCommandBar"
					TargetType="CommandBar">
		<Setter Property="Background"
				Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="ClosedDisplayMode"
				Value="Compact" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CommandBar">
					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsisIcon"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="CompactClosed"
													  To="CompactOpenUp"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.467"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactOpenUp"
													  To="CompactClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.167"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactClosed"
													  To="CompactOpenDown"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeCompactHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="CompactOpenDown"
													  To="CompactClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.167"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{ThemeResource AppBarThemeCompactHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalClosed"
													  To="MinimalOpenUp"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="16,11,16,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalOpenUp"
													  To="MinimalClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="16,11,16,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalClosed"
													  To="MinimalOpenDown"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="16,11,16,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MinimalOpenDown"
													  To="MinimalClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="16,11,16,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="1" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenClosed"
													  To="HiddenOpenUp"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenOpenUp"
													  To="HiddenClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenClosed"
													  To="HiddenOpenDown"
													  GeneratedDuration="0:0:0.467">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.467"
																		  KeySpline="0.1,0.9 0.2,1.0"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="HiddenOpenDown"
													  To="HiddenClosed"
													  GeneratedDuration="0:0:0.167">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																		   Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																		   Storyboard.TargetProperty="Rect">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																		   Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowPopupOffsetTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="-1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform"
																		   Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<win:SplineDoubleKeyFrame KeyTime="0:0:0.167"
																		  KeySpline="0.2,0 0,1"
																		  Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="CompactClosed" />
								<VisualState x:Name="CompactOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CompactOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="16,11,16,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="16,11,16,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="16,11,16,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClip"
																	   Storyboard.TargetProperty="Rect">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform"
																	   Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																	Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryItemsControl"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="AvailableCommandsStates">
								<VisualState x:Name="BothCommands" />
								<VisualState x:Name="PrimaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SecondaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.Clip>
							<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
								<RectangleGeometry.Transform>
									<TranslateTransform x:Name="ClipGeometryTransform"
														Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
								</RectangleGeometry.Transform>
							</RectangleGeometry>
						</Grid.Clip>

						<Grid x:Name="ContentRoot"
							  VerticalAlignment="Top"
							  Margin="{TemplateBinding Padding}"
							  Height="{TemplateBinding Height}"
							  Background="{TemplateBinding Background}"
							  Opacity="{TemplateBinding Opacity}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentTransform" />
							</Grid.RenderTransform>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<!-- Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
									in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate. -->
								<ContentControl x:Name="ContentControl"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTransitions="{TemplateBinding ContentTransitions}"
												Foreground="{TemplateBinding Foreground}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												IsTabStop="False" />

								<ItemsControl x:Name="PrimaryItemsControl"
											  HorizontalAlignment="Right"
											  MinHeight="{ThemeResource AppBarThemeMinHeight}"
											  IsTabStop="False"
											  Grid.Column="1">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Grid>

							<Button x:Name="MoreButton"
									Foreground="{TemplateBinding Foreground}"
									Style="{StaticResource XamlDefaultCommandBar_EllipsisButton}"
									Padding="16,23,16,0"
									MinHeight="{ThemeResource AppBarThemeCompactHeight}"
									VerticalAlignment="Top"
									Grid.Column="1">
								<FontIcon x:Name="EllipsisIcon"
										  VerticalAlignment="Center"
										  win:FontFamily="{ThemeResource SymbolThemeFontFamily}"
										  FontSize="16"
										  Glyph="&#xE10C;"
										  win:Height="{ThemeResource AppBarExpandButtonCircleDiameter}" />
							</Button>

							<Popup x:Name="OverflowPopup">
								<Popup.RenderTransform>
									<TranslateTransform x:Name="OverflowPopupOffsetTransform" />
								</Popup.RenderTransform>

								<Grid x:Name="OverflowContentRoot"
									  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinWidth}"
									  MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxWidth}"
									  MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxHeight}">
									<Grid.Clip>
										<RectangleGeometry x:Name="OverflowContentRootClip" />
									</Grid.Clip>

									<Grid.RenderTransform>
										<TranslateTransform x:Name="OverflowContentRootTransform"
															X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHorizontalOffset}" />
									</Grid.RenderTransform>

									<CommandBarOverflowPresenter x:Name="SecondaryItemsControl"
																 Style="{TemplateBinding CommandBarOverflowPresenterStyle}"
																 IsEnabled="False"
																 IsTabStop="False">
										<CommandBarOverflowPresenter.RenderTransform>
											<TranslateTransform x:Name="OverflowContentTransform" />
										</CommandBarOverflowPresenter.RenderTransform>
										<CommandBarOverflowPresenter.ItemContainerStyle>
											<Style TargetType="FrameworkElement">
												<Setter Property="HorizontalAlignment"
														Value="Stretch" />
												<Setter Property="Width"
														Value="NaN" />
											</Style>
										</CommandBarOverflowPresenter.ItemContainerStyle>
									</CommandBarOverflowPresenter>
								</Grid>
							</Popup>
							<Rectangle x:Name="HighContrastBorder"
									   IsHitTestVisible="False"
									   x:DeferLoadStrategy="Lazy"
									   Grid.ColumnSpan="2"
									   Visibility="Collapsed"
									   VerticalAlignment="Stretch"
									   Stroke="{ThemeResource SystemControlForegroundTransparentBrush}"
									   StrokeThickness="1" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- Backward compatibility naming -->
	<Style x:Key="XamlCommandBar"
				   TargetType="AppBarButton"
				   BasedOn="{StaticResource XamlDefaultCommandBar}" />

</ResourceDictionary>
