src/Uno.UI.FluentTheme.v2/Resources/Version2/PriorityDefault/ToolTip_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
      <StaticResource x:Key="ToolTipForeground" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ToolTipBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
      <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />
      <StaticResource x:Key="ToolTipForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ToolTipBackgroundBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
      <StaticResource x:Key="ToolTipForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
      <StaticResource x:Key="ToolTipBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
      <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="SystemColorWindowTextColorBrush" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="{ThemeResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
      <StaticResource x:Key="ToolTipForegroundBrush" ResourceKey="SystemColorWindowTextColorBrush" />
      <StaticResource x:Key="ToolTipBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
      <StaticResource x:Key="ToolTipForeground" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ToolTipBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
      <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />
      <StaticResource x:Key="ToolTipForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ToolTipBackgroundBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}" />
  <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
    <Setter Property="Foreground" Value="{ThemeResource ToolTipForegroundBrush}" />
    <Setter Property="Background" Value="{ThemeResource ToolTipBackgroundBrush}" />
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
    <Setter Property="BorderBrush" Value="{ThemeResource ToolTipBorderBrush}" />
    <Setter Property="BorderThickness" Value="{ThemeResource ToolTipBorderThemeThickness}" />
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ToolTipContentThemeFontSize}" />
    <Setter Property="Padding" Value="{StaticResource ToolTipBorderPadding}" />
    <Setter Property="MaxWidth" Value="{StaticResource ToolTipMaxWidth}" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <ContentPresenter x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" MaxWidth="{TemplateBinding MaxWidth}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" TextWrapping="Wrap" CornerRadius="{TemplateBinding CornerRadius}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OpenStates">
                <VisualState x:Name="Closed">
                  <Storyboard>
                    <FadeOutThemeAnimation TargetName="LayoutRoot" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Opened">
                  <Storyboard>
                    <FadeInThemeAnimation TargetName="LayoutRoot" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Thickness x:Key="ToolTipBorderPadding">9,6,9,8</Thickness>
  <x:Double x:Key="ToolTipMaxWidth">320</x:Double>
</ResourceDictionary>