src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ToggleSwitchControl/ToggleSwitch_Custom.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.ToggleSwitchControl.ToggleSwitch_Custom"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.ToggleSwitchControl"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>

		<Style x:Key="CustomAndroidToggleSwitchStyle"
			   TargetType="ToggleSwitch">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="ManipulationMode"
					Value="System,TranslateX" />
			<Setter Property="UseSystemFocusVisuals"
					Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleSwitch">
						<Grid Margin="{TemplateBinding Padding}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ToggleStates">
									<VisualState x:Name="Dragging" />
									<VisualState x:Name="Off" />
									<VisualState x:Name="On">
										<Storyboard>
											<DoubleAnimation Duration="0"
															 To="18"
															 Storyboard.TargetProperty="X"
															 Storyboard.TargetName="KnobTranslateTransform" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="SwitchKnobBounds">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="OuterBorder">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="SwitchKnobOn">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="SwitchKnobOff">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ContentStates">
									<VisualState x:Name="OffContent" />
									<VisualState x:Name="OnContent" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="OuterBorder"
									Margin="2,0"
									Background="Gray"
									Height="14"
									CornerRadius="7"
									HorizontalAlignment="Left"
									Width="36"
									IsHitTestVisible="False" />
							<Border x:Name="SwitchKnobBounds"
									Margin="2,0"
									Background="Lime"
									Height="14"
									Opacity="0"
									CornerRadius="7"
									Width="36"
									HorizontalAlignment="Left"
									IsHitTestVisible="False" />
							<Grid x:Name="SwitchKnob"
								  HorizontalAlignment="Left"
								  Height="22"
								  Width="22"
								  IsHitTestVisible="False"
								  RenderTransformOrigin="0,0.5">
								<Grid.RenderTransform>
									<TranslateTransform x:Name="KnobTranslateTransform" />
								</Grid.RenderTransform>
								<Ellipse x:Name="SwitchKnobOn"
										 Fill="LightGray"
										 Stroke="Gray"
										 StrokeThickness="1"
										 Height="22"
										 Opacity="0"
										 Width="22" />
								<Ellipse x:Name="SwitchKnobOff"
										 Fill="LightGray"
										 Stroke="Gray"
										 StrokeThickness="1"
										 Height="22"
										 Width="22" />
							</Grid>
							<win:Thumb x:Name="SwitchThumb"
									   Grid.ColumnSpan="2"
									   AutomationProperties.AccessibilityView="Raw">
								<Thumb.Template>
									<ControlTemplate TargetType="Thumb">
										<Rectangle Fill="Transparent" />
									</ControlTemplate>
								</Thumb.Template>
							</win:Thumb>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<ToggleSwitch OnContent="On"
				  OffContent="Off"
				  Style="{StaticResource CustomAndroidToggleSwitchStyle}" />

</UserControl>
