src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ToggleSwitchControl/ToggleSwitch_Default_Style.xaml

<UserControl x:Class="SamplesApp.Windows_UI_Xaml_Controls.ToggleSwitchControl.ToggleSwitch_Default_Style"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="using:Uno.UI.Samples.Controls"
			 xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:android="http://uno.ui/android"
			 xmlns:wasm="http://uno.ui/android"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="d ios android xamarin wasm"
			 d:DesignHeight="2000"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>

			<SolidColorBrush x:Key="LightGreyBrush"
							 Color="#000000"
							 Opacity="0.38" />

			<xamarin:Style x:Key="UmbrellaToggleSwitchStyle"
						   TargetType="ToggleSwitch">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleSwitch">
							<android:BindableSwitchCompat Checked="{TemplateBinding IsOn, Mode=TwoWay}"
														  Enabled="{TemplateBinding IsEnabled}"
														  ThumbTint="{StaticResource LightGreyBrush}"
														  TrackTint="{StaticResource LightGreyBrush}" />
							<ios:BindableUISwitch IsOn="{TemplateBinding IsOn, Mode=TwoWay}"
												  Enabled="{TemplateBinding IsEnabled}" />
							<wasm:TextBlock Text="Not yet supported" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</xamarin:Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<controls:SampleControl SampleDescription="ToggleSwitch_Default_Style - on Xamarin platforms this is styled with the native control. It should still work if the control is detached and reattached to the window.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<ToggleSwitch Header="Sample Text"
								  xamarin:Style="{StaticResource UmbrellaToggleSwitchStyle}"
								  IsOn="{Binding [IsOn], Mode=TwoWay}" />
					<TextBlock Foreground="Blue">
						<Run Text="(TextBlock) ToggleSwitch IsOn: " /><Run Text="{Binding [IsOn]}" />
					</TextBlock>
					<Button Command="{Binding [Flip]}"
							Content="Flip the Switch" />
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
