src/SamplesApp/UITests.Shared/Windows_UI_Input/PointersTests/HitTest_GeometryGroup.xaml

<Page x:Class="UITests.Windows_UI_Input.PointersTests.HitTest_GeometryGroup"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Input.PointersTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  x:Name="TestCasePanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
  
			<Path Grid.Column="0"
				  x:Name="HollowCircle1"
				  Fill="SkyBlue"
				  Height="100" Width="100">
				<Path.Data>
					<GeometryGroup FillRule="EvenOdd">
						<EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
						<EllipseGeometry Center="50,50" RadiusX="25" RadiusY="25" />
					</GeometryGroup>
				</Path.Data>
			</Path>
			<Path Grid.Column="1"
				  x:Name="HollowCircle2"
				  Fill="SkyBlue"
				  Height="100" Width="100">
				<Path.Data>
					<GeometryGroup FillRule="EvenOdd">
						<EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
						<EllipseGeometry Center="50,50" RadiusX="25" RadiusY="25" />
					</GeometryGroup>
				</Path.Data>
			</Path>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="Last pressed: " />
			<TextBlock x:Name="LastPressed" Text="__none__" />
			<TextBlock Text=" (src: " />
			<TextBlock x:Name="LastPressedSrc" Text="__none__" />
			<TextBlock Text=") - Last hovered: " />
			<TextBlock x:Name="LastHovered" Text="__none__" />
			<TextBlock Text=" (src: " />
			<TextBlock x:Name="LastHoveredSrc" Text="__none__" />
			<TextBlock Text=")" />
		</StackPanel>
	</Grid>
</Page>
