src/SamplesApp/UITests.Shared/Windows_UI_Input/PointersTests/HitTest_Clipping.xaml

<Page
	x:Class="UITests.Windows_UI_Input.PointersTests.HitTest_Clipping"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Input.PointersTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="300" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Button x:Name="Scroll_Prepare" Content="Do scroll" Click="PrepareScroller" />
			<Button x:Name="Scroll_Target" Content="Click me" Click="OnTargetClicked" />
		</StackPanel>


		<ScrollViewer 
			x:Name="The_Scroller"
			Grid.Row="1" 
			Grid.Column="0" 
			Height="300" 
			HorizontalAlignment="Left">
			<StackPanel>
				<Border Background="DeepSkyBlue" Height="120" Width="250" />
				<Border Background="DeepPink" Height="120" Width="250" />
				<Border Background="Chartreuse" Height="120" Width="250" />
				<Border Background="Coral" Height="120" Width="250" />
			</StackPanel>
		</ScrollViewer>

		<StackPanel 
			Grid.Row="0" 
			Grid.Column="1"
			Grid.RowSpan="2"
			Orientation="Vertical"
			HorizontalAlignment="Left">
			<Button x:Name="Clipped_Target" Content="Click me" Click="OnTargetClicked" />

			<Border 
				Margin="0,-30,0,0" 
				BorderBrush="DeepPink" 
				BorderThickness="5" 
				Background="DeepSkyBlue"
				Width="250"
				Height="250"
				HorizontalAlignment="Left">
				<Border.Clip>
					<RectangleGeometry Rect="0,20,250,230" />
				</Border.Clip>
			</Border>

		</StackPanel>

		<TextBlock 
			x:Name="The_Output"
			Grid.Row="2" 
			Grid.ColumnSpan="2" 
			Text="--none--" />
	</Grid>
</Page>
