src/SamplesApp/UITests.Shared/Windows_UI_Input/PointersTests/ScrollViewer_PointerMoved.xaml

<UserControl
    x:Class="UITests.Windows_UI_Input.PointersTests.ScrollViewer_PointerMoved"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Input.PointersTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel>
		<Grid x:Name="HostGrid"
			  Width="300"
			  Height="400"
			  Background="Blue"
			  PointerPressed="HostGrid_PointerPressed"
			  PointerMoved="HostGrid_PointerMoved"
			  PointerReleased="HostGrid_PointerReleased"
			  PointerCanceled="HostGrid_PointerCanceled"
			  PointerExited="HostGrid_PointerExited">
			<ScrollViewer Width="100"
						  Margin="0,0,100,0"
						  HorizontalAlignment="Right"
						  Background="Beige">
				<Ellipse Width="80"
						 Height="800"
						 Fill="DarkGray" />
			</ScrollViewer>
			<ScrollViewer Width="100"
						  VerticalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Disabled"
						  HorizontalScrollMode="Disabled"
						  HorizontalScrollBarVisibility="Disabled"
						  HorizontalAlignment="Right"
						  Background="DarkGray">
				<Ellipse Width="10"
						 Height="60"
						 Fill="Beige" />
			</ScrollViewer>
		</Grid>
		<Button Content="Reset color"
				Name="ResetColorButton"
				Click="ResetColorButton_Click" />
		<TextBlock x:Name="StatusTextBlock" Text="Not dragged" />
	</StackPanel>
</UserControl>
