src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Controls/TextBlock_FontStretch.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_FontStretch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBlockControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel>
		<!-- Making all TextBlocks with same Text to measure them in the test -->
		<TextBlock x:FieldModifier="public" FontSize="30" Text="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶" FontFamily="ms-appx:///Assets/Fonts/EncodeSans-VariableFont_wdthwght.ttf#Encode Sans" Foreground="Blue" x:Name="TextBlockCondensed" FontStretch="Condensed" />
		<TextBlock x:FieldModifier="public" FontSize="30" Text="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶" FontFamily="ms-appx:///Assets/Fonts/EncodeSans-VariableFont_wdthwght.ttf#Encode Sans" Foreground="Blue" x:Name="TextBlockNormal"    FontStretch="Normal"  />
		<TextBlock x:FieldModifier="public" FontSize="30" Text="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶" FontFamily="ms-appx:///Assets/Fonts/EncodeSans-VariableFont_wdthwght.ttf#Encode Sans" Foreground="Blue" x:Name="TextBlockNormal2"/>
		<TextBlock x:FieldModifier="public" FontSize="30" Text="¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶" FontFamily="ms-appx:///Assets/Fonts/EncodeSans-VariableFont_wdthwght.ttf#Encode Sans" Foreground="Blue" x:Name="TextBlockExpanded"  FontStretch="Expanded"/>

		<TextBlock x:FieldModifier="public" FontSize="30" Text="•••••••••••" FontFamily="Arial" Foreground="Blue" x:Name="TextBlockCondensedArial" FontStretch="Condensed" />
		<TextBlock x:FieldModifier="public" FontSize="30" Text="•••••••••••" FontFamily="Arial" Foreground="Blue" x:Name="TextBlockNormalArial"    FontStretch="Normal"  />
		<TextBlock x:FieldModifier="public" FontSize="30" Text="•••••••••••" FontFamily="Arial" Foreground="Blue" x:Name="TextBlockNormalArial2"/>
		<TextBlock x:FieldModifier="public" FontSize="30" Text="•••••••••••" FontFamily="Arial" Foreground="Blue" x:Name="TextBlockExpandedArial"  FontStretch="Expanded"/>
	</StackPanel>
</Page>
