src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/ProgressRing/WinUIProgressRingPage.xaml

<Page
	x:Class="UITests.Microsoft_UI_Xaml_Controls.ProgressRing.WinUIProgressRingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Margin="10" Spacing="10" HorizontalAlignment="Left">
		<TextBlock FontSize="15">Inactive ProgressRing:</TextBlock>
		<winui:ProgressRing IsActive="False" />
		<TextBlock FontSize="15">Active ProgressRing:</TextBlock>
		<winui:ProgressRing IsActive="True" />
		<TextBlock FontSize="15">Interactive ProgressRing:</TextBlock>
		<winui:ProgressRing IsActive="{Binding IsChecked, ElementName=isActive}" Width="64" />
		<ToggleButton x:Name="isActive">IsActive</ToggleButton>
		<ToggleButton Click="LoadUnload">LOAD/UNLOAD</ToggleButton>
		<Border x:Name="container"></Border>
		<TextBlock FontSize="15">Custom Colors:</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<winui:ProgressRing
				Width="40"
				Foreground="{Binding SelectedValue.Content, ElementName=foreground}"
				Background="{Binding SelectedValue.Content, ElementName=background}"/>
			<ComboBox x:Name="foreground" Header="Fg:">
				<ComboBox.Items>
					<ComboBoxItem>Blue</ComboBoxItem>
					<ComboBoxItem>Red</ComboBoxItem>
					<ComboBoxItem>Green</ComboBoxItem>
					<ComboBoxItem IsSelected="True">Yellow</ComboBoxItem>
					<ComboBoxItem>Pink</ComboBoxItem>
					<ComboBoxItem>Violet</ComboBoxItem>
				</ComboBox.Items>
			</ComboBox>
			<ComboBox x:Name="background" Header="Bg:">
				<ComboBox.Items>
					<ComboBoxItem>Blue</ComboBoxItem>
					<ComboBoxItem IsSelected="True">Red</ComboBoxItem>
					<ComboBoxItem>Green</ComboBoxItem>
					<ComboBoxItem>Yellow</ComboBoxItem>
					<ComboBoxItem>Pink</ComboBoxItem>
					<ComboBoxItem>Violet</ComboBoxItem>
				</ComboBox.Items>
			</ComboBox>

		</StackPanel>
		
		
	</StackPanel>
</Page>
