src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/ProgressRing/WinUIDeterminateProgressRing.xaml

<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.ProgressRing.WinUIDeterminateProgressRing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.ProgressRing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
		<ComboBox x:Name="ProgressValue"
				  SelectionChanged="ProgressValue_SelectionChanged"
				  SelectedIndex="0"
				  AutomationProperties.Name="ProgressValue"
				  Header="Value:">
			<ComboBox.Items>
				<x:String>0</x:String>
				<x:String>25</x:String>
				<x:String>50</x:String>
				<x:String>75</x:String>
				<x:String>100</x:String>
			</ComboBox.Items>
		</ComboBox>
		<Grid Width="100"
              Height="100">
			<winui:ProgressRing IsIndeterminate="False"
                                Height="100"
                                Width="100"
                                Value="{Binding SelectedValue.Content, ElementName=ProgressValue}"
                                Foreground="Green"
                                Background="Red"
                                x:Name="ProgressRing"/>
			<TextBlock Text="{Binding SelectedValue.Content, ElementName=ProgressValue}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="30"/>
			<Border BorderBrush="Blue"
                        x:Name="TopLeftTarget"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        Height="10"
                        Width="10"/>
			<Border BorderBrush="Blue" 
                        x:Name="TopRightTarget"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        Height="10"
                        Width="10"/>
			<Border BorderBrush="Blue"
                        x:Name="BottomLeftTarget"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Height="10"
                        Width="10"/>
			<Border BorderBrush="Blue" 
                        x:Name="BottomRightTarget"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Height="10"
                        Width="10"/>
		</Grid>
	</StackPanel>
</Page>
