src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Input/Keyboard/Keyboard_iOS_Theme.xaml

<Page x:Class="UITests.Windows_UI_Xaml_Input.Keyboard.Keyboard_iOS_Theme"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml_Input.Keyboard"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="d ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="Requested Theme:" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<RadioButton Grid.Column="0" Content="Default" Click="UpdateTheme" HorizontalAlignment="Stretch" />
				<RadioButton Grid.Column="1" Content="Light" Click="UpdateTheme" HorizontalAlignment="Stretch" />
				<RadioButton Grid.Column="2" Content="Dark" Click="UpdateTheme" HorizontalAlignment="Stretch" />
			</Grid>

			<TextBlock Text="KB Appearance: for 'custom' text/password-box" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<RadioButton Grid.Column="0" Content="Default" Click="UpdateKeyboardAppearance" HorizontalAlignment="Stretch" />
				<RadioButton Grid.Column="1" Content="Light" Click="UpdateKeyboardAppearance" HorizontalAlignment="Stretch" />
				<RadioButton Grid.Column="2" Content="Dark" Click="UpdateKeyboardAppearance" HorizontalAlignment="Stretch" />
			</Grid>
			<TextBlock Text="note: Dark will be displayed as Alert because it shared the same value."
					   TextWrapping="WrapWholeWords" />

			<StackPanel x:Name="TestPanel">
				<TextBlock Text="TextBox" Margin="0,20,0,0" />
				<TextBox PlaceholderText="default" />
				<TextBox PlaceholderText="light" ios:KeyboardAppearance="Light" />
				<TextBox PlaceholderText="dark" ios:KeyboardAppearance="Dark" />
				<TextBox PlaceholderText="custom:" />

				<TextBlock Text="PasswordBox" Margin="0,20,0,0" />
				<PasswordBox PlaceholderText="default" />
				<PasswordBox PlaceholderText="light" ios:KeyboardAppearance="Light" />
				<PasswordBox PlaceholderText="dark" ios:KeyboardAppearance="Dark" />
				<PasswordBox PlaceholderText="custom:" />
			</StackPanel>

			<TextBlock TextWrapping="WrapWholeWords">
				<Run>The 'device theme' can be changed by (ios)Settings &gt; Developer &gt; Dark Appearance.</Run><LineBreak /><LineBreak />
				<Run>'default' should be affected by requested theme or os theme.</Run><LineBreak />
				<Run>'dark/light' should always be that theme.</Run><LineBreak />
				<Run>'custom' should be affected by 'KB Appearance', requested theme or os theme.</Run><LineBreak />
			</TextBlock>
		</StackPanel>
	</ScrollViewer>
</Page>
