src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/ThemeShadowTests/ThemeShadow_Basic.xaml

<Page
    x:Class="UITests.Windows_UI_Xaml_Media.ThemeShadowTests.ThemeShadow_Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Windows_UI_Xaml_Media.ThemeShadowTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<Grid x:Name="RootGrid">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="60" />
			</Style>
			<ThemeShadow x:Name="SharedShadow" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid
            x:Name="BackgroundGrid"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

		<Rectangle
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Turquoise"
            Shadow="{StaticResource SharedShadow}"
            Translation="0,0,0" />

		<TextBlock Text="Rectangle, Z=0" />

		<Rectangle
            Grid.Column="1"
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Turquoise"
            Shadow="{StaticResource SharedShadow}"
            Translation="0,0,8" />

		<TextBlock Grid.Column="1" Text="Rectangle, Z=8" />


		<Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Turquoise"
            Shadow="{StaticResource SharedShadow}"
            Translation="0,0,16" />

		<TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Border, Z=16" />

		<Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Turquoise"
            Shadow="{StaticResource SharedShadow}"
            Translation="0,0,32" />

		<TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Border, Z=32" />

	</Grid>
</Page>
