src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/PathTestsControl/Path_Geometries.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Shapes.PathTestsControl.Path_Geometries"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Shapes.PathTestsControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="6">
		<TextBlock FontSize="20">Path Geometries</TextBlock>

		<Grid ColumnSpacing="5" RowSpacing="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Ellipse</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Line</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Path</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Rectangle</TextBlock>

			<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Straight</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Grouped</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Straight Transformed</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Grouped Transformed</TextBlock>

			<Path
				Grid.Row="1"
				Grid.Column="1"
				x:Name="EllipseStraight"
				Fill="Violet"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<EllipseGeometry Center="30,30" RadiusX="25" RadiusY="15" />
				</Path.Data>
			</Path>

			<Path
				Grid.Row="1"
				Grid.Column="2"
				x:Name="LineStraight"
				Fill="Violet"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<LineGeometry StartPoint="15,15" EndPoint="45,45" />
				</Path.Data>
			</Path>

			<Path
				Grid.Row="1"
				Grid.Column="3"
				x:Name="PathStraight"
				Fill="Violet"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigure StartPoint="15,15" IsClosed="True">
								<PathFigure.Segments>
									<LineSegment Point="45,45" />
									<BezierSegment Point1="55,30" Point2="35,30" Point3="45,15" />
									<LineSegment Point="15,45" />
									<BezierSegment Point1="5,30" Point2="25,30" Point3="15,15" />
								</PathFigure.Segments>
							</PathFigure>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="1"
				Grid.Column="4"
				x:Name="RectangleStraight"
				Fill="Violet"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<RectangleGeometry Rect="10,15,40,30" />
				</Path.Data>
			</Path>

			<Path
				Grid.Row="2"
				Grid.Column="1"
				x:Name="EllipseGrouped"
				Fill="Indigo"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<EllipseGeometry Center="30,30" RadiusX="25" RadiusY="15" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="2"
				Grid.Column="2"
				x:Name="LineGrouped"
				Fill="Indigo"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<LineGeometry StartPoint="15,15" EndPoint="45,45" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="2"
				Grid.Column="3"
				x:Name="PathGrouped"
				Fill="Indigo"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="15,15" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="45,45" />
										<BezierSegment Point1="55,30" Point2="35,30" Point3="45,15" />
										<LineSegment Point="15,45" />
										<BezierSegment Point1="5,30" Point2="25,30" Point3="15,15" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="2"
				Grid.Column="4"
				x:Name="RectangleGrouped"
				Fill="Indigo"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<RectangleGeometry Rect="10,15,40,30" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="3"
				Grid.Column="1"
				x:Name="EllipseStraightTransformed"
				Fill="Blue"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<EllipseGeometry Center="30,30" RadiusX="25" RadiusY="15">
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
					</EllipseGeometry>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="3"
				Grid.Column="2"
				x:Name="LineStraightTransformed"
				Fill="Blue"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<LineGeometry StartPoint="15,15" EndPoint="45,45">
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
					</LineGeometry>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="3"
				Grid.Column="3"
				x:Name="PathStraightTransformed"
				Fill="Blue"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<PathGeometry>
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
						<PathGeometry.Figures>
							<PathFigure StartPoint="15,15" IsClosed="True">
								<PathFigure.Segments>
									<LineSegment Point="45,45" />
									<BezierSegment Point1="55,30" Point2="35,30" Point3="45,15" />
									<LineSegment Point="15,45" />
									<BezierSegment Point1="5,30" Point2="25,30" Point3="15,15" />
								</PathFigure.Segments>
							</PathFigure>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="3"
				Grid.Column="4"
				x:Name="RectangleStraightTransformed"
				Fill="Blue"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<RectangleGeometry Rect="10,15,40,30">
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
					</RectangleGeometry>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="4"
				Grid.Column="1"
				x:Name="EllipseGroupedTransformed"
				Fill="Green"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
						<EllipseGeometry Center="30,30" RadiusX="25" RadiusY="15" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="4"
				Grid.Column="2"
				x:Name="LineGroupedTransformed"
				Fill="Green"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
						<LineGeometry StartPoint="15,15" EndPoint="45,45" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="4"
				Grid.Column="3"
				x:Name="PathGroupedTransformed"
				Fill="Green"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="15,15" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="45,45" />
										<BezierSegment Point1="55,30" Point2="35,30" Point3="45,15" />
										<LineSegment Point="15,45" />
										<BezierSegment Point1="5,30" Point2="25,30" Point3="15,15" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path
				Grid.Row="4"
				Grid.Column="4"
				x:Name="RectangleGroupedTransformed"
				Fill="Green"
				Stroke="Black"
				StrokeThickness="2">
				<Path.Data>
					<GeometryGroup>
						<Geometry.Transform>
							<CompositeTransform Rotation="15" CenterX="30" CenterY="30" ScaleX="1.15" ScaleY=".75" />
						</Geometry.Transform>
						<RectangleGeometry Rect="10,15,40,30" />
					</GeometryGroup>
				</Path.Data>
			</Path>

		</Grid>
	</StackPanel>
</Page>
