src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/PathTestsControl/PathCircularInsideEllipse.xaml

<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Shapes.PathTestsControl.PathCircularInsideEllipse" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Description for sample of PathCircularInsideEllipse">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid VerticalAlignment="Center"
							  Margin="0,2,0,0"
							  HorizontalAlignment="Center">
							<Ellipse x:Name="EmptyCircle"
									 Fill="Transparent"
									 Stroke="White"
									 StrokeThickness="1"
									 UseLayoutRounding="False"
									 Height="22"
									 Width="22" />
							<Path x:Name="CheckCircle"
								  Data="F1M10.117,16.809L5.163,12.328 6.086,11.308 9.839,14.703 15.202,6.383 16.358,7.128z M11,0C4.924,0 0,4.924 0,11 0,17.076 4.924,22 11,22 17.076,22 22,17.076 22,11 22,4.924 17.076,0 11,0"
								  Fill="Blue"/>
						</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
