src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/PathTestsControl/Path_FillRule.xaml

<Page x:Class="UITests.Windows_UI_Xaml_Shapes.PathTestsControl.Path_FillRule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Windows_UI_Xaml_Shapes.PathTestsControl"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid HorizontalAlignment="Center" RowSpacing="5" ColumnSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="0">Path data</TextBlock>
		<TextBlock Grid.Column="2" Grid.Row="0">PathFigures</TextBlock>
		<TextBlock Grid.Column="3" Grid.Row="0">GeometryGroup</TextBlock>

		<TextBlock Foreground="Green" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">FillRule=EvenOdd</TextBlock>
		<TextBlock Foreground="Blue" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">FillRule=NonZero</TextBlock>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="1"
			  Grid.Row="1">
			<Border x:Name="MainTargetEvenOdd"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetEvenOdd"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetEvenOdd"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="EvenOddPath"
				  Data="F0M0,0L0,60 90,60 90,30 30,30 30,90 60,90 60,0z M10,10 L20,10 20,80 10,80Z"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Green" />
		</Grid>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="1"
			  Grid.Row="2">
			<Border x:Name="MainTargetNonZero"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetNonZero"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetNonZero"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="NonZeroPath"
				  Data="F1M0,0L0,60 90,60 90,30 30,30 30,90 60,90 60,0z M10,10 L20,10 20,80 10,80Z"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Blue" />
		</Grid>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="2"
			  Grid.Row="1">
			<Border x:Name="MainTargetEvenOdd2"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetEvenOdd2"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetEvenOdd2"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="EvenOddPath2"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Green">
				<Path.Data>
					<PathGeometry FillRule="EvenOdd">
						<PathGeometry.Figures>
							<PathFigure StartPoint="0,0" IsClosed="True">
								<PathFigure.Segments>
									<PolyLineSegment Points="0,60 90,60 90,30 30,30 30,90 60,90 60,0" />
								</PathFigure.Segments>
							</PathFigure>
							<PathFigure StartPoint="10,10" IsClosed="True">
								<PathFigure.Segments>
									<PolyLineSegment Points="20,10 20,80 10,80" />
								</PathFigure.Segments>
							</PathFigure>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>
		</Grid>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="2"
			  Grid.Row="2">
			<Border x:Name="MainTargetNonZero2"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetNonZero2"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetNonZero2"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="NonZeroPath2"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Blue">
				<Path.Data>
					<PathGeometry FillRule="NonZero">
						<PathGeometry.Figures>
							<PathFigure StartPoint="0,0" IsClosed="True">
								<PathFigure.Segments>
									<PolyLineSegment Points="0,60 90,60 90,30 30,30 30,90 60,90 60,0" />
								</PathFigure.Segments>
							</PathFigure>
							<PathFigure StartPoint="10,10" IsClosed="True">
								<PathFigure.Segments>
									<PolyLineSegment Points="20,10 20,80 10,80" />
								</PathFigure.Segments>
							</PathFigure>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>
		</Grid>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="3"
			  Grid.Row="1">
			<Border x:Name="MainTargetEvenOdd3"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetEvenOdd3"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetEvenOdd3"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="EvenOddPath3"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Green">
				<Path.Data>
					<GeometryGroup FillRule="EvenOdd">
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<PathFigure.Segments>
										<PolyLineSegment Points="0,60 90,60 90,30 30,30 30,90 60,90 60,0" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="10,10" IsClosed="True">
									<PathFigure.Segments>
										<PolyLineSegment Points="20,10 20,80 10,80" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</GeometryGroup>
				</Path.Data>
			</Path>
		</Grid>

		<Grid VerticalAlignment="Center"
			  Margin="5"
			  BorderBrush="Brown"
			  Background="Beige"
			  BorderThickness="1"
			  HorizontalAlignment="Center"
			  Grid.Column="3"
			  Grid.Row="2">
			<Border x:Name="MainTargetNonZero3"
					Height="91"
					Width="91" />
			<Border x:Name="LeftTargetNonZero3"
					Height="91"
					Width="30"
					HorizontalAlignment="Left" />
			<Border x:Name="RightTargetNonZero3"
					Height="91"
					Width="30"
					HorizontalAlignment="Right" />
			<Path x:Name="NonZeroPath3"
				  StrokeThickness="1"
				  Stroke="Black"
				  Fill="Blue">
				<Path.Data>
					<GeometryGroup FillRule="NonZero">
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<PathFigure.Segments>
										<PolyLineSegment Points="0,60 90,60 90,30 30,30 30,90 60,90 60,0" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="10,10" IsClosed="True">
									<PathFigure.Segments>
										<PolyLineSegment Points="20,10 20,80 10,80" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</GeometryGroup>
				</Path.Data>
			</Path>
		</Grid>
	</Grid>
</Page>
