src/SamplesApp/UITests.Shared/Windows_UI_Xaml/FrameworkElementTests/DynamicBackgroundSizing.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.FrameworkElementTests.DynamicBackgroundSizing"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml.FrameworkElementTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="5" Margin="15">
		<TextBlock FontSize="18">
			This sample illustrate the difference background sizing options
		</TextBlock>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<ComboBox x:Name="dynamic" Header="Dynamic Sizing:">
				<ComboBoxItem IsSelected="True">InnerBorderEdge</ComboBoxItem>
				<ComboBoxItem>OuterBorderEdge</ComboBoxItem>
			</ComboBox>
			<ComboBox x:Name="radius" Header="CornerRadius:">
				<ComboBoxItem IsSelected="True">0</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>20</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<Grid ColumnSpacing="4" RowSpacing="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="1">Border:</TextBlock>
			<TextBlock Grid.Row="2">CntPresenter:</TextBlock>
			<TextBlock Grid.Row="3">Grid:</TextBlock>
			<TextBlock Grid.Row="4">RelPanel:</TextBlock>
			<TextBlock Grid.Row="5">StackPanel:</TextBlock>

			<TextBlock Grid.Column="1">Default</TextBlock>
			<TextBlock Grid.Column="2">Inner</TextBlock>
			<TextBlock Grid.Column="3">Outer</TextBlock>
			<TextBlock Grid.Column="4">Dynamic</TextBlock>

			<Border
				Grid.Row="1"
				Grid.Column="1"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15" />

			<Border
				Grid.Row="1"
				Grid.Column="2"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="InnerBorderEdge" />

			<Border
				Grid.Row="1"
				Grid.Column="3"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="OuterBorderEdge"/>

			<Border
				Grid.Row="1"
				Grid.Column="4"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				CornerRadius="{Binding SelectedItem.Content, ElementName=radius}"
				BackgroundSizing="{Binding SelectedItem.Content, ElementName=dynamic}"/>

			<ContentPresenter
				Grid.Row="2"
				Grid.Column="1"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15" />

			<ContentPresenter
				Grid.Row="2"
				Grid.Column="2"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="InnerBorderEdge" />

			<ContentPresenter
				Grid.Row="2"
				Grid.Column="3"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="OuterBorderEdge"/>

			<ContentPresenter
				Grid.Row="2"
				Grid.Column="4"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				CornerRadius="{Binding SelectedItem.Content, ElementName=radius}"
				BackgroundSizing="{Binding SelectedItem.Content, ElementName=dynamic}"/>


			<Grid
				Grid.Row="3"
				Grid.Column="1"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15" />

			<Grid
				Grid.Row="3"
				Grid.Column="2"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="InnerBorderEdge" />

			<Grid
				Grid.Row="3"
				Grid.Column="3"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="OuterBorderEdge"/>

			<Grid
				Grid.Row="3"
				Grid.Column="4"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				CornerRadius="{Binding SelectedItem.Content, ElementName=radius}"
				BackgroundSizing="{Binding SelectedItem.Content, ElementName=dynamic}"/>


			<RelativePanel
				Grid.Row="4"
				Grid.Column="1"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15" />

			<RelativePanel
				Grid.Row="4"
				Grid.Column="2"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="InnerBorderEdge" />

			<RelativePanel
				Grid.Row="4"
				Grid.Column="3"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="OuterBorderEdge"/>

			<RelativePanel
				Grid.Row="4"
				Grid.Column="4"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				CornerRadius="{Binding SelectedItem.Content, ElementName=radius}"
				BackgroundSizing="{Binding SelectedItem.Content, ElementName=dynamic}"/>


			<StackPanel
				Grid.Row="5"
				Grid.Column="1"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15" />

			<StackPanel
				Grid.Row="5"
				Grid.Column="2"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="InnerBorderEdge" />

			<StackPanel
				Grid.Row="5"
				Grid.Column="3"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				BackgroundSizing="OuterBorderEdge"/>

			<StackPanel
				Grid.Row="5"
				Grid.Column="4"
				Background="Green"
				BorderBrush="#80FF0000"
				BorderThickness="15"
				CornerRadius="{Binding SelectedItem.Content, ElementName=radius}"
				BackgroundSizing="{Binding SelectedItem.Content, ElementName=dynamic}"/>
		</Grid>
		
	</StackPanel>
</Page>
