src/SamplesApp/UITests.Shared/Windows_UI_Xaml/FrameworkElementTests/FrameworkElement_NativeLayout.xaml

<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml.FrameworkElementTests.FrameworkElement_NativeLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml.FrameworkElementTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style x:Key="LocationSearchButtonStyle"
		   TargetType="Button" >
			<Setter Property="MinHeight"
				Value="44" />
			<Setter Property="Padding"
				Value="12,8,16,8" />
			<Setter Property="Margin"
				Value="20,20,7,20" />
			<Setter Property="HorizontalAlignment"
				Value="Stretch" />
			<Setter Property="VerticalAlignment"
				Value="Top" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid"
						  Background="White"
						  BorderBrush="Green"
						  BorderThickness="2"
						  CornerRadius="8">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootGrid.BorderBrush"
												Value="Red" />
											<Setter Target="ContentPresenter.Foreground"
												Value="Red" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  Foreground="{TemplateBinding Foreground}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="Green">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Background="Azure">
		</Grid>

		<!--With progressive ring. Issue is present only with progressive ring-->

		<Border Grid.Row="1">
			<Button Style="{StaticResource LocationSearchButtonStyle}"
					x:Name="button1"
					Margin="20">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Test Address"
							   VerticalAlignment="Center"
							   Grid.Column="1" />

					<!--
					Set the opacity to zero, to avoid screenshots comparison to fail.
					This will not change the result of the layout.
					-->
					<ProgressRing x:Name="ring"
							  Grid.Column="2"
							  Opacity="0"
							  Width="20"
							  Height="20" />
				</Grid>
			</Button>
		</Border>

		<!--Without progressive ring-->
		<Border Grid.Row="1"
				Margin="0,80,0,0">
			<Button Style="{StaticResource LocationSearchButtonStyle}"
					x:Name="button2"
					Margin="20">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Test Address"
							   VerticalAlignment="Center"
							   Grid.Column="1" />
				</Grid>
			</Button>
		</Border>
	</Grid>

</UserControl>
