src/SamplesApp/UITests.Shared/Windows_UI_Xaml/FrameworkElementTests/FrameworkElement_Sizes.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml.FrameworkElementTests.FrameworkElement_Sizes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml.FrameworkElementTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="FrameworkElement" x:Name="autoStyle">
			<Setter Property="Width" Value="Auto" />
		</Style>
		<Style TargetType="FrameworkElement" x:Name="nanStyle">
			<Setter Property="Width" Value="NaN" />
		</Style>
		<Style TargetType="FrameworkElement" x:Name="fixedStyle">
			<Setter Property="Width" Value="200" />
		</Style>
	</Page.Resources>

	<StackPanel Spacing="8">
		<Border Background="DarkSeaGreen" x:Name="text1" Style="{StaticResource autoStyle}">
			<TextBlock>Auto (style setter): <Run Text="{Binding Width, ElementName=text1}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text2" Style="{StaticResource nanStyle}">
			<TextBlock>Nan (style setter): <Run Text="{Binding Width, ElementName=text2}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text3" Style="{StaticResource fixedStyle}">
			<TextBlock>Fixed (style setter): <Run Text="{Binding Width, ElementName=text3}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text4" Width="Auto">
			<TextBlock>Auto (direct): <Run Text="{Binding Width, ElementName=text4}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text5" Width="auto">
			<TextBlock>auto (direct): <Run Text="{Binding Width, ElementName=text5}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text6" Width="{Binding Tag, ElementName=text6}" Tag="Auto">
			<TextBlock>Auto (string bound): <Run Text="{Binding Width, ElementName=text6}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text7" Width="{Binding Tag, ElementName=text7}" Tag="auto">
			<TextBlock>auto (string bound): <Run Text="{Binding Width, ElementName=text7}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text8" Width="NaN">
			<TextBlock>Nan (direct): <Run Text="{Binding Width, ElementName=text8}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text9" Width="nan">
			<TextBlock>nan (direct): <Run Text="{Binding Width, ElementName=text9}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text10" Width="{Binding Tag, ElementName=text10}" Tag="nan">
			<TextBlock>nan (string bound): <Run Text="{Binding Width, ElementName=text10}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text11" Width="{Binding Tag, ElementName=text11}" Tag="Nan">
			<TextBlock>nan (string bound): <Run Text="{Binding Width, ElementName=text11}" /></TextBlock>
		</Border>

		<Border Background="DarkSeaGreen" x:Name="text12" Width="200">
			<TextBlock>Fixed (direct): <Run Text="{Binding Width, ElementName=text12}" /></TextBlock>
		</Border>

	</StackPanel>
</Page>
