src/SamplesApp/UITests.Shared/Windows_UI_Xaml/FrameworkElementTests/FrameworkElement_Opacity.xaml

<Page x:Class="UITests.Windows_UI_Xaml.FrameworkElementTests.FrameworkElement_Opacity"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml.FrameworkElementTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel>
		<TextBlock Text="Opacity 1.0 ██████████"
				   FontFamily="Courier New"
				   Foreground="Black"
				   Opacity="1"
				   FontSize="20" />
		<TextBlock Text="Opacity 0.5 ██████████"
				   FontFamily="Courier New"
				   Opacity="0.5"
				   Foreground="Black"
				   FontSize="20" />
		<TextBlock Text="Opacity 0.1 ██████████"
				   FontFamily="Courier New"
				   Opacity="0.1"
				   Foreground="Black"
				   FontSize="20" />
		<Border Opacity="0.5"
				Background="Red">
			<TextBlock Text="Border Opacity 0.5 ██████████"
					   FontFamily="Courier New"
					   Foreground="Black"
					   FontSize="20" />
		</Border>
		<Border Opacity="0.5"
				Background="Red"
				CornerRadius="20">
			<TextBlock Text="Rounded Border Opacity 0.5 ██████████"
					   FontFamily="Courier New"
					   Foreground="Black"
					   FontSize="20" />
		</Border>
		<Image Source="Assets/ingredient1.png"
			   Opacity="0.5"
			   Width="75"
			   Height="75" />
		<StackPanel Opacity=".5">
			<TextBlock Text="Inherited Opacity 1.0 ██████████"
					   FontFamily="Courier New"
					   Opacity="1"
					   Foreground="Black"
					   FontSize="20" />
			<TextBlock Text="Inherited Opacity 0.5 ██████████"
					   FontFamily="Courier New"
					   Opacity="0.5"
					   Foreground="Black"
					   FontSize="20" />
			<TextBlock Text="Inherited Opacity 0.1 ██████████"
					   FontFamily="Courier New"
					   Opacity="0.1"
					   Foreground="Black"
					   FontSize="20" />
			<Border Opacity="0.5"
					Background="Red">
				<TextBlock Text="Inherited Border Opacity 0.5 ██████████"
						   FontFamily="Courier New"
						   Foreground="Black"
						   FontSize="20" />
			</Border>
			<Border Opacity="0.5"
					Background="Red"
					CornerRadius="20">
				<TextBlock Text="Rounded Border Opacity 0.5 ██████████"
						   FontFamily="Courier New"
						   Foreground="Black"
						   FontSize="20" />
			</Border>
			<Image Source="Assets/ingredient1.png"
				   Width="75"
				   Height="75"
				   Opacity="0.5" />
		</StackPanel>
	</StackPanel>
</Page>
