src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/CalendarView/CalendarDatePicker_Features.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.CalendarView.CalendarDatePicker_Features"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="8">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<ComboBox x:Name="dow" Header="FirstDayOfWeek">
				<ComboBoxItem IsSelected="True">Sunday</ComboBoxItem>
				<ComboBoxItem>Monday</ComboBoxItem>
				<ComboBoxItem>Tuesday</ComboBoxItem>
				<ComboBoxItem>Wednesday</ComboBoxItem>
				<ComboBoxItem>Thursday</ComboBoxItem>
				<ComboBoxItem>Friday</ComboBoxItem>
				<ComboBoxItem>Saturday</ComboBoxItem>
			</ComboBox>
			<ComboBox x:Name="cid" Header="Calendar">
				<ComboBoxItem>ChineseLunarCalendar</ComboBoxItem>
				<ComboBoxItem IsSelected="True">GregorianCalendar</ComboBoxItem>
				<ComboBoxItem>HebrewCalendar</ComboBoxItem>
				<ComboBoxItem>HijriCalendar</ComboBoxItem>
				<ComboBoxItem>JapaneseCalendar</ComboBoxItem>
				<ComboBoxItem>JapaneseLunarCalendar</ComboBoxItem>
				<ComboBoxItem>JulianCalendar</ComboBoxItem>
				<ComboBoxItem>KoreanCalendar</ComboBoxItem>
				<ComboBoxItem>KoreanLunarCalendar</ComboBoxItem>
				<ComboBoxItem>PersianCalendar</ComboBoxItem>
				<ComboBoxItem>TaiwanCalendar</ComboBoxItem>
				<ComboBoxItem>TaiwanLunarCalendar</ComboBoxItem>
				<ComboBoxItem>ThaiCalendar</ComboBoxItem>
				<ComboBoxItem>UmAlQuraCalendar</ComboBoxItem>
				<ComboBoxItem>VietnameseLunarCalendar</ComboBoxItem>
			</ComboBox>
			<ToggleButton x:Name="today" IsChecked="True">IsTodayHighlighted</ToggleButton>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<CalendarDatePicker
				x:Name="cdp1"
				Header="Stock CalendarDatePicker"
				CalendarIdentifier="{Binding SelectedItem.Content, ElementName=cid}"
				FirstDayOfWeek="{Binding SelectedItem.Content, ElementName=dow}"
				IsTodayHighlighted="{Binding IsChecked, ElementName=today}"/>
			<ToggleButton IsChecked="{Binding IsCalendarOpen, ElementName=cdp1, Mode=TwoWay}">
				IsCalendarOpen
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnabled, ElementName=cdp1, Mode=TwoWay}">
				IsEnabled
			</ToggleButton>
			<TextBox Header="Header" Text="{Binding Header, ElementName=cdp1, Mode=TwoWay}" />

			<TextBlock>Date: <Run Text="{Binding Date, ElementName=cdp1}" /></TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<CalendarDatePicker
				x:Name="cdp2"
				CalendarIdentifier="{Binding SelectedItem.Content, ElementName=cid}"
				Header="IsCalendarOpen=True"
				IsCalendarOpen="True"
				IsEnabled="False"
				FirstDayOfWeek="{Binding SelectedItem.Content, ElementName=dow}"
				IsTodayHighlighted="{Binding IsChecked, ElementName=today}" />
			<ToggleButton IsChecked="{Binding IsEnabled, ElementName=cdp2, Mode=TwoWay}">
				IsEnabled
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsCalendarOpen, ElementName=cdp2, Mode=TwoWay}">
				IsCalendarOpen
			</ToggleButton>
			<TextBox Header="Header" Text="{Binding Header, ElementName=cdp2, Mode=TwoWay}" />

			<TextBlock>Date: <Run Text="{Binding Date, ElementName=cdp2}" /></TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<CalendarDatePicker
				x:Name="cdp3"
				CalendarIdentifier="{Binding SelectedItem.Content, ElementName=cid}"
				Header="IsGroupLabelVisible=False"
				PlaceholderText="--PLACEHOLDER--"
				IsCalendarOpen="True"
				IsGroupLabelVisible="False"
				FirstDayOfWeek="{Binding SelectedItem.Content, ElementName=dow}"
				IsTodayHighlighted="{Binding IsChecked, ElementName=today}" />
			<ToggleButton IsChecked="{Binding IsEnabled, ElementName=cdp3, Mode=TwoWay}">
				IsEnabled
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsCalendarOpen, ElementName=cdp3, Mode=TwoWay}">
				IsCalendarOpen
			</ToggleButton>

			<TextBlock>Date: <Run Text="{Binding Date, ElementName=cdp3}" /></TextBlock>
		</StackPanel>
	</StackPanel>
</Page>
