src/Uno.UI/Microsoft/UI/Xaml/Controls/Expander/Expander_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Thickness x:Key="ExpanderChevronMargin">8</Thickness>
    <x:String x:Key="ExpanderChevronGlyph">&#xE70D;</x:String>
    <x:Double x:Key="ExpanderChevronWidth">40</x:Double>
    <x:Double x:Key="ExpanderPopinVerticalOffset">50</x:Double>

</ResourceDictionary>
