src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/RefreshContainerTests/RefreshContainerTheming.xaml

<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.RefreshContainerTests.RefreshContainerTheming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.RefreshContainerTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="20" RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="300" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Button Click="ChangeColors_Click">Change colors</Button>
			<Button Click="RequestRefresh_Click">Request refresh</Button>
		</StackPanel>
		<mux:RefreshContainer x:Name="RefreshContainer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
			<ListView x:Name="listView" Width="400" Height="300" AutomationProperties.Name="listView" BorderBrush="Cyan" BorderThickness="2">
				<ListView.Header>
					<StackPanel Background="Red">
						<TextBlock Text="ListView header"/>
					</StackPanel>
				</ListView.Header>
				<ListViewItem Content="One" FontSize="50" AutomationProperties.Name="listViewItem1"/>
				<ListViewItem Content="Two" FontSize="50" AutomationProperties.Name="listViewItem2"/>
				<ListViewItem Content="Three" FontSize="50" AutomationProperties.Name="listViewItem3"/>
				<ListViewItem Content="Four" FontSize="50" AutomationProperties.Name="listViewItem4"/>
				<ListViewItem Content="Five" FontSize="50" AutomationProperties.Name="listViewItem5"/>
				<ListViewItem Content="Six" FontSize="50" AutomationProperties.Name="listViewItem6"/>
				<ListViewItem Content="Seven" FontSize="50" AutomationProperties.Name="listViewItem7"/>
				<ListViewItem Content="Eight" FontSize="50" AutomationProperties.Name="listViewItem8"/>
				<ListViewItem Content="Nine" FontSize="50" AutomationProperties.Name="listViewItem9"/>
				<ListViewItem Content="Ten" FontSize="50" AutomationProperties.Name="listViewItem10"/>
			</ListView>
		</mux:RefreshContainer>
	</Grid>
</Page>
