src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/RefreshContainerTests/RefreshContainerHorizontalScroll.xaml

<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.RefreshContainerTests.RefreshContainerHorizontalScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.RefreshContainerTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="20" RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="300" />
			<RowDefinition Height="300" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Button Click="RequestRefresh_Click">Request refresh</Button>
		</StackPanel>
		<mux:RefreshContainer x:Name="RefreshContainer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="300">
			<ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" Width="250">
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="Red" Width="300" Height="100" />
					<Rectangle Fill="Orange" Width="100" Height="100" />
					<Rectangle Fill="Green" Width="100" Height="100" />
				</StackPanel>
			</ScrollViewer>
		</mux:RefreshContainer>
		<ListView
			Grid.Row="2"
			SelectionMode="None"
			IsItemClickEnabled="True"
			MinHeight="150"
			MaxHeight="160"
			Padding="24,0">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListViewItem Content="One" FontSize="50" AutomationProperties.Name="listViewItem1"/>
			<ListViewItem Content="Two" FontSize="50" AutomationProperties.Name="listViewItem2"/>
			<ListViewItem Content="Three" FontSize="50" AutomationProperties.Name="listViewItem3"/>
			<ListViewItem Content="Four" FontSize="50" AutomationProperties.Name="listViewItem4"/>
			<ListViewItem Content="Five" FontSize="50" AutomationProperties.Name="listViewItem5"/>
			<ListViewItem Content="Six" FontSize="50" AutomationProperties.Name="listViewItem6"/>
			<ListViewItem Content="Seven" FontSize="50" AutomationProperties.Name="listViewItem7"/>
			<ListViewItem Content="Eight" FontSize="50" AutomationProperties.Name="listViewItem8"/>
			<ListViewItem Content="Nine" FontSize="50" AutomationProperties.Name="listViewItem9"/>
			<ListViewItem Content="Ten" FontSize="50" AutomationProperties.Name="listViewItem10"/>
		</ListView>
	</Grid>
</Page>
