src/SamplesApp/UITests.Shared/Windows_UI_StartScreen/JumpListTests.xaml

<UserControl
    x:Class="UITests.Shared.Windows_UI_StartScreen.JumpListTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_StartScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:startScreen="using:Windows.UI.StartScreen"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

	<StackPanel>
		<CheckBox IsEnabled="False" IsChecked="{x:Bind Model.IsSupported}" Content="IsSupported" />
		<Button IsEnabled="{x:Bind Model.IsSupported}" Command="{x:Bind Model.LoadCurrentCommand}" Content="Load current" />
		<ListView ItemsSource="{x:Bind Model.Items, Mode=OneWay}" SelectedItem="{x:Bind Model.SelectedItem, Mode=TwoWay}" Height="300">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="startScreen:JumpListItem">
					<TextBlock Text="{x:Bind DisplayName}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button IsEnabled="{x:Bind Model.ItemSelected, Mode=OneWay}" Command="{x:Bind Model.RemoveItemCommand}">Remove item</Button>
		<ContentControl Margin="0,12" IsEnabled="{x:Bind Model.IsLoaded, Mode=OneWay}">
			<StackPanel Spacing="6" Width="240" Orientation="Vertical" BorderBrush="Gray" BorderThickness="2" Padding="12">
				<TextBox Header="Display name" Text="{x:Bind Model.NewItem.DisplayName, Mode=TwoWay}" />
				<Button IsEnabled="{x:Bind Model.IsLoaded, Mode=OneWay}" Command="{x:Bind Model.AddItemCommand}">Add item</Button>
			</StackPanel>

		</ContentControl>
	</StackPanel>
</UserControl>
