src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_Alignment_Taller.xaml

<Page
	x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch_Alignment_Taller"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_win="http://uno.ui/"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Uno.UI.Samples.UITests.Image"
	mc:Ignorable="d not_win"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:Image_Stretch_Modes_Picker x:Name="modesPicker" />
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Items, ElementName=modesPicker}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<win:VariableSizedWrapGrid Orientation="Horizontal" />
						<not_win:WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="150" Padding="5" Background="Orange" Margin="5">
							<TextBlock FontSize="12">
								<Run Text="{Binding Index}" />) s=<Run Text="{Binding Stretch}" FontWeight="Bold" />
								<LineBreak />h=<Run Text="{Binding HorizontalAlignment}" FontWeight="Bold" />
								<LineBreak />v=<Run Text="{Binding VerticalAlignment}" FontWeight="Bold" />
							</TextBlock>
							<Border Width="125"
							        Height="125"
							        BorderThickness="1"
							        BorderBrush="Black"
							        Background="DeepPink">
								<Image Stretch="{Binding Stretch}"
								       VerticalAlignment="{Binding VerticalAlignment}"
								       HorizontalAlignment="{Binding HorizontalAlignment}"
								       Source="ms-appx:///Assets/test_image_100_150.png" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
