src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Placeholder.xaml

<Page
	x:Class="Uno.UI.Samples.UITests.ImageTests.Image_Placeholder"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Uno.UI.Samples.UITests.ImageTests"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
		  <Button Click="Button_Click">Change</Button>
		  <ListView x:Name="lv">
		    <ListView.ItemTemplate>
		      <DataTemplate x:DataType="local:ViewModel">
		        <Grid Padding="8" ColumnSpacing="16">
		          <Grid.RowDefinitions>
		            <RowDefinition Height="Auto" />
		            <RowDefinition Height="Auto" />
		          </Grid.RowDefinitions>
		          <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="Auto" />
		            <ColumnDefinition Width="*" />
		          </Grid.ColumnDefinitions>
		          <Border x:Name="ImageContainer" Width="640" Height="360" Grid.RowSpan="2">
		            <Grid>
		              <Image x:Name="ActualImage" Source="ms-appx:///Assets/placeholder.png" />
		              <Image Source="{x:Bind Uri, Mode=OneWay}" />
		            </Grid>
		          </Border>
		          <TextBlock Text="{x:Bind Label, Mode=OneWay}" Grid.Column="1" />
		          <HyperlinkButton Content="{x:Bind Uri, Mode=OneWay}" NavigateUri="{x:Bind Uri, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
		        </Grid>
		      </DataTemplate>
		    </ListView.ItemTemplate>
		  </ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
