src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Transforms.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ImageTests.Image_Transforms"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Background="Cyan" Spacing="4" Margin="40">

		<Button Click="Turn" x:Name="turn1">TURN 1 - Starting at 90°</Button>

		<Grid Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Image Source="ms-appx:///Assets/rect.png" Stretch="None" RenderTransformOrigin=".5,.5">
				<Image.RenderTransform>
					<RotateTransform Angle="90" x:Name="rotate" />
				</Image.RenderTransform>
			</Image>
		</Grid>

		<Button Click="Turn2" x:Name="turn2">TURN 2 - Starting at 0°</Button>

		<Grid Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Image Source="ms-appx:///Assets/rect.png" Stretch="None" RenderTransformOrigin=".5,.5">
				<Image.RenderTransform>
					<RotateTransform Angle="0" x:Name="rotate2" />
				</Image.RenderTransform>
			</Image>
		</Grid>

		<Button Click="Turn3" x:Name="turn3">TURN 3 - Rotating a container</Button>

		<Grid Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid RenderTransformOrigin=".5,.5">
				<Grid.RenderTransform>
					<RotateTransform Angle="0" x:Name="rotate3" />
				</Grid.RenderTransform>
				<Image Source="ms-appx:///Assets/rect.png" Stretch="None">
				</Image>
			</Grid>
		</Grid>
	</StackPanel>
</Page>
