src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/ImageUniformWithinScrollViewer.xaml

<UserControl
	x:Class="Uno.UI.Samples.UITests.ImageTestsControl.ImageUniformWithinScrollViewer" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="Uno.UI.Samples.UITests.ImageTestsControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="ImageUniformWithinScrollViewer - text should appear below and not be crowded out by the empty Image control.">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<u:StarStackPanel Width="200"
								Background="Beige">
						<Image 
							Stretch="Uniform"/>
						<!--http://hipsum.co/?paras=1&type=hipster-latin-->
						<TextBlock Text="Four dollar toast tumblr offal, poutine taxidermy health goth VHS. Sapiente meh craft beer VHS, gochujang knausgaard sustainable venmo cred pug minim kale chips single-origin coffee letterpress godard. Art party street art hashtag est cornhole. Ugh listicle adipisicing swag fixie actually, aute migas retro esse distillery sriracha photo booth. Brunch ut yuccie locavore williamsburg heirloom. Yuccie kogi kale chips hella accusamus authentic, before they sold out put a bird on it organic nihil cronut single-origin coffee DIY ad. Brunch skateboard qui thundercats."/>
					</u:StarStackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>