src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_Full_Wider.xaml

<Page x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch_Full_Wider"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ImageTests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Description for sample of Image_Stretch_Full_Wider">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel>
						<!--UniformToFill-->
						<TextBlock Text="Stretch=UniformToFill and Image.Width=250 + Image.Height=500"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   Margin="0,20,0,0" />
						<Border BorderThickness="1"
								BorderBrush="DarkBlue"
								Background="Cyan"
								Margin="20">
							<Image Width="250"
								   Height="500"
								   Source="ms-appx:///Assets/test_image_1252_836.png"
								   Stretch="UniformToFill" />
						</Border>

						<!--Uniform-->
						<TextBlock Text="Stretch=Uniform and Image.Width=250 + Image.Height=500"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   Margin="0,20,0,0" />
						<Border BorderThickness="1"
								BorderBrush="DarkBlue"
								Background="Cyan"
								Margin="20">
							<Image Width="250"
								   Height="500"
								   Source="ms-appx:///Assets/test_image_1252_836.png"
								   Stretch="Uniform" />
						</Border>

						<!--Fill-->
						<TextBlock Text="Stretch=Fill and Image.Width=250 + Image.Height=500"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   Margin="0,20,0,0" />
						<Border BorderThickness="1"
								BorderBrush="DarkBlue"
								Background="Cyan"
								Margin="20">
							<Image Width="250"
								   Height="500"
								   Source="ms-appx:///Assets/test_image_1252_836.png"
								   Stretch="Fill" />
						</Border>

						<!--None-->
						<TextBlock Text="Stretch=None and Image.Width=250 + Image.Height=500"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   Margin="0,20,0,0" />
						<Border BorderThickness="1"
								BorderBrush="DarkBlue"
								Background="Cyan"
								Margin="20">
							<Image Width="250"
								   Height="500"
								   Source="ms-appx:///Assets/test_image_1252_836.png"
								   Stretch="None" />
						</Border>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</Page>
