src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_None_Containers.xaml

<UserControl
    x:Class="Uno.UI.Samples.UITests.ImageTestsControl.Image_Stretch_None_Containers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.UITests.ImageTestsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
	<ScrollViewer>

		<StackPanel Background="LightGray">

			<TextBlock Text="ScrollViewer 0D" />
			<ScrollViewer Height="150"
						  Width="150"
						  Margin="10"
						  Background="White"
						  VerticalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Disabled"
						  HorizontalScrollMode="Disabled"
						  HorizontalScrollBarVisibility="Disabled">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   Stretch="None"
					   crossorigin="anonymous"
					   Width="300"
					   Height="300"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Right" />
			</ScrollViewer>

			<TextBlock Text="ScrollViewer 1D" />
			<ScrollViewer Height="150"
						  Width="150"
						  Margin="10"
						  Background="White">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   Stretch="None"
					   crossorigin="anonymous"
					   Width="300"
					   Height="300"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Right" />
			</ScrollViewer>

			<TextBlock Text="ScrollViewer 2D" />
			<ScrollViewer Height="150"
						  Width="150"
						  Background="White"
						  VerticalScrollMode="Enabled"
						  VerticalScrollBarVisibility="Visible"
						  HorizontalScrollMode="Enabled"
						  HorizontalScrollBarVisibility="Visible">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   VerticalAlignment="Bottom"
					   crossorigin="anonymous"
					   HorizontalAlignment="Right"
					   Stretch="None"
					   Width="300"
					   Height="300" />
			</ScrollViewer>

			<TextBlock Text="Border" />
			<Border Height="150"
					Width="150"
					Background="White">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   VerticalAlignment="Bottom"
					   crossorigin="anonymous"
					   HorizontalAlignment="Right"
					   Stretch="None"
					   Width="300"
					   Height="300" />
			</Border>

			<TextBlock Text="StackPanel" />
			<StackPanel Height="150"
						Width="150"
						Background="White">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   VerticalAlignment="Bottom"
					   crossorigin="anonymous"
					   HorizontalAlignment="Right"
					   Stretch="None"
					   Width="300"
					   Height="300" />
			</StackPanel>

		</StackPanel>
	</ScrollViewer>
	
</UserControl>
