src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_Alignment_Taller.xaml

<UserControl
	x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch_Alignment_Taller"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock>[Index]) [Stretch] - [HorizontalAlignment] - [VerticalAlignment]</TextBlock>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{x:Bind Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="300" Padding="20" Background="Orange" Margin="10">
							<TextBlock FontSize="16" Margin="0,20,0,0">
								<Run Text="{Binding index}" />) stretch=<Run Text="{Binding stretch}" FontWeight="Bold" />
								<LineBreak />h=<Run Text="{Binding horizontalAlignment}" FontWeight="Bold" /> -
								v=<Run Text="{Binding verticalAlignment}" FontWeight="Bold" />
							</TextBlock>
							<Border Width="250"
							        Height="250"
							        BorderThickness="1"
							        BorderBrush="Black"
							        Background="DeepPink">
								<Image Stretch="{Binding stretch}"
								       VerticalAlignment="{Binding verticalAlignment}"
								       HorizontalAlignment="{Binding horizontalAlignment}"
								       Source="ms-appx:///Assets/test_image_200_300.png" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
