src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_UseTargetSize.xaml

<Page x:Class="Uno.UI.Samples.UITests.Image.Image_UseTargetSize"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ImageTests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel>
			<TextBlock Text="There should be two images of the same size below." />
			<Image Width="100"
				   Height="100"
				   Stretch="UniformToFill"
				   Source="ms-appx:///Assets/google.jpg" />

			<ContentControl Content="{Binding}"
							Background="Red"
							Width="100"
							Height="100">
				<ContentControl.Template>
					<ControlTemplate TargetType="ContentControl">
						<Border x:Name="PART_ImageExBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}">
							<Grid>
								<Image x:Name="PART_Image"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Stretch="UniformToFill"
									   Source="ms-appx:///Assets/google.jpg" />
							</Grid>
						</Border>

					</ControlTemplate>
				</ContentControl.Template>
			</ContentControl>

			<ContentControl Content="{Binding}"
							Background="Red"
							Width="100"
							Height="100">
				<ContentControl.Template>
					<ControlTemplate TargetType="ContentControl">
						<Border x:Name="PART_ImageExBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}">
							<Grid>
								<Image x:Name="PART_Image"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Stretch="Uniform"
									   Source="ms-appx:///Assets/google.jpg" />
							</Grid>
						</Border>

					</ControlTemplate>
				</ContentControl.Template>
			</ContentControl>

			<ContentControl Content="{Binding}"
							Background="Red"
							Width="100"
							Height="100">
				<ContentControl.Template>
					<ControlTemplate TargetType="ContentControl">
						<Border x:Name="PART_ImageExBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}">
							<Grid>
								<Image x:Name="PART_Image"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Stretch="None"
									   Source="ms-appx:///Assets/google.jpg" />
							</Grid>
						</Border>

					</ControlTemplate>
				</ContentControl.Template>
			</ContentControl>

		</StackPanel>
	</Grid>
</Page>
