src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_Alignment_Bigger.xaml

<UserControl
	x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch_Alignment_Bigger"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Uno.UI.Samples.UITests.Image"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:Image_Stretch_Modes_Picker x:Name="modesPicker" />
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Items, ElementName=modesPicker}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="300" Padding="20" Background="LightBlue" Margin="10">
							<TextBlock FontSize="16" Margin="0,20,0,0">
								<Run Text="{Binding Index}" />) stretch=<Run Text="{Binding Stretch}" FontWeight="Bold" />
								<LineBreak />h=<Run Text="{Binding HorizontalAlignment}" FontWeight="Bold" /> -
								v=<Run Text="{Binding VerticalAlignment}" FontWeight="Bold" />
							</TextBlock>
							<Border Width="200"
							        Height="200"
							        BorderThickness="1"
							        BorderBrush="Black"
							        Background="DeepPink">
								<Image Stretch="{Binding Stretch}"
								       VerticalAlignment="{Binding VerticalAlignment}"
								       HorizontalAlignment="{Binding HorizontalAlignment}"
								       Source="ms-appx:///Assets/colors300.png" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
