src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_Alignment_Bigger.xaml

<UserControl x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch_Alignment_Bigger"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ImageTests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Description for sample of Image_Stretch_Alignment_Bigger">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel Width="300"
								Padding="20"
								Background="LightBlue">
						<!--BIGGER IMAGES-->
						<!--VerticalAlignment=Bottom + HorizontalAlignment=Center-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Bottom + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   Margin="0,20,0,0" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Bottom + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Bottom + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Bottom + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Bottom + HorizontalAlignment=Left-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Bottom + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Bottom + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Bottom + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Bottom + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Bottom + HorizontalAlignment=Right-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Bottom + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Bottom + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Bottom + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Bottom + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Bottom + HorizontalAlignment=Stretch-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Bottom + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Bottom + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Bottom + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Bottom + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Center + HorizontalAlignment=Center-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Center + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Center + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Center + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Center + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Center + HorizontalAlignment=Left-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Center + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Center + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Center + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Center + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Center + HorizontalAlignment=Right-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Center + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Center + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Center + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Center + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Center + HorizontalAlignment=Stretch-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Center + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Center + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Center + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Center + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Stretch + HorizontalAlignment=Center-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Stretch + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Stretch + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Stretch + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Stretch + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Stretch + HorizontalAlignment=Left-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Stretch + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Stretch + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Stretch + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Stretch + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Stretch + HorizontalAlignment=Right-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Stretch + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Stretch + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Stretch + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Stretch + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Stretch + HorizontalAlignment=Stretch-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Stretch + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Stretch + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Stretch + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Stretch + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Top + HorizontalAlignment=Center-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Top + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Top + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Top + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Top + HorizontalAlignment=Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Top + HorizontalAlignment=Left-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Top + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Top + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Top + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Top + HorizontalAlignment=Left"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Top + HorizontalAlignment=Right-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Top + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Top + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Top + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Top + HorizontalAlignment=Right"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Right"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<Border Height="4"
								Margin="0,20"
								Background="Blue"
								HorizontalAlignment="Stretch" />

						<!--VerticalAlignment=Top + HorizontalAlignment=Stretch-->
						<TextBlock Text="Stretch = UniformToFill + VerticalAlignment=Top + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="UniformToFill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Uniform + VerticalAlignment=Top + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Uniform"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = Fill + VerticalAlignment=Top + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="Fill"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
						<TextBlock Text="Stretch = None + VerticalAlignment=Top + HorizontalAlignment=Stretch"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<Border Width="200"
								Height="200"
								BorderThickness="1"
								BorderBrush="Black"
								Background="DeepPink">
							<Image Stretch="None"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Stretch"
								   Source="ms-appx:///Assets/colors300.png" />
						</Border>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
