src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Formats.xaml

<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.ImageTests.Image_Formats"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollViewer>
		<StackPanel Spacing="8">
			<TextBlock FontSize="20" FontWeight="Bold">Uniform</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="14"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="1" BorderBrush="DarkGreen">
								<Image
									Source="{Binding Value}"
									Width="120"
									Height="120"
									Stretch="Uniform" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">UniformToFill</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="1" BorderBrush="DarkGreen">
								<Image
									Source="{Binding Value}"
									Width="120"
									Height="120"
									Stretch="UniformToFill" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">Fill</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="1" BorderBrush="DarkGreen">
								<Image
									Source="{Binding Value}"
									Width="120"
									Height="120"
									Stretch="Fill" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20" FontWeight="Bold">None</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock
								FontSize="16"
								Text="{Binding Key}"
								HorizontalAlignment="Center"/>
							<Border BorderThickness="1" BorderBrush="DarkGreen">
								<Image
									Source="{Binding Value}"
									Width="120"
									Height="120"
									Stretch="None" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</Page>
