src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Fixed_Size_Alignment.xaml

<Page x:Class="Uno.UI.Samples.UITests.ImageTestsControl.Image_Fixed_Size_Alignment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.UITests.ImageTestsControl"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>

		<StackPanel Width="300"
					Background="LightGray">

			<TextBlock Text="Local source" />

			<TextBlock Text="None" />
			<Image x:Name="imageNone"
				   Source="ms-appx:///Assets/colors300.png"
				   Stretch="None"
				   Width="400"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="Uniform" />
			<Image x:Name="imageUniform"
				   Source="ms-appx:///Assets/colors300.png"
				   Stretch="Uniform"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="UniformToFill" />
			<Image x:Name="imageUniformToFill"
				   Source="ms-appx:///Assets/colors300.png"
				   Stretch="UniformToFill"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="Fill" />
			<Image x:Name="imageFill"
				   Source="ms-appx:///Assets/colors300.png"
				   Stretch="Fill"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="Remote source" />

			<TextBlock Text="None" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="None"
				   crossorigin="anonymous"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="Uniform" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="Uniform"
				   crossorigin="anonymous"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="UniformToFill" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="UniformToFill"
				   crossorigin="anonymous"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

			<TextBlock Text="Fill" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="Fill"
				   crossorigin="anonymous"
				   Width="300"
				   Height="250"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right" />

		</StackPanel>

	</ScrollViewer>

</Page>
