src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch_None.xaml

<UserControl x:Class="Uno.UI.Samples.UITests.ImageTestsControl.Image_Stretch_None"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:ios="http://nventive.com/ios"
			 xmlns:android="http://nventive.com/android"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.UITests.ImageTestsControl"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d ios android"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>
		<StackPanel>

			<TextBlock Text="The Image should be larger than the ScrollViewer" />
			<ScrollViewer Height="150"
						  Width="150">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   Stretch="None"
					   AutomationProperties.AutomationId="image01"/>
			</ScrollViewer>

			<TextBlock Text="The Image should be smaller than the ScrollViewer" />
			<ScrollViewer Height="150"
						  Width="150">
				<Image x:Name="image02"
					   Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   Stretch="None" />
			</ScrollViewer>

			<TextBlock Text="The Image should perfectly align with the Border (Uri)" />
			<Grid Width="250"
				  Height="250"
				  Background="LightGray">
				<Border Height="200"
						Width="200"
						Background="Red"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
				<Image x:Name="image03"
					   Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   Stretch="None"
					   Opacity="0.5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
			</Grid>

			<TextBlock Text="The Image should perfectly align with the Border (Resource)" />
			<Grid Width="150"
				  Height="150"
				  Background="LightGray">
				<Border Height="100"
						Width="100"
						Background="Red"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />
				<Image x:Name="image04"
					   Source="ms-appx:///Assets/colors300.png"
					   Stretch="None"
					   Opacity="0.5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
			</Grid>

		</StackPanel>
	</ScrollViewer>

	<!--<StackPanel>
		<TextBlock Text="The Image and the Border should have the same size" />
		-->
	<!-- Source is 200x200 -->
	<!--
		<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
			   Stretch="None" />
		<Border Background="Red"
				Height="200"
				Width="200" />
	</StackPanel>-->

	<!--<StackPanel>
		<StackPanel>
			<TextBlock Text="The Image and the Border should have the same size" />
			-->
	<!-- Source is 200x200 -->
	<!--
			<Border Background="Red"
					Height="200"
					Width="200" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="None" />
			-->
	<!--<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="None"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Height="100"
				   Width="100" />-->
	<!--<Border BorderThickness="2"
					BorderBrush="Green"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Stretch="None"
					   Height="300"
					   Width="300" />
			</Border>-->

	<!--<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="Uniform" />
			<Image Source="https://blog.xenproject.org/wp-content/uploads/2014/10/Testing.jpg"
				   Stretch="Fill" />-->
	<!--
		</StackPanel>
	</StackPanel>-->

</UserControl>
