src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/ImageUniformWithinScrollViewer.xaml

<Page
	x:Class="Uno.UI.Samples.UITests.ImageTestsControl.ImageUniformWithinScrollViewer" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<!--<ScrollViewer x:Name="SUT">
		<StackPanel Width="200"
					Background="Beige">
			<Image Stretch="Uniform"/>
			--><!-- http://hipsum.co/?paras=1&type=hipster-latin --><!--
			<TextBlock Text="Four dollar toast tumblr offal, poutine taxidermy health goth VHS. Sapiente meh craft beer VHS, gochujang knausgaard sustainable venmo cred pug minim kale chips single-origin coffee letterpress godard. Art party street art hashtag est cornhole. Ugh listicle adipisicing swag fixie actually, aute migas retro esse distillery sriracha photo booth. Brunch ut yuccie locavore williamsburg heirloom. Yuccie kogi kale chips hella accusamus authentic, before they sold out put a bird on it organic nihil cronut single-origin coffee DIY ad. Brunch skateboard qui thundercats."/>
		</StackPanel>
	</ScrollViewer>-->

	<Grid RowSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0">
			<Run FontSize="18">Following columns should be identical (first column contains an image)</Run>
			<LineBreak />
			+ Text should not overflow
		</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer x:Name="SUT" Grid.Column="0">
				<Grid Width="120" Background="Beige">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Image Grid.Row="0" Stretch="Uniform"/>
					<!-- http://hipsum.co/?paras=1&type=hipster-latin -->
					<TextBlock Grid.Row="1" Text="Four dollar toast tumblr offal, poutine taxidermy health goth VHS. Sapiente meh craft beer VHS, gochujang knausgaard sustainable venmo cred pug minim kale chips single-origin coffee letterpress godard. Art party street art hashtag est cornhole. Ugh listicle adipisicing swag fixie actually, aute migas retro esse distillery sriracha photo booth. Brunch ut yuccie locavore williamsburg heirloom. Yuccie kogi kale chips hella accusamus authentic, before they sold out put a bird on it organic nihil cronut single-origin coffee DIY ad. Brunch skateboard qui thundercats."/>
				</Grid>
			</ScrollViewer>

			<Border Width="120" Background="Beige" Grid.Column="1">
				<TextBlock Text="Four dollar toast tumblr offal, poutine taxidermy health goth VHS. Sapiente meh craft beer VHS, gochujang knausgaard sustainable venmo cred pug minim kale chips single-origin coffee letterpress godard. Art party street art hashtag est cornhole. Ugh listicle adipisicing swag fixie actually, aute migas retro esse distillery sriracha photo booth. Brunch ut yuccie locavore williamsburg heirloom. Yuccie kogi kale chips hella accusamus authentic, before they sold out put a bird on it organic nihil cronut single-origin coffee DIY ad. Brunch skateboard qui thundercats."/>
			</Border>

			<Border Background="Beige" Grid.Column="2" HorizontalAlignment="Center" Width="120">
				<TextBlock Width="120"  Text="Four dollar toast tumblr offal, poutine taxidermy health goth VHS. Sapiente meh craft beer VHS, gochujang knausgaard sustainable venmo cred pug minim kale chips single-origin coffee letterpress godard. Art party street art hashtag est cornhole. Ugh listicle adipisicing swag fixie actually, aute migas retro esse distillery sriracha photo booth. Brunch ut yuccie locavore williamsburg heirloom. Yuccie kogi kale chips hella accusamus authentic, before they sold out put a bird on it organic nihil cronut single-origin coffee DIY ad. Brunch skateboard qui thundercats."/>
			</Border>
		</Grid>
	</Grid>

</Page>
