src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/Image_Stretch.xaml

<UserControl x:Class="Uno.UI.Samples.UITests.Image.Image_Stretch"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.UITests"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="using:Uno.UI.Samples.Controls"
			 xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:android="http://uno.ui/android"
			 mc:Ignorable="d ios android"
			 d:DesignHeight="2000"
			 d:DesignWidth="400">

	<controls:SampleControl SampleDescription="Description for sample of Image_Stretch">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ScrollViewer>
					<StackPanel  Width="300"
								 Background="LightBlue">
						<TextBlock Text="Sample for Image_Stretch"
								   HorizontalAlignment="Center" />

						<!--UniformToFill-->
						<TextBlock Text="Stretch = UniformToFill"
								   HorizontalAlignment="Center" />
						<Border Width="300"
								Height="300"
								Background="Red">
							<Image Width="300"
								   Height="300"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="https://upload.wikimedia.org/wikipedia/commons/b/b3/1606_Hondius_and_Mercator_Map_of_Mexico_-_Geographicus_-_HispaniaeNovaMexico-mercator-1606.jpg"
								   Stretch="UniformToFill" />
						</Border>

						<!--Uniform-->
						<TextBlock Text="Stretch = Uniform"
								   HorizontalAlignment="Center" />
						<Border Width="300"
								Height="300"
								Background="Red">
							<Image Width="300"
								   Height="300"
								   Stretch="Uniform"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="https://upload.wikimedia.org/wikipedia/commons/b/b3/1606_Hondius_and_Mercator_Map_of_Mexico_-_Geographicus_-_HispaniaeNovaMexico-mercator-1606.jpg" />
						</Border>

						<!--Fill-->
						<TextBlock Text="Stretch = Fill"
								   HorizontalAlignment="Center" />
						<Border Width="300"
								Height="300"
								Background="Red">
							<Image Width="300"
								   Height="300"
								   Stretch="Fill"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="https://upload.wikimedia.org/wikipedia/commons/b/b3/1606_Hondius_and_Mercator_Map_of_Mexico_-_Geographicus_-_HispaniaeNovaMexico-mercator-1606.jpg" />
						</Border>

						<!--None-->
						<TextBlock Text="Stretch = None"
								   HorizontalAlignment="Center" />
						<Border Width="300"
								Height="300"
								Background="Red">
							<Image Width="300"
								   Height="300"
								   Stretch="None"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="https://upload.wikimedia.org/wikipedia/commons/b/b3/1606_Hondius_and_Mercator_Map_of_Mexico_-_Geographicus_-_HispaniaeNovaMexico-mercator-1606.jpg" />
						</Border>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
