src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ImageTests/UniformToFill100x100.xaml

<UserControl
    x:Class="Uno.UI.Samples.UITests.ImageTestsControl.UniformToFill100x100"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Samples.UITests.ImageTestsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<controls:SampleControl SampleDescription="UniformToFill100x100">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Border Margin="0,20"
							Width="500"
							Height="200">
						<Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Big_Pine_landscape.jpg/1920px-Big_Pine_landscape.jpg" 
					   VerticalAlignment="Top"
					   crossorigin="anonymous"
					   Stretch="UniformToFill" />
					</Border>
					<Border Margin="0,20"
							Width="500"
							Height="200">
						<Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Big_Pine_landscape.jpg/1920px-Big_Pine_landscape.jpg" 
					   VerticalAlignment="Center"
					   crossorigin="anonymous"
					   Stretch="UniformToFill" />
					</Border>
					<Border Margin="0,20"
							Width="500"
							Height="200">
						<Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Big_Pine_landscape.jpg/1920px-Big_Pine_landscape.jpg" 
					   VerticalAlignment="Bottom"
					   crossorigin="anonymous"
					   Stretch="UniformToFill" />
					</Border>
					
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
